
ans =




List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.01                  yes
              acceptable_constr_viol_tol = 0.0001                yes
                 acceptable_dual_inf_tol = 0.01                  yes
                          acceptable_tol = 0.01                  yes
                           compl_inf_tol = 0.01                  yes
                         constr_viol_tol = 0.0001                yes
                            dual_inf_tol = 0.01                  yes
                   hessian_approximation = limited-memory        yes
                                max_iter = 10000                 yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  9447467
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    18103
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    18103
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16132
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

Warning: intermediate_callback is disfunctional in your installation. You will only be able to use stats(). See https://github.com/casadi/casadi/wiki/enableIpoptCallback to enable it.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9051888e+00 1.15e+05 4.57e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9920551e+00 1.01e+05 8.59e+01  -3.7 4.33e+00    -  5.47e-02 1.22e-01h  1
   2  2.2039443e+00 7.79e+04 6.14e+01  -3.7 5.71e+00    -  1.95e-01 2.38e-01h  1
   3  2.4254236e+00 1.98e+04 4.64e+01  -3.8 7.70e+00    -  5.30e-01 7.58e-01h  1
   4  2.3438530e+00 3.42e+02 8.17e+01  -4.1 4.87e+00    -  4.82e-01 1.00e+00h  1
   5  2.1724380e+00 1.87e+02 3.45e+01  -4.4 2.24e+00    -  4.00e-02 4.42e-01h  1
   6  2.1679513e+00 1.82e+02 3.29e+01  -4.4 6.52e-01    -  7.96e-01 2.64e-02h  1
   7  2.1949395e+00 2.72e+01 4.88e+01  -5.1 8.71e-01    -  3.14e-01 8.64e-01H  1
   8  2.0941498e+00 2.14e+01 4.36e+01  -5.3 1.02e+00    -  3.60e-01 2.18e-01h  1
   9  2.2449808e+00 8.56e+00 7.14e+00  -5.4 6.79e-01    -  2.42e-01 6.10e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1802157e+00 7.31e+00 1.64e+01  -5.6 5.09e-01    -  4.12e-01 2.75e-01h  1
  11  2.0953047e+00 6.06e+00 1.38e+01  -5.8 2.10e-01    -  1.93e-01 1.92e-01h  1
  12  2.0123721e+00 3.36e+00 4.68e+00  -5.9 1.71e-01    -  4.92e-01 6.49e-01h  1
  13  2.0085677e+00 3.16e+00 3.62e+00  -6.2 3.59e-01    -  2.13e-01 1.71e-01h  1
  14  1.9846161e+00 1.33e+00 1.14e+00  -6.3 3.39e-02    -  4.39e-01 5.94e-01h  1
  15  1.9770122e+00 5.86e-01 8.09e-01  -6.5 2.76e-02    -  7.90e-01 5.79e-01h  1
  16  1.9737063e+00 4.51e-01 1.16e+00  -7.2 3.31e-02    -  7.72e-01 2.44e-01h  1
  17  1.9697903e+00 3.97e-01 2.21e+00  -7.9 1.08e-01    -  4.94e-01 1.20e-01h  1
  18  1.9650411e+00 3.64e-01 3.79e+00  -8.2 1.58e-01    -  2.60e-01 9.35e-02h  1
  19  1.9617561e+00 3.32e-01 4.38e+00  -8.3 9.01e-02    -  4.93e-01 9.29e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9576132e+00 3.03e-01 5.21e+00  -8.6 1.33e-01    -  2.38e-01 9.60e-02h  1
  21  1.9551887e+00 3.02e-01 5.59e+00  -8.7 2.20e-01    -  2.02e-01 4.23e-02h  1
  22  1.9528117e+00 2.90e-01 5.86e+00  -8.8 1.83e-01    -  1.18e-01 5.32e-02h  1
  23  1.9517714e+00 2.89e-01 5.95e+00  -8.9 7.58e-01    -  1.51e-01 6.71e-03h  1
  24  1.9516977e+00 2.88e-01 5.94e+00  -8.9 2.73e-01    -  1.36e-01 1.77e-03h  1
  25  1.9503276e+00 2.84e-01 5.75e+00  -9.0 7.57e-01    -  9.94e-02 1.23e-02h  1
  26  1.9485610e+00 2.88e-01 5.01e+00  -5.1 6.42e-01    -  4.23e-02 2.08e-02h  1
  27  1.9471027e+00 2.90e-01 4.79e+00  -9.1 4.77e-01    -  3.82e-02 2.27e-02h  1
  28  1.9453197e+00 2.83e-01 4.02e+00  -9.1 7.65e-01    -  7.99e-02 1.98e-02h  1
  29  1.9444818e+00 2.72e-01 3.06e+00  -5.2 3.18e-01    -  1.66e-02 4.14e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9442983e+00 2.71e-01 2.97e+00  -9.1 6.58e-01    -  1.48e-01 2.67e-03h  1
  31  1.9428292e+00 3.13e-01 2.41e+00  -5.3 1.32e+00    -  7.78e-02 3.02e-02h  1
  32  1.9424374e+00 3.10e-01 2.30e+00  -5.3 5.99e-01    -  2.39e-01 1.40e-02h  1
  33  1.9411948e+00 2.96e-01 2.16e+00  -9.3 3.48e-01    -  2.86e-01 4.91e-02h  1
  34  1.9398497e+00 2.93e-01 2.16e+00  -9.5 3.73e-01    -  5.01e-01 3.60e-02h  1
  35  1.9365856e+00 3.36e-01 2.07e+00  -9.8 3.46e-01    -  3.40e-01 1.18e-01h  1
  36  1.9364473e+00 4.10e-01 2.38e+00  -5.5 1.09e+00    -  1.05e-01 5.19e-02h  2
  37  1.9336011e+00 8.64e-01 1.67e+00  -5.9 2.71e-01    -  4.52e-01 2.92e-01h  1
  38  1.9335519e+00 8.78e-01 2.39e+00  -5.1 8.47e-01    -  1.72e-01 5.30e-02h  1
  39  1.9317444e+00 7.77e-01 2.45e+00  -5.9 4.42e-01    -  2.60e-01 1.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9310480e+00 7.65e-01 2.46e+00  -5.9 1.05e+00    -  1.26e-01 2.01e-02h  1
  41  1.9320025e+00 5.67e-01 2.44e+00  -5.6 6.37e-02    -  7.17e-01 2.59e-01h  1
  42  1.9297003e+00 1.84e-01 1.97e+00  -6.2 1.12e-02    -  7.75e-01 7.10e-01h  1
  43  1.9289403e+00 1.48e-01 1.56e+00  -6.4 9.23e-03    -  6.17e-01 2.09e-01h  1
  44  1.9280290e+00 9.98e-02 1.42e+00  -6.1 1.44e-02    -  4.14e-01 3.47e-01h  1
  45  1.9278259e+00 5.65e-02 9.98e-01  -5.7 2.29e-02    -  5.24e-01 4.73e-01h  1
  46  1.9272524e+00 4.51e-02 4.69e-01  -5.8 2.13e-02    -  9.75e-01 7.07e-01h  1
  47  1.9275670e+00 1.63e-02 1.17e+00  -5.9 3.65e-02    -  1.00e+00 9.11e-01H  1
  48  1.9272340e+00 2.26e-02 1.53e+00  -5.9 6.90e-02    -  8.22e-01 1.69e-01h  3
  49  1.9262014e+00 2.55e-02 1.07e+00  -6.0 1.27e-02    -  6.41e-01 3.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.9252896e+00 2.25e-02 6.17e-01  -7.3 6.96e-03    -  4.24e-01 3.00e-01h  1
  51  1.9250516e+00 4.35e-03 1.41e-01  -5.9 5.31e-03    -  1.00e+00 1.00e+00h  1
  52  1.9246548e+00 2.51e-02 2.67e-01  -6.1 4.67e-02    -  8.80e-01 2.90e-01h  1
  53  1.9242756e+00 5.03e-02 6.98e-01  -5.7 1.23e-01    -  5.69e-01 2.12e-01h  1
  54  1.9242401e+00 6.13e-02 6.28e-01  -5.6 5.26e-01    -  3.12e-01 4.94e-02h  3
  55  1.9231598e+00 1.06e-01 8.77e-01  -6.0 1.38e-01    -  8.45e-01 5.62e-01h  1
  56  1.9261422e+00 1.50e-01 1.96e+00  -5.2 8.95e-01    -  1.13e-01 7.65e-02h  1
  57  1.9251221e+00 1.15e-01 2.04e+00  -5.9 1.11e-01    -  4.93e-01 2.81e-01h  1
  58  1.9232526e+00 1.02e-01 2.39e+00  -5.9 2.09e-01    -  2.29e-01 1.05e-01h  1
  59  1.9224933e+00 6.33e-02 1.27e+00  -5.9 8.15e-03    -  6.61e-01 3.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9220835e+00 4.55e-02 8.65e-01  -6.5 8.48e-03    -  9.58e-01 2.70e-01h  1
  61  1.9215412e+00 3.38e-02 6.31e-01  -7.0 1.15e-02    -  7.46e-01 2.03e-01h  1
  62  1.9212235e+00 2.71e-02 4.23e-01  -6.0 5.17e-02    -  4.22e-01 1.85e-01h  1
  63  1.9206175e+00 2.53e-02 4.16e-01  -6.4 4.05e-02    -  9.37e-01 3.48e-01h  1
  64  1.9202747e+00 4.45e-02 7.38e-01  -6.0 1.30e-01    -  4.90e-01 1.94e-01h  1
  65  1.9204393e+00 4.45e-02 1.17e+00  -5.6 3.99e-01    -  2.54e-01 5.52e-02h  2
  66  1.9201117e+00 7.02e-02 1.27e+00  -6.1 1.10e-01    -  6.27e-01 2.27e-01h  1
  67  1.9200616e+00 9.17e-02 1.47e+00  -6.2 2.11e-01    -  6.23e-01 7.21e-02h  3
  68  1.9195673e+00 1.05e-01 1.34e+00  -6.1 6.69e-02    -  3.09e-01 2.68e-01h  1
  69  1.9194689e+00 1.05e-01 1.85e+00  -5.9 4.70e-01    -  1.84e-01 6.61e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9192136e+00 1.11e-01 1.56e+00  -7.2 1.39e-01    -  5.62e-01 9.99e-02h  2
  71  1.9187488e+00 8.75e-02 1.12e+00  -6.3 5.33e-02    -  7.26e-01 2.29e-01h  1
  72  1.9185640e+00 1.29e-01 1.84e+00  -5.8 3.46e-01    -  3.68e-01 9.80e-02h  1
  73  1.9183353e+00 1.24e-01 1.31e+00  -6.1 1.29e-01    -  4.59e-01 1.04e-01h  3
  74  1.9190073e+00 2.49e-01 1.60e+00  -5.5 2.91e-01    -  2.43e-01 1.69e-01h  2
  75  1.9192040e+00 4.77e-01 2.06e+00  -6.0 3.32e-01    -  4.20e-01 1.62e-01h  2
  76  1.9189846e+00 5.14e-01 2.23e+00  -6.0 5.57e-01    -  4.50e-01 3.80e-02h  3
  77  1.9185255e+00 6.48e-01 3.17e+00  -6.0 4.44e-01    -  2.71e-01 8.38e-02h  3
  78  1.9183813e+00 6.44e-01 3.06e+00  -6.0 8.41e-01    -  1.16e-01 6.73e-03h  1
  79  1.9180553e+00 8.27e-01 2.43e+00  -6.0 3.66e-01    -  3.72e-01 1.23e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9178780e+00 9.80e-01 2.49e+00  -6.9 8.62e-01    -  2.70e-01 4.66e-02h  2
  81  1.9176727e+00 1.98e+00 2.34e+00  -5.8 5.30e-01    -  5.49e-01 1.86e-01h  2
  82  1.9174108e+00 2.16e+00 1.88e+00  -5.5 1.79e+00    -  1.25e-01 2.41e-02h  3
  83  1.9166534e+00 1.65e+00 1.34e+00  -7.2 1.51e-01    -  5.56e-01 2.37e-01h  1
  84  1.9172482e+00 1.70e+00 1.88e+00  -5.4 5.51e-01    -  2.42e-01 9.27e-02h  2
  85  1.9172918e+00 1.57e+00 2.16e+00  -5.9 2.67e-01    -  2.87e-01 1.04e-01h  3
  86  1.9169535e+00 1.32e+00 2.05e+00 -11.0 1.18e-01    -  4.14e-01 1.94e-01h  1
  87  1.9167468e+00 1.66e+00 1.41e+00  -5.8 2.35e-01    -  4.66e-01 3.62e-01h  1
  88  1.9175002e+00 2.36e+00 1.33e+00  -5.3 2.05e+00    -  1.09e-01 4.11e-02h  2
  89  1.9172799e+00 2.24e+00 1.33e+00  -5.9 1.14e-01    -  2.90e-01 5.05e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.9165899e+00 1.48e+00 7.79e-01  -5.9 5.89e-02    -  1.00e+00 3.75e-01h  1
  91  1.9165993e+00 1.47e+00 8.24e-01  -5.7 7.28e-01    -  3.16e-01 1.94e-02f  5
  92  1.9164366e+00 1.05e+00 1.08e+00  -7.2 6.41e-02    -  3.84e-01 3.36e-01h  1
  93  1.9158913e+00 7.23e-01 6.69e-01  -6.0 3.14e-02    -  1.00e+00 3.26e-01h  1
  94  1.9160085e+00 5.03e-01 7.51e-01  -6.3 2.94e-02    -  3.29e-01 2.84e-01h  1
  95  1.9156624e+00 1.99e-01 4.73e-01  -5.8 2.66e-02    -  5.34e-01 7.48e-01h  1
  96  1.9150760e+00 1.12e-01 1.96e-01  -6.4 9.51e-03    -  8.09e-01 4.36e-01h  1
  97  1.9146779e+00 6.98e-02 3.24e-01  -6.4 3.47e-02    -  9.59e-01 4.77e-01h  1
  98  1.9155178e+00 2.74e-02 6.38e-01  -5.9 7.05e-02    -  6.00e-01 3.55e-01H  1
  99  1.9144509e+00 8.61e-02 8.15e-01  -6.8 2.76e-02    -  6.78e-01 5.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.9144535e+00 7.34e-02 1.06e+00  -6.1 4.04e-02    -  4.06e-01 1.76e-01h  1
 101  1.9141155e+00 4.03e-02 5.11e-01  -6.4 8.24e-03    -  5.37e-01 6.12e-01h  1
 102  1.9145419e+00 2.01e-02 4.39e-01  -6.4 9.65e-03    -  1.00e+00 6.48e-01h  1
 103  1.9139190e+00 1.36e-02 2.29e-01  -6.9 7.76e-03    -  6.19e-01 3.88e-01h  1
 104  1.9135882e+00 7.70e-03 1.31e-01  -6.8 3.94e-03    -  1.00e+00 4.53e-01h  1
 105  1.9134972e+00 4.04e-03 7.24e-02  -6.6 2.78e-03    -  1.00e+00 4.81e-01h  1
 106  1.9133714e+00 1.16e-03 8.34e-02  -6.7 3.21e-03    -  1.00e+00 9.78e-01h  1
 107  1.9133768e+00 1.24e-03 2.54e-01  -6.7 1.74e-02    -  5.71e-01 1.71e-01H  1
 108  1.9131856e+00 1.54e-03 1.52e-01  -7.0 1.69e-03    -  1.00e+00 9.87e-01h  1
 109  1.9131489e+00 1.51e-03 2.21e-01  -7.0 6.07e-03    -  1.00e+00 6.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.9130510e+00 1.22e-03 1.71e-01  -7.1 2.27e-03    -  1.00e+00 5.68e-01h  1
 111  1.9129257e+00 1.44e-03 2.52e-01  -7.5 1.28e-02    -  8.77e-01 2.75e-01h  1
 112  1.9128254e+00 2.52e-03 3.46e-01  -6.8 4.98e-02    -  2.70e-01 9.66e-02h  1
 113  1.9127708e+00 1.04e-02 4.05e-01  -6.8 6.79e-02    -  5.84e-01 1.45e-01h  1
 114  1.9126881e+00 9.25e-03 4.95e-01  -6.6 5.07e-02    -  2.94e-01 1.15e-01h  1
 115  1.9125905e+00 7.00e-03 8.47e-01  -7.4 3.01e-01    -  2.53e-01 3.66e-02h  2
 116  1.9123725e+00 1.20e-02 1.01e+00  -7.1 8.98e-02    -  3.38e-01 1.68e-01h  1
 117  1.9123479e+00 1.38e-02 1.16e+00  -6.3 4.32e-01    -  7.61e-02 3.58e-02h  2
 118  1.9121556e+00 1.53e-02 1.02e+00  -6.8 6.41e-02    -  2.46e-01 1.90e-01h  1
 119  1.9120103e+00 1.98e-02 1.18e+00  -6.3 1.98e-01    -  2.00e-01 7.06e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.9124041e+00 5.08e-02 8.22e-01  -6.2 4.17e-02    -  2.18e-01 5.66e-01h  1
 121  1.9122561e+00 5.24e-02 7.15e-01  -6.6 7.90e-02    -  7.80e-01 2.84e-01h  1
 122  1.9121453e+00 4.95e-02 8.32e-01  -6.6 1.40e-01    -  2.57e-01 8.90e-02h  1
 123  1.9120576e+00 4.30e-02 6.53e-01  -6.6 5.58e-02    -  4.86e-01 1.51e-01f  2
 124  1.9118887e+00 3.99e-02 6.43e-01  -6.6 1.33e-01    -  3.55e-01 7.86e-02h  1
 125  1.9118456e+00 3.86e-02 5.65e-01  -6.3 1.42e-01    -  4.22e-01 4.08e-02f  4
 126  1.9126852e+00 1.98e-02 5.56e-01  -6.2 5.34e-02    -  7.22e-01 6.60e-01H  1
 127  1.9122629e+00 3.90e-02 3.69e-01  -6.3 1.27e-01    -  2.72e-01 2.62e-01h  1
 128  1.9119402e+00 4.71e-02 6.09e-01  -6.3 2.85e-01    -  2.70e-01 5.10e-02f  1
 129  1.9117991e+00 4.55e-02 5.76e-01  -6.3 1.28e-01    -  6.57e-01 8.07e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.9116797e+00 4.27e-02 7.19e-01  -6.5 1.04e-01    -  1.00e+00 8.86e-02h  3
 131  1.9115665e+00 3.99e-02 7.66e-01  -6.3 9.12e-02    -  5.09e-01 7.20e-02h  1
 132  1.9114354e+00 2.73e-02 7.63e-01  -7.0 4.83e-02    -  6.81e-01 3.24e-01h  1
 133  1.9110816e+00 4.09e-02 8.06e-01  -6.8 1.13e-01    -  5.58e-01 3.23e-01h  1
 134  1.9110837e+00 4.23e-02 7.83e-01  -6.1 6.55e-01    -  1.80e-01 8.29e-03h  5
 135  1.9114380e+00 2.85e-02 3.77e-01  -6.6 4.68e-02    -  1.00e+00 6.37e-01H  1
 136  1.9112501e+00 4.63e-02 8.34e-01  -6.4 1.59e-02    -  1.00e+00 1.00e+00f  1
 137  1.9110715e+00 3.53e-02 6.79e-01  -6.5 7.54e-03    -  7.83e-01 3.24e-01h  1
 138  1.9107709e+00 2.61e-02 4.50e-01  -6.6 4.09e-03    -  8.97e-01 1.00e+00f  1
 139  1.9108012e+00 1.80e-02 3.64e-01  -6.3 5.21e-03    -  1.00e+00 3.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.9108698e+00 2.53e-03 4.43e-02  -6.4 7.02e-03    -  1.00e+00 9.77e-01h  1
 141  1.9106180e+00 3.76e-03 3.03e-01  -6.8 1.46e-02    -  1.00e+00 7.41e-01h  1
 142  1.9113174e+00 1.90e-02 5.29e-01  -6.2 7.16e-03    -  4.45e-01 1.00e+00h  1
 143  1.9112115e+00 1.90e-02 6.68e-01  -6.5 3.61e-02    -  6.24e-01 1.51e-01h  3
 144  1.9106973e+00 1.11e-02 2.90e-01  -6.5 8.08e-03    -  1.00e+00 7.88e-01h  1
 145  1.9107741e+00 1.12e-02 2.62e-01  -6.2 2.51e-02    -  1.00e+00 3.17e-01f  2
 146  1.9108183e+00 5.56e-03 1.71e-01  -6.3 2.08e-02    -  1.00e+00 1.00e+00h  1
 147  1.9107582e+00 5.48e-03 2.77e-01  -6.3 1.73e-01    -  5.09e-01 1.21e-01h  3
 148  1.9107426e+00 6.20e-03 4.06e-01  -6.3 4.38e-01    -  2.82e-01 2.90e-02h  4
 149  1.9106853e+00 6.39e-03 5.53e-01  -6.3 2.69e-01    -  5.17e-01 8.11e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.9106668e+00 8.95e-03 6.19e-01  -6.3 6.19e-01    -  2.45e-01 2.43e-02h  4
 151  1.9106796e+00 1.49e-02 6.74e-01  -6.3 2.95e-01    -  4.31e-01 7.39e-02h  3
 152  1.9105288e+00 5.40e-02 1.22e+00  -6.3 9.53e-01    -  1.27e-01 7.56e-02h  2
 153  1.9104932e+00 6.17e-02 1.10e+00  -7.0 7.78e-01    -  3.81e-01 2.58e-02h  4
 154  1.9104762e+00 1.23e-01 1.06e+00  -6.2 3.88e-01    -  6.58e-01 1.85e-01h  2
 155  1.9104733e+00 1.50e-01 1.06e+00  -6.0 1.61e+00    -  2.34e-01 2.07e-02h  4
 156  1.9104399e+00 1.60e-01 1.49e+00  -6.3 3.31e-01    -  3.26e-01 5.64e-02h  3
 157  1.9105562e+00 2.28e-01 2.09e+00  -6.0 4.40e-01    -  4.55e-01 1.18e-01h  3
 158  1.9104908e+00 2.31e-01 2.66e+00  -6.2 4.42e-01    -  3.30e-01 4.24e-02h  4
 159  1.9131388e+00 1.63e-01 1.69e+00  -6.2 2.74e-02    -  3.11e-01 2.83e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.9102789e+00 6.96e-02 1.25e-01  -6.2 5.92e-02    -  7.72e-01 1.00e+00h  1
 161  1.9100435e+00 2.55e-02 5.27e-01  -6.4 2.21e-02    -  1.00e+00 9.95e-01h  1
 162  1.9100293e+00 2.60e-02 5.52e-01  -6.4 1.95e-01    -  9.94e-01 2.86e-02h  5
 163  1.9100020e+00 4.95e-02 8.27e-01  -6.5 3.92e-01    -  6.09e-01 6.68e-02h  3
 164  1.9100234e+00 8.17e-02 1.14e+00  -6.1 1.15e+00    -  3.43e-01 2.87e-02h  4
 165  1.9099933e+00 8.98e-02 1.32e+00  -6.4 7.04e-01    -  5.17e-01 2.96e-02h  5
 166  1.9099582e+00 8.92e-02 1.26e+00  -6.4 2.37e-01    -  4.02e-01 6.04e-02h  3
 167  1.9099105e+00 5.24e-02 1.46e+00  -6.4 4.13e-02    -  6.30e-01 3.62e-01h  1
 168  1.9127218e+00 3.00e-02 2.59e+00  -6.1 4.64e-02    -  1.00e+00 6.70e-01H  1
 169  1.9103674e+00 4.82e-02 8.25e-01  -6.2 4.23e-02    -  3.43e-01 8.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.9102645e+00 6.14e-02 6.32e-01  -6.2 1.75e-01    -  3.82e-01 1.17e-01f  3
 171  1.9101439e+00 5.75e-02 5.24e-01  -6.2 8.90e-02    -  2.24e-01 1.58e-01h  3
 172  1.9099770e+00 3.94e-02 2.03e-01  -6.2 6.98e-03    -  1.00e+00 3.20e-01h  1
 173  1.9099431e+00 1.99e-02 1.60e-01  -6.2 8.95e-03    -  1.00e+00 5.00e-01f  2
 174  1.9096099e+00 1.16e-02 2.83e-01  -6.5 6.43e-03    -  1.00e+00 1.00e+00h  1
 175  1.9099072e+00 1.09e-02 3.46e-01  -6.3 1.91e-03    -  1.00e+00 1.00e+00h  1
 176  1.9097487e+00 1.82e-03 1.59e-01  -6.4 6.92e-03    -  1.00e+00 9.65e-01h  1
 177  1.9104906e+00 3.33e-04 2.83e-01  -6.1 1.02e-02    -  7.36e-01 1.00e+00H  1
 178  1.9098553e+00 6.16e-03 1.04e-01  -6.7 1.14e-02    -  1.00e+00 4.84e-01h  1
 179  1.9097441e+00 1.09e-02 2.06e-01  -6.8 5.47e-02    -  5.76e-01 1.28e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.9093237e+00 1.09e-02 1.07e-01  -6.7 1.73e-03    -  1.00e+00 9.73e-01h  1
 181  1.9091916e+00 1.10e-02 7.00e-02  -6.8 2.08e-03    -  1.00e+00 1.00e+00h  1
 182  1.9091387e+00 9.42e-03 6.70e-02 -11.0 4.91e-03    -  8.18e-01 1.43e-01h  1
 183  1.9091296e+00 5.74e-03 1.80e-01  -6.6 1.07e-02    -  6.65e-01 4.09e-01h  1
 184  1.9091138e+00 3.90e-03 2.47e-01  -6.5 1.92e-02    -  4.28e-01 3.10e-01h  1
 185  1.9090416e+00 3.89e-03 2.85e-01 -11.0 2.18e-02    -  5.25e-01 8.61e-02h  1
 186  1.9091204e+00 4.38e-03 1.93e-01  -6.6 9.58e-03    -  1.00e+00 8.20e-01h  1
 187  1.9090004e+00 3.30e-03 1.80e-01 -11.0 1.66e-02    -  7.18e-01 1.74e-01h  1
 188  1.9089646e+00 3.83e-03 2.72e-01  -6.8 4.20e-02    -  5.98e-01 2.18e-01h  1
 189  1.9089085e+00 3.36e-03 2.38e-01  -7.0 4.03e-03    -  8.02e-01 1.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.9088031e+00 2.14e-03 1.89e-01  -7.0 3.13e-03    -  1.00e+00 3.71e-01h  1
 191  1.9087848e+00 2.25e-03 1.73e-01  -6.8 1.04e-02    -  6.40e-01 4.25e-01h  1
 192  1.9086988e+00 3.74e-03 1.51e-01  -7.2 2.60e-02    -  7.27e-01 4.22e-01h  1
 193  1.9086697e+00 3.13e-03 2.01e-01  -7.0 2.38e-02    -  1.00e+00 1.87e-01h  2
 194  1.9085834e+00 2.07e-03 1.87e-01  -7.2 1.64e-02    -  9.77e-01 4.59e-01h  1
 195  1.9085668e+00 2.45e-03 1.49e-01  -7.5 4.54e-02    -  4.98e-01 5.50e-02h  3
 196  1.9085349e+00 2.13e-03 1.25e-01  -7.3 2.17e-02    -  9.35e-01 1.68e-01h  1
 197  1.9085468e+00 2.71e-03 1.33e-01  -6.7 1.07e-01    -  3.43e-01 1.36e-01h  2
 198  1.9085222e+00 7.43e-03 3.45e-01  -7.1 1.41e-01    -  2.86e-01 2.15e-01h  1
 199  1.9086877e+00 1.44e-02 4.65e-01  -6.3 1.92e-01    -  2.12e-01 7.57e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.9085347e+00 7.28e-03 3.82e-01  -6.9 2.20e-02    -  6.59e-01 3.49e-01h  1
 201  1.9084704e+00 7.60e-03 3.85e-01  -6.9 1.20e-01    -  2.84e-01 6.86e-02f  1
 202  1.9084213e+00 2.33e-02 4.84e-01  -6.8 1.31e-01    -  5.55e-01 2.72e-01f  1
 203  1.9085150e+00 2.59e-02 4.49e-01  -6.3 2.55e-01    -  2.49e-01 1.23e-01h  2
 204  1.9085057e+00 2.73e-02 5.59e-01  -6.7 4.24e-01    -  2.00e-01 5.12e-02h  3
 205  1.9084980e+00 3.57e-02 5.87e-01  -6.7 2.64e-01    -  2.35e-01 1.73e-01h  2
 206  1.9083814e+00 5.20e-02 6.38e-01  -6.7 9.78e-01    -  4.32e-02 4.55e-02h  2
 207  1.9082519e+00 7.57e-02 6.48e-01  -6.8 4.10e-01    -  3.75e-01 1.20e-01h  2
 208  1.9082313e+00 7.98e-02 6.60e-01  -6.4 8.46e-01    -  2.02e-01 2.89e-02h  3
 209  1.9088298e+00 1.04e-01 1.02e+00  -6.3 2.68e-01    -  2.55e-01 4.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.9090573e+00 3.50e-01 1.27e+00  -6.6 1.27e+00    -  1.75e-01 1.06e-01h  1
 211  1.9089690e+00 3.54e-01 1.37e+00  -6.6 2.24e+00    -  9.25e-02 1.04e-02h  3
 212  1.9087776e+00 3.70e-01 1.50e+00  -6.6 1.08e+00    -  2.31e-01 5.16e-02h  2
 213  1.9086321e+00 4.32e-01 1.88e+00  -6.6 1.91e+00    -  2.45e-01 3.95e-02h  3
 214  1.9082383e+00 5.99e-01 2.35e+00  -6.6 4.06e+00    -  1.80e-02 2.35e-02h  2
 215  1.9081915e+00 5.90e-01 2.23e+00  -6.6 6.64e-01    -  1.01e-01 4.38e-02h  3
 216  1.9078740e+00 4.84e-01 1.23e+00 -11.0 2.75e-01    -  7.27e-02 1.84e-01h  1
 217  1.9078714e+00 4.84e-01 1.23e+00 -11.0 2.71e+00    -  1.01e-01 1.64e-04h  1
 218  1.9077047e+00 3.85e-01 8.81e-01  -6.7 1.62e-01    -  1.80e-01 2.30e-01f  1
 219  1.9076800e+00 3.79e-01 8.02e-01  -6.7 4.79e-01    -  2.63e-01 1.99e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.9078339e+00 1.52e-01 2.50e-01  -6.3 6.79e-02    -  6.69e-01 6.22e-01h  1
 221  1.9078056e+00 1.54e-01 4.67e-01 -11.0 1.07e+00    -  1.33e-01 2.03e-02h  4
 222  1.9078910e+00 1.59e-01 1.41e+00  -6.1 3.69e-01    -  4.47e-01 8.25e-02h  3
 223  1.9094630e+00 1.19e-01 1.50e+00  -6.3 3.00e-01    -  4.35e-01 8.93e-01H  1
 224  1.9093922e+00 1.34e-01 1.68e+00  -6.3 2.62e+00    -  1.42e-01 1.60e-02h  3
 225  1.9091177e+00 1.93e-01 1.93e+00  -6.3 3.70e+00    -  1.03e-01 2.30e-02h  2
 226  1.9088662e+00 2.02e-01 2.11e+00  -6.3 3.35e+00    -  1.76e-01 1.47e-02h  2
 227  1.9086334e+00 1.97e-01 1.84e+00  -6.3 9.36e-01    -  8.36e-02 9.57e-03h  4
 228  1.9084253e+00 1.88e-01 1.77e+00  -6.3 3.76e-01    -  2.61e-01 6.06e-02h  2
 229  1.9080406e+00 1.78e-01 1.54e+00  -6.3 2.31e-01    -  3.38e-01 5.58e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.9075164e+00 1.13e-01 5.01e-01  -6.3 3.14e-02    -  4.08e-01 6.00e-01h  1
 231  1.9094543e+00 4.06e-01 2.08e+00  -5.8 6.56e-02    -  3.22e-01 1.00e+00f  1
 232  1.9149599e+00 1.84e-01 2.12e+00  -6.2 1.72e-01    -  7.75e-01 5.95e-01H  1
 233  1.9097888e+00 1.99e-01 1.37e+00  -6.2 9.26e-02    -  7.57e-01 4.99e-01f  1
 234  1.9091599e+00 1.86e-01 1.12e+00  -6.2 1.30e-01    -  2.93e-01 8.64e-02h  2
 235  1.9085391e+00 1.22e-01 3.92e-01  -6.2 5.67e-02    -  8.71e-01 4.28e-01h  1
 236  1.9083929e+00 1.12e-01 4.86e-01  -6.2 4.73e-02    -  3.97e-01 4.57e-01f  2
 237  1.9082954e+00 8.81e-02 5.58e-01  -6.2 7.30e-02    -  2.56e-01 2.54e-01h  2
 238  1.9079005e+00 7.36e-02 1.76e-01  -6.2 1.97e-02    -  1.00e+00 8.78e-01h  1
 239  1.9083229e+00 1.97e-02 3.91e-01  -6.2 1.94e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.9077403e+00 4.75e-02 3.38e-01  -6.2 1.87e-02    -  1.00e+00 1.00e+00h  1
 241  1.9083235e+00 5.12e-02 4.33e-01  -5.9 2.86e-02    -  7.48e-01 4.86e-01h  1
 242  1.9080974e+00 6.17e-04 4.59e-01  -6.2 1.45e-02    -  1.00e+00 1.00e+00H  1
 243  1.9120693e+00 3.47e-04 6.10e-01  -5.9 2.84e-02    -  8.56e-01 1.00e+00H  1
 244  1.9094508e+00 1.99e-02 2.83e-01  -6.0 2.04e-02    -  6.49e-01 5.53e-01h  1
 245  1.9087734e+00 3.67e-02 2.48e-01  -6.0 3.00e-02    -  1.00e+00 3.44e-01f  2
 246  1.9083895e+00 5.01e-03 1.03e-01  -6.0 4.17e-03    -  1.00e+00 1.00e+00h  1
 247  1.9083856e+00 6.62e-05 2.77e-02  -6.0 5.78e-04    -  1.00e+00 1.00e+00h  1
 248  1.9076278e+00 1.27e-02 2.26e-01  -6.8 1.21e-02    -  1.00e+00 8.44e-01h  1
 249  1.9076260e+00 1.20e-02 8.36e-01  -6.3 1.63e-02    -  1.00e+00 8.74e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.9072260e+00 2.60e-02 3.77e-01  -6.6 4.03e-03    -  1.00e+00 8.13e-01h  1
 251  1.9069892e+00 1.96e-02 1.27e-01  -7.1 2.89e-03    -  9.79e-01 3.95e-01h  1
 252  1.9069904e+00 7.71e-03 1.36e-01  -6.6 1.38e-03    -  1.00e+00 1.00e+00h  1
 253  1.9070163e+00 9.24e-05 1.55e-01  -6.6 2.60e-03    -  1.00e+00 9.93e-01H  1
 254  1.9068179e+00 4.54e-03 1.22e-01  -7.8 6.25e-03    -  1.00e+00 4.24e-01h  1
 255  1.9067140e+00 1.07e-02 8.79e-02  -7.7 1.24e-02    -  1.00e+00 2.25e-01h  1
 256  1.9066381e+00 4.13e-03 9.15e-02  -7.1 5.47e-03    -  1.00e+00 5.72e-01h  1
 257  1.9065854e+00 2.31e-03 5.27e-02  -7.1 7.40e-03    -  7.66e-01 4.45e-01h  1
 258  1.9065370e+00 2.00e-03 1.07e-01  -7.3 1.60e-02    -  6.89e-01 1.49e-01h  1
 259  1.9064802e+00 2.22e-03 2.13e-01  -7.5 2.33e-02    -  6.47e-01 1.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.9064281e+00 7.85e-03 3.77e-01  -7.4 5.11e-02    -  6.15e-01 1.51e-01h  1
 261  1.9063713e+00 6.77e-03 4.38e-01  -7.4 2.71e-02    -  4.44e-01 1.26e-01h  1
 262  1.9063583e+00 6.62e-03 4.44e-01  -8.4 5.00e-02    -  4.38e-01 2.13e-02h  1
 263  1.9062559e+00 9.50e-03 4.74e-01  -7.3 2.07e-02    -  5.46e-01 3.83e-01h  1
 264  1.9062315e+00 1.06e-02 4.50e-01  -7.1 4.94e-02    -  4.09e-01 1.25e-01h  1
 265  1.9062121e+00 1.47e-02 4.03e-01 -11.0 1.84e-02    -  5.74e-01 1.75e-01h  1
 266  1.9062296e+00 9.57e-04 1.01e-01  -7.0 3.05e-03    -  1.00e+00 1.00e+00h  1
 267  1.9061874e+00 9.10e-04 1.45e-01  -7.1 4.27e-03    -  1.00e+00 1.00e+00h  1
 268  1.9061638e+00 5.86e-04 1.13e-01  -7.1 9.43e-03    -  9.53e-01 3.56e-01h  1
 269  1.9061572e+00 2.00e-03 1.11e-01  -7.1 1.13e-01    -  2.70e-01 3.30e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.9063898e+00 1.08e-02 5.61e-01  -6.6 3.16e-02    -  1.90e-01 4.18e-01h  1
 271  1.9061313e+00 4.90e-03 3.09e-01  -7.0 2.15e-03    -  1.00e+00 1.00e+00h  1
 272  1.9062179e+00 2.08e-03 8.29e-02  -6.8 1.25e-03    -  1.00e+00 1.00e+00h  1
 273  1.9061075e+00 4.68e-03 9.88e-02  -7.0 6.07e-03    -  1.00e+00 9.95e-01h  1
 274  1.9061168e+00 2.62e-03 2.43e-01  -6.8 4.04e-02    -  6.95e-01 2.34e-01h  1
 275  1.9060908e+00 4.78e-03 3.08e-01  -7.0 5.07e-02    -  6.09e-01 2.99e-01h  1
 276  1.9060865e+00 1.31e-02 5.12e-01  -6.7 2.28e-01    -  2.93e-01 9.57e-02f  2
 277  1.9060824e+00 1.39e-02 6.35e-01  -6.9 2.64e-01    -  2.37e-01 5.08e-02h  2
 278  1.9061497e+00 1.50e-02 9.11e-01  -6.6 1.85e-01    -  3.71e-01 1.26e-01h  2
 279  1.9061210e+00 1.62e-02 1.02e+00  -6.8 3.23e-01    -  2.43e-01 3.75e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.9061091e+00 1.82e-02 1.12e+00  -6.8 3.42e-01    -  2.89e-01 3.56e-02f  4
 281  1.9063334e+00 7.69e-03 7.55e-01  -6.8 5.04e-02    -  2.35e-01 6.29e-01H  1
 282  1.9061293e+00 5.58e-03 7.60e-01  -6.8 1.64e-02    -  4.61e-01 6.41e-01F  1
 283  1.9060870e+00 5.32e-03 6.85e-01  -6.8 3.77e-02    -  5.07e-01 1.09e-01f  1
 284  1.9060817e+00 6.17e-03 5.54e-01  -6.8 1.40e-01    -  3.47e-01 9.05e-02f  2
 285  1.9060655e+00 6.73e-03 4.85e-01  -6.9 2.36e-01    -  3.18e-01 9.09e-02h  2
 286  1.9061068e+00 6.90e-03 4.71e-01  -6.8 5.36e-02    -  5.10e-01 1.60e-01h  3
 287  1.9068112e+00 4.99e-03 5.14e-01  -6.9 1.51e-02    -  5.09e-01 7.84e-01H  1
 288  1.9059485e+00 2.81e-02 2.13e-01  -6.9 5.64e-03    -  5.74e-01 1.00e+00f  1
 289  1.9058555e+00 1.15e-03 4.64e-02  -7.2 5.31e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.9058988e+00 4.81e-03 2.05e-01  -7.0 5.80e-03    -  1.00e+00 1.00e+00h  1
 291  1.9059207e+00 3.24e-03 4.58e-01  -7.1 1.04e-02    -  1.00e+00 9.61e-01h  1
 292  1.9058976e+00 3.91e-03 6.56e-01  -7.1 3.25e-02    -  5.01e-01 1.40e-01f  2
 293  1.9058833e+00 4.10e-03 8.59e-01  -7.1 3.11e-02    -  2.83e-01 1.78e-01h  2
 294  1.9058442e+00 1.21e-02 3.60e-01  -7.1 7.73e-03    -  4.09e-01 5.60e-01h  1
 295  1.9059457e+00 5.53e-03 1.14e-01  -6.7 7.93e-03    -  4.26e-01 5.00e-01f  2
 296  1.9058991e+00 2.13e-03 1.82e-01  -7.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 297  1.9058398e+00 4.60e-03 4.63e-02  -7.0 3.36e-03    -  1.00e+00 1.00e+00h  1
 298  1.9057613e+00 4.49e-04 5.19e-02  -7.3 1.07e-03    -  1.00e+00 1.00e+00h  1
 299  1.9057478e+00 4.91e-03 1.63e-01  -7.3 1.89e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.9056966e+00 4.71e-03 1.50e-01  -7.5 2.74e-03    -  1.00e+00 1.00e+00h  1
 301  1.9056959e+00 3.78e-04 3.72e-02  -7.5 1.48e-03    -  1.00e+00 9.08e-01h  1
 302  1.9057221e+00 5.07e-04 5.18e-02  -7.5 1.28e-03    -  1.00e+00 7.95e-01h  1
 303  1.9057506e+00 5.55e-04 1.95e-02  -7.2 1.49e-03    -  4.95e-01 1.00e+00h  1
 304  1.9057020e+00 3.41e-05 1.62e-02  -7.4 1.35e-03    -  1.00e+00 1.00e+00h  1
 305  1.9056678e+00 6.53e-04 2.42e-01  -8.0 2.17e-02    -  1.00e+00 3.90e-01h  1
 306  1.9056415e+00 2.11e-03 4.49e-01 -11.0 5.22e-02    -  4.66e-01 1.87e-01h  1
 307  1.9056914e+00 6.47e-03 6.63e-01  -7.1 5.78e-02    -  3.00e-01 2.55e-01h  1
 308  1.9056632e+00 1.13e-02 3.48e-01  -7.7 9.93e-03    -  7.50e-01 5.15e-01h  1
 309  1.9056171e+00 6.25e-03 1.85e-01  -7.7 3.02e-03    -  1.99e-01 4.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.9056420e+00 1.13e-02 4.63e-02  -7.4 1.30e-03    -  4.90e-01 1.00e+00f  1
 311  1.9056286e+00 6.93e-03 9.23e-02  -7.6 1.10e-03    -  9.91e-01 3.84e-01h  1
 312  1.9056453e+00 4.80e-05 1.93e-02  -7.3 3.13e-03    -  1.00e+00 1.00e+00f  1
 313  1.9057004e+00 4.54e-03 3.32e-01  -6.8 4.04e-02    -  2.57e-01 1.58e-01h  3
 314  1.9056607e+00 3.23e-04 8.76e-02  -7.2 5.58e-03    -  1.00e+00 9.95e-01h  1
 315  1.9056581e+00 1.13e-02 1.10e-01  -7.2 3.69e-03    -  3.60e-01 1.45e-01f  2
 316  1.9056582e+00 1.13e-02 2.66e-02  -7.2 1.61e-03    -  1.00e+00 1.00e+00h  1
 317  1.9056640e+00 6.02e-04 7.95e-02  -7.2 7.98e-03    -  9.94e-01 1.00e+00h  1
 318  1.9056535e+00 3.57e-03 2.61e-01  -7.2 6.79e-02    -  5.63e-01 2.17e-01h  2
 319  1.9056379e+00 5.81e-03 5.06e-01  -7.2 2.36e-01    -  5.10e-01 1.71e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.9060541e+00 3.97e-02 1.01e+00  -6.4 7.30e-01    -  1.63e-01 1.24e-01f  1
 321  1.9066820e+00 1.41e-01 1.52e+00  -7.1 7.29e-02    -  5.09e-01 7.16e-01h  1
 322  1.9062930e+00 1.23e-01 1.27e+00  -7.1 3.00e-02    -  3.07e-01 1.80e-01f  1
 323  1.9058079e+00 1.17e-01 7.07e-01  -7.1 9.63e-02    -  1.75e-01 3.06e-01f  1
 324  1.9057678e+00 1.14e-01 7.01e-01  -7.1 6.98e-02    -  7.13e-02 2.17e-02f  3
 325  1.9056282e+00 5.75e-02 3.11e-01  -7.1 2.04e-02    -  1.00e+00 5.86e-01h  1
 326  1.9056189e+00 4.34e-02 2.17e-01  -7.1 2.22e-03    -  1.00e+00 2.50e-01f  3
 327  1.9057212e+00 1.07e-02 2.10e-01  -6.8 1.13e-02    -  9.44e-01 1.00e+00h  1
 328  1.9056679e+00 2.51e-03 1.12e-01  -6.9 1.15e-02    -  8.89e-01 1.00e+00h  1
 329  1.9056627e+00 2.22e-03 9.91e-02  -6.9 2.08e-02    -  8.73e-01 1.16e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.9056903e+00 6.19e-05 6.23e-02  -6.9 1.09e-03    -  1.00e+00 1.00e+00H  1
 331  1.9056746e+00 7.73e-05 4.99e-02  -6.9 4.31e-04    -  1.00e+00 1.00e+00h  1
 332  1.9056678e+00 1.86e-04 4.24e-02  -6.9 2.26e-03    -  1.00e+00 1.00e+00h  1
 333  1.9056699e+00 2.11e-04 4.12e-02  -6.9 2.21e-03    -  1.00e+00 1.00e+00h  1
 334  1.9058601e+00 6.12e-06 2.38e-01  -6.9 8.43e-03    -  1.00e+00 1.00e+00H  1
 335  1.9056750e+00 1.15e-02 1.03e-01  -6.9 5.19e-03    -  1.00e+00 1.00e+00h  1
 336  1.9056714e+00 9.40e-04 5.93e-02  -6.9 2.65e-03    -  1.00e+00 1.00e+00h  1
 337  1.9056694e+00 3.26e-04 3.38e-02  -6.9 2.77e-03    -  1.00e+00 1.00e+00h  1
 338  1.9059350e+00 3.16e-06 3.74e-01  -6.9 4.00e-02    -  6.77e-01 1.00e+00H  1
 339  1.9056990e+00 1.92e-03 4.51e-01 -11.0 2.86e-02    -  7.17e-01 3.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.9055730e+00 7.63e-03 1.93e-01  -7.5 1.52e-01    -  1.87e-01 2.54e-01h  1
 341  1.9055353e+00 9.51e-03 3.49e-01  -7.2 2.83e-02    -  5.93e-01 7.49e-02f  2
 342  1.9054867e+00 6.93e-03 2.10e-01  -7.6 2.02e-02    -  6.03e-01 3.25e-01h  1
 343  1.9054786e+00 6.40e-03 6.72e-02  -7.4 9.11e-02    -  4.33e-01 1.60e-01h  2
 344  1.9054961e+00 6.27e-03 6.95e-02  -7.4 1.89e-01    -  2.35e-01 4.25e-02h  3
 345  1.9054599e+00 9.23e-03 1.79e-01  -7.4 2.02e-02    -  1.00e+00 7.13e-01h  1
 346  1.9054429e+00 6.11e-03 1.59e-01  -7.4 7.74e-02    -  6.59e-01 2.59e-01h  1
 347  1.9088730e+00 3.23e-03 7.31e-01  -6.9 2.85e-02    -  3.31e-01 9.74e-01H  1
 348  1.9054357e+00 8.36e-02 3.12e-02  -7.3 3.29e-02    -  1.33e-01 9.60e-01h  1
 349  1.9054053e+00 1.55e-04 4.38e-02  -7.6 3.12e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.9053985e+00 1.14e-02 5.51e-02  -7.8 1.60e-02    -  1.00e+00 4.30e-01h  2
 351  1.9053875e+00 9.93e-03 5.01e-02  -8.2 9.83e-02    -  6.88e-01 1.29e-01h  1
 352  1.9053537e+00 1.05e-02 1.89e-01  -7.7 7.25e-01    -  1.93e-01 1.09e-01h  1
 353  1.9053474e+00 1.10e-02 2.10e-01  -7.6 1.81e+00    -  1.32e-01 9.27e-03h  3
 354  1.9053450e+00 1.15e-02 2.42e-01  -7.4 6.36e-01    -  3.04e-01 3.67e-02h  3
 355  1.9053365e+00 1.40e-02 3.19e-01  -7.6 5.30e-01    -  4.68e-01 4.11e-02h  3
 356  1.9053415e+00 1.42e-02 3.10e-01  -8.1 5.81e-01    -  2.67e-01 3.56e-02h  2
 357  1.9053423e+00 2.02e-02 4.86e-01  -9.2 6.91e-01    -  2.85e-01 8.89e-02h  2
 358  1.9053254e+00 2.18e-02 5.48e-01  -7.9 1.41e+00    -  1.17e-01 2.45e-02h  3
 359  1.9053113e+00 2.26e-02 6.30e-01 -11.0 4.89e+00    -  6.33e-02 4.53e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.9054407e+00 6.27e-02 1.01e+00  -6.7 1.29e+00    -  1.26e-01 1.05e-01h  2
 361  1.9054380e+00 6.70e-02 1.17e+00  -7.5 7.38e-01    -  1.93e-01 6.82e-02h  2
 362  1.9053939e+00 6.09e-02 1.46e+00  -7.5 1.69e-01    -  1.53e-01 6.52e-02h  1
 363  1.9053325e+00 5.59e-02 1.37e+00  -7.5 5.52e-02    -  2.82e-01 1.14e-01f  1
 364  1.9053029e+00 6.58e-02 1.13e+00  -7.5 3.92e-01    -  2.55e-01 6.45e-02f  2
 365  1.9052412e+00 9.52e-02 1.03e+00  -7.5 1.84e+00    -  7.85e-02 3.50e-02h  2
 366  1.9052335e+00 9.53e-02 1.01e+00  -7.6 1.43e+00    -  7.19e-02 3.85e-03h  5
 367  1.9055741e+00 5.78e-02 2.80e-01  -7.6 2.37e-02    -  8.77e-02 4.64e-01H  1
 368  1.9053373e+00 3.30e-02 2.42e+00  -7.6 1.28e-02    -  4.90e-01 5.14e-01f  1
 369  1.9052101e+00 2.83e-02 4.03e-01  -7.6 6.34e-02    -  3.23e-01 1.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.9052008e+00 2.87e-02 2.82e-01  -7.3 8.50e-01    -  5.07e-02 4.30e-03f  3
 371  1.9051729e+00 2.65e-02 2.22e-01 -11.0 7.04e-02    -  3.32e-01 9.60e-02h  1
 372  1.9051507e+00 2.47e-02 9.03e-02  -8.6 7.13e-02    -  4.59e-01 1.05e-01h  1
 373  1.9053749e+00 2.15e-02 2.39e-01  -8.0 4.98e-02    -  6.07e-01 1.31e-01H  1
 374  1.9052063e+00 1.28e-02 1.74e-01  -8.0 7.17e-03    -  6.82e-01 4.04e-01h  1
 375  1.9051557e+00 9.36e-03 5.12e-02 -11.0 9.29e-03    -  2.47e-01 2.73e-01h  1
 376  1.9050874e+00 1.10e-03 3.43e-02  -8.1 6.96e-03    -  1.00e+00 9.15e-01h  1
 377  1.9050823e+00 7.55e-04 2.43e-02  -8.2 1.46e-03    -  9.51e-01 3.60e-01h  1
 378  1.9050751e+00 5.30e-04 2.07e-02  -8.5 1.61e-03    -  1.00e+00 3.61e-01h  1
 379  1.9050659e+00 1.14e-03 7.50e-02  -8.6 2.15e-02    -  7.09e-01 1.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.9050580e+00 1.24e-03 1.15e-01  -8.3 3.41e-02    -  6.69e-01 7.35e-02h  1
 381  1.9050554e+00 1.51e-03 2.13e-01  -7.6 1.52e-01    -  1.55e-01 4.17e-02h  2
 382  1.9050509e+00 1.48e-03 2.69e-01  -7.6 4.43e-02    -  1.96e-01 4.90e-02h  1
 383  1.9050383e+00 1.18e-02 5.51e-01  -8.1 1.36e-01    -  1.17e-01 6.57e-02h  1
 384  1.9050340e+00 1.13e-02 6.97e-01  -7.5 1.31e-01    -  1.56e-01 5.10e-02h  1
 385  1.9050391e+00 4.57e-03 5.25e-01  -7.9 1.73e-02    -  5.53e-01 4.03e-01h  1
 386  1.9050873e+00 4.64e-03 4.65e-01  -7.3 1.96e-02    -  3.91e-01 7.00e-01f  1
 387  1.9050760e+00 1.07e-02 2.40e-01  -7.7 1.71e-02    -  2.91e-01 3.28e-01h  1
 388  1.9050735e+00 1.05e-02 2.35e-01  -7.7 1.22e-02    -  1.00e+00 1.92e-02f  1
 389  1.9050535e+00 5.43e-03 2.94e-01  -7.7 4.96e-03    -  5.93e-01 4.34e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.9050405e+00 4.14e-03 2.08e-01  -7.7 9.47e-03    -  3.14e-01 2.10e-01h  1
 391  1.9050276e+00 8.73e-03 6.41e-02  -7.7 2.62e-02    -  6.25e-01 3.69e-01f  1
 392  1.9050381e+00 8.29e-03 1.21e-01  -7.0 1.01e-01    -  2.42e-01 4.78e-02f  3
 393  1.9050660e+00 1.14e-04 1.55e-01  -7.5 2.28e-03    -  7.53e-01 1.00e+00H  1
 394  1.9050247e+00 1.48e-04 7.88e-02  -8.1 1.34e-03    -  8.96e-01 3.63e-01h  1
 395  1.9050100e+00 1.16e-02 3.49e-02  -7.6 3.34e-03    -  1.00e+00 1.00e+00h  1
 396  1.9050206e+00 5.77e-04 6.89e-02  -7.9 3.63e-03    -  1.00e+00 1.00e+00h  1
 397  1.9050117e+00 5.24e-04 5.75e-02  -7.6 2.33e-03    -  1.00e+00 1.00e+00h  1
 398  1.9050682e+00 1.48e-04 1.32e-01  -7.7 3.68e-03    -  9.94e-01 1.00e+00H  1
 399  1.9049963e+00 1.16e-02 4.33e-02  -7.7 4.00e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.9051638e+00 6.68e-04 1.26e-01  -7.5 2.81e-03    -  9.78e-01 1.00e+00h  1
 401  1.9050037e+00 3.25e-04 8.83e-03  -7.6 1.99e-03    -  1.00e+00 1.00e+00h  1
 402  1.9049813e+00 5.25e-06 1.10e-02  -8.0 5.03e-04    -  1.00e+00 9.97e-01h  1
 403  1.9049706e+00 2.21e-04 5.17e-02  -8.2 1.37e-02    -  1.00e+00 4.64e-01h  1
 404  1.9049712e+00 1.82e-04 1.06e-01  -7.7 4.48e-02    -  5.57e-01 1.53e-01h  2
 405  1.9049642e+00 8.11e-04 1.46e-01  -8.0 5.38e-02    -  6.51e-01 1.46e-01h  2
 406  1.9049614e+00 1.13e-02 2.03e-01  -7.7 7.53e-02    -  2.91e-01 6.96e-02h  2
 407  1.9049482e+00 6.08e-03 1.41e-01  -7.8 1.96e-02    -  5.65e-01 4.59e-01h  1
 408  1.9049515e+00 5.59e-03 2.40e-01  -7.1 1.70e-01    -  1.97e-01 7.97e-02h  1
 409  1.9050302e+00 2.59e-03 2.37e-01  -7.7 3.54e-02    -  1.00e+00 5.78e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.9050135e+00 2.47e-03 2.34e-01  -7.8 1.43e-01    -  2.39e-01 5.24e-02h  1
 411  1.9049809e+00 8.53e-03 2.28e-01  -7.8 8.98e-01    -  7.78e-02 3.42e-02f  2
 412  1.9049571e+00 7.94e-03 2.94e-01  -7.8 7.75e-02    -  1.26e-01 6.32e-02h  2
 413  1.9049462e+00 7.33e-03 2.66e-01  -7.8 2.25e-03    -  2.47e-01 7.74e-02h  1
 414  1.9049265e+00 5.61e-03 2.04e-01  -7.8 1.65e-02    -  9.01e-01 2.34e-01f  1
 415  1.9049325e+00 4.19e-03 1.06e-01  -7.5 3.47e-03    -  7.98e-01 2.50e-01f  3
 416  1.9049775e+00 1.99e-03 1.08e-01  -7.3 2.13e-02    -  9.00e-01 1.00e+00h  1
 417  1.9049347e+00 1.81e-03 7.18e-02  -7.4 1.20e-02    -  1.00e+00 7.84e-01h  1
 418  1.9049211e+00 1.36e-03 1.18e-01  -7.4 1.18e-02    -  7.17e-01 3.35e-01f  1
 419  1.9049530e+00 4.70e-03 2.09e-01  -7.2 1.34e-02    -  7.84e-01 3.76e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.9050109e+00 1.24e-03 1.10e-01  -7.3 2.23e-02    -  1.00e+00 8.96e-01H  1
 421  1.9049539e+00 2.42e-03 1.78e-01  -7.3 4.40e-02    -  6.56e-01 7.50e-01F  1
 422  1.9049688e+00 1.73e-03 1.33e-01  -7.1 2.16e-02    -  3.27e-01 2.04e-01f  1
 423  1.9049488e+00 1.21e-03 1.29e-01  -7.3 1.82e-02    -  2.59e-01 2.47e-01h  2
 424  1.9049268e+00 1.56e-03 1.16e-01  -7.3 4.83e-02    -  4.01e-01 1.96e-01h  2
 425  1.9051956e+00 4.37e-03 1.01e-01  -7.3 1.48e-03    -  1.00e+00 1.00e+00h  1
 426  1.9049042e+00 4.75e-03 2.53e-02  -7.3 2.82e-03    -  1.00e+00 1.00e+00h  1
 427  1.9048605e+00 2.31e-04 2.30e-02  -7.6 4.69e-03    -  1.00e+00 1.00e+00h  1
 428  1.9048751e+00 1.14e-02 8.37e-02  -7.1 1.97e-01    -  7.25e-01 7.92e-02h  3
 429  1.9048963e+00 1.02e-02 2.79e-01  -7.3 2.22e-01    -  3.94e-01 5.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.9048880e+00 1.76e-02 4.63e-01  -7.3 4.11e+00    -  5.51e-02 2.92e-02h  1
 431  1.9048700e+00 2.29e-02 4.05e-01  -7.3 3.79e+00    -  7.87e-02 2.45e-02f  1
 432  1.9048669e+00 2.29e-02 3.81e-01  -7.3 1.82e+00    -  1.92e-01 4.23e-03h  6
 433  1.9047186e+00 3.57e-02 4.38e-01  -7.3 1.44e+00    -  7.05e-02 1.34e-01h  1
 434  1.9046650e+00 3.45e-02 4.05e-01  -6.3 7.09e+00    -  6.92e-02 7.46e-03f  1
 435  1.9046396e+00 3.37e-02 4.03e-01  -8.2 3.30e-01    -  6.51e-02 1.53e-02h  1
 436  1.9046198e+00 3.32e-02 4.05e-01  -7.9 1.25e-01    -  1.69e-01 1.51e-02h  1
 437  1.9050415e+00 1.68e-02 3.12e-01  -6.6 3.80e-02    -  7.80e-02 7.10e-01h  1
 438  1.9047548e+00 1.05e-02 4.28e-01  -7.1 3.54e-02    -  4.84e-01 6.34e-01h  1
 439  1.9048877e+00 9.02e-03 4.22e-01  -6.6 2.76e-02    -  8.26e-01 3.35e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.9049931e+00 7.81e-03 4.69e-01  -6.7 6.51e-03    -  1.00e+00 1.00e+00h  1
 441  1.9051117e+00 7.75e-04 3.70e-01  -6.7 1.55e-02    -  8.01e-01 9.70e-01H  1
 442  1.9049796e+00 8.97e-03 1.65e-01  -6.7 1.23e-02    -  5.43e-01 7.08e-01f  1
 443  1.9049280e+00 9.41e-03 2.01e-01  -6.7 4.01e-02    -  7.87e-01 2.56e-01f  2
 444  1.9049831e+00 2.04e-03 2.26e-01  -6.7 1.35e-02    -  1.00e+00 8.86e-01H  1
 445  1.9049374e+00 1.81e-03 2.31e-01  -6.7 1.06e-02    -  9.20e-01 2.08e-01f  3
 446  1.9050507e+00 5.55e-04 2.11e-01  -6.7 1.26e-02    -  4.42e-01 9.78e-01H  1
 447  1.9049346e+00 1.46e-03 1.87e-01  -6.7 6.24e-03    -  1.00e+00 5.00e-01f  2
 448  1.9048869e+00 1.33e-03 1.72e-01  -6.7 5.38e-03    -  4.34e-01 1.73e-01h  1
 449  1.9048643e+00 7.46e-03 2.63e-02  -6.7 2.47e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.9049046e+00 2.34e-04 4.74e-02  -6.7 2.38e-03    -  1.00e+00 1.00e+00h  1
 451  1.9048655e+00 3.10e-04 3.98e-02  -6.7 1.42e-03    -  1.00e+00 1.00e+00h  1
 452  1.9048625e+00 5.47e-05 1.78e-02  -6.7 8.63e-04    -  1.00e+00 1.00e+00h  1
 453  1.9048606e+00 3.90e-05 1.90e-02  -6.7 2.77e-04    -  1.00e+00 1.00e+00h  1
 454  1.9047306e+00 7.22e-05 1.62e-02  -7.9 5.67e-04    -  1.00e+00 5.92e-01h  1
 455  1.9046900e+00 1.54e-04 2.38e-02  -8.0 7.01e-03    -  1.00e+00 8.53e-02h  1
 456  1.9046156e+00 5.40e-04 4.99e-02  -7.3 9.65e-03    -  1.00e+00 2.52e-01h  1
 457  1.9045675e+00 9.14e-04 1.33e-01  -8.0 2.15e-02    -  1.00e+00 1.67e-01h  1
 458  1.9045237e+00 4.81e-03 1.37e-01 -11.0 3.87e-02    -  6.25e-01 1.67e-01h  1
 459  1.9045204e+00 4.42e-03 1.27e-01  -7.2 5.25e-02    -  4.03e-01 7.99e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.9044821e+00 2.67e-03 1.18e-01  -7.6 1.08e-02    -  1.00e+00 4.00e-01h  1
 461  1.9044708e+00 1.14e-02 1.31e-01  -8.2 3.16e-02    -  9.31e-01 2.01e-01h  1
 462  1.9044614e+00 7.27e-03 1.31e-01  -7.3 8.13e-03    -  1.00e+00 6.45e-01h  1
 463  1.9044515e+00 6.39e-03 9.66e-02  -8.7 9.33e-03    -  9.39e-01 1.20e-01h  1
 464  1.9044384e+00 5.52e-03 7.97e-02 -11.0 5.14e-03    -  4.14e-01 1.35e-01h  1
 465  1.9044277e+00 4.29e-03 8.12e-02  -7.8 4.16e-03    -  1.00e+00 2.18e-01h  2
 466  1.9044026e+00 3.18e-03 4.53e-02 -11.0 3.87e-03    -  7.12e-01 3.44e-01h  1
 467  1.9043934e+00 2.29e-03 4.54e-02  -8.0 1.09e-02    -  5.10e-01 1.89e-01h  1
 468  1.9043943e+00 1.17e-04 2.76e-02  -7.7 4.29e-04    -  1.00e+00 1.00e+00h  1
 469  1.9043830e+00 7.26e-05 1.82e-02  -7.9 8.72e-04    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.9043798e+00 5.26e-05 3.14e-02  -8.1 3.81e-03    -  1.00e+00 6.89e-01H  1
 471  1.9043688e+00 2.29e-04 4.67e-02 -11.0 4.41e-03    -  8.22e-01 2.93e-01h  1
 472  1.9043643e+00 2.14e-04 4.85e-02  -8.5 9.90e-03    -  8.67e-01 5.95e-02h  1
 473  1.9044391e+00 8.25e-05 6.32e-02  -7.7 2.20e-03    -  4.25e-01 1.00e+00H  1
 474  1.9043854e+00 1.49e-04 3.25e-02  -8.1 9.57e-04    -  1.00e+00 4.98e-01h  1
 475  1.9043634e+00 2.10e-04 8.72e-03  -8.1 6.33e-04    -  1.00e+00 7.27e-01f  1
 476  1.9043555e+00 2.46e-05 1.53e-02  -8.2 1.07e-03    -  1.00e+00 9.95e-01f  1
 477  1.9043499e+00 1.28e-04 1.09e-02  -8.8 1.49e-03    -  1.00e+00 4.35e-01h  1
 478  1.9043500e+00 2.56e-04 1.72e-02  -8.2 3.32e-03    -  1.00e+00 3.46e-01h  2
 479  1.9043479e+00 1.92e-04 2.78e-02  -8.3 6.72e-03    -  6.42e-01 2.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.9043487e+00 5.33e-04 6.79e-02  -8.0 1.54e-02    -  3.23e-01 2.54e-01f  1
 481  1.9043425e+00 2.59e-04 6.98e-02  -8.3 6.63e-03    -  9.75e-01 6.40e-01h  1
 482  1.9043378e+00 3.07e-04 6.60e-02  -8.8 1.95e-02    -  4.56e-01 1.17e-01h  1
 483  1.9043367e+00 3.03e-04 6.94e-02  -8.4 3.11e-02    -  2.08e-01 2.23e-02h  1
 484  1.9043311e+00 4.92e-04 7.57e-02  -8.9 2.46e-02    -  4.47e-01 2.24e-01h  1
 485  1.9043271e+00 1.14e-02 6.98e-02  -8.3 5.08e-02    -  1.64e-01 9.22e-02h  1
 486  1.9043624e+00 1.54e-03 9.89e-02  -8.3 5.89e-02    -  2.64e-01 2.20e-01H  1
 487  1.9043610e+00 1.53e-03 9.95e-02  -8.5 5.98e-02    -  7.93e-02 9.46e-03h  1
 488  1.9043496e+00 1.52e-03 9.35e-02  -8.5 3.75e-02    -  6.23e-02 2.15e-02f  1
 489  1.9043476e+00 1.50e-03 9.13e-02  -8.5 1.93e-02    -  2.13e-02 1.54e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.9043274e+00 1.75e-03 6.33e-02  -8.5 4.31e-02    -  4.97e-02 1.45e-01f  1
 491  1.9043173e+00 1.78e-03 6.45e-02  -8.5 1.79e-01    -  3.79e-02 2.36e-02h  1
 492  1.9043150e+00 1.14e-02 6.27e-02  -9.2 6.10e-02    -  6.86e-02 1.64e-02h  1
 493  1.9043105e+00 1.65e-03 5.73e-02  -8.2 2.75e-02    -  3.77e-01 9.82e-02h  1
 494  1.9043229e+00 1.05e-02 1.34e-01  -7.7 8.76e-02    -  1.26e-01 2.00e-01h  1
 495  1.9043142e+00 3.73e-03 1.36e-01  -8.3 7.73e-02    -  1.37e-01 9.06e-02h  1
 496  1.9043119e+00 4.22e-03 1.27e-01  -7.3 1.60e-01    -  9.15e-02 1.31e-01f  1
 497  1.9043093e+00 9.88e-03 1.48e-01  -8.1 3.45e-01    -  1.01e-01 2.17e-02h  2
 498  1.9043032e+00 8.79e-03 2.23e-01  -8.1 1.53e-01    -  2.28e-01 1.11e-01h  1
 499  1.9043134e+00 5.06e-03 2.72e-01  -7.3 1.55e-01    -  1.43e-01 9.30e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.9043039e+00 5.10e-03 2.19e-01  -7.9 1.03e-01    -  3.94e-01 1.26e-01h  1
 501  1.9042822e+00 5.53e-03 2.53e-01 -11.0 8.04e-01    -  2.76e-02 3.26e-02h  1
 502  1.9047324e+00 1.86e-02 2.54e-01  -6.8 2.38e-01    -  1.18e-01 2.17e-01h  2
 503  1.9046512e+00 1.71e-02 2.43e-01  -7.6 1.88e-01    -  3.73e-01 9.32e-02h  1
 504  1.9045673e+00 1.84e-02 2.97e-01  -7.6 3.34e+00    -  1.31e-02 8.33e-03h  1
 505  1.9044930e+00 1.98e-02 3.31e-01  -7.6 5.94e-01    -  8.90e-02 5.91e-02f  1
 506  1.9044387e+00 1.95e-02 3.20e-01  -7.6 7.57e-01    -  5.52e-02 1.46e-02f  1
 507  1.9044017e+00 1.99e-02 2.63e-01  -7.6 5.25e-02    -  1.30e-01 4.21e-02f  1
 508  1.9043697e+00 1.80e-02 2.03e-01  -7.6 2.64e-02    -  3.73e-01 1.21e-01f  1
 509  1.9042606e+00 1.12e-02 7.30e-02  -7.6 7.33e-03    -  2.95e-01 5.01e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  1.9042547e+00 5.79e-03 4.69e-02  -7.7 9.77e-03    -  1.00e+00 5.00e-01f  2
 511  1.9043173e+00 3.52e-03 6.39e-02  -7.6 6.69e-02    -  1.00e+00 4.04e-01h  1
 512  1.9043126e+00 6.08e-03 1.21e-01  -7.7 1.54e-01    -  4.78e-01 1.17e-01h  2
 513  1.9043060e+00 3.14e-03 9.71e-02  -7.7 1.95e-02    -  4.52e-01 3.01e-01h  1
 514  1.9043732e+00 1.10e-02 1.91e-01  -7.2 4.40e-02    -  3.38e-01 1.00e+00f  1
 515  1.9044603e+00 9.94e-03 1.81e-01  -7.6 4.84e-02    -  4.58e-01 1.29e-01h  1
 516  1.9042502e+00 9.64e-03 4.13e-02  -7.6 4.17e-02    -  4.56e-01 8.93e-01f  1
 517  1.9042460e+00 8.94e-03 5.51e-02  -7.7 3.51e-02    -  4.64e-01 7.15e-02f  3
 518  1.9042156e+00 9.35e-04 6.35e-02  -7.8 9.91e-03    -  1.00e+00 1.00e+00h  1
 519  1.9042978e+00 5.07e-03 1.32e-01  -7.1 1.04e-01    -  2.95e-01 1.81e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.9044166e+00 2.58e-03 3.13e-01  -7.5 1.67e-02    -  9.14e-01 8.22e-01H  1
 521  1.9043091e+00 2.24e-03 2.15e-01  -7.5 3.15e-02    -  5.17e-01 3.47e-01f  1
 522  1.9043025e+00 1.01e-02 7.56e-02 -11.0 3.57e-02    -  1.69e-01 1.40e-01h  1
 523  1.9042103e+00 3.66e-03 7.54e-02  -7.7 9.97e-03    -  3.36e-01 6.46e-01h  1
 524  1.9041932e+00 2.65e-03 7.28e-02  -8.5 1.89e-02    -  6.07e-01 2.77e-01h  1
 525  1.9041952e+00 2.55e-03 6.85e-02  -7.5 4.25e-02    -  4.32e-01 2.73e-02h  3
 526  1.9041827e+00 7.25e-04 1.93e-02  -7.7 1.67e-02    -  1.00e+00 1.00e+00h  1
 527  1.9041809e+00 2.34e-03 5.65e-02  -7.7 8.18e-02    -  8.23e-01 1.63e-01h  3
 528  1.9042077e+00 3.87e-03 1.90e-01  -8.0 9.62e-02    -  7.88e-01 4.36e-01h  1
 529  1.9042044e+00 3.75e-03 2.53e-01  -8.0 7.12e-01    -  1.58e-01 1.64e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.9041940e+00 4.23e-03 2.37e-01  -8.0 3.91e-01    -  1.55e-01 4.60e-02h  1
 531  1.9041661e+00 6.04e-03 2.61e-01  -8.0 1.14e+00    -  1.56e-02 3.88e-02f  1
 532  1.9041563e+00 6.05e-03 2.71e-01  -6.8 2.82e+00    -  3.66e-02 2.46e-03f  1
 533  1.9041480e+00 6.12e-03 3.01e-01 -11.0 1.48e+00    -  5.10e-02 6.76e-03h  1
 534  1.9041392e+00 5.58e-03 2.98e-01  -8.2 6.86e-01    -  7.85e-02 1.69e-02h  3
 535  1.9041303e+00 6.08e-03 2.63e-01  -7.5 5.32e-01    -  4.75e-02 1.93e-02h  1
 536  1.9041296e+00 6.07e-03 2.63e-01 -11.0 3.48e-01    -  2.30e-01 2.58e-03h  1
 537  1.9041855e+00 1.40e-02 3.69e-01  -6.9 1.23e+00    -  1.39e-01 8.68e-02h  2
 538  1.9041754e+00 1.40e-02 3.66e-01  -7.7 4.75e+00    -  6.09e-02 3.48e-03h  1
 539  1.9041696e+00 1.40e-02 3.73e-01  -7.7 1.76e+00    -  9.69e-02 3.79e-03f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.9041131e+00 1.18e-02 1.66e-01  -7.7 8.15e-02    -  4.49e-01 6.63e-01h  1
 541  1.9041671e+00 9.00e-03 3.69e-01  -6.6 1.24e+00    -  5.31e-02 1.62e-02f  3
 542  1.9042025e+00 2.06e-03 4.59e-01  -7.6 1.48e-01    -  2.99e-01 6.80e-01H  1
 543  1.9041863e+00 2.18e-03 4.39e-01  -7.6 8.49e-01    -  2.30e-01 2.00e-02f  3
 544  1.9041739e+00 2.90e-03 4.97e-01  -7.6 1.23e+00    -  1.71e-01 2.77e-02h  2
 545  1.9041963e+00 5.24e-02 5.00e-01  -7.0 1.10e+00    -  8.46e-02 9.65e-02h  1
 546  1.9041844e+00 5.22e-02 4.65e-01  -7.5 7.84e-01    -  1.17e-01 1.14e-02h  1
 547  1.9041593e+00 4.06e-02 3.89e-01  -7.5 3.65e-01    -  2.54e-01 1.09e-01f  2
 548  1.9041683e+00 2.99e-02 6.28e-01  -7.5 4.93e+00    -  3.47e-02 1.78e-02h  1
 549  1.9041501e+00 3.06e-02 6.80e-01  -7.5 2.39e+00    -  4.33e-02 1.03e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  1.9041319e+00 2.88e-02 6.10e-01  -7.5 9.01e-02    -  1.29e-01 5.35e-02h  1
 551  1.9041119e+00 2.79e-02 5.34e-01  -7.5 4.94e-02    -  8.09e-02 4.51e-02f  2
 552  1.9040812e+00 2.42e-02 4.93e-01  -7.5 1.12e-02    -  3.77e-01 1.30e-01h  1
 553  1.9040336e+00 1.42e-02 1.68e-01  -7.5 3.22e-02    -  5.19e-01 5.92e-01f  1
 554  1.9040173e+00 1.37e-02 1.59e-01  -7.7 1.72e-01    -  5.42e-01 9.85e-02h  3
 555  1.9040147e+00 1.32e-02 1.29e-01  -7.3 1.53e-01    -  3.74e-01 3.28e-02h  3
 556  1.9040521e+00 1.02e-02 1.57e-01  -7.6 2.57e-02    -  6.47e-01 2.82e-01h  2
 557  1.9039887e+00 5.52e-03 1.10e-01  -8.4 2.16e-02    -  8.72e-01 5.15e-01h  1
 558  1.9039856e+00 5.86e-03 7.16e-02  -7.5 1.04e-01    -  1.35e-01 3.72e-02h  2
 559  1.9039814e+00 4.57e-03 1.42e-01  -7.6 4.49e-02    -  5.55e-01 2.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  1.9039764e+00 1.11e-02 1.50e-01  -7.8 5.85e-02    -  7.79e-01 3.10e-01h  1
 561  1.9039854e+00 6.50e-03 2.42e-01  -7.3 1.39e-01    -  4.42e-01 9.61e-02h  3
 562  1.9040101e+00 5.85e-03 2.73e-01  -7.6 6.31e-02    -  2.48e-01 9.97e-02h  2
 563  1.9039844e+00 4.12e-03 2.22e-01  -7.6 1.55e-02    -  6.47e-01 2.95e-01h  1
 564  1.9039714e+00 2.90e-03 1.70e-01  -8.0 1.31e-02    -  3.01e-01 8.00e-02h  2
 565  1.9039798e+00 1.09e-02 1.94e-01  -7.4 4.65e-02    -  8.03e-01 5.99e-01h  1
 566  1.9039841e+00 1.03e-02 2.59e-01  -7.6 2.43e-01    -  9.87e-02 5.33e-02h  3
 567  1.9039732e+00 9.55e-03 2.61e-01  -7.6 9.12e-02    -  5.13e-01 7.70e-02h  1
 568  1.9039692e+00 9.27e-03 2.40e-01  -7.6 3.07e-02    -  3.97e-01 2.96e-02f  4
 569  1.9039496e+00 1.13e-02 6.20e-02  -7.6 2.55e-03    -  7.63e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  1.9039396e+00 1.01e-02 5.51e-02 -11.0 1.51e-02    -  3.68e-01 1.04e-01h  1
 571  1.9039303e+00 3.24e-03 7.80e-02  -8.4 4.88e-02    -  9.01e-01 1.96e-01h  1
 572  1.9039400e+00 3.78e-03 1.69e-01  -7.4 4.54e-01    -  5.91e-01 7.66e-02h  1
 573  1.9039839e+00 6.72e-03 2.59e-01  -6.5 1.04e+00    -  9.18e-02 4.73e-02h  1
 574  1.9039814e+00 1.04e-02 3.49e-01  -7.4 8.42e-01    -  2.48e-01 4.24e-02h  1
 575  1.9039824e+00 6.82e-03 4.11e-01  -7.4 7.05e-01    -  2.84e-01 4.63e-02f  4
 576  1.9039690e+00 8.12e-03 5.72e-01  -7.4 3.36e+00    -  1.08e-01 1.77e-02h  3
 577  1.9039679e+00 2.08e-02 6.13e-01  -7.4 3.57e+00    -  5.93e-02 1.48e-02h  3
 578  1.9039635e+00 2.79e-02 5.40e-01  -7.4 1.42e+00    -  8.75e-02 3.21e-02h  3
 579  1.9039634e+00 2.75e-02 5.09e-01  -7.4 5.39e-01    -  5.91e-02 4.59e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  1.9039560e+00 1.20e-02 1.53e-01  -7.4 7.61e-02    -  7.00e-01 1.00e+00h  1
 581  1.9039565e+00 1.27e-02 1.37e-01  -6.7 1.80e+00    -  1.28e-01 6.70e-03h  5
 582  1.9039459e+00 1.32e-02 2.42e-01  -7.3 1.25e-01    -  8.41e-01 3.49e-01h  2
 583  1.9039452e+00 1.32e-02 3.05e-01  -7.3 1.39e+00    -  1.54e-01 7.58e-03h  4
 584  1.9039383e+00 1.04e-02 4.17e-01  -7.3 1.66e-01    -  5.37e-01 1.51e-01h  3
 585  1.9039299e+00 3.74e-02 4.89e-01  -7.3 9.15e-01    -  2.23e-01 7.91e-02h  3
 586  1.9039217e+00 4.25e-02 5.01e-01  -7.3 7.58e+00    -  3.08e-02 3.40e-03h  4
 587  1.9039339e+00 5.35e-02 5.98e-01  -6.6 6.48e+00    -  2.94e-01 7.66e-03h  3
 588  1.9039253e+00 5.88e-02 8.38e-01  -7.1 1.68e+00    -  1.37e-01 2.91e-02h  3
 589  1.9039296e+00 6.38e-02 1.13e+00  -7.1 1.03e+00    -  6.38e-01 5.56e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  1.9039224e+00 6.24e-02 1.22e+00  -7.1 1.14e+00    -  1.78e-01 1.77e-02h  2
 591  1.9039198e+00 6.22e-02 1.24e+00  -7.1 1.09e+00    -  1.70e-01 7.00e-03h  5
 592  1.9044045e+00 1.04e-01 2.50e-01  -7.1 1.34e-01    -  5.53e-01 6.30e-01H  1
 593  1.9043449e+00 1.06e-01 5.82e-01  -7.1 1.12e-01    -  1.69e-01 9.10e-02f  3
 594  1.9043473e+00 9.93e-02 6.41e-01  -7.1 1.65e-01    -  2.71e-01 6.22e-02h  4
 595  1.9040152e+00 1.83e-04 2.20e-01  -7.1 4.06e-02    -  1.00e+00 1.00e+00H  1
 596  1.9040312e+00 3.46e-02 3.74e-01  -6.8 1.12e-01    -  2.94e-01 2.72e-01h  1
 597  1.9042687e+00 4.36e-03 2.36e-01  -7.1 7.68e-03    -  8.85e-01 9.52e-01H  1
 598  1.9040082e+00 9.77e-03 2.08e-01  -7.1 1.20e-02    -  9.27e-01 6.99e-01f  1
 599  1.9039532e+00 7.55e-03 8.93e-02  -7.1 1.52e-02    -  3.91e-01 2.37e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  1.9039446e+00 2.30e-03 1.62e-02  -7.1 7.02e-03    -  1.00e+00 1.00e+00h  1
 601  1.9038697e+00 5.64e-03 1.80e-01  -7.5 7.06e-03    -  1.00e+00 8.79e-01h  1
 602  1.9039240e+00 1.20e-03 4.49e-01  -7.2 6.65e-03    -  1.00e+00 1.00e+00H  1
 603  1.9046604e+00 1.95e-04 2.73e-01  -7.2 2.60e-02    -  8.84e-01 1.00e+00H  1
 604  1.9038840e+00 4.30e-03 1.18e-01  -7.3 1.76e-02    -  7.51e-01 1.00e+00h  1
 605  1.9038694e+00 9.26e-03 6.57e-02  -7.3 8.13e-03    -  1.00e+00 8.30e-01h  1
 606  1.9038659e+00 7.16e-03 8.09e-02  -7.3 1.92e-02    -  1.00e+00 2.27e-01f  3
 607  1.9041483e+00 7.40e-03 1.21e-01  -7.4 1.88e-02    -  1.00e+00 1.00e+00H  1
 608  1.9038654e+00 7.50e-03 2.07e-01  -7.5 1.06e-02    -  8.52e-01 1.00e+00h  1
 609  1.9038371e+00 4.63e-03 1.04e-01  -7.5 3.34e-03    -  3.46e-01 3.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  1.9038158e+00 4.05e-04 4.28e-02  -7.6 1.40e-03    -  1.00e+00 1.00e+00f  1
 611  1.9038090e+00 5.06e-04 3.19e-02  -7.7 9.30e-04    -  1.00e+00 1.00e+00h  1
 612  1.9037890e+00 1.77e-04 3.04e-02  -7.9 3.02e-03    -  1.00e+00 9.99e-01h  1
 613  1.9037827e+00 7.70e-04 5.65e-02  -8.7 3.41e-02    -  5.55e-01 9.70e-02h  1
 614  1.9037853e+00 4.18e-04 8.09e-02  -7.9 7.12e-03    -  1.00e+00 4.66e-01h  1
 615  1.9037791e+00 3.49e-04 8.10e-02  -9.0 1.57e-03    -  8.20e-01 1.99e-01h  1
 616  1.9037670e+00 2.06e-04 5.39e-02  -8.5 5.59e-04    -  1.00e+00 4.31e-01h  1
 617  1.9037600e+00 2.15e-04 2.40e-02  -8.2 1.56e-03    -  1.00e+00 5.84e-01h  1
 618  1.9037596e+00 6.76e-04 2.65e-02  -7.9 5.02e-03    -  6.08e-01 4.45e-01h  1
 619  1.9037578e+00 5.48e-04 2.88e-02  -8.1 1.08e-02    -  9.08e-01 1.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  1.9037561e+00 4.73e-04 4.09e-02  -8.1 1.55e-02    -  6.01e-01 1.37e-01h  1
 621  1.9037585e+00 1.30e-03 6.80e-02  -7.7 1.62e-02    -  4.68e-01 2.62e-01h  1
 622  1.9037571e+00 1.07e-03 8.23e-02  -8.0 1.70e-02    -  4.54e-01 1.75e-01h  1
 623  1.9037534e+00 9.02e-04 1.02e-01  -8.0 7.20e-03    -  2.85e-01 1.58e-01f  2
 624  1.9037835e+00 6.95e-04 4.81e-02  -7.6 6.30e-04    -  7.98e-01 1.00e+00h  1
 625  1.9037624e+00 2.24e-04 3.00e-02  -7.9 2.39e-03    -  1.00e+00 7.17e-01h  1
 626  1.9037846e+00 5.30e-05 3.11e-02  -7.6 1.32e-03    -  7.91e-01 1.00e+00h  1
 627  1.9037839e+00 5.43e-05 3.25e-02  -7.6 1.00e-02    -  1.00e+00 1.03e-01h  4
 628  1.9037681e+00 7.11e-04 5.07e-02  -7.9 1.11e-02    -  9.31e-01 7.22e-01h  1
 629  1.9037639e+00 6.94e-04 4.83e-02  -8.0 2.52e-02    -  1.00e+00 1.01e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  1.9037462e+00 3.88e-04 6.00e-02  -8.0 5.37e-03    -  6.33e-01 5.32e-01h  1
 631  1.9037411e+00 3.07e-04 6.01e-02  -7.9 1.15e-02    -  9.19e-01 2.96e-01f  1
 632  1.9037347e+00 2.37e-03 9.89e-02  -7.9 2.15e-02    -  7.30e-01 4.59e-01h  1
 633  1.9040494e+00 1.71e-05 1.38e-01  -7.6 1.77e-02    -  5.37e-01 1.00e+00H  1
 634  1.9039380e+00 4.52e-03 1.26e-01  -8.1 1.39e-02    -  1.00e+00 2.12e-01h  1
 635  1.9039035e+00 4.43e-03 1.19e-01  -8.1 2.28e-02    -  1.43e-01 1.96e-02h  1
 636  1.9037640e+00 1.04e-02 4.06e-02  -8.1 2.92e-03    -  4.37e-01 5.31e-01f  1
 637  1.9037555e+00 9.69e-03 3.90e-02  -8.1 8.55e-03    -  2.06e-01 6.56e-02f  1
 638  1.9037365e+00 7.53e-03 2.12e-02  -8.1 3.29e-03    -  1.93e-01 2.25e-01f  1
 639  1.9037198e+00 4.00e-03 4.71e-02  -8.1 4.89e-03    -  3.76e-01 4.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  1.9037087e+00 2.30e-03 1.37e-02  -8.4 5.43e-03    -  9.63e-01 4.21e-01f  1
 641  1.9037098e+00 5.41e-04 2.22e-02  -8.3 3.42e-03    -  1.00e+00 8.63e-01h  1
 642  1.9037062e+00 3.67e-04 2.92e-02  -8.4 2.94e-03    -  9.06e-01 3.21e-01h  1
 643  1.9036982e+00 3.11e-04 2.09e-02  -8.4 7.61e-04    -  3.44e-01 3.41e-01h  1
 644  1.9036952e+00 2.17e-04 5.05e-03  -8.4 1.74e-04    -  9.41e-01 1.00e+00h  1
 645  1.9036932e+00 1.56e-04 6.47e-03  -8.5 1.17e-03    -  1.00e+00 1.00e+00h  1
 646  1.9037144e+00 1.15e-03 6.32e-02  -7.7 1.48e-02    -  2.80e-01 2.76e-01h  1
 647  1.9037273e+00 5.48e-04 8.59e-02  -8.2 1.07e-03    -  7.47e-01 8.41e-01h  1
 648  1.9037073e+00 2.56e-04 4.98e-02  -8.2 1.63e-03    -  1.00e+00 3.59e-01f  1
 649  1.9036974e+00 5.25e-04 5.09e-02  -8.2 1.93e-03    -  8.32e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  1.9036955e+00 4.11e-04 2.54e-02  -8.2 4.77e-03    -  8.27e-01 2.18e-01h  1
 651  1.9036918e+00 1.08e-03 2.97e-02  -8.2 1.44e-02    -  5.63e-01 2.54e-01f  1
 652  1.9036915e+00 6.48e-04 3.62e-02  -8.2 5.81e-03    -  9.78e-01 4.00e-01f  2
 653  1.9036896e+00 5.72e-04 4.61e-02  -8.2 1.85e-02    -  3.39e-01 1.17e-01h  2
 654  1.9036888e+00 9.81e-04 7.76e-02  -7.9 4.87e-02    -  1.13e-01 7.73e-02h  1
 655  1.9037103e+00 7.64e-04 1.15e-01  -7.8 1.42e-02    -  5.82e-01 4.31e-01H  1
 656  1.9037025e+00 1.38e-03 1.51e-01  -8.0 3.67e-02    -  2.43e-01 1.06e-01h  1
 657  1.9037010e+00 1.32e-03 1.66e-01  -8.0 5.23e-02    -  3.38e-01 4.62e-02f  3
 658  1.9036917e+00 1.14e-02 2.17e-01  -8.0 5.21e-02    -  1.50e-01 1.15e-01h  2
 659  1.9036879e+00 1.03e-02 1.76e-01  -8.0 3.66e-02    -  2.09e-01 1.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  1.9036860e+00 3.68e-03 1.09e-01  -8.0 3.36e-03    -  3.11e-01 2.58e-01f  1
 661  1.9037110e+00 1.82e-03 6.07e-02  -7.6 1.22e-03    -  8.17e-01 5.00e-01f  2
 662  1.9036975e+00 5.40e-04 1.77e-02  -7.8 8.98e-04    -  8.91e-01 1.00e+00h  1
 663  1.9036989e+00 2.54e-05 7.66e-03  -7.8 1.14e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 663

                                   (scaled)                 (unscaled)
Objective...............:   1.9036988976327367e+00    1.9036988976327367e+00
Dual infeasibility......:   7.6590559050952051e-03    7.6590559050952051e-03
Constraint violation....:   2.9789451592154848e-06    2.5440092793260760e-05
Complementarity.........:   1.9009332100831585e-08    1.9009332100831585e-08
Overall NLP error.......:   7.6590559050952051e-03    7.6590559050952051e-03


Number of objective function evaluations             = 1418
Number of objective gradient evaluations             = 664
Number of equality constraint evaluations            = 1418
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 664
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   9774.530
Total CPU secs in NLP function evaluations           =  12109.085

EXIT: Optimal Solution Found.
         nlp  :   t_proc      (avg)   t_wall      (avg)    n_eval
callback_fun  |   1.79 s (  2.70ms)   1.79 s (  2.70ms)       664
       nlp_f  | 466.57 s (329.03ms) 466.57 s (329.04ms)      1418
       nlp_g  | 402.54 s (283.88ms) 402.54 s (283.88ms)      1418
  nlp_grad_f  | 588.97 s (885.67ms) 588.98 s (885.68ms)       665
   nlp_jac_g  |  10.65ks ( 16.02 s)  10.65ks ( 16.02 s)       665
       total  |  21.88ks ( 21.88ks)  21.88ks ( 21.88ks)         1
   
Solver duration (h:m:s): 6:5:16
   
Breakdown of objective (including weights):
  state_tracking: 1.1416
  control_effort: 0.42868
  contact: 0.33342
