
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.01                  yes
              acceptable_constr_viol_tol = 0.0001                yes
                 acceptable_dual_inf_tol = 0.01                  yes
                          acceptable_tol = 0.01                  yes
                           compl_inf_tol = 0.01                  yes
                         constr_viol_tol = 0.0001                yes
                            dual_inf_tol = 0.01                  yes
                   hessian_approximation = limited-memory        yes
                                max_iter = 5000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  5264301
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    20501
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    20501
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16555
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

Warning: intermediate_callback is disfunctional in your installation. You will only be able to use stats(). See https://github.com/casadi/casadi/wiki/enableIpoptCallback to enable it.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.3631198e+02 2.65e+04 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1387199e+02 2.41e+04 7.40e+01  -0.5 3.74e+00    -  2.06e-01 8.54e-02f  1
   2  2.7123677e+01 1.30e+04 9.33e+02  -0.8 3.04e+00    -  1.91e-01 4.92e-01f  1
   3  2.1469881e+01 5.42e+03 4.92e+02  -0.9 1.38e+00    -  7.02e-01 5.99e-01f  1
   4  3.0098317e+01 3.97e+03 4.24e+02  -0.6 1.46e+00    -  7.57e-01 3.12e-01f  1
   5  4.2328476e+01 1.64e+03 1.49e+02  -0.9 6.29e-01    -  8.18e-01 1.00e+00f  1
   6  4.3239636e+01 9.37e+01 4.33e+01  -1.4 2.50e-01    -  9.94e-01 1.00e+00f  1
   7  4.1887239e+01 6.67e-01 8.27e-01  -2.7 3.00e-02    -  1.00e+00 1.00e+00h  1
   8  2.8037400e+01 4.87e+02 7.25e+00  -3.0 5.79e-01    -  9.69e-01 9.96e-01f  1
   9  4.2278215e+01 1.70e+03 3.82e+01  -2.7 1.66e+00    -  1.00e+00 7.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7460599e+01 1.16e+03 7.37e+00  -2.8 2.26e+00    -  5.81e-01 4.92e-01h  1
  11  4.0926434e+01 1.12e+03 1.65e+01  -2.8 3.10e+00    -  5.47e-01 5.12e-01h  1
  12  6.6792924e+01 3.05e+03 1.23e+02  -2.8 4.43e+00    -  6.70e-01 5.46e-01h  1
  13  4.6282216e+01 2.05e+03 1.75e+01  -2.8 3.06e+00    -  4.62e-01 4.01e-01h  1
  14  4.0687188e+01 1.45e+03 1.45e+01  -2.8 3.35e+00    -  4.85e-01 3.25e-01h  1
  15  3.7439554e+01 1.18e+03 5.39e+00  -2.8 2.23e+00    -  7.00e-01 2.97e-01h  1
  16  3.8511056e+01 1.92e+03 1.31e+01  -2.8 5.75e+00    -  6.77e-01 2.47e-01h  3
  17  3.9971328e+01 5.09e+03 1.07e+01  -2.8 5.81e+00    -  4.92e-01 4.06e-01h  2
  18  4.2412511e+01 8.98e+03 4.23e+00  -2.8 6.11e+00    -  1.00e+00 5.00e-01h  2
  19  4.5393203e+01 5.98e+03 8.97e+00  -2.8 6.02e+00    -  9.05e-01 6.12e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.3986108e+01 5.53e+03 4.35e+00  -2.8 4.93e+00    -  4.54e-01 5.59e-01h  1
  21  4.2544439e+01 3.85e+03 5.89e+00  -2.8 3.17e+00    -  4.63e-01 3.94e-01h  2
  22  5.7211617e+01 1.31e+03 7.64e+01  -2.8 2.13e+00    -  1.00e+00 1.00e+00h  1
  23  4.5501900e+01 8.32e+02 1.86e+01  -2.8 1.21e+00    -  1.00e+00 4.11e-01h  1
  24  4.3432782e+01 1.05e+03 3.91e+01  -2.8 1.31e+00    -  1.00e+00 9.69e-01h  1
  25  4.1340699e+01 2.05e+02 4.79e+00  -2.8 9.95e-01    -  6.80e-01 1.00e+00h  1
  26  3.9556330e+01 5.22e+01 3.57e+00  -3.0 3.73e-01    -  1.00e+00 1.00e+00h  1
  27  3.7986753e+01 2.73e+01 4.38e+00  -3.3 1.63e-01    -  1.00e+00 1.00e+00h  1
  28  3.5668259e+01 4.79e+01 1.40e+00  -3.7 1.89e-01    -  1.00e+00 1.00e+00h  1
  29  3.2601609e+01 5.21e+02 3.10e+00  -3.5 5.31e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.1293801e+01 1.08e+02 4.04e+00  -3.8 3.62e-01    -  1.00e+00 1.00e+00h  1
  31  3.3147194e+01 3.32e+02 3.17e+00  -3.6 3.45e-01    -  1.00e+00 1.00e+00h  1
  32  3.1726170e+01 1.19e+02 1.80e+00  -3.6 3.21e-01    -  8.81e-01 6.81e-01h  1
  33  3.3561310e+01 6.97e+01 1.10e+00  -3.4 2.19e-01    -  1.00e+00 1.00e+00h  1
  34  3.1158002e+01 1.52e+02 2.58e+00  -3.8 3.13e-01    -  1.00e+00 1.00e+00h  1
  35  3.2225654e+01 1.76e+02 3.25e+00  -3.5 2.64e-01    -  1.00e+00 1.00e+00h  1
  36  3.1420225e+01 9.54e+00 1.24e+00  -3.6 1.85e-01    -  1.00e+00 1.00e+00h  1
  37  2.8719340e+01 2.17e+02 1.28e+00  -4.2 2.72e-01    -  1.00e+00 1.00e+00h  1
  38  2.5793062e+01 1.08e+02 5.74e+00  -4.2 6.05e-01    -  1.00e+00 9.97e-01H  1
  39  2.8119314e+01 1.11e+03 4.27e+00  -3.9 8.62e-01    -  1.00e+00 5.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.8449556e+01 7.29e+02 5.33e+00  -4.0 1.07e+00    -  3.85e-01 4.47e-01h  1
  41  2.6022307e+01 3.08e+02 1.71e+00  -4.0 1.87e-01    -  3.96e-01 6.12e-01h  1
  42  2.5308812e+01 1.36e+01 8.70e-01  -4.0 1.29e-01    -  9.15e-01 1.00e+00h  1
  43  2.2181900e+01 6.76e+02 1.29e+00  -4.6 3.73e-01    -  1.00e+00 9.97e-01h  1
  44  2.5293293e+01 1.38e+03 5.60e+00  -3.9 1.40e+00    -  7.01e-01 2.43e-01h  2
  45  2.3759603e+01 5.33e+02 1.80e+00  -4.1 2.13e-01    -  7.37e-01 6.37e-01h  1
  46  3.0166968e+01 1.06e+03 3.72e+00  -3.7 4.98e-01    -  8.69e-01 1.00e+00h  1
  47  2.9660931e+01 9.60e+02 3.26e+00  -3.9 5.60e-01    -  6.79e-01 9.40e-02h  1
  48  2.6184146e+01 2.62e+02 2.06e+00  -3.9 3.42e-01    -  1.00e+00 1.00e+00h  1
  49  2.7982547e+01 1.17e+02 1.02e+01  -3.9 3.69e-01    -  5.73e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.6238238e+01 7.50e+01 5.85e-01  -3.9 2.82e-01    -  1.00e+00 1.00e+00h  1
  51  2.6103862e+01 4.39e+00 3.39e-01  -3.9 4.16e-02    -  1.00e+00 1.00e+00h  1
  52  2.3073936e+01 5.09e+02 1.15e+00  -4.2 3.04e-01    -  1.00e+00 1.00e+00h  1
  53  2.6294760e+01 8.41e+02 2.42e+00  -3.5 2.87e+00    -  9.89e-01 1.10e-01h  1
  54  3.2350258e+01 2.81e+02 3.33e+00  -3.6 3.95e-01    -  1.00e+00 1.00e+00h  1
  55  3.0752962e+01 2.05e+02 2.05e+00  -3.6 3.06e-01    -  1.00e+00 1.00e+00h  1
  56  2.9482618e+01 1.84e+01 1.51e+00  -3.6 2.00e-01    -  5.99e-01 1.00e+00h  1
  57  2.9577982e+01 2.80e+00 1.09e+00  -3.6 8.33e-02    -  1.00e+00 1.00e+00h  1
  58  2.9558222e+01 3.33e-01 3.47e-01  -3.6 3.33e-02    -  1.00e+00 1.00e+00h  1
  59  2.6274619e+01 2.18e+02 5.67e-01  -4.2 2.16e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.5702400e+01 2.14e+02 8.15e-01  -4.3 1.66e+00    -  9.19e-01 5.37e-02h  1
  61  2.3062347e+01 6.08e+02 2.13e+00  -4.3 1.28e+00    -  9.65e-01 5.00e-01h  2
  62  2.5599372e+01 1.05e+02 3.65e+00  -4.0 3.56e-01    -  1.00e+00 1.00e+00h  1
  63  2.4940258e+01 1.18e+02 6.15e+00  -4.1 3.40e-01    -  5.61e-01 1.00e+00h  1
  64  2.1731236e+01 1.11e+02 2.45e+00  -4.3 2.45e-01    -  1.00e+00 1.00e+00h  1
  65  2.1065113e+01 1.30e+01 3.75e+00  -4.3 2.51e-01    -  1.00e+00 8.68e-01H  1
  66  2.0521342e+01 1.85e+02 2.92e+00  -4.3 1.86e-01    -  9.82e-01 9.73e-01h  1
  67  1.9275695e+01 5.69e+01 1.43e+00  -4.4 1.75e-01    -  2.36e-01 8.07e-01h  1
  68  1.9342757e+01 6.69e+00 7.59e-01  -4.4 1.32e-01    -  1.00e+00 1.00e+00h  1
  69  1.7670008e+01 1.83e+02 7.05e-01  -4.9 1.56e-01    -  1.00e+00 9.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.7850634e+01 1.78e+02 1.60e+00  -4.4 7.90e-01    -  8.51e-01 1.58e-01h  3
  71  1.7270111e+01 1.61e+02 4.27e+00  -4.6 4.21e-01    -  4.03e-01 6.14e-01h  1
  72  1.6793151e+01 1.45e+02 1.73e+00  -4.6 3.04e-01    -  6.63e-01 2.82e-01h  1
  73  1.5308349e+01 1.21e+02 1.49e+00  -5.4 2.80e-01    -  8.72e-01 4.71e-01h  1
  74  1.6094970e+01 1.73e+02 2.19e+00  -4.5 1.55e+00    -  2.78e-01 1.71e-01h  1
  75  1.4484384e+01 1.68e+02 3.27e+00  -4.9 3.40e-01    -  4.21e-01 7.15e-01h  1
  76  1.4991890e+01 1.68e+02 2.91e+00  -4.4 1.04e+00    -  2.31e-01 9.52e-02h  1
  77  1.5040754e+01 1.47e+02 2.37e+00  -4.8 1.07e+00    -  1.87e-01 1.78e-01h  1
  78  2.0423996e+01 8.87e+02 3.17e+00  -4.4 4.87e-01    -  3.60e-01 1.00e+00f  1
  79  2.0939128e+01 8.52e+02 4.06e+00  -4.6 1.54e+00    -  2.32e-01 1.68e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.8414538e+01 5.74e+02 2.27e+00  -4.6 2.78e-01    -  1.00e+00 3.35e-01h  1
  81  1.8110342e+01 4.48e+02 3.90e+00  -4.6 1.22e+00    -  2.21e-01 2.27e-01h  1
  82  1.6216346e+01 1.81e+02 1.00e+00  -4.6 1.23e-01    -  1.00e+00 6.24e-01h  1
  83  1.5444941e+01 4.21e+01 1.93e+00  -4.6 1.36e-01    -  7.06e-01 1.00e+00h  1
  84  2.0879039e+01 1.12e+01 3.38e+00  -4.4 2.90e-01    -  9.42e-01 1.00e+00H  1
  85  2.0193703e+01 6.94e+01 6.59e+00  -4.5 5.35e-01    -  3.95e-01 5.32e-01h  1
  86  1.8759040e+01 5.40e+01 3.68e+00  -4.5 3.22e-01    -  1.12e-01 2.51e-01h  1
  87  1.6990820e+01 3.80e+01 4.15e+00  -4.5 2.82e-01    -  3.00e-01 8.03e-01H  1
  88  1.6900405e+01 2.08e+01 4.98e+00  -4.5 3.03e-01    -  2.25e-01 4.55e-01h  1
  89  1.6648307e+01 1.13e+01 1.56e+00  -4.5 1.42e-01    -  1.00e+00 4.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.6579677e+01 3.61e+00 5.28e-01  -4.5 8.21e-02    -  8.15e-01 1.00e+00h  1
  91  1.6567743e+01 1.15e+00 5.74e-01  -4.5 4.45e-02    -  1.00e+00 6.87e-01h  1
  92  1.6166806e+01 8.09e+00 7.96e-01  -4.9 7.07e-02    -  1.00e+00 1.00e+00h  1
  93  1.5578943e+01 1.99e+01 2.07e+00  -4.6 1.78e-01    -  1.00e+00 4.05e-01h  2
  94  1.9289439e+01 3.39e+02 1.65e+00  -4.4 2.83e-01    -  1.00e+00 1.00e+00h  1
  95  1.8849266e+01 1.92e+02 3.56e+00  -4.5 4.00e-01    -  6.81e-01 7.38e-01h  1
  96  1.6960242e+01 5.51e+01 2.06e+00  -4.5 3.03e-01    -  6.29e-01 9.16e-01h  1
  97  1.7752836e+01 7.41e+01 6.96e+00  -4.5 1.94e-01    -  4.93e-01 7.97e-01H  1
  98  1.6669224e+01 6.41e+01 1.22e+00  -4.5 1.68e-01    -  6.81e-01 1.00e+00h  1
  99  1.6828385e+01 1.03e+00 6.59e-01  -4.5 6.64e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.6655820e+01 1.48e+00 5.54e-01  -4.5 3.32e-02    -  1.00e+00 1.00e+00h  1
 101  1.5736923e+01 4.59e+01 1.23e+00  -4.7 1.19e-01    -  1.00e+00 1.00e+00h  1
 102  1.4713045e+01 8.42e+01 2.17e+00  -4.8 2.76e-01    -  5.38e-01 4.36e-01h  1
 103  1.6512015e+01 2.30e+02 1.03e+00  -4.5 1.83e-01    -  7.32e-01 1.00e+00h  1
 104  1.6557510e+01 1.72e+02 3.54e+00  -4.6 3.60e-01    -  4.69e-01 4.27e-01h  1
 105  1.5510849e+01 9.09e+01 1.55e+00  -4.6 1.58e-01    -  5.92e-01 5.14e-01h  1
 106  1.5378885e+01 5.06e+01 2.61e+00  -4.6 1.93e-01    -  5.12e-01 5.04e-01h  1
 107  1.4983840e+01 4.77e+01 2.34e+00 -10.6 3.34e-01    -  4.68e-01 9.65e-02h  1
 108  1.4617303e+01 5.43e+01 2.52e+00  -7.0 1.40e+00    -  9.53e-02 7.84e-02h  2
 109  1.3514506e+01 7.54e+01 1.33e+00  -6.1 4.03e-01    -  6.19e-01 2.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2848770e+01 1.14e+02 2.33e+00  -5.3 8.94e-01    -  1.83e-01 1.44e-01h  1
 111  1.2460382e+01 9.70e+01 1.97e+00  -5.5 4.03e-01    -  3.61e-01 1.64e-01h  1
 112  1.2179509e+01 8.06e+01 6.70e-01  -5.1 2.90e-01    -  2.10e-01 1.97e-01h  1
 113  1.1803476e+01 7.44e+01 5.42e-01  -5.5 3.09e-01    -  8.40e-01 2.50e-01h  1
 114  1.1377432e+01 2.53e+02 1.28e+00  -5.6 8.11e-01    -  5.22e-01 2.29e-01h  1
 115  1.2479324e+01 2.83e+02 1.22e+00  -5.0 3.21e-01    -  3.90e-01 5.00e-01h  2
 116  1.1929159e+01 1.75e+02 2.33e+00  -5.3 4.61e-01    -  2.99e-01 3.37e-01h  1
 117  1.1797473e+01 1.69e+02 2.00e+00  -5.3 3.33e-01    -  2.73e-01 3.51e-02h  1
 118  1.1290805e+01 1.26e+02 1.51e+00  -5.3 2.46e-01    -  2.48e-01 3.48e-01h  1
 119  1.0975776e+01 1.41e+02 9.51e-01  -5.4 2.51e-01    -  3.10e-01 2.27e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0899545e+01 9.09e+01 1.14e+00  -5.3 1.56e-01    -  3.57e-01 4.20e-01h  1
 121  1.0834194e+01 7.42e+01 8.32e-01  -5.4 7.84e-02    -  8.00e-01 1.81e-01h  1
 122  1.0700063e+01 4.80e+01 7.76e-01  -5.4 2.04e-01    -  5.24e-01 2.79e-01h  1
 123  1.0754229e+01 3.29e+01 2.16e+00  -5.4 2.67e-01    -  5.36e-01 6.33e-01h  1
 124  1.2210924e+01 3.90e+02 1.65e+00  -5.0 3.31e-01    -  5.29e-01 1.00e+00h  1
 125  1.2666463e+01 2.73e+02 3.68e+00  -5.2 7.43e-01    -  2.04e-01 2.79e-01h  1
 126  1.1400268e+01 1.55e+02 1.16e+00  -5.2 2.04e-01    -  5.46e-01 4.84e-01h  1
 127  1.1100811e+01 1.23e+02 9.80e-01  -5.2 1.69e-01    -  1.39e-01 2.83e-01h  1
 128  1.0832068e+01 7.53e+01 2.52e+00  -5.2 2.65e-01    -  3.50e-01 6.79e-01h  1
 129  1.0788676e+01 7.06e+01 2.14e+00  -5.2 1.41e-01    -  2.26e-01 6.24e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0768808e+01 2.63e+01 1.65e+00  -5.2 1.75e-01    -  2.61e-01 6.29e-01f  1
 131  1.1492370e+01 1.42e+02 9.87e-01  -4.7 2.74e-01    -  7.08e-01 6.18e-01f  1
 132  1.1509423e+01 1.15e+02 1.19e+00  -4.9 2.34e-01    -  6.64e-01 1.53e-01h  1
 133  1.1599170e+01 7.25e+01 1.31e+00  -4.9 2.24e-01    -  3.48e-01 3.95e-01h  1
 134  1.1591391e+01 7.09e+01 1.02e+00  -4.9 3.18e-01    -  2.64e-01 1.71e-01h  1
 135  1.1750060e+01 7.87e+01 8.03e-01  -4.9 2.02e-01    -  1.93e-01 5.43e-01f  1
 136  1.1762061e+01 8.17e+01 8.77e-01  -4.9 3.77e-01    -  3.58e-01 1.95e-01h  3
 137  1.1812371e+01 4.31e+01 8.40e-01  -4.9 1.55e-01    -  8.21e-01 6.37e-01h  1
 138  1.1499677e+01 2.69e+01 1.41e+00  -5.5 1.95e-01    -  5.37e-01 4.36e-01h  1
 139  1.1885702e+01 8.53e+01 1.01e+00  -4.9 3.68e-01    -  4.76e-01 4.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.1826536e+01 8.86e+01 6.50e-01  -5.1 1.47e+00    -  2.74e-01 5.86e-02h  1
 141  1.1689813e+01 5.70e+01 7.72e-01  -5.1 1.37e-01    -  7.24e-01 3.65e-01h  1
 142  1.1389650e+01 3.62e+01 1.15e+00  -5.1 1.13e-01    -  5.97e-01 9.27e-01h  1
 143  1.1326930e+01 2.02e+01 2.12e+00  -5.1 1.15e-01    -  1.00e+00 5.52e-01h  1
 144  1.0972662e+01 3.41e+01 5.75e-01  -5.7 2.27e-01    -  4.26e-01 2.88e-01h  1
 145  1.0851550e+01 3.03e+01 7.06e-01  -5.5 6.62e-01    -  4.13e-01 1.17e-01h  2
 146  1.0732266e+01 2.34e+01 7.08e-01  -5.3 2.08e-01    -  7.51e-01 2.37e-01h  1
 147  1.0527950e+01 2.62e+01 3.55e-01  -6.6 7.71e-01    -  4.07e-01 8.94e-02h  1
 148  1.0378193e+01 2.71e+01 4.67e-01  -6.5 2.12e+00    -  2.87e-01 4.38e-02h  1
 149  1.0218600e+01 1.83e+02 1.72e+00  -5.3 3.96e+00    -  3.17e-01 1.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.0073660e+01 5.56e+02 2.33e+00  -5.5 1.34e+01    -  2.35e-01 7.51e-02h  2
 151  1.0212106e+01 1.64e+03 2.12e+00  -4.8 3.99e+01    -  1.46e-01 5.01e-02h  1
 152  9.8310593e+00 1.83e+03 1.97e+00  -5.4 3.72e+01    -  6.56e-02 4.16e-02h  1
 153  3.4660626e+01 7.66e+03 1.61e+01  -4.1 7.09e+00    -  4.93e-02 1.30e-01f  1
 154  2.6698603e+01 6.61e+03 6.79e+00  -5.1 5.16e+00    -  1.77e-01 1.61e-01h  1
 155  2.1004946e+01 6.64e+03 1.48e+01  -5.1 7.18e+00    -  2.69e-02 4.30e-02h  1
 156  1.6596380e+01 5.19e+03 6.88e+00  -5.1 2.97e+00    -  1.49e-01 2.65e-01h  1
 157  1.5257754e+01 5.04e+03 3.58e+00  -5.1 3.39e+00    -  6.37e-02 3.58e-02h  1
 158  1.4152408e+01 4.63e+03 3.28e+00  -5.1 9.69e-01    -  8.88e-02 8.71e-02h  1
 159  1.2997905e+01 4.21e+03 1.86e+00  -5.1 9.33e-01    -  1.03e-01 9.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.1722591e+01 3.53e+03 2.13e+00  -5.1 1.32e+00    -  1.19e-01 1.72e-01h  1
 161  1.1008600e+01 3.19e+03 1.62e+00  -5.1 2.46e+00    -  1.81e-02 9.78e-02h  1
 162  1.0352462e+01 2.76e+03 2.04e+00  -5.1 2.31e+00    -  1.43e-01 1.41e-01h  1
 163  9.9366245e+00 2.07e+03 2.32e+00  -5.1 1.13e+00    -  1.33e-01 2.59e-01h  1
 164  9.4344481e+00 1.59e+03 2.13e+00  -5.1 5.45e-01    -  2.10e-01 2.31e-01h  1
 165  1.2455137e+01 9.11e+02 3.90e+00  -4.7 7.86e-01    -  1.46e-01 7.20e-01h  1
 166  1.1750209e+01 7.84e+02 3.08e+00  -5.1 1.77e+00    -  1.34e-01 1.95e-01h  1
 167  1.0710506e+01 6.87e+02 2.64e+00  -5.1 9.54e-01    -  1.29e-01 1.74e-01h  1
 168  1.0184699e+01 6.10e+02 2.22e+00  -5.1 5.70e-01    -  1.08e-01 1.20e-01h  1
 169  9.7358708e+00 5.22e+02 2.68e+00  -5.1 9.18e-01    -  8.11e-02 1.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.1112041e+01 4.31e+02 2.82e+00  -4.5 8.20e-01    -  5.31e-01 4.84e-01h  1
 171  1.1823218e+01 3.13e+02 2.89e+00  -4.8 9.50e-01    -  1.37e-01 2.84e-01h  1
 172  1.0436077e+01 1.06e+02 2.31e+00  -4.8 1.78e-01    -  5.11e-01 1.00e+00h  1
 173  1.0202071e+01 6.73e+01 1.91e+00  -4.8 2.55e-01    -  2.77e-01 3.79e-01h  1
 174  9.4704826e+00 3.13e+01 6.37e-01  -5.0 1.63e-01    -  1.00e+00 1.00e+00h  1
 175  9.0497340e+00 5.52e+01 1.53e+00  -5.5 6.58e-01    -  5.87e-01 3.04e-01h  1
 176  9.2821542e+00 6.82e+01 2.52e+00  -5.0 3.32e-01    -  4.53e-01 5.69e-01h  1
 177  8.9630672e+00 6.25e+01 1.81e+00 -11.0 4.47e-01    -  2.40e-01 1.42e-01h  1
 178  9.3455305e+00 9.11e+01 4.58e+00  -4.8 1.13e+00    -  1.67e-01 1.71e-01h  1
 179  8.8605639e+00 7.31e+01 1.50e+00  -5.2 3.20e-01    -  4.15e-01 3.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.5362022e+00 8.03e+01 7.87e-01  -5.3 5.12e-01    -  2.29e-01 1.72e-01h  1
 181  8.0414021e+00 8.69e+01 9.15e-01  -7.3 7.44e-01    -  1.55e-01 2.45e-01h  1
 182  7.8366492e+00 7.65e+01 1.26e+00  -5.7 6.43e-01    -  1.82e-01 1.87e-01h  1
 183  1.0138935e+01 8.48e+01 2.18e+00  -5.0 5.00e-01    -  4.46e-01 1.00e+00H  1
 184  1.0066271e+01 6.58e+01 6.62e+00  -5.2 7.94e-01    -  1.74e-01 3.23e-01H  1
 185  8.9601904e+00 3.08e+01 2.66e+00  -5.2 3.27e-01    -  2.88e-01 3.01e-01h  1
 186  9.3285916e+00 7.15e+01 2.99e+00  -4.8 4.85e-01    -  1.39e-01 3.69e-01f  1
 187  8.9599866e+00 5.61e+01 1.85e+00  -5.2 9.13e-01    -  2.84e-01 1.08e-01h  1
 188  8.3439651e+00 5.83e+01 1.89e+00  -5.2 3.77e-01    -  2.14e-01 4.57e-01h  1
 189  8.0873768e+00 5.46e+01 1.44e+00  -5.2 3.97e-01    -  3.15e-01 3.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  8.0215789e+00 3.24e+01 1.02e+00  -5.2 2.04e-01    -  3.86e-01 4.05e-01h  1
 191  7.7094570e+00 2.81e+01 6.87e-01  -5.8 2.36e-01    -  3.37e-01 3.92e-01h  1
 192  8.0777251e+00 4.45e+01 1.24e+00  -5.0 6.89e-01    -  4.05e-01 2.52e-01h  2
 193  8.0799974e+00 4.52e+01 1.72e+00  -5.3 5.85e-01    -  3.09e-01 2.89e-01h  1
 194  7.7482318e+00 1.17e+01 8.87e-01  -5.3 1.94e-01    -  4.45e-02 7.48e-01h  1
 195  7.8933314e+00 1.51e+01 2.57e+00  -5.2 2.05e-01    -  2.77e-01 6.11e-01h  1
 196  7.2709352e+00 7.99e+01 7.04e-01  -5.7 1.63e-01    -  1.00e+00 1.00e+00h  1
 197  7.0457754e+00 4.98e+01 4.70e-01  -6.0 3.73e-01    -  4.66e-01 3.02e-01h  1
 198  6.9132341e+00 3.92e+01 1.26e+00  -5.8 5.26e-01    -  3.03e-01 1.89e-01h  1
 199  7.2880983e+00 9.89e+01 9.39e-01  -5.1 6.17e-01    -  1.77e-01 2.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.2241881e+00 9.49e+01 1.13e+00  -5.7 9.61e-01    -  1.19e-01 1.35e-01h  1
 201  7.0655105e+00 6.76e+01 2.10e+00  -5.7 2.25e-01    -  1.26e-01 3.79e-01h  1
 202  6.8290170e+00 5.62e+01 1.25e+00  -5.7 2.69e-01    -  1.63e-01 2.43e-01h  1
 203  6.6693029e+00 4.92e+01 6.68e-01  -5.8 3.44e-01    -  2.45e-01 2.40e-01h  1
 204  6.8109694e+00 1.97e+01 1.67e+00  -5.6 1.96e-01    -  2.36e-01 7.17e-01h  1
 205  6.6925090e+00 1.80e+01 1.48e+00  -6.0 2.04e-01    -  7.52e-01 1.29e-01h  1
 206  6.5972063e+00 1.76e+01 1.09e+00  -7.7 6.65e-01    -  1.51e-01 3.76e-02h  1
 207  6.4750882e+00 1.60e+01 1.11e+00  -6.9 2.97e-01    -  3.15e-01 1.40e-01h  1
 208  6.4107145e+00 2.14e+01 1.24e+00  -5.8 4.70e-01    -  3.22e-01 2.61e-01h  1
 209  6.2883206e+00 1.53e+01 5.89e-01  -6.0 2.14e-01    -  3.13e-01 2.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.3205080e+00 9.65e+00 1.34e+00  -5.6 2.38e-01    -  2.23e-01 2.09e-01h  1
 211  6.2675526e+00 9.38e+00 1.22e+00 -11.0 2.02e-01    -  3.45e-01 1.04e-01h  1
 212  6.2221655e+00 8.01e+00 1.30e+00 -11.0 1.07e+00    -  1.20e-01 1.05e-01h  1
 213  6.1793988e+00 7.48e+00 1.43e+00  -6.4 3.60e-01    -  1.11e-01 7.25e-02h  1
 214  6.1180674e+00 7.12e+00 1.02e+00  -6.8 8.16e-01    -  1.22e-01 5.90e-02h  1
 215  6.0405897e+00 8.37e+00 5.86e-01  -6.2 1.65e+00    -  3.89e-02 5.91e-02h  1
 216  6.0320898e+00 3.39e+01 7.80e-01  -5.9 2.17e+00    -  8.40e-02 1.03e-01h  1
 217  6.0906944e+00 5.13e+01 8.63e-01  -5.6 4.93e-01    -  1.55e-01 1.61e-01h  1
 218  6.0071380e+00 5.43e+01 1.77e+00  -6.1 2.23e+00    -  1.32e-01 8.38e-02h  1
 219  5.9266461e+00 1.62e+02 9.90e-01  -5.4 1.13e+01    -  1.06e-01 3.56e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.8037634e+00 1.78e+03 5.60e+00  -4.9 1.45e+01    -  3.20e-02 7.83e-02h  1
 221  7.5529176e+00 1.70e+03 4.35e+00  -5.8 4.60e+00    -  8.79e-02 5.60e-02h  1
 222  6.9455210e+00 1.65e+03 4.04e+00  -5.8 3.49e+00    -  4.84e-02 6.64e-02h  1
 223  6.5524068e+00 1.60e+03 2.75e+00  -5.8 1.45e+00    -  1.70e-02 3.94e-02h  1
 224  6.3032684e+00 1.45e+03 2.47e+00  -5.8 5.53e-01    -  4.16e-02 9.54e-02h  1
 225  6.0850693e+00 1.19e+03 1.83e+00  -5.8 2.55e-01    -  2.56e-01 1.80e-01h  1
 226  5.9503381e+00 1.09e+03 1.30e+00  -5.8 5.82e-01    -  5.28e-02 8.73e-02h  1
 227  5.9022328e+00 1.05e+03 1.18e+00  -5.8 6.26e-01    -  8.15e-02 3.88e-02h  1
 228  5.7575758e+00 9.57e+02 9.50e-01  -6.5 1.15e+00    -  1.34e-01 1.01e-01h  1
 229  6.1625647e+00 5.81e+02 1.70e+00  -5.3 4.17e-01    -  9.94e-02 3.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.9629235e+00 5.05e+02 1.58e+00  -5.8 5.88e-01    -  5.77e-02 1.59e-01h  1
 231  5.7689149e+00 4.87e+02 1.74e+00  -5.8 1.60e+00    -  2.94e-02 6.73e-02h  1
 232  5.6307901e+00 3.01e+02 1.08e+00  -5.5 2.75e-01    -  1.69e-01 4.27e-01h  1
 233  5.5551297e+00 2.35e+02 1.11e+00  -5.9 3.71e-01    -  3.84e-01 2.50e-01h  1
 234  5.5402405e+00 1.93e+02 2.41e+00  -5.8 6.28e-01    -  1.38e-01 2.13e-01h  1
 235  5.5406435e+00 1.24e+02 1.65e+00  -5.5 1.40e-01    -  1.81e-01 3.99e-01h  1
 236  5.4762410e+00 9.87e+01 8.64e-01  -5.8 3.83e-01    -  1.13e-01 2.22e-01h  1
 237  5.7618322e+00 9.84e+01 2.76e+00  -5.3 3.03e-01    -  2.79e-01 3.41e-01h  1
 238  5.6303171e+00 7.98e+01 2.06e+00  -5.7 4.31e-01    -  2.49e-01 3.31e-01h  1
 239  5.9282150e+00 7.16e+01 1.77e+00  -5.2 7.43e-01    -  1.44e-01 1.51e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.7361067e+00 6.11e+01 1.38e+00  -5.6 2.55e-01    -  2.69e-01 2.53e-01h  1
 241  5.6023887e+00 7.05e+01 1.08e+00 -11.0 2.58e+00    -  5.20e-02 4.13e-02h  2
 242  5.4499440e+00 7.23e+01 6.95e-01  -6.5 5.20e-01    -  1.51e-01 2.02e-01h  1
 243  5.3103198e+00 9.21e+01 1.31e+00  -6.5 1.42e+00    -  2.77e-01 1.74e-01h  1
 244  5.2351948e+00 8.84e+01 1.20e+00  -6.0 1.24e+00    -  1.65e-01 6.35e-02h  1
 245  5.1649841e+00 7.51e+01 7.49e-01  -6.5 4.12e-01    -  2.08e-01 1.51e-01h  1
 246  5.0818142e+00 5.39e+01 5.12e-01  -6.2 2.35e-01    -  6.79e-01 2.92e-01h  1
 247  4.9404709e+00 4.86e+01 9.23e-01  -7.2 1.81e+00    -  1.59e-01 9.47e-02h  1
 248  4.9301045e+00 4.71e+01 1.32e+00  -5.7 8.24e-01    -  2.40e-01 8.25e-02h  1
 249  4.9314130e+00 4.03e+01 1.39e+00  -5.7 3.43e-01    -  2.77e-01 2.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  4.8659961e+00 3.94e+01 9.12e-01  -5.9 1.24e+00    -  1.89e-01 1.05e-01h  1
 251  4.7983224e+00 8.93e+01 1.83e+00 -11.0 5.62e+00    -  4.94e-02 7.22e-02h  1
 252  5.5202832e+00 3.35e+02 1.80e+00  -5.2 1.02e+00    -  7.87e-02 1.89e-01h  1
 253  5.1988267e+00 2.51e+02 1.37e+00  -5.9 6.24e-01    -  3.82e-01 2.51e-01h  1
 254  4.9499936e+00 2.35e+02 1.56e+00  -5.9 2.49e+00    -  5.10e-02 5.92e-02h  1
 255  4.7989664e+00 2.18e+02 9.49e-01  -5.9 1.27e+00    -  2.92e-03 7.35e-02h  1
 256  4.7203137e+00 2.02e+02 6.08e-01  -5.9 1.51e+00    -  5.60e-02 7.31e-02f  1
 257  5.7958503e+00 1.40e+02 3.36e+00  -5.3 6.27e-01    -  1.36e-01 4.22e-01h  1
 258  5.2663342e+00 1.32e+02 1.93e+00  -5.8 5.81e-01    -  1.33e-01 3.78e-01h  1
 259  5.0904328e+00 1.29e+02 1.39e+00  -5.8 1.40e+00    -  7.55e-02 3.48e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.8826706e+00 1.21e+02 1.36e+00  -5.8 6.52e-01    -  7.18e-02 1.14e-01f  1
 261  4.7468968e+00 9.20e+01 1.09e+00  -5.8 3.46e-01    -  2.26e-01 2.48e-01h  1
 262  5.5530740e+00 9.93e+01 2.35e+00  -5.2 9.40e-01    -  1.16e-01 4.32e-01f  1
 263  5.4974406e+00 8.22e+01 2.74e+00  -5.7 1.20e+00    -  2.00e-01 1.43e-01h  1
 264  4.8167894e+00 6.88e+01 8.64e-01  -5.7 4.19e-01    -  4.39e-01 6.59e-01h  1
 265  5.0101443e+00 6.05e+01 1.33e+00  -5.1 1.80e+00    -  7.74e-02 5.94e-02h  2
 266  5.0531957e+00 3.06e+01 2.64e+00  -5.7 3.12e-01    -  3.84e-01 5.12e-01h  1
 267  4.8337841e+00 1.85e+01 1.41e+00  -5.7 1.81e-01    -  3.29e-01 3.97e-01h  1
 268  4.5575225e+00 1.44e+01 6.03e-01  -6.2 3.14e-01    -  1.66e-01 3.40e-01h  1
 269  4.4930221e+00 1.27e+01 7.27e-01  -6.4 3.83e-01    -  1.93e-01 1.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.4154901e+00 1.12e+01 4.52e-01  -6.7 4.28e-01    -  1.93e-01 1.63e-01h  1
 271  4.3983330e+00 1.35e+01 9.04e-01  -6.4 5.98e-01    -  3.70e-01 2.05e-01h  1
 272  4.4852898e+00 1.00e+01 1.11e+00  -5.7 1.97e-01    -  2.02e-01 3.62e-01h  1
 273  4.3398861e+00 1.08e+01 8.00e-01  -7.6 8.11e-01    -  1.46e-01 1.51e-01h  1
 274  4.3566218e+00 1.03e+01 1.07e+00  -5.6 7.71e-01    -  1.16e-01 6.52e-02h  1
 275  4.2445014e+00 4.05e+00 5.01e-01  -6.0 7.77e-02    -  1.00e+00 1.00e+00h  1
 276  4.2786076e+00 1.80e+00 1.07e+00  -6.0 2.09e-01    -  4.78e-01 3.76e-01H  1
 277  4.1979797e+00 2.89e+00 8.64e-01 -11.0 3.68e-01    -  3.90e-01 1.91e-01h  1
 278  4.1573103e+00 3.89e+00 7.68e-01  -6.3 2.25e+00    -  4.63e-02 2.61e-02h  2
 279  4.1220953e+00 3.73e+00 5.91e-01  -6.8 4.23e-01    -  4.25e-01 1.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.1011474e+00 3.65e+00 5.28e-01  -6.3 1.37e+00    -  1.66e-01 6.11e-02h  1
 281  4.0200497e+00 3.08e+00 4.07e-01 -11.0 8.51e-01    -  4.14e-01 1.61e-01h  1
 282  4.0207999e+00 5.77e+00 7.44e-01  -6.0 1.34e+00    -  8.66e-02 3.87e-02h  2
 283  3.9944496e+00 5.22e+00 7.25e-01  -6.5 5.41e-01    -  2.95e-01 1.02e-01h  1
 284  3.9705563e+00 2.07e+01 8.06e-01  -6.1 3.32e+00    -  6.81e-02 6.25e-02f  1
 285  4.0146835e+00 7.65e+01 1.07e+00  -5.5 3.26e+00    -  5.52e-02 6.00e-02h  1
 286  3.9828196e+00 8.76e+01 1.94e+00  -6.4 6.67e+00    -  7.38e-02 3.22e-02h  2
 287  3.9517278e+00 1.12e+02 5.04e-01  -6.4 1.17e+01    -  8.34e-02 2.78e-02h  2
 288  3.9946942e+00 1.12e+02 9.68e-01  -5.7 2.86e+00    -  4.95e-02 5.25e-02h  3
 289  3.8534596e+00 1.04e+02 9.74e-01  -6.3 2.00e+00    -  1.75e-01 2.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.9123112e+00 1.22e+02 1.47e+00  -5.5 1.18e+01    -  1.87e-02 3.29e-02f  2
 291  3.8454916e+00 1.20e+02 1.15e+00  -6.3 2.54e+00    -  6.15e-02 4.90e-02h  1
 292  4.9406833e+00 1.68e+02 4.30e+00  -5.4 1.67e+00    -  7.96e-02 3.31e-01f  1
 293  4.8287708e+00 1.65e+02 3.96e+00  -6.1 4.78e+00    -  6.66e-02 4.24e-02h  1
 294  4.7784027e+00 1.85e+02 3.89e+00  -6.1 8.57e+00    -  4.31e-02 7.34e-02h  1
 295  4.5739936e+00 1.80e+02 3.61e+00  -6.1 4.80e+00    -  4.47e-02 2.81e-02h  1
 296  4.3471440e+00 1.69e+02 3.27e+00  -6.1 2.09e+00    -  8.31e-03 6.18e-02h  1
 297  4.1612648e+00 1.60e+02 2.49e+00  -6.1 7.80e-01    -  6.35e-02 6.42e-02h  1
 298  3.9386721e+00 1.42e+02 1.73e+00  -6.1 8.79e-01    -  2.59e-02 1.81e-01h  1
 299  3.8567510e+00 1.35e+02 1.23e+00  -6.1 8.72e-01    -  6.46e-02 5.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  3.7415790e+00 1.21e+02 1.71e+00  -6.1 9.03e-01    -  6.19e-02 1.18e-01f  1
 301  4.2267986e+00 9.10e+01 4.91e+00  -5.6 8.56e-01    -  9.00e-02 2.46e-01h  1
 302  4.0193383e+00 7.51e+01 4.15e+00  -6.1 2.81e-01    -  5.67e-02 1.79e-01h  1
 303  3.8877471e+00 7.08e+01 2.73e+00  -6.1 1.06e+00    -  5.33e-02 6.35e-02h  1
 304  3.7642916e+00 5.52e+01 2.03e+00  -6.1 2.09e-01    -  4.20e-01 2.23e-01h  1
 305  4.0172436e+00 6.18e+01 1.75e+00  -5.4 8.45e-01    -  2.15e-01 2.09e-01f  1
 306  3.9277041e+00 4.80e+01 2.51e+00  -5.8 3.84e-01    -  1.88e-01 3.54e-01h  1
 307  3.8039527e+00 4.06e+01 1.22e+00  -5.8 2.39e-01    -  1.30e-01 1.60e-01h  1
 308  3.9333969e+00 2.10e+01 2.01e+00  -5.5 2.27e-01    -  6.73e-01 7.13e-01f  1
 309  3.8864981e+00 2.13e+01 1.13e+00  -5.7 1.98e-01    -  6.68e-01 4.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.2316271e+00 3.30e+01 1.91e+00  -5.4 4.26e-01    -  3.55e-01 6.62e-01h  1
 311  4.2041397e+00 3.25e+01 1.68e+00  -5.6 7.03e-01    -  1.87e-01 7.00e-02h  2
 312  3.8929916e+00 1.49e+01 8.03e-01  -5.6 1.97e-01    -  4.24e-01 1.00e+00h  1
 313  4.0080985e+00 1.74e+01 1.76e+00  -5.2 1.07e+00    -  2.06e-01 7.09e-02h  2
 314  4.0151053e+00 2.54e+00 1.13e+00  -5.6 7.80e-02    -  7.08e-01 1.00e+00h  1
 315  3.9274131e+00 6.89e-01 5.51e-01  -5.6 5.84e-02    -  1.00e+00 9.59e-01h  1
 316  3.8204343e+00 4.78e+00 5.06e-01  -5.8 1.33e-01    -  9.84e-01 7.41e-01h  1
 317  3.8359377e+00 4.65e+00 6.86e-01  -5.6 3.31e-01    -  6.29e-01 4.53e-02h  4
 318  3.7506191e+00 3.09e+00 7.84e-01  -5.8 9.93e-02    -  1.00e+00 1.00e+00h  1
 319  3.7150770e+00 1.35e+01 1.35e+00 -11.0 9.97e-01    -  2.21e-01 1.45e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  3.8626354e+00 1.64e+01 1.21e+00  -5.6 3.60e-01    -  8.93e-01 3.94e-01h  1
 321  3.8401898e+00 1.46e+01 1.27e+00  -5.7 4.00e-01    -  2.59e-01 1.27e-01h  3
 322  3.7946538e+00 3.47e+00 9.30e-01  -5.7 1.06e-01    -  7.65e-01 1.00e+00h  1
 323  3.7168073e+00 1.78e+00 6.44e-01  -5.8 7.30e-02    -  1.00e+00 1.00e+00h  1
 324  4.0339342e+00 5.52e-01 4.84e+00  -5.9 2.41e-01    -  9.51e-01 1.00e+00H  1
 325  3.6745490e+00 5.01e+00 1.53e+00  -6.0 1.44e-01    -  3.57e-01 5.02e-01h  1
 326  3.5603206e+00 4.58e+00 1.08e+00  -6.9 3.21e-01    -  1.13e-01 1.04e-01h  1
 327  3.5033403e+00 1.51e+00 1.22e+00  -6.0 7.95e-02    -  9.44e-01 7.84e-01h  1
 328  3.4955198e+00 7.85e-01 7.31e-01  -6.2 3.63e-02    -  8.50e-01 8.91e-01h  1
 329  3.4559176e+00 9.70e-01 4.35e-01  -6.2 2.40e-02    -  9.93e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.4223979e+00 6.30e-01 4.31e-01  -7.0 1.11e-01    -  5.81e-01 3.58e-01h  1
 331  3.4099934e+00 5.69e-01 3.90e-01  -6.2 2.00e-01    -  1.00e+00 9.45e-02h  2
 332  3.3376149e+00 1.26e+00 1.34e+00  -6.5 1.44e-01    -  1.00e+00 8.55e-01h  1
 333  3.3595394e+00 4.40e+00 1.74e+00  -6.1 2.89e-01    -  5.21e-01 1.78e-01h  1
 334  3.3163710e+00 1.84e+00 7.71e-01  -6.3 5.39e-02    -  1.45e-01 1.00e+00h  1
 335  3.2789109e+00 1.43e+00 1.15e+00  -6.6 1.76e-01    -  2.61e-01 2.39e-01h  1
 336  3.2736222e+00 1.76e+00 7.44e-01  -6.3 3.10e-01    -  1.79e-01 7.60e-02h  3
 337  3.2416834e+00 3.73e-01 4.55e-01  -6.4 5.22e-02    -  1.00e+00 9.86e-01h  1
 338  3.2370217e+00 5.08e-01 1.95e-01  -6.4 2.67e-01    -  3.61e-01 4.24e-02h  3
 339  3.2416421e+00 2.58e-02 7.44e-01  -6.4 6.85e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.3231524e+00 2.18e+01 9.73e-01  -6.2 1.06e-01    -  4.49e-01 1.00e+00h  1
 341  3.3049853e+00 2.08e+01 6.94e-01  -6.4 5.11e-01    -  2.51e-01 1.01e-01h  2
 342  3.2979272e+00 1.67e+01 1.27e+00  -6.4 1.86e-01    -  2.37e-01 2.09e-01h  1
 343  3.2466451e+00 8.63e+00 4.42e-01  -6.4 9.95e-02    -  4.76e-01 5.07e-01f  1
 344  3.2252083e+00 1.44e+01 6.36e-01  -6.4 2.20e-01    -  4.13e-01 2.61e-01h  1
 345  3.2186767e+00 6.58e+00 8.95e-01  -6.5 1.02e-01    -  7.44e-01 6.02e-01h  1
 346  3.2840143e+00 2.12e+01 9.85e-01  -6.2 9.75e-02    -  3.74e-01 9.79e-01h  1
 347  3.2939133e+00 1.99e+01 9.25e-01  -6.4 2.90e-01    -  3.20e-01 1.97e-01h  1
 348  3.1944179e+00 6.74e+00 5.44e-01  -6.4 6.58e-02    -  1.31e-01 1.00e+00h  1
 349  3.2482404e+00 5.08e+00 1.22e+00  -6.1 1.26e-01    -  3.81e-01 4.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  3.2325536e+00 3.78e+00 7.68e-01  -6.4 8.67e-02    -  1.68e-01 6.17e-01H  1
 351  3.1725806e+00 2.42e+00 4.79e-01  -7.3 1.19e-01    -  2.32e-01 3.93e-01h  1
 352  3.2863584e+00 2.21e+01 1.24e+00  -5.9 4.13e-01    -  1.49e-01 2.14e-01h  1
 353  3.3250107e+00 7.64e+00 1.75e+00  -6.4 1.33e-01    -  7.33e-01 6.54e-01h  1
 354  3.2395214e+00 5.67e+00 1.09e+00  -6.4 7.70e-02    -  1.04e-01 3.66e-01h  1
 355  3.2033377e+00 4.40e+00 6.14e-01  -6.4 1.24e-01    -  3.37e-01 3.23e-01h  1
 356  3.1991719e+00 2.24e-01 9.04e-01  -6.4 4.75e-02    -  3.80e-01 1.00e+00h  1
 357  3.1798037e+00 1.33e-01 2.21e-01  -6.4 2.49e-02    -  1.00e+00 1.00e+00h  1
 358  3.1504409e+00 2.22e+00 3.17e-01  -6.7 3.14e-02    -  1.00e+00 1.00e+00h  1
 359  3.2068539e+00 2.51e+00 1.26e+00  -6.5 5.79e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  3.1678494e+00 1.04e+00 5.00e-01  -6.6 4.65e-02    -  3.05e-01 6.21e-01h  1
 361  3.1523929e+00 7.06e-01 3.42e-01  -6.5 6.19e-02    -  4.11e-01 3.99e-01h  1
 362  3.1338332e+00 3.61e-01 1.80e-01  -6.6 1.37e-02    -  1.00e+00 1.00e+00h  1
 363  3.2160471e+00 1.81e+01 1.30e+00  -6.3 7.89e-02    -  1.00e+00 1.00e+00h  1
 364  3.5278398e+00 1.28e+01 2.23e+00  -6.4 3.34e-01    -  5.67e-01 8.05e-01H  1
 365  3.3848733e+00 1.34e+01 2.28e+00  -6.4 3.66e-01    -  2.22e-02 3.85e-01h  1
 366  3.2003312e+00 1.20e+01 1.06e+00  -6.4 8.64e-01    -  5.23e-02 1.45e-01h  1
 367  3.1378422e+00 3.48e+00 4.18e-01  -6.4 5.88e-02    -  9.09e-01 8.58e-01f  1
 368  3.1682884e+00 9.42e-01 1.89e+00  -6.4 5.31e-02    -  7.14e-01 8.44e-01h  1
 369  3.1250234e+00 7.04e-01 7.87e-01  -6.4 2.84e-02    -  9.02e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.1281656e+00 2.25e-01 5.77e-01  -6.2 1.98e-02    -  1.00e+00 1.00e+00h  1
 371  3.1214984e+00 2.51e-02 6.92e-01  -6.5 9.52e-02    -  1.00e+00 9.90e-01H  1
 372  3.1057147e+00 5.11e+00 7.55e-01  -6.8 1.16e+00    -  4.33e-01 1.35e-01h  1
 373  3.1444705e+00 1.79e+01 1.00e+00  -5.8 2.26e+00    -  2.52e-01 8.64e-02h  1
 374  3.1224530e+00 2.53e+01 9.61e-01  -6.3 3.77e+00    -  1.85e-01 5.29e-02h  1
 375  3.1017782e+00 3.66e+01 1.41e+00  -6.3 6.67e+00    -  9.16e-02 3.73e-02h  2
 376  3.0788560e+00 5.55e+01 1.63e+00  -5.9 1.38e+01    -  1.07e-01 2.30e-02h  2
 377  3.0730649e+00 5.93e+01 1.03e+00  -6.2 6.45e+00    -  7.68e-02 2.77e-02h  2
 378  3.0597712e+00 7.08e+01 1.31e+00  -6.3 3.10e+00    -  1.44e-01 1.19e-01h  1
 379  3.1409868e+00 8.49e+01 1.85e+00  -5.7 3.58e+00    -  1.19e-01 7.01e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  3.2826501e+00 8.66e+01 2.00e+00  -6.2 1.50e+00    -  1.70e-01 2.34e-01H  1
 381  3.2355604e+00 8.01e+01 2.11e+00  -6.2 1.09e+00    -  1.22e-01 7.82e-02h  1
 382  3.1055495e+00 6.40e+01 1.60e+00  -6.2 3.23e-01    -  2.37e-01 2.23e-01h  1
 383  3.0233072e+00 4.89e+01 8.53e-01  -6.2 1.88e-01    -  3.83e-01 2.84e-01h  1
 384  3.1560994e+00 2.71e+01 1.69e+00  -5.9 3.11e-01    -  3.75e-01 7.06e-01H  1
 385  3.1683877e+00 1.43e+01 3.13e+00  -6.1 1.66e-01    -  8.90e-01 6.32e-01h  1
 386  3.0536011e+00 1.33e+01 9.71e-01  -6.1 3.25e-01    -  2.10e-01 3.15e-01h  1
 387  3.0098664e+00 1.40e+01 1.78e+00  -6.1 1.24e+00    -  1.02e-01 6.91e-02f  1
 388  2.9804812e+00 1.32e+01 6.52e-01  -6.6 4.70e-01    -  5.81e-01 1.77e-01h  1
 389  3.0001114e+00 1.16e+01 1.05e+00  -6.1 4.52e-01    -  6.05e-01 2.55e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  3.3115816e+00 4.35e-01 2.48e+00  -5.9 1.32e-01    -  7.40e-01 1.00e+00H  1
 391  3.0306582e+00 3.62e+00 6.11e-01  -6.0 1.29e-01    -  8.37e-01 7.88e-01h  1
 392  3.8220379e+00 1.90e+02 1.95e+00  -5.2 3.00e-01    -  1.00e+00 7.96e-01f  1
 393  4.0823148e+00 1.31e+02 3.01e+00  -5.3 3.93e-01    -  4.24e-01 2.94e-01h  1
 394  3.8486384e+00 4.92e+01 2.80e+00  -5.3 9.73e-02    -  8.48e-02 6.42e-01h  1
 395  3.9523692e+00 1.54e+01 5.89e+00  -5.3 1.29e-01    -  5.10e-01 7.68e-01h  1
 396  3.8136207e+00 2.77e+00 1.02e+00  -5.3 6.46e-02    -  1.31e-01 1.00e+00h  1
 397  4.0162999e+00 2.44e+00 3.43e+00  -5.3 8.53e-02    -  1.00e+00 1.00e+00h  1
 398  3.9585762e+00 1.41e+00 1.41e+00  -5.3 6.85e-02    -  1.00e+00 1.00e+00h  1
 399  4.5382359e+00 3.79e-01 3.40e+00  -5.3 1.39e-01    -  8.54e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.1024394e+00 4.14e+00 2.19e+00  -5.3 1.18e-01    -  1.00e+00 9.99e-01h  1
 401  4.0926212e+00 6.44e-01 1.87e+00  -5.3 3.75e-02    -  1.00e+00 1.00e+00h  1
 402  4.1233612e+00 2.23e-01 4.12e-01  -5.3 1.85e-02    -  1.00e+00 1.00e+00h  1
 403  4.1618521e+00 3.79e-01 7.78e-01  -5.3 8.41e-02    -  1.00e+00 2.50e-01h  3
 404  4.3849259e+00 1.38e-01 1.89e+00  -5.3 9.47e-02    -  1.00e+00 1.00e+00H  1
 405  4.5914616e+00 3.04e-02 4.93e+00  -5.3 1.42e-01    -  9.10e-01 1.00e+00H  1
 406  4.3225967e+00 1.43e-01 3.08e+00  -5.3 1.52e-01    -  9.19e-01 1.00e+00H  1
 407  4.2916321e+00 2.83e+00 1.36e+00  -5.3 7.07e-02    -  1.00e+00 1.00e+00h  1
 408  4.2686154e+00 6.26e-01 6.03e-01  -5.3 4.22e-02    -  1.00e+00 1.00e+00h  1
 409  4.2893410e+00 2.93e-01 6.16e-01  -5.3 2.75e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  4.2671415e+00 1.89e-01 2.43e-01  -5.3 2.39e-02    -  1.00e+00 1.00e+00h  1
 411  4.2684408e+00 1.24e-01 3.24e-01  -5.3 8.26e-03    -  1.00e+00 1.00e+00h  1
 412  4.2779957e+00 1.02e+00 4.85e-01  -5.3 2.85e-02    -  1.00e+00 1.00e+00h  1
 413  4.4417654e+00 1.12e-02 1.43e+00  -5.3 1.70e-01    -  1.00e+00 1.00e+00H  1
 414  4.4010641e+00 7.23e-01 1.86e+00  -5.3 1.46e-01    -  1.00e+00 2.50e-01h  3
 415  4.2785294e+00 5.02e+00 1.12e+00  -5.4 1.73e-01    -  2.47e-01 6.28e-01h  1
 416  4.7621842e+00 1.13e+00 4.27e+00  -5.4 3.14e-01    -  5.00e-01 1.00e+00H  1
 417  4.2214025e+00 4.00e+01 1.85e+00  -5.4 2.48e-01    -  1.00e+00 1.00e+00h  1
 418  4.1927228e+00 3.44e+01 4.86e-01  -5.4 2.34e-01    -  8.47e-01 2.40e-01h  2
 419  4.1826764e+00 1.21e-01 1.26e+00  -5.4 3.60e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.1556349e+00 4.08e-01 4.06e-01  -5.4 2.47e-02    -  1.00e+00 1.00e+00h  1
 421  4.1507434e+00 2.67e-03 9.08e-01  -5.4 2.22e-02    -  1.00e+00 1.00e+00H  1
 422  4.0874890e+00 2.34e-01 4.08e-01  -6.1 2.78e-02    -  1.00e+00 1.00e+00h  1
 423  4.0010211e+00 8.52e+00 1.58e+00  -6.2 1.88e-01    -  5.21e-01 2.83e-01h  1
 424  3.8481327e+00 1.53e+01 1.97e+00  -6.2 2.71e-01    -  6.53e-01 1.55e-01h  1
 425  3.6673350e+00 2.69e+01 1.99e+00  -6.2 4.29e-01    -  4.65e-01 1.31e-01h  1
 426  3.4696792e+00 2.18e+01 1.29e+00  -6.2 4.20e-01    -  4.77e-02 1.61e-01h  1
 427  3.3819936e+00 1.85e+01 2.06e+00  -6.2 6.09e-01    -  4.04e-01 1.70e-01h  1
 428  3.3191555e+00 1.74e+01 1.80e+00  -6.2 3.37e-01    -  7.62e-01 6.68e-02h  1
 429  3.2080206e+00 1.52e+01 1.71e+00  -6.2 5.00e-01    -  3.77e-01 1.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  3.0626218e+00 1.33e+01 1.17e+00  -6.2 1.93e-01    -  4.47e-01 2.41e-01h  1
 431  3.0150523e+00 1.24e+01 1.06e+00  -6.2 4.02e-01    -  1.92e-01 8.76e-02h  1
 432  3.0017471e+00 1.18e+01 8.79e-01  -6.2 9.35e-02    -  3.86e-01 4.90e-02h  1
 433  2.9894645e+00 5.60e+00 1.82e+00  -6.2 1.48e-01    -  4.58e-01 5.20e-01H  1
 434  2.8928528e+00 4.15e+00 1.15e+00  -6.3 1.44e-01    -  7.33e-01 2.91e-01h  1
 435  2.8220525e+00 4.24e+00 7.84e-01 -11.0 2.76e-01    -  3.73e-01 1.22e-01h  1
 436  2.7896426e+00 3.90e+00 6.06e-01  -6.9 1.77e-01    -  1.68e-01 1.18e-01h  1
 437  2.7657781e+00 3.55e+00 3.74e-01  -7.2 1.41e-01    -  5.69e-01 1.33e-01h  1
 438  2.8230071e+00 2.88e+00 1.14e+00  -6.0 1.85e-01    -  1.67e-01 2.42e-01h  1
 439  2.8125212e+00 2.78e+00 1.02e+00  -6.5 2.03e-01    -  5.22e-01 4.67e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  3.3389999e+00 3.29e+01 3.10e+00  -5.7 3.15e-01    -  1.94e-01 5.96e-01f  1
 441  3.3699174e+00 3.83e+01 2.56e+00  -6.2 1.39e+00    -  1.54e-01 2.23e-01h  1
 442  3.2060636e+00 3.31e+01 2.96e+00  -6.2 4.24e-01    -  3.84e-01 1.54e-01h  1
 443  3.0818438e+00 3.16e+01 1.97e+00  -6.2 1.07e+00    -  4.29e-02 4.47e-02h  1
 444  2.9722545e+00 2.48e+01 1.36e+00  -6.2 1.82e-01    -  2.77e-01 2.22e-01f  1
 445  2.9179588e+00 2.03e+01 1.20e+00  -6.2 3.52e-01    -  1.61e-01 1.92e-01h  1
 446  2.8687590e+00 1.68e+01 8.49e-01  -6.2 1.49e-01    -  5.26e-02 1.87e-01f  1
 447  2.8389161e+00 1.35e+01 1.02e+00  -6.2 2.89e-01    -  1.80e-01 3.31e-01h  1
 448  2.7879954e+00 8.23e+00 8.36e-01  -6.2 7.16e-02    -  2.92e-01 3.99e-01h  1
 449  2.7576774e+00 2.46e+00 6.51e-01  -6.2 6.06e-02    -  5.47e-01 7.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  2.7459440e+00 7.78e-02 3.59e-01  -6.2 1.30e-02    -  1.00e+00 1.00e+00f  1
 451  2.7167684e+00 6.04e-01 3.78e-01  -6.3 5.54e-02    -  1.00e+00 1.00e+00h  1
 452  2.7095144e+00 5.50e-01 4.61e-01  -6.3 2.68e-01    -  1.00e+00 1.12e-01h  4
 453  2.6818728e+00 1.06e+00 5.81e-01  -6.4 2.45e-01    -  3.70e-01 5.83e-01H  1
 454  2.6479744e+00 3.44e+00 7.99e-01  -7.0 8.54e-01    -  3.45e-01 1.63e-01h  1
 455  2.6282359e+00 3.61e+00 6.85e-01 -11.0 1.21e+00    -  1.74e-01 7.99e-02h  1
 456  2.6209423e+00 3.10e+00 6.29e-01  -6.5 5.48e-01    -  6.44e-01 1.06e-01h  3
 457  2.6092799e+00 2.81e+00 5.78e-01 -11.0 4.99e-01    -  4.52e-01 6.61e-02h  1
 458  2.5962671e+00 4.83e+00 5.23e-01  -6.5 1.79e+00    -  2.32e-01 7.27e-02h  1
 459  2.5916039e+00 5.32e+00 7.40e-01  -6.4 8.51e-01    -  2.40e-01 1.04e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  2.7539283e+00 2.62e+01 1.11e+00  -6.0 2.56e-01    -  1.81e-01 4.50e-01h  1
 461  2.7390767e+00 3.12e+01 1.07e+00  -6.4 3.63e+00    -  1.62e-01 9.45e-02h  1
 462  2.7076377e+00 3.35e+01 7.67e-01  -6.4 3.78e+00    -  1.76e-01 5.23e-02h  1
 463  2.6919346e+00 4.85e+01 8.27e-01  -6.4 5.11e+00    -  1.65e-01 8.75e-02h  1
 464  2.6632731e+00 4.42e+01 9.74e-01  -6.4 1.64e+00    -  1.58e-01 8.96e-02h  2
 465  2.6336938e+00 2.44e+01 1.45e+00  -6.4 3.82e-01    -  2.37e-01 4.62e-01h  1
 466  2.5656221e+00 1.77e+01 9.05e-01  -6.4 2.44e-01    -  1.58e-01 4.54e-01h  1
 467  2.5329209e+00 1.50e+01 4.92e-01  -6.9 1.57e-01    -  2.46e-01 1.57e-01h  1
 468  2.6955197e+00 1.02e+01 1.65e+00  -6.0 2.99e-01    -  7.29e-01 1.00e+00h  1
 469  2.7130452e+00 6.64e+00 1.25e+00  -6.2 2.78e-01    -  4.26e-01 3.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  2.6520736e+00 4.20e+00 6.25e-01  -6.2 2.46e-01    -  4.98e-01 3.87e-01f  1
 471  2.7076655e+00 4.49e+00 1.47e+00  -6.2 1.98e-01    -  4.27e-01 4.79e-01H  1
 472  2.6289881e+00 2.35e+00 7.75e-01  -6.2 3.95e-02    -  6.87e-01 5.04e-01h  1
 473  2.6185751e+00 5.31e-01 4.64e-01  -6.2 3.03e-02    -  6.85e-01 1.00e+00f  1
 474  2.6005590e+00 6.27e-03 5.74e-01  -6.3 9.22e-02    -  1.00e+00 1.00e+00H  1
 475  2.6933587e+00 3.25e+00 3.91e-01  -6.0 1.72e-01    -  1.00e+00 1.00e+00h  1
 476  2.6964860e+00 4.21e+00 6.76e-01  -6.1 7.35e-01    -  2.89e-01 1.37e-01h  3
 477  2.6621046e+00 4.64e+00 7.04e-01  -6.1 1.35e-01    -  1.00e+00 1.00e+00h  1
 478  2.6452944e+00 2.39e+00 7.71e-01  -6.1 7.93e-02    -  4.80e-01 5.04e-01h  1
 479  2.6470279e+00 6.17e-01 3.83e-01  -6.1 3.10e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  2.6551928e+00 2.07e-01 4.87e-01  -6.1 1.77e-02    -  8.11e-01 1.00e+00h  1
 481  2.6614455e+00 9.96e-01 4.05e-01  -6.1 5.16e-02    -  1.00e+00 1.00e+00h  1
 482  2.7498323e+00 2.74e-02 1.99e+00  -6.1 1.18e-01    -  1.00e+00 1.00e+00H  1
 483  2.6893858e+00 1.85e-02 1.02e+00  -6.1 6.76e-02    -  7.01e-01 1.00e+00H  1
 484  2.6569791e+00 1.34e+00 4.84e-01  -6.1 4.38e-02    -  3.70e-01 7.10e-01h  1
 485  2.6613989e+00 5.06e-01 4.88e-01  -6.1 2.61e-02    -  1.00e+00 1.00e+00f  1
 486  2.6625347e+00 2.49e-01 2.26e-01  -6.1 2.04e-02    -  1.00e+00 1.00e+00h  1
 487  2.6791499e+00 7.34e-03 7.00e-01  -6.1 5.17e-02    -  9.28e-01 1.00e+00H  1
 488  2.6287040e+00 1.51e+00 4.88e-01  -6.5 6.04e-02    -  1.00e+00 9.33e-01h  1
 489  2.6124775e+00 1.70e+00 6.25e-01  -6.6 1.55e-01    -  3.43e-01 2.40e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  2.5888068e+00 1.35e+00 5.32e-01  -6.6 9.41e-02    -  4.34e-01 2.82e-01h  1
 491  2.5746694e+00 1.29e+00 8.51e-01  -6.5 5.39e-02    -  6.55e-01 4.79e-01h  1
 492  2.5715514e+00 1.23e+00 2.45e-01  -6.3 5.43e-02    -  6.50e-01 5.31e-01h  1
 493  2.5642450e+00 8.36e-01 8.14e-01  -6.6 2.77e-02    -  1.00e+00 8.82e-01h  1
 494  2.5352740e+00 4.99e-01 4.54e-01  -6.6 5.41e-02    -  7.88e-01 3.86e-01h  1
 495  2.5191242e+00 3.72e-01 2.73e-01  -6.6 1.26e-01    -  7.01e-01 2.38e-01h  1
 496  2.4875103e+00 6.50e-01 4.45e-01  -7.0 4.93e-02    -  1.00e+00 4.94e-01h  1
 497  2.4971681e+00 1.16e+00 5.08e-01  -6.4 1.23e-01    -  6.60e-01 2.37e-01h  2
 498  2.4815105e+00 5.16e-01 7.17e-01  -6.6 1.99e-02    -  1.83e-01 5.94e-01h  1
 499  2.4618178e+00 5.39e-01 3.61e-01  -7.1 2.16e-02    -  8.99e-01 3.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  2.4450169e+00 6.29e-01 3.53e-01  -7.2 6.53e-02    -  1.00e+00 3.85e-01h  1
 501  2.4281052e+00 8.34e-01 3.87e-01  -7.1 5.76e-02    -  1.00e+00 3.98e-01h  1
 502  2.4143601e+00 9.81e-01 3.30e-01  -7.3 1.46e-01    -  3.01e-01 1.32e-01h  1
 503  2.4091188e+00 9.84e-01 1.88e-01  -7.6 1.95e-01    -  4.64e-01 6.02e-02h  1
 504  2.4051389e+00 9.11e-01 1.48e-01  -7.3 6.95e-02    -  5.36e-01 1.08e-01h  1
 505  2.4022272e+00 1.77e+00 5.38e-01  -8.3 1.53e-01    -  1.54e-01 2.87e-01h  1
 506  2.4218707e+00 5.20e-01 7.46e-01  -6.8 4.71e-02    -  2.80e-01 8.00e-01h  1
 507  2.4111414e+00 4.50e-01 4.54e-01  -7.2 7.35e-02    -  2.90e-01 1.48e-01h  1
 508  2.3959766e+00 6.82e-01 4.84e-01 -11.0 1.17e-01    -  2.82e-01 1.78e-01h  1
 509  2.4036069e+00 4.46e-01 7.11e-01  -7.2 9.58e-02    -  3.62e-01 5.14e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  2.3931429e+00 4.02e-01 5.78e-01  -9.3 4.30e-02    -  6.35e-01 1.44e-01h  1
 511  2.3913496e+00 3.93e-01 5.57e-01  -7.3 1.01e-01    -  3.17e-01 2.33e-02h  1
 512  2.3837161e+00 3.12e-01 4.19e-01  -7.1 3.39e-02    -  5.17e-01 2.22e-01h  1
 513  2.3744714e+00 1.80e-01 3.08e-01  -7.3 3.14e-02    -  7.39e-01 8.80e-01h  1
 514  2.3712775e+00 1.36e-01 1.61e-01  -7.3 2.44e-02    -  4.63e-01 2.59e-01h  1
 515  2.3688597e+00 5.84e-02 9.45e-02  -7.3 8.19e-03    -  4.26e-01 6.16e-01h  1
 516  2.3680234e+00 1.45e-02 9.69e-02  -7.3 4.60e-03    -  1.00e+00 7.63e-01h  1
 517  2.3665523e+00 6.17e-02 1.21e-01  -7.3 1.71e-02    -  7.83e-01 1.00e+00h  1
 518  2.3732470e+00 2.89e+00 3.08e-01  -6.7 3.75e-01    -  2.59e-01 2.55e-01h  1
 519  2.3706153e+00 2.99e+00 2.94e-01  -7.1 8.71e-01    -  3.41e-01 4.56e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  2.3666043e+00 6.13e+00 4.81e-01  -7.1 1.51e+00    -  2.37e-01 1.04e-01h  1
 521  2.3634595e+00 1.26e+01 4.58e-01  -7.1 1.54e+00    -  3.90e-01 1.37e-01h  1
 522  2.3552488e+00 1.52e+01 6.13e-01  -6.6 4.92e+00    -  1.03e-01 3.03e-02h  1
 523  2.3818707e+00 3.39e+01 6.22e-01  -6.0 7.61e+00    -  4.47e-02 4.45e-02h  1
 524  2.3806170e+00 3.19e+01 9.58e-01  -7.0 1.13e+00    -  1.89e-01 6.22e-02h  1
 525  2.3731585e+00 3.08e+01 8.94e-01  -7.0 9.47e-01    -  3.31e-01 3.92e-02h  1
 526  2.3643651e+00 3.01e+01 7.36e-01  -7.0 1.36e+00    -  5.47e-02 2.20e-02h  3
 527  2.3370534e+00 1.93e+01 4.87e-01  -7.0 1.24e-01    -  3.63e-01 3.62e-01h  1
 528  2.3392199e+00 1.74e+01 2.91e-01  -6.4 5.61e-01    -  2.78e-01 1.31e-01f  1
 529  2.4114643e+00 1.46e+01 1.14e+00  -6.5 5.59e-01    -  2.80e-01 1.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  2.3588900e+00 7.13e+00 4.90e-01  -6.7 9.45e-02    -  4.01e-01 5.27e-01h  1
 531  2.3439709e+00 6.33e+00 4.28e-01 -11.0 1.06e-01    -  1.05e-01 1.19e-01h  1
 532  2.3392372e+00 5.69e+00 3.07e-01  -7.2 5.02e-02    -  3.29e-01 1.02e-01h  1
 533  2.3234421e+00 3.13e+00 3.26e-01  -7.1 4.35e-02    -  5.03e-01 4.88e-01h  1
 534  2.3120751e+00 2.17e+00 3.16e-01  -8.2 6.56e-02    -  2.68e-01 3.86e-01h  1
 535  2.3453743e+00 4.01e+00 4.28e-01  -6.5 2.07e-01    -  3.00e-01 4.62e-01h  1
 536  2.3507515e+00 3.93e+00 4.49e-01  -6.9 2.98e-01    -  1.45e-01 7.01e-02h  2
 537  2.3279027e+00 1.96e+00 1.98e-01  -6.9 4.26e-02    -  7.87e-01 7.11e-01h  1
 538  2.3814155e+00 7.25e+00 4.28e-01  -6.4 2.86e-01    -  3.55e-01 3.94e-01f  1
 539  2.3737256e+00 5.68e+00 5.31e-01  -6.7 1.22e-01    -  2.86e-01 2.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  2.3406058e+00 1.87e+00 3.53e-01  -6.7 5.49e-02    -  1.00e+00 1.00e+00h  1
 541  2.3866750e+00 8.98e-01 1.27e+00  -6.7 8.04e-02    -  4.48e-01 8.20e-01h  1
 542  2.3365466e+00 6.62e-01 2.92e-01  -6.7 5.25e-02    -  8.25e-01 1.00e+00f  1
 543  2.3240348e+00 4.86e-01 2.54e-01  -6.9 3.46e-02    -  9.98e-01 7.85e-01h  1
 544  2.3351597e+00 6.40e-01 2.38e-01  -6.6 1.86e-01    -  7.31e-01 1.62e-01h  3
 545  2.3317303e+00 9.10e-01 4.98e-01  -6.7 1.10e-01    -  7.35e-01 4.93e-01h  1
 546  2.3277113e+00 1.92e+00 2.53e-01  -6.7 4.16e-01    -  3.17e-01 1.45e-01h  2
 547  2.3244995e+00 2.42e+00 3.17e-01  -6.7 4.11e-01    -  4.83e-01 1.11e-01h  2
 548  2.3287555e+00 1.91e+00 6.86e-01  -6.7 6.68e-02    -  6.07e-01 4.62e-01h  1
 549  2.3300260e+00 1.36e-01 4.78e-01  -6.7 2.06e-02    -  7.30e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  2.3150027e+00 9.25e-01 5.17e-01  -7.1 4.99e-02    -  7.41e-01 7.74e-01h  1
 551  2.3411816e+00 1.80e+00 5.62e-01  -6.4 7.60e-02    -  7.51e-01 5.79e-01h  1
 552  2.4039472e+00 1.08e+00 9.13e-01  -6.6 1.35e-01    -  6.52e-01 6.86e-01H  1
 553  2.3497043e+00 6.01e-01 4.93e-01  -6.6 7.80e-02    -  8.13e-01 6.87e-01h  1
 554  2.3379253e+00 4.29e-01 2.21e-01  -6.6 3.22e-02    -  6.77e-02 3.75e-01h  1
 555  2.3352989e+00 2.13e-01 1.50e-01  -6.6 2.23e-02    -  1.00e+00 6.48e-01f  1
 556  2.3297417e+00 1.56e-01 1.96e-01  -6.7 1.95e-02    -  9.60e-01 3.83e-01h  2
 557  2.3162565e+00 5.46e-01 1.27e-01  -7.1 4.32e-02    -  9.18e-01 4.47e-01h  1
 558  2.3099239e+00 1.02e+00 6.45e-01  -7.4 9.54e-02    -  8.90e-01 2.88e-01h  1
 559  2.3007658e+00 8.66e-01 4.52e-01  -7.2 3.84e-02    -  6.00e-01 1.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  2.2965509e+00 8.18e-01 4.52e-01  -8.2 8.42e-02    -  5.64e-01 5.28e-02h  1
 561  2.2900800e+00 7.05e-01 3.24e-01  -7.4 5.44e-02    -  3.97e-01 1.43e-01h  1
 562  2.2846210e+00 6.76e-01 1.26e-01  -7.1 5.91e-02    -  4.00e-01 1.24e-01h  1
 563  2.2716515e+00 8.32e-01 2.08e-01  -7.6 4.77e-02    -  1.00e+00 4.98e-01h  1
 564  2.2700826e+00 5.40e-01 2.11e-01  -7.2 3.35e-02    -  1.00e+00 3.12e-01h  1
 565  2.2627392e+00 5.35e-01 1.49e-01  -8.0 2.92e-02    -  8.69e-01 4.26e-01h  1
 566  2.2585105e+00 6.48e-01 1.99e-01  -8.1 7.68e-02    -  5.09e-01 2.30e-01h  1
 567  2.2565525e+00 6.02e-01 1.81e-01 -11.0 4.64e-02    -  3.89e-01 8.12e-02h  1
 568  2.2537230e+00 5.44e-01 1.59e-01  -8.2 6.48e-02    -  1.29e-01 1.09e-01h  1
 569  2.2518061e+00 4.92e-01 1.18e-01  -8.6 4.63e-02    -  7.01e-01 1.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  2.2506875e+00 4.63e-01 1.04e-01  -8.1 4.54e-02    -  4.46e-01 6.38e-02h  1
 571  2.2495410e+00 4.72e-01 1.10e-01  -7.6 8.26e-02    -  3.23e-01 1.53e-01h  2
 572  2.2457084e+00 7.50e-01 1.73e-01 -11.0 4.33e-02    -  6.78e-01 3.94e-01h  1
 573  2.2439334e+00 8.55e-01 1.29e-01  -8.2 1.26e-01    -  3.39e-01 1.01e-01h  1
 574  2.2428555e+00 9.00e-01 1.15e-01  -9.1 2.69e-01    -  1.17e-01 3.34e-02h  1
 575  2.2424417e+00 9.01e-01 9.91e-02  -7.7 3.90e-01    -  1.85e-01 1.05e-02h  1
 576  2.2410875e+00 9.98e-01 1.10e-01  -8.1 1.52e-01    -  5.15e-01 1.74e-01h  2
 577  2.2384052e+00 2.09e+00 1.67e-01  -8.3 5.37e-01    -  1.05e-01 9.48e-02h  1
 578  2.2371950e+00 2.19e+00 1.40e-01  -7.4 9.94e-01    -  1.16e-01 3.67e-02h  1
 579  2.2355774e+00 2.25e+00 1.68e-01  -7.4 1.01e+00    -  1.92e-01 3.32e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  2.2333971e+00 2.51e+00 2.23e-01 -11.0 2.06e+00    -  5.53e-02 2.35e-02h  1
 581  2.2328558e+00 2.49e+00 1.57e-01  -6.9 1.27e+00    -  1.26e-01 2.27e-02h  1
 582  2.2292113e+00 3.23e+00 1.66e-01  -8.1 1.67e+00    -  1.39e-01 4.78e-02h  1
 583  2.2279179e+00 5.76e+00 3.39e-01  -7.6 5.59e+00    -  4.89e-02 3.20e-02h  1
 584  2.2255448e+00 5.77e+00 3.12e-01  -6.9 3.57e+00    -  1.35e-01 1.74e-02h  1
 585  2.2203714e+00 8.02e+00 3.63e-01  -7.1 6.27e+00    -  8.43e-02 3.61e-02h  1
 586  2.2685338e+00 1.00e+01 5.26e-01  -6.2 3.87e-01  -4.0 8.14e-02 1.19e-01h  1
 587  2.2609067e+00 9.97e+00 4.87e-01  -7.1 2.13e+00    -  1.69e-01 5.60e-02h  1
 588  2.2530815e+00 1.21e+01 4.04e-01  -7.1 5.53e+00    -  8.49e-02 2.81e-02h  1
 589  2.2447041e+00 1.56e+01 6.07e-01  -7.1 3.51e+00    -  1.45e-01 4.12e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  2.2402352e+00 1.65e+01 4.23e-01  -7.1 1.59e+00    -  5.50e-02 4.48e-02h  2
 591  2.2343156e+00 1.66e+01 3.52e-01  -7.1 7.94e-01    -  2.52e-01 7.44e-02h  1
 592  2.2253834e+00 1.60e+01 5.15e-01  -7.1 6.29e-01    -  4.55e-01 1.10e-01h  1
 593  2.2194909e+00 1.85e+01 4.65e-01  -7.1 9.94e-01    -  1.38e-01 9.73e-02h  1
 594  2.2248091e+00 1.91e+01 5.67e-01  -6.8 5.94e-01    -  4.38e-01 2.01e-01h  1
 595  2.2331625e+00 1.94e+01 8.57e-01  -7.0 6.08e-01    -  2.70e-01 1.95e-01h  1
 596  2.2359733e+00 1.61e+01 9.28e-01  -7.0 2.76e-01    -  2.28e-01 2.54e-01h  1
 597  2.2240681e+00 1.41e+01 8.75e-01  -7.0 8.24e-02    -  2.76e-01 1.29e-01h  1
 598  2.2121473e+00 1.20e+01 5.26e-01  -7.0 1.30e-01    -  1.18e-01 1.57e-01f  1
 599  2.2156287e+00 1.07e+01 3.64e-01  -6.5 2.32e-01    -  4.16e-01 2.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  2.2185011e+00 9.51e+00 3.51e-01  -6.7 1.73e-01    -  2.90e-01 1.46e-01h  2
 601  2.2258138e+00 1.65e+00 5.14e-01  -6.9 4.02e-02    -  6.80e-01 8.42e-01h  1
 602  2.2006789e+00 9.01e-01 1.47e-01  -7.2 3.14e-02    -  1.00e+00 1.00e+00h  1
 603  2.2046474e+00 1.05e-01 2.34e-01  -7.0 9.28e-03    -  1.00e+00 1.00e+00h  1
 604  2.2025219e+00 1.28e-02 5.29e-02  -7.0 6.58e-03    -  1.00e+00 9.07e-01h  1
 605  2.1964486e+00 1.47e-01 1.66e-01  -7.2 2.09e-02    -  1.00e+00 9.98e-01h  1
 606  2.1924254e+00 2.73e-01 1.36e-01  -7.2 1.51e-01    -  5.15e-01 2.71e-01h  2
 607  2.2236308e+00 4.55e+00 8.98e-01  -6.7 1.59e-01    -  8.33e-01 4.04e-01h  2
 608  2.2093249e+00 1.78e+00 2.99e-01  -6.9 9.33e-02    -  7.60e-01 6.39e-01h  1
 609  2.2052956e+00 1.74e+00 3.12e-01  -6.9 1.26e-01    -  1.87e-01 1.05e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  2.2024503e+00 2.80e-01 3.17e-01  -6.9 1.55e-02    -  1.00e+00 1.00e+00h  1
 611  2.2029651e+00 4.40e-01 3.28e-01  -6.9 2.08e-02    -  1.00e+00 1.00e+00h  1
 612  2.2012911e+00 2.13e-01 1.62e-01  -6.9 1.45e-02    -  1.00e+00 1.00e+00h  1
 613  2.2038006e+00 6.93e-02 1.91e-01  -6.9 1.16e-02    -  9.75e-01 1.00e+00h  1
 614  2.2011772e+00 1.87e-01 1.30e-01  -6.9 1.28e-02    -  1.00e+00 1.00e+00h  1
 615  2.2187201e+00 1.27e-01 5.92e-01  -6.9 3.07e-02    -  3.65e-01 9.38e-01H  1
 616  2.2014000e+00 5.53e-01 8.86e-02  -6.9 1.64e-02    -  1.00e+00 1.00e+00f  1
 617  2.2017337e+00 1.69e-02 5.03e-02  -6.9 8.75e-03    -  1.00e+00 1.00e+00h  1
 618  2.1929771e+00 1.57e+00 3.78e-01  -7.5 7.80e-02    -  7.42e-01 7.25e-01h  1
 619  2.1830063e+00 1.56e+00 1.59e-01  -7.3 1.48e-01    -  9.76e-01 3.68e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  2.1805710e+00 1.40e+00 2.17e-01  -7.3 4.21e-01    -  2.91e-01 8.12e-02h  1
 621  2.1748134e+00 1.29e+00 2.43e-01  -7.4 2.67e-02    -  4.71e-01 5.15e-01h  1
 622  2.1744277e+00 6.64e-01 4.76e-01  -7.3 3.05e-02    -  1.00e+00 7.68e-01h  1
 623  2.1695822e+00 4.37e-01 2.23e-01  -7.3 2.63e-02    -  1.00e+00 6.24e-01h  1
 624  2.1650878e+00 3.29e-01 1.36e-01  -8.0 4.63e-02    -  6.09e-01 3.43e-01h  1
 625  2.1616422e+00 3.19e-01 1.26e-01 -11.0 1.29e-01    -  2.76e-01 2.05e-01h  1
 626  2.1602524e+00 3.57e-01 1.55e-01  -7.9 5.16e-01    -  3.84e-01 4.43e-02h  3
 627  2.1570017e+00 3.68e-01 9.14e-02  -7.7 2.52e-01    -  5.21e-01 1.55e-01h  1
 628  2.1548640e+00 1.20e+00 3.15e-01  -7.7 1.35e+00    -  9.83e-02 6.32e-02h  2
 629  2.1534872e+00 1.33e+00 2.43e-01  -7.4 7.47e-01    -  4.32e-01 4.94e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  2.1522247e+00 1.40e+00 3.16e-01  -8.0 7.14e-01    -  3.19e-01 4.84e-02h  3
 631  2.1515017e+00 4.33e+00 4.11e-01  -8.8 8.31e-01    -  1.50e-01 2.05e-01h  1
 632  2.1517485e+00 4.27e+00 4.42e-01  -7.2 8.53e-01    -  1.88e-01 4.39e-02h  3
 633  2.1469299e+00 4.04e+00 3.65e-01  -8.1 4.36e-01    -  2.07e-01 1.70e-01h  1
 634  2.1433661e+00 3.97e+00 2.86e-01 -11.0 9.17e-01    -  1.10e-01 3.31e-02h  1
 635  2.1407479e+00 3.73e+00 1.83e-01 -11.0 3.94e-01    -  1.58e-01 7.00e-02h  1
 636  2.1383837e+00 3.62e+00 1.43e-01  -8.5 9.86e-01    -  2.55e-01 5.09e-02h  1
 637  2.1384365e+00 2.94e+00 2.34e-01  -7.8 4.05e-01    -  1.81e-01 1.42e-01h  2
 638  2.1347606e+00 4.36e+00 2.96e-01  -8.0 9.04e-01    -  2.43e-01 1.19e-01h  1
 639  2.1422007e+00 1.30e+01 3.63e-01  -6.7 3.30e+00    -  2.91e-02 4.28e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  2.1415792e+00 1.21e+01 5.79e-01  -7.8 5.81e-01    -  3.52e-01 1.33e-01h  1
 641  2.1374446e+00 1.06e+01 4.43e-01  -7.8 3.62e-01    -  1.05e-01 1.44e-01h  1
 642  2.1321197e+00 9.49e+00 2.93e-01  -7.8 3.04e-01    -  1.37e-01 1.07e-01h  1
 643  2.1297411e+00 8.81e+00 2.69e-01  -7.5 1.90e-01    -  1.96e-01 7.22e-02h  1
 644  2.1281833e+00 8.24e+00 2.10e-01  -8.9 1.71e-01    -  1.90e-01 6.49e-02h  1
 645  2.1386092e+00 6.41e+00 4.40e-01  -7.2 3.55e-01    -  5.11e-01 3.60e-01h  1
 646  2.1346964e+00 6.15e+00 3.66e-01  -7.5 1.00e+00    -  1.65e-01 7.11e-02h  1
 647  2.1302382e+00 6.70e+00 4.49e-01  -7.5 4.38e+00    -  9.65e-02 3.23e-02h  1
 648  2.1271912e+00 6.80e+00 3.51e-01  -7.7 4.62e+00    -  7.76e-02 1.69e-02h  1
 649  2.1754927e+00 1.70e+01 7.84e-01  -6.5 1.98e+00    -  1.38e-01 1.59e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  2.1688755e+00 1.67e+01 7.43e-01  -7.2 1.34e+00    -  2.15e-01 6.31e-02h  1
 651  2.1582786e+00 1.66e+01 7.28e-01  -7.2 1.78e+00    -  1.28e-01 5.14e-02h  1
 652  2.1445938e+00 1.56e+01 4.63e-01  -7.2 7.12e-01    -  2.43e-02 8.57e-02h  1
 653  2.1354779e+00 1.48e+01 3.35e-01  -7.2 7.52e-01    -  1.62e-01 8.28e-02h  1
 654  2.1306552e+00 1.17e+01 4.81e-01  -7.2 1.76e-01    -  1.15e-01 2.37e-01f  1
 655  2.1241115e+00 6.98e+00 2.62e-01  -7.2 3.86e-02    -  3.70e-01 4.06e-01h  1
 656  2.1288329e+00 2.04e+00 1.63e-01  -6.8 4.45e-02    -  1.00e+00 7.19e-01f  1
 657  2.1380879e+00 8.46e-01 5.87e-01  -7.1 6.59e-02    -  1.00e+00 1.00e+00h  1
 658  2.1257379e+00 4.73e-01 4.77e-01  -7.3 2.28e-02    -  9.36e-01 5.32e-01h  1
 659  2.1209810e+00 1.79e-01 3.65e-01  -7.2 3.17e-02    -  8.05e-01 9.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  2.1203735e+00 1.55e-01 3.27e-01  -7.2 1.97e-02    -  6.40e-01 1.45e-01h  1
 661  2.1181082e+00 1.49e-01 2.01e-01  -7.5 5.45e-02    -  7.72e-01 2.23e-01h  1
 662  2.1164715e+00 2.59e-01 1.01e-01  -7.4 1.14e-01    -  2.65e-01 2.19e-01h  2
 663  2.1112439e+00 1.66e+00 2.64e-01  -7.6 1.47e-01    -  8.63e-01 6.65e-01h  1
 664  2.1113404e+00 1.95e+00 2.78e-01  -7.3 3.02e-01    -  7.41e-01 1.82e-01h  2
 665  2.1504440e+00 1.06e-01 1.17e+00  -7.4 7.04e-02    -  4.47e-01 9.50e-01H  1
 666  2.1346958e+00 5.30e+00 2.21e-01  -6.8 2.33e-01    -  3.86e-01 7.81e-01f  1
 667  2.1305773e+00 5.07e+00 1.80e-01  -7.1 2.72e-01    -  2.02e-01 4.53e-02h  3
 668  2.1180765e+00 2.22e+00 1.05e-01  -7.1 1.14e-01    -  1.00e+00 1.00e+00h  1
 669  2.1169607e+00 3.49e+00 2.82e-01  -7.1 1.01e+00    -  2.20e-01 1.03e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  2.1153177e+00 8.08e+00 3.82e-01  -7.1 2.06e+00    -  2.97e-01 9.60e-02h  2
 671  2.1138186e+00 1.00e+01 2.33e-01  -7.1 5.34e+00    -  1.03e-01 2.66e-02h  2
 672  2.1129822e+00 1.01e+01 2.62e-01  -7.1 2.80e+00    -  1.89e-01 2.26e-02h  3
 673  2.1117501e+00 9.72e+00 2.95e-01  -7.1 1.42e+00    -  4.04e-01 8.25e-02h  2
 674  2.1100328e+00 9.86e+00 2.06e-01  -7.1 3.39e+00    -  1.96e-01 3.61e-02h  2
 675  2.1435168e+00 1.36e+01 8.01e-01  -6.5 2.00e+00    -  2.08e-01 1.42e-01h  2
 676  2.2438108e+00 5.81e+00 1.56e+00  -7.0 2.68e-01    -  4.57e-01 6.11e-01H  1
 677  2.1259817e+00 7.90e+00 4.69e-01  -7.0 3.56e-01    -  4.22e-01 6.86e-01h  1
 678  2.1186105e+00 7.38e+00 3.29e-01  -7.0 3.84e-01    -  7.66e-02 7.09e-02h  2
 679  2.1113985e+00 1.42e+00 3.52e-01  -7.0 1.11e-01    -  8.51e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  2.1113746e+00 1.29e+00 1.99e-01  -7.0 1.30e-01    -  3.30e-01 8.57e-02h  3
 681  2.1098968e+00 6.78e-02 4.84e-02  -7.0 2.57e-02    -  1.00e+00 1.00e+00h  1
 682  2.1116054e+00 5.21e-04 2.88e-01  -7.1 2.07e-02    -  1.00e+00 1.00e+00H  1
 683  2.1194752e+00 6.91e-01 5.36e-02  -6.8 1.51e-02    -  1.00e+00 1.00e+00h  1
 684  2.1197854e+00 1.17e-01 1.30e-01  -6.9 1.40e-02    -  1.00e+00 1.00e+00h  1
 685  2.1227086e+00 4.52e-01 3.06e-01  -6.9 1.03e-01    -  9.90e-01 4.69e-01h  1
 686  2.1254640e+00 1.54e+00 2.22e-01  -6.9 2.74e-01    -  6.75e-01 3.03e-01f  2
 687  2.1260873e+00 1.95e+00 1.98e-01  -6.9 6.31e-01    -  8.09e-01 1.24e-01h  4
 688  2.1253564e+00 2.32e+00 2.43e-01  -6.9 1.25e+00    -  5.22e-01 4.91e-02h  4
 689  2.1263070e+00 2.84e+00 3.91e-01  -6.9 6.53e-01    -  6.62e-01 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  2.1929011e+00 5.88e-03 9.44e-01  -6.9 1.90e-01    -  1.00e+00 1.00e+00H  1
 691  2.1742809e+00 5.20e-02 8.46e-01  -6.9 6.86e-02    -  2.10e-01 1.52e-01h  3
 692  2.1720597e+00 5.16e-02 8.26e-01  -6.9 8.68e-02    -  1.80e-01 1.57e-02h  4
 693  2.1709861e+00 5.14e-02 8.11e-01  -6.9 1.25e-01    -  5.38e-01 9.47e-03h  5
 694  2.1694995e+00 5.11e-02 8.01e-01  -6.9 2.43e-01    -  3.80e-01 9.66e-03h  4
 695  2.1577057e+00 1.22e-01 7.56e-01  -6.9 2.39e-01    -  6.61e-01 9.82e-02h  1
 696  2.1435275e+00 5.69e-01 5.08e-01  -6.9 2.52e-01    -  2.15e-01 2.01e-01f  1
 697  2.1320750e+00 9.05e-01 4.16e-01  -6.9 1.13e-01    -  2.34e-01 4.18e-01f  1
 698  2.1289753e+00 6.37e-01 2.20e-01  -6.9 2.77e-02    -  8.61e-01 3.02e-01f  1
 699  2.1280256e+00 3.92e-02 1.08e-01  -6.9 9.33e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  2.1275960e+00 3.37e-03 5.14e-02  -6.9 2.86e-03    -  1.00e+00 1.00e+00h  1
 701  2.1272023e+00 1.65e-02 7.36e-02  -6.9 4.46e-03    -  1.00e+00 1.00e+00h  1
 702  2.1263361e+00 3.15e-02 5.53e-02  -6.9 4.21e-03    -  1.00e+00 1.00e+00h  1
 703  2.1256633e+00 2.22e-03 3.23e-01  -6.9 2.81e-02    -  1.00e+00 1.00e+00H  1
 704  2.1522306e+00 5.70e-04 6.77e-01  -6.9 4.15e-02    -  1.00e+00 1.00e+00H  1
 705  2.1398368e+00 5.95e+00 2.51e-01  -6.6 5.99e-02    -  1.00e+00 1.00e+00h  1
 706  2.1509463e+00 3.70e+00 8.63e-01  -6.7 8.20e-02    -  5.25e-01 3.76e-01h  1
 707  2.1347427e+00 2.92e-01 1.08e-01  -6.7 2.44e-02    -  8.74e-02 1.00e+00f  1
 708  2.1354103e+00 1.99e-02 7.23e-02  -6.7 7.14e-03    -  1.00e+00 1.00e+00h  1
 709  2.1364683e+00 2.56e-02 8.70e-02  -6.7 7.54e-03    -  8.54e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  2.1417141e+00 1.35e-04 2.11e-01  -6.7 1.79e-02    -  1.00e+00 1.00e+00H  1
 711  2.1143430e+00 1.81e+00 1.72e-01  -7.3 2.76e-02    -  1.00e+00 1.00e+00h  1
 712  2.1188120e+00 1.59e+00 6.88e-01  -7.3 6.32e-02    -  5.07e-01 4.21e-01H  1
 713  2.1020243e+00 5.39e-01 3.03e-01  -7.3 2.04e-02    -  1.00e+00 7.07e-01h  1
 714  2.0975403e+00 3.32e-01 1.65e-01  -7.3 1.94e-02    -  8.20e-01 4.20e-01f  1
 715  2.1039688e+00 5.52e-01 1.48e-01  -7.1 1.37e-02    -  1.00e+00 1.00e+00h  1
 716  2.0990209e+00 3.74e-04 4.04e-01  -7.2 2.21e-02    -  1.00e+00 1.00e+00H  1
 717  2.1095084e+00 4.79e-01 2.40e-01  -7.0 1.25e-02    -  1.00e+00 1.00e+00h  1
 718  2.1082190e+00 3.57e-01 2.39e-01  -7.1 3.96e-02    -  2.01e-01 2.52e-01h  1
 719  2.1014455e+00 9.05e-02 6.16e-02  -7.1 6.66e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  2.1005702e+00 2.08e-02 1.16e-01  -7.1 6.17e-03    -  1.00e+00 1.00e+00h  1
 721  2.0996650e+00 2.12e-02 4.23e-02  -7.1 5.06e-03    -  1.00e+00 1.00e+00h  1
 722  2.0990216e+00 2.26e-02 8.03e-02  -7.1 1.93e-03    -  1.00e+00 1.00e+00h  1
 723  2.0980153e+00 2.91e-04 8.26e-02  -7.1 8.17e-03    -  1.00e+00 1.00e+00H  1
 724  2.0912565e+00 5.53e-01 2.21e-01  -7.4 5.89e-02    -  1.00e+00 5.17e-01h  1
 725  2.0978310e+00 3.08e-01 2.96e-01  -7.1 1.20e-02    -  8.18e-01 8.56e-01h  1
 726  2.0925854e+00 1.20e-01 9.54e-02  -7.2 1.14e-02    -  9.87e-01 6.71e-01h  1
 727  2.1011457e+00 1.98e-01 1.66e-01  -7.0 1.93e-02    -  1.00e+00 1.00e+00f  1
 728  2.1399238e+00 1.20e-02 1.25e+00  -7.1 7.48e-02    -  9.67e-01 1.00e+00H  1
 729  2.0958142e+00 3.35e-01 6.02e-02  -7.1 7.29e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  2.0971595e+00 8.47e-03 1.18e-01  -7.1 1.64e-03    -  1.00e+00 1.00e+00h  1
 731  2.0898445e+00 1.55e-01 4.51e-02  -7.2 1.42e-02    -  1.00e+00 1.00e+00h  1
 732  2.0896918e+00 1.53e-01 8.25e-02  -7.2 1.04e-01    -  1.00e+00 9.02e-02h  4
 733  2.0824765e+00 1.82e-01 1.51e-01  -7.4 2.82e-02    -  1.00e+00 1.00e+00h  1
 734  2.0795337e+00 4.45e-01 2.73e-01  -7.4 1.81e-01    -  7.84e-01 3.06e-01h  2
 735  2.0822179e+00 5.57e-01 1.75e-01  -7.1 1.79e-01    -  1.98e-01 1.49e-01h  3
 736  2.0809933e+00 8.57e-02 2.69e-01  -7.4 1.96e-02    -  1.00e+00 7.97e-01h  1
 737  2.0770751e+00 3.99e-02 1.08e-01  -7.4 1.56e-02    -  8.50e-01 7.99e-01f  1
 738  2.0768701e+00 1.23e-02 1.28e-01  -7.4 8.10e-03    -  7.94e-01 1.00e+00h  1
 739  2.0708772e+00 3.33e-01 1.20e-01  -7.6 4.92e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  2.0717719e+00 3.92e-01 1.58e-01  -7.3 2.77e-01    -  8.93e-01 7.03e-02h  4
 741  2.0745812e+00 2.26e-01 2.23e-01  -7.5 3.22e-02    -  1.00e+00 1.00e+00h  1
 742  2.0732953e+00 1.27e-01 1.28e-01  -7.5 1.86e-02    -  1.00e+00 5.15e-01h  1
 743  2.0688106e+00 8.99e-02 6.67e-02  -7.8 2.94e-02    -  1.00e+00 5.42e-01h  1
 744  2.0683637e+00 8.55e-02 5.64e-02  -7.7 9.57e-02    -  1.00e+00 9.23e-02h  2
 745  2.0662167e+00 1.68e-01 6.50e-02 -11.0 1.35e-01    -  5.71e-01 1.95e-01h  1
 746  2.0658005e+00 5.79e-01 1.11e-01  -7.7 9.21e-01    -  8.54e-01 5.75e-02h  2
 747  2.0654354e+00 1.23e+00 1.01e-01  -7.8 2.47e+00    -  2.46e-01 2.60e-02h  3
 748  2.0658723e+00 6.95e+00 1.71e-01  -7.3 2.86e+00    -  1.37e-01 6.70e-02h  2
 749  2.0652370e+00 7.76e+00 1.30e-01  -7.8 6.55e+00    -  1.10e-01 1.23e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  2.0643272e+00 9.45e+00 2.09e-01  -9.3 2.25e+00    -  2.20e-01 5.49e-02h  3
 751  2.0676784e+00 2.03e+01 2.96e-01  -7.3 2.85e+00    -  2.49e-01 1.01e-01h  2
 752  2.0670915e+00 2.11e+01 2.99e-01  -7.7 3.66e+00    -  1.43e-01 2.82e-02h  3
 753  2.0658580e+00 2.32e+01 2.37e-01  -7.7 3.03e+00    -  2.12e-01 5.58e-02h  1
 754  2.0632281e+00 2.54e+01 3.47e-01  -7.7 4.07e+00    -  9.21e-02 4.70e-02h  2
 755  2.0673154e+00 2.54e+01 4.26e-01  -7.0 3.79e+00    -  1.19e-01 5.11e-02h  2
 756  2.0661204e+00 2.38e+01 3.52e-01  -7.6 6.84e-01    -  2.67e-01 5.41e-02h  2
 757  2.0642165e+00 1.52e+01 4.11e-01  -7.6 2.13e-01    -  5.25e-01 4.78e-01h  1
 758  2.0618087e+00 1.49e+01 3.35e-01  -7.6 1.09e+00    -  9.46e-02 3.33e-02h  1
 759  2.0602722e+00 1.50e+01 2.74e-01  -7.2 1.97e+00    -  1.84e-01 3.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  2.0654875e+00 1.28e+01 5.15e-01  -7.8 7.80e-01    -  1.16e-01 1.83e-01H  1
 761  2.0626507e+00 1.13e+01 3.23e-01  -7.6 2.84e-01    -  5.23e-02 1.02e-01h  1
 762  2.0576072e+00 8.53e+00 3.55e-01  -8.2 1.28e-01    -  2.57e-01 2.66e-01h  1
 763  2.0615606e+00 3.83e+00 3.07e-01  -7.3 1.22e-01    -  9.57e-01 6.92e-01h  1
 764  2.0643300e+00 4.10e+00 2.37e-01  -7.0 6.27e-01    -  4.48e-01 1.50e-01h  3
 765  2.1690188e+00 7.93e-01 1.56e+00  -7.2 2.05e-01    -  4.85e-01 8.70e-01H  1
 766  2.0661675e+00 2.61e+00 2.28e-01  -7.2 1.93e-01    -  9.71e-02 8.91e-01f  1
 767  2.0630094e+00 2.22e+00 2.42e-01  -7.2 1.32e-01    -  2.54e-01 1.78e-01h  1
 768  2.0625121e+00 1.54e+00 1.21e-01  -7.2 1.37e-02    -  1.97e-01 3.09e-01h  1
CasADi - 2022-01-15 23:58:47 WARNING("nlp:nlp_jac_g failed: NaN detected for output jac_g_x, at nonzero index 2944705 (row 15389, col 11256).") [D:\a\opensim-gui\opensim-gui\opensim-core\dependencies\casadi\casadi\core\oracle_function.cpp:265]

Number of Iterations....: 769

Number of objective function evaluations             = 1188
Number of objective gradient evaluations             = 770
Number of equality constraint evaluations            = 1188
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 770
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   9474.441
Total CPU secs in NLP function evaluations           =  10423.194

EXIT: Invalid number in NLP function or derivative detected.
         nlp  :   t_proc      (avg)   t_wall      (avg)    n_eval
callback_fun  |   3.54 s (  4.60ms)   3.54 s (  4.60ms)       769
       nlp_f  | 315.22 s (265.33ms) 315.23 s (265.34ms)      1188
       nlp_g  | 306.01 s (257.59ms) 306.03 s (257.60ms)      1188
  nlp_grad_f  | 586.84 s (761.14ms) 586.84 s (761.14ms)       771
   nlp_jac_g  |   9.22ks ( 11.96 s)   9.22ks ( 11.96 s)       771
       total  |  19.90ks ( 19.90ks)  19.90ks ( 19.90ks)         1
   
Solver duration (h:m:s): 5:32:14
   
Breakdown of objective (including weights):
  state_tracking: 0.54868
  control_effort: 1.1447
  contact: 0.37
