
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.01                  yes
              acceptable_constr_viol_tol = 0.0001                yes
                 acceptable_dual_inf_tol = 0.01                  yes
                          acceptable_tol = 0.01                  yes
                           compl_inf_tol = 0.01                  yes
                         constr_viol_tol = 0.0001                yes
                            dual_inf_tol = 0.01                  yes
                   hessian_approximation = limited-memory        yes
                                max_iter = 5000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  5264301
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    20501
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    20501
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16555
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

Warning: intermediate_callback is disfunctional in your installation. You will only be able to use stats(). See https://github.com/casadi/casadi/wiki/enableIpoptCallback to enable it.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.5505328e-01 4.47e+03 1.01e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6739229e-01 1.95e+03 6.44e+00  -4.8 1.18e-01    -  4.56e-01 5.64e-01h  1
   2  2.7222258e-01 1.53e+03 5.45e+00  -5.1 2.27e-01    -  6.38e-01 2.12e-01h  1
   3  2.9797236e-01 9.63e+00 5.48e-01  -5.5 2.43e-01    -  6.15e-01 1.00e+00h  1
   4  2.9853217e-01 3.04e-01 3.28e-01  -5.9 5.46e-02    -  8.86e-01 1.00e+00h  1
   5  2.9012163e-01 4.47e-01 6.25e-02  -6.9 8.06e-02    -  8.80e-01 1.00e+00h  1
   6  2.7522336e-01 1.85e+00 2.43e-02  -7.8 1.26e-01    -  6.25e-01 5.83e-01h  1
   7  2.7013584e-01 1.54e+00 1.51e-02  -8.2 1.11e-01    -  5.38e-01 2.02e-01h  1
   8  2.5351272e-01 2.06e+00 1.77e-02  -8.6 1.44e-01    -  6.94e-01 6.58e-01h  1
   9  2.4958381e-01 1.66e+00 1.74e-02  -9.1 1.68e-01    -  3.96e-01 2.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4942810e-01 1.64e+00 1.70e-02  -9.3 7.21e-02    -  6.82e-01 1.30e-02h  1
  11  2.4317062e-01 1.36e+00 8.09e-03  -9.8 1.05e-01    -  3.65e-01 4.94e-01h  1
  12  2.4965670e-01 8.79e-02 2.18e-02  -6.1 5.65e-02    -  2.61e-01 1.00e+00H  1
  13  2.4219390e-01 2.88e+00 3.07e-03  -6.2 4.16e-02    -  9.90e-01 1.00e+00h  1
  14  2.4066056e-01 4.58e-02 3.12e-03  -6.4 1.50e-02    -  1.00e+00 1.00e+00h  1
  15  2.3913615e-01 2.17e-01 1.46e-02  -6.5 2.37e-02    -  1.00e+00 1.00e+00h  1
  16  2.3821354e-01 2.16e-01 7.21e-03  -6.7 1.70e-02    -  1.00e+00 1.00e+00h  1
  17  2.3759155e-01 6.36e-02 1.85e-03  -6.9 1.59e-02    -  1.00e+00 1.00e+00h  1
  18  2.3710925e-01 3.05e-02 4.34e-04  -7.1 9.16e-03    -  1.00e+00 1.00e+00h  1
  19  2.3767669e-01 1.48e-02 5.37e-04  -6.9 6.53e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3687015e-01 5.61e-02 1.18e-03  -7.3 1.40e-02    -  1.00e+00 1.00e+00h  1
  21  2.3721604e-01 1.68e-02 1.21e-03  -7.1 1.37e-02    -  1.00e+00 1.00e+00h  1
  22  2.3705111e-01 3.26e-03 3.97e-04  -7.2 6.76e-03    -  1.00e+00 1.00e+00h  1
  23  2.3689370e-01 5.11e-03 2.80e-04  -7.3 6.00e-03    -  1.00e+00 1.00e+00h  1
  24  2.3735250e-01 1.07e-01 2.54e-03  -7.0 1.10e-02    -  1.00e+00 1.00e+00h  1
  25  2.3711882e-01 3.82e-02 1.25e-03  -7.1 1.44e-02    -  1.00e+00 1.00e+00h  1
  26  2.3711485e-01 1.21e-03 7.81e-04  -7.1 4.30e-03    -  1.00e+00 1.00e+00h  1
  27  2.3700414e-01 7.27e-03 1.05e-03  -7.2 8.52e-03    -  1.00e+00 9.99e-01h  1
  28  2.3761923e-01 2.57e-01 8.39e-03  -6.9 5.00e-02    -  1.00e+00 1.00e+00h  1
  29  2.3728063e-01 1.20e-01 7.14e-03  -7.0 2.68e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3727664e-01 4.17e-02 7.17e-01  -7.0 2.07e-02    -  8.07e-01 1.00e+00h  1
  31  2.3727582e-01 6.83e-02 3.42e-03  -7.0 1.00e-01    -  1.00e+00 1.56e-02h  7
  32  2.3728498e-01 7.89e-04 2.24e-04  -7.0 1.45e-03    -  1.00e+00 1.00e+00h  1
  33  2.3692717e-01 3.65e-02 1.82e-03  -7.2 6.95e-03    -  1.00e+00 9.93e-01h  1
  34  2.3681784e-01 6.74e-03 8.97e-04  -7.3 4.29e-03    -  1.00e+00 1.00e+00h  1
  35  2.3660762e-01 9.98e-03 1.13e-03  -7.6 4.96e-03    -  1.00e+00 1.00e+00h  1
  36  2.3646494e-01 1.68e-02 1.04e-03  -8.0 1.14e-02    -  1.00e+00 1.00e+00h  1
  37  2.3654848e-01 1.09e-02 1.36e-03  -7.7 8.15e-03    -  1.00e+00 1.00e+00h  1
  38  2.3647599e-01 2.78e-03 4.04e-04  -7.9 4.51e-03    -  1.00e+00 1.00e+00h  1
  39  2.3642091e-01 1.48e-03 1.80e-04  -8.2 3.42e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.3638614e-01 3.45e-03 4.83e-04  -8.5 8.92e-03    -  1.00e+00 1.00e+00h  1
  41  2.3642563e-01 4.82e-02 1.60e-03  -8.2 1.97e-02    -  1.00e+00 1.00e+00h  1
  42  2.3641996e-01 4.85e-02 2.08e-03  -8.2 5.28e-02    -  3.82e-01 2.07e-01h  1
  43  2.3641285e-01 2.58e-02 2.42e-03  -8.2 1.32e-02    -  9.09e-01 4.29e-01f  1
  44  2.3640593e-01 2.40e-02 1.18e-03  -8.2 6.11e-03    -  1.00e+00 1.00e+00f  1
  45  2.3640361e-01 1.30e-02 4.18e-04  -8.2 5.72e-03    -  1.00e+00 9.60e-01h  1
  46  2.3640284e-01 6.29e-03 9.83e-04  -8.2 9.37e-03    -  1.00e+00 5.24e-01f  1
  47  2.3640149e-01 2.11e-02 8.66e-04  -8.2 2.68e-02    -  1.00e+00 1.00e+00f  1
  48  2.3640094e-01 2.72e-01 2.91e-03  -8.2 5.39e-01    -  2.54e-01 1.61e-01h  2
  49  2.3639944e-01 3.66e-01 4.85e-03  -8.2 1.62e+00    -  2.52e-01 3.35e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.3639706e-01 3.76e-01 5.88e-03  -8.2 6.22e-01    -  4.27e-01 4.74e-02h  3
  51  2.3639528e-01 4.37e-01 6.89e-03  -8.2 3.14e-01    -  4.80e-01 1.70e-01h  2
  52  2.3639276e-01 4.49e-01 9.18e-03  -8.2 3.31e-01    -  3.72e-01 1.18e-01h  3
  53  2.3639352e-01 3.41e-01 9.15e-03  -8.2 7.87e-02    -  3.25e-01 2.28e-01h  2
  54  2.3638808e-01 1.77e-01 1.53e-03  -8.2 6.97e-02    -  7.12e-01 1.00e+00h  1
  55  2.3639624e-01 1.41e-01 3.32e-03  -8.2 9.32e-02    -  2.90e-01 1.62e-01h  1
  56  2.3638097e-01 9.67e-02 2.53e-03  -8.2 3.97e-02    -  1.02e-01 1.00e+00h  1
  57  2.3643667e-01 7.36e-02 6.77e-03  -7.5 1.18e-01    -  5.65e-01 1.84e-01h  1
  58  2.3647289e-01 1.63e-02 1.84e-03  -7.8 8.18e-03    -  8.10e-01 1.00e+00h  1
  59  2.3646204e-01 2.46e-02 3.36e-04  -7.8 1.91e-02    -  7.70e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.3646845e-01 1.54e-02 2.15e-03  -7.8 5.82e-03    -  1.00e+00 1.00e+00h  1
  61  2.3646088e-01 1.17e-02 1.41e-04  -7.8 6.38e-03    -  1.00e+00 1.00e+00h  1
  62  2.3646137e-01 4.04e-04 1.43e-04  -7.8 2.26e-03    -  1.00e+00 1.00e+00h  1
  63  2.3687129e-01 4.50e-01 5.29e-03  -7.3 6.74e-02    -  7.54e-01 1.00e+00h  1
  64  2.3674172e-01 2.81e-01 7.64e-03  -7.5 6.07e-02    -  5.26e-01 5.11e-01h  1
  65  2.3669968e-01 3.31e-01 2.73e-03  -7.5 6.90e-02    -  9.84e-02 5.58e-01H  1
  66  2.3663864e-01 1.47e-01 1.58e-03  -7.5 3.26e-02    -  8.28e-01 5.63e-01f  1
  67  2.3664175e-01 1.59e-01 1.03e-03  -7.5 2.70e-02    -  4.31e-01 6.92e-01f  1
  68  2.3663225e-01 4.44e-02 1.76e-03  -7.5 1.69e-02    -  1.00e+00 1.00e+00f  1
  69  2.3662220e-01 1.91e-02 9.45e-04  -7.5 1.27e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.3662042e-01 1.55e-03 3.48e-04  -7.5 5.19e-03    -  1.00e+00 1.00e+00h  1
  71  2.3662054e-01 1.06e-03 6.91e-05  -7.5 1.46e-03    -  1.00e+00 1.00e+00h  1
  72  2.3638511e-01 9.90e-03 7.22e-04  -8.1 2.27e-03    -  1.00e+00 9.98e-01h  1
  73  2.3637857e-01 1.64e-03 2.56e-04  -8.2 1.79e-03    -  1.00e+00 1.00e+00h  1
  74  2.3632492e-01 1.61e-03 1.69e-04  -8.9 1.89e-03    -  1.00e+00 1.00e+00h  1
  75  2.3635075e-01 2.14e-03 3.16e-04  -8.4 2.99e-03    -  1.00e+00 1.00e+00h  1
  76  2.3633990e-01 1.32e-03 2.83e-04  -8.5 2.81e-03    -  1.00e+00 1.00e+00h  1
  77  2.3633606e-01 2.61e-03 4.86e-04  -8.6 7.32e-03    -  1.00e+00 5.73e-01h  1
  78  2.3633401e-01 1.09e-02 5.66e-04  -8.6 1.03e-02    -  1.00e+00 7.40e-01f  1
  79  2.3633328e-01 7.91e-03 9.59e-04  -8.6 1.53e-02    -  6.83e-01 3.56e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.3633256e-01 6.11e-03 1.12e-03  -8.6 7.30e-03    -  7.11e-01 2.37e-01h  1
  81  2.3633226e-01 5.21e-03 7.04e-04  -8.6 7.23e-03    -  9.00e-01 1.00e+00f  1
  82  2.3633139e-01 3.71e-03 7.91e-04  -8.6 1.04e-02    -  1.00e+00 3.28e-01h  1
  83  2.3633068e-01 4.68e-03 8.78e-04  -8.6 1.32e-02    -  4.22e-01 5.00e-01f  2
  84  2.3633991e-01 1.36e-04 1.94e-03  -8.6 2.31e-02    -  1.00e+00 1.00e+00H  1
  85  2.3633858e-01 1.99e-02 2.68e-03  -8.6 1.88e-02    -  1.00e+00 8.90e-01h  1
  86  2.3632636e-01 1.80e-02 1.45e-03  -8.7 1.49e-02    -  3.07e-01 5.36e-01h  1
  87  2.3632414e-01 1.05e-02 6.96e-04  -8.7 4.55e-03    -  7.59e-01 5.00e-01f  2
  88  2.3630959e-01 1.29e-03 2.93e-04  -9.3 4.08e-03    -  1.00e+00 1.00e+00h  1
  89  2.3632959e-01 1.52e-02 4.03e-03  -8.5 1.80e-02    -  1.00e+00 6.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.3632770e-01 7.85e-03 1.84e-03  -8.6 1.51e-02    -  1.00e+00 1.00e+00h  1
  91  2.3632673e-01 7.10e-03 2.04e-03  -8.6 2.53e-02    -  1.00e+00 2.36e-01h  2
  92  2.3632595e-01 4.43e-03 1.20e-03  -8.6 6.39e-03    -  1.00e+00 8.17e-01h  1
  93  2.3632537e-01 5.55e-03 1.23e-03  -8.6 1.54e-02    -  5.90e-01 5.00e-01f  2
  94  2.3632510e-01 1.00e-02 1.78e-03  -8.6 5.67e-02    -  8.60e-01 2.30e-01h  3
  95  2.3638498e-01 1.67e-04 7.21e-03  -8.6 1.04e-01    -  8.81e-01 1.00e+00H  1
  96  2.3637565e-01 2.33e-03 7.71e-03  -8.6 1.21e-01    -  9.03e-01 7.31e-02h  3
  97  2.3636632e-01 3.02e-03 7.84e-03  -8.6 1.79e-01    -  1.89e-01 1.74e-02h  4
  98  2.3635739e-01 2.45e-03 7.36e-03  -8.6 4.11e-02    -  7.49e-02 7.46e-02h  2
  99  2.3632476e-01 8.06e-02 4.76e-03  -8.6 6.66e-02    -  2.70e-01 4.31e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.3631521e-01 5.93e-02 4.35e-03  -8.6 8.86e-02    -  6.32e-01 2.93e-01f  2
 101  2.3631805e-01 2.87e-02 2.90e-03  -8.6 1.93e-02    -  4.83e-01 4.34e-01h  1
 102  2.3631776e-01 2.15e-02 3.15e-04  -8.6 1.25e-02    -  8.18e-01 1.00e+00f  1
 103  2.3632228e-01 3.24e-03 5.58e-04  -8.6 6.22e-03    -  5.04e-01 1.00e+00h  1
 104  2.3631766e-01 1.83e-03 8.83e-05  -8.6 5.37e-03    -  1.00e+00 1.00e+00h  1
 105  2.3629925e-01 4.27e-04 5.19e-05  -9.3 2.72e-03    -  1.00e+00 1.00e+00h  1
 106  2.3630401e-01 8.33e-03 4.02e-04  -9.0 1.57e-02    -  1.00e+00 1.00e+00h  1
 107  2.3630330e-01 4.35e-02 1.70e-03  -9.1 6.94e-01    -  1.08e-01 3.98e-02h  2
 108  2.3630282e-01 6.58e-02 1.17e-03  -9.1 1.89e-01    -  9.81e-02 9.52e-02h  2
 109  2.3630252e-01 7.03e-02 1.47e-03  -9.1 2.67e-01    -  1.68e-01 9.38e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.3630178e-01 5.00e-02 1.65e-03  -9.1 1.21e-01    -  1.77e-01 1.01e-01h  2
 111  2.3630085e-01 5.17e-02 1.99e-03  -9.1 2.08e-01    -  2.91e-01 1.05e-01h  2
 112  2.3629967e-01 5.38e-02 2.13e-03  -9.1 6.63e-02    -  1.37e-01 2.09e-01h  1
 113  2.3629871e-01 3.86e-02 1.76e-03  -9.1 2.08e-02    -  4.30e-01 3.31e-01f  2
 114  2.3633444e-01 8.27e-03 1.04e-03  -8.3 5.36e-03    -  8.10e-01 7.92e-01h  1
 115  2.3632202e-01 5.74e-03 6.77e-03  -8.4 3.93e-03    -  2.88e-01 1.00e+00h  1
 116  2.3632185e-01 1.91e-03 2.56e-03  -8.4 5.33e-03    -  6.88e-01 1.00e+00h  1
 117  2.3632604e-01 4.51e-03 1.92e-03  -8.4 6.00e-02    -  1.00e+00 1.00e+00H  1
 118  2.3632602e-01 4.51e-03 1.93e-03  -8.4 4.07e-01    -  4.25e-01 3.88e-04h  9
 119  2.3632596e-01 4.49e-03 1.93e-03  -8.4 2.00e-01    -  3.05e-01 1.82e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.3637161e-01 3.87e-04 4.29e-03  -8.4 8.61e-02    -  1.94e-01 1.00e+00H  1
 121  2.3638092e-01 4.36e-02 3.79e-03  -8.1 3.01e-02    -  5.87e-01 5.47e-01h  1
 122  2.3634010e-01 5.96e-02 1.43e-03  -8.3 2.54e-02    -  7.97e-02 5.75e-01h  1
 123  2.3633685e-01 5.26e-02 1.10e-03  -8.3 1.98e-02    -  1.00e+00 5.00e-01f  2
 124  2.3633378e-01 9.54e-03 6.36e-04  -8.3 1.58e-02    -  1.00e+00 1.00e+00h  1
 125  2.3633099e-01 7.98e-03 2.59e-04  -8.3 9.09e-03    -  1.00e+00 1.00e+00h  1
 126  2.3633105e-01 1.51e-03 1.18e-04  -8.3 2.96e-03    -  1.00e+00 1.00e+00h  1
 127  2.3633090e-01 1.39e-03 8.03e-05  -8.3 1.27e-03    -  1.00e+00 1.00e+00h  1
 128  2.3633071e-01 1.73e-04 7.42e-05  -8.3 7.71e-04    -  1.00e+00 1.00e+00h  1
 129  2.3633044e-01 1.80e-03 1.22e-04  -8.3 2.37e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.3633182e-01 1.89e-04 8.57e-04  -8.3 1.99e-02    -  1.00e+00 1.00e+00H  1
 131  2.3632231e-01 2.92e-05 1.69e-03  -8.6 4.18e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 131

                                   (scaled)                 (unscaled)
Objective...............:   2.3632230976393745e-01    2.3632230976393745e-01
Dual infeasibility......:   1.6862818174954099e-03    1.6862818174954099e-03
Constraint violation....:   1.9540255875480628e-07    2.9167856325784669e-05
Complementarity.........:   2.6957897607858489e-09    2.6957897607858489e-09
Overall NLP error.......:   1.6862818174954099e-03    1.6862818174954099e-03


Number of objective function evaluations             = 243
Number of objective gradient evaluations             = 132
Number of equality constraint evaluations            = 243
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 132
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   2276.441
Total CPU secs in NLP function evaluations           =   1630.345

EXIT: Optimal Solution Found.
         nlp  :   t_proc      (avg)   t_wall      (avg)    n_eval
callback_fun  | 953.00ms (  7.22ms) 948.94ms (  7.19ms)       132
       nlp_f  |  51.61 s (212.40ms)  51.60 s (212.34ms)       243
       nlp_g  |  63.80 s (262.56ms)  63.80 s (262.55ms)       243
  nlp_grad_f  |  65.79 s (494.67ms)  65.79 s (494.64ms)       133
   nlp_jac_g  |   1.46ks ( 10.97 s)   1.46ks ( 10.97 s)       133
       total  |   3.91ks (  3.91ks)   3.91ks (  3.91ks)         1
   
Solver duration (h:m:s): 1:5:60
   
Breakdown of objective (including weights):
  state_tracking: 0
  control_effort: 0.23632
