
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.01                  yes
              acceptable_constr_viol_tol = 0.0001                yes
                 acceptable_dual_inf_tol = 0.01                  yes
                          acceptable_tol = 0.01                  yes
                           compl_inf_tol = 0.01                  yes
                         constr_viol_tol = 0.0001                yes
                            dual_inf_tol = 0.01                  yes
                   hessian_approximation = limited-memory        yes
                                max_iter = 5000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  5264301
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    20501
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    20501
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16555
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

Warning: intermediate_callback is disfunctional in your installation. You will only be able to use stats(). See https://github.com/casadi/casadi/wiki/enableIpoptCallback to enable it.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.9720803e+00 1.39e+04 4.85e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.9268735e+00 4.14e+03 4.70e+00  -4.8 1.25e-01    -  5.45e-01 7.06e-01h  1
   2  5.8982735e+00 3.37e+01 1.49e+00  -5.1 2.58e-01    -  7.91e-01 1.00e+00h  1
   3  5.5108793e+00 1.47e+02 4.89e+00  -5.8 6.65e-01    -  3.24e-01 1.00e+00h  1
   4  5.2137093e+00 9.37e+01 1.11e+00  -6.0 1.07e+00    -  5.24e-01 7.17e-01h  1
   5  5.1947762e+00 9.00e+01 1.07e+00  -6.3 1.67e+00    -  2.00e-01 4.26e-02h  1
   6  5.0507265e+00 9.21e+01 7.48e-01  -6.4 3.05e+00    -  1.68e-01 2.49e-01h  1
   7  4.7239882e+00 4.31e+02 1.32e+00  -6.5 3.62e+00    -  2.59e-01 5.82e-01h  1
   8  4.5940726e+00 4.02e+02 9.64e-01  -6.6 3.59e+00    -  3.62e-01 2.20e-01h  1
   9  4.4530202e+00 4.24e+02 1.17e+00  -6.8 4.46e+00    -  2.44e-01 1.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.0287465e+00 1.16e+03 1.55e+00  -6.9 4.04e+00    -  7.82e-02 5.41e-01h  1
  11  3.7728354e+00 1.10e+03 2.04e+00  -7.0 1.77e+00    -  2.99e-01 3.92e-01h  1
  12  3.6068643e+00 1.08e+03 1.98e+00  -7.1 1.95e+00    -  3.49e-01 2.47e-01h  1
  13  3.5348756e+00 1.02e+03 1.91e+00  -7.3 2.90e+00    -  1.78e-01 8.85e-02h  1
  14  3.3930384e+00 1.00e+03 1.76e+00  -7.4 3.39e+00    -  1.12e-01 1.80e-01h  1
  15  3.7046740e+00 1.16e+03 1.87e+00  -3.6 2.13e+00    -  5.70e-02 3.16e-01f  1
  16  4.1443019e+00 1.20e+03 2.71e+00  -1.6 2.29e+02    -  8.51e-04 2.61e-03f  1
  17  5.0639878e+00 2.56e+03 3.81e+00  -1.6 2.62e+02    -  4.01e-03 5.29e-03f  1
  18  8.4813029e+00 1.34e+04 1.14e+01  -1.6 2.81e+02    -  5.25e-03 1.88e-02f  1
  19  1.4415081e+01 1.34e+04 7.77e+01  -1.6 2.06e+02    -  3.12e-02 3.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8208210e+01 1.23e+04 6.62e+01  -1.6 6.86e+01    -  5.97e-02 5.38e-02f  1
  21  2.1933047e+01 7.28e+04 3.34e+01  -1.6 9.26e+01    -  6.65e-02 1.12e-01f  1
  22  2.4587417e+01 5.72e+04 2.18e+01  -1.6 5.15e+01    -  2.67e-01 2.29e-01h  1
  23  2.5098287e+01 4.14e+04 5.03e+02  -1.6 7.23e+01    -  5.24e-02 2.35e-01h  1
  24  2.4769632e+01 2.67e+04 2.94e+02  -1.6 9.14e+00    -  8.88e-01 3.50e-01h  1
  25  2.4887312e+01 1.89e+04 1.58e+02  -1.6 1.18e+01    -  6.62e-01 2.93e-01h  1
  26  2.5869314e+01 1.70e+04 8.97e+01  -1.6 2.35e+01    -  1.89e-01 2.07e-01H  1
  27  2.5937628e+01 1.52e+04 1.13e+02  -1.6 5.95e+01    -  1.16e-01 3.59e-01h  1
  28  2.6059078e+01 1.23e+04 6.27e+01  -1.6 3.67e+01    -  3.59e-01 2.19e-01h  1
  29  2.6273200e+01 1.57e+04 3.36e+02  -1.6 1.93e+01    -  2.66e-01 4.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.6383269e+01 1.12e+04 1.97e+02  -1.6 9.26e+00    -  5.19e-01 3.25e-01h  1
  31  2.5933458e+01 5.95e+03 8.09e+01  -1.6 1.72e+01    -  7.70e-01 4.76e-01H  1
  32  2.6345941e+01 3.85e+03 5.01e+01  -1.6 7.35e+00    -  6.30e-01 5.56e-01h  1
  33  3.0310894e+01 1.75e+04 5.24e+01  -1.6 7.18e+00    -  9.87e-01 1.00e+00H  1
  34  2.7353209e+01 6.62e+03 8.70e+01  -1.6 7.18e+00    -  1.00e+00 1.00e+00h  1
  35  2.7565033e+01 9.36e+03 7.47e+01  -1.6 3.69e+00    -  1.00e+00 1.00e+00h  1
  36  2.7539436e+01 7.69e+03 8.21e+01  -1.6 3.08e+00    -  1.00e+00 1.00e+00h  1
  37  2.7882992e+01 6.73e+03 5.53e+01  -1.6 5.10e+00    -  1.00e+00 5.00e-01h  2
  38  2.8124178e+01 1.26e+03 4.51e+01  -1.6 1.65e+00    -  1.00e+00 1.00e+00h  1
  39  2.7864722e+01 6.97e+03 2.49e+01  -1.6 2.67e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.8028696e+01 5.87e+03 1.08e+02  -1.6 4.75e+00    -  1.00e+00 1.00e+00h  1
  41  2.8297861e+01 3.14e+03 5.40e+01  -1.6 2.11e+00    -  1.00e+00 1.00e+00h  1
  42  2.8163822e+01 1.13e+03 2.99e+01  -1.6 2.06e+00    -  1.00e+00 1.00e+00h  1
  43  2.8236668e+01 7.88e+02 2.73e+01  -1.6 1.82e+00    -  1.00e+00 5.00e-01h  2
  44  2.8588792e+01 2.70e+03 7.73e+00  -1.6 1.97e+00    -  1.00e+00 1.00e+00h  1
  45  2.8852739e+01 1.54e+03 4.68e+01  -1.6 4.65e+00    -  1.00e+00 1.00e+00H  1
  46  2.8960744e+01 2.38e+04 3.79e+01  -1.6 7.10e+00    -  1.00e+00 1.00e+00h  1
  47  2.9388506e+01 3.25e+04 2.06e+01  -1.6 5.40e+00    -  1.00e+00 1.00e+00h  1
  48  2.9121060e+01 6.32e+03 1.11e+01  -1.6 4.88e+00    -  1.00e+00 1.00e+00h  1
  49  2.8778948e+01 6.08e+03 2.28e+01  -1.6 9.01e+00    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.9108816e+01 6.84e+03 8.87e+00  -1.6 4.69e+00    -  1.00e+00 1.00e+00h  1
  51  2.9736656e+01 5.23e+03 1.32e+01  -1.6 2.95e+00    -  1.00e+00 1.00e+00h  1
  52  2.9271193e+01 6.98e+03 1.31e+01  -1.6 2.34e+00    -  1.00e+00 1.00e+00h  1
  53  2.9496127e+01 2.40e+03 1.83e+01  -1.6 2.47e+00    -  1.00e+00 1.00e+00h  1
  54  2.9650558e+01 3.48e+03 6.87e+00  -1.6 1.91e+00    -  1.00e+00 1.00e+00h  1
  55  2.9604977e+01 2.31e+03 5.36e+00  -1.6 1.80e+00    -  1.00e+00 1.00e+00H  1
  56  2.9688234e+01 2.18e+03 7.99e+00  -1.6 2.04e+00    -  1.00e+00 1.00e+00h  1
  57  2.9623852e+01 8.10e+03 1.17e+01  -1.6 4.25e+00    -  1.00e+00 1.00e+00h  1
  58  2.9895395e+01 1.41e+04 8.53e+00  -1.6 1.70e+00    -  1.00e+00 1.00e+00h  1
  59  2.9742627e+01 3.74e+03 4.64e+00  -1.6 2.54e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.9890534e+01 1.26e+03 7.24e+00  -1.6 1.14e+00    -  1.00e+00 1.00e+00h  1
  61  2.9964129e+01 7.24e+02 5.77e+00  -1.6 1.29e+00    -  1.00e+00 1.00e+00h  1
  62  2.9845389e+01 2.47e+03 7.10e+00  -1.6 1.51e+00    -  1.00e+00 1.00e+00h  1
  63  2.9954984e+01 1.64e+03 4.21e+01  -1.6 4.03e+00    -  1.00e+00 1.00e+00h  1
  64  3.0028004e+01 3.06e+03 1.85e+00  -1.6 2.20e+00    -  1.00e+00 1.00e+00h  1
  65  2.9824813e+01 1.19e+03 5.80e+00  -1.6 9.24e-01    -  1.00e+00 1.00e+00h  1
  66  2.9959524e+01 1.57e+03 3.13e+00  -1.6 9.21e-01    -  1.00e+00 1.00e+00h  1
  67  3.0055079e+01 1.51e+02 9.42e+00  -1.6 1.79e+00    -  1.00e+00 1.00e+00h  1
  68  3.0018581e+01 6.00e+02 1.27e+00  -1.6 5.51e-01    -  1.00e+00 1.00e+00h  1
  69  2.9928857e+01 1.89e+02 6.04e+00  -1.6 7.95e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7641048e+01 6.03e+02 5.52e+00  -1.8 1.55e+00    -  1.00e+00 7.29e-01h  1
  71  2.7143398e+01 4.10e+02 3.32e+00  -1.9 4.52e-01    -  1.00e+00 1.00e+00h  1
  72  2.6700158e+01 2.12e+02 1.22e+00  -1.9 1.14e+00    -  1.00e+00 1.00e+00h  1
  73  2.6500120e+01 1.65e+03 2.00e+00  -1.9 3.59e+00    -  1.00e+00 1.00e+00h  1
  74  2.6324394e+01 6.46e+03 4.88e+00  -1.9 1.05e+01    -  1.00e+00 1.00e+00h  1
  75  2.6176726e+01 7.16e+03 2.07e+01  -1.9 4.40e+00    -  1.00e+00 1.00e+00h  1
  76  2.6160033e+01 1.99e+03 5.86e+00  -1.9 3.41e+00    -  1.00e+00 1.00e+00h  1
  77  2.6038479e+01 7.27e+02 4.27e+00  -1.9 2.36e+00    -  1.00e+00 1.00e+00h  1
  78  2.6017810e+01 1.52e+03 3.98e+00  -1.9 2.76e+00    -  1.00e+00 1.00e+00h  1
  79  2.5962143e+01 2.10e+02 1.19e+00  -1.9 1.26e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.5969940e+01 1.26e+02 2.87e+00  -1.9 2.42e+00    -  1.00e+00 1.00e+00H  1
  81  2.5873969e+01 8.18e+02 2.67e+00  -1.9 1.64e+00    -  1.00e+00 1.00e+00h  1
  82  2.5868012e+01 4.11e+02 9.43e-01  -1.9 1.00e+00    -  1.00e+00 1.00e+00h  1
  83  2.5840534e+01 1.67e+02 3.96e-01  -1.9 5.74e-01    -  1.00e+00 1.00e+00h  1
  84  2.5823968e+01 7.26e+00 1.11e+00  -1.9 9.45e-01    -  1.00e+00 1.00e+00H  1
  85  2.4785617e+01 3.89e+02 4.64e+00  -2.4 7.39e+00    -  9.97e-01 4.38e-01f  1
  86  2.0451894e+01 2.20e+04 1.46e+01  -2.5 3.43e+01    -  8.17e-01 6.61e-01f  1
  87  1.8315835e+01 1.48e+04 3.84e+00  -2.5 1.81e+01    -  1.00e+00 7.66e-01h  1
  88  1.7933844e+01 3.52e+04 1.66e+02  -2.5 2.06e+01    -  1.00e+00 1.00e+00h  1
  89  1.6041092e+01 9.42e+03 3.01e+01  -2.5 1.29e+01    -  8.76e-01 9.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.6212092e+01 9.81e+03 6.08e+01  -2.5 5.84e+00    -  1.51e-01 2.17e-01H  1
  91  1.6414015e+01 1.02e+04 1.13e+01  -2.5 6.09e+00    -  5.18e-01 3.63e-01h  1
  92  1.6814753e+01 6.65e+03 5.25e+01  -2.5 6.53e+00    -  2.20e-01 1.56e-01H  1
  93  1.7130469e+01 4.59e+03 3.16e+01  -2.5 2.70e+00    -  2.59e-01 2.77e-01h  1
  94  1.7378106e+01 3.29e+03 3.28e+01  -2.5 2.57e+00    -  4.54e-01 2.96e-01h  1
  95  1.7790776e+01 1.52e+03 2.77e+01  -2.5 1.19e+00    -  7.18e-01 6.49e-01h  1
  96  1.7820943e+01 1.27e+03 2.37e+01  -2.5 2.94e-01    -  7.39e-01 1.61e-01h  1
  97  1.7845253e+01 1.59e+03 8.36e+00  -2.5 6.14e-01    -  9.37e-01 1.00e+00h  1
  98  1.7758490e+01 6.12e+02 2.71e+00  -2.5 5.16e-01    -  9.61e-01 1.00e+00h  1
  99  1.7771943e+01 2.63e+02 1.70e+00  -2.5 5.31e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.7788946e+01 3.56e+02 1.68e+00  -2.5 5.79e-01    -  1.00e+00 1.00e+00h  1
 101  1.7791384e+01 2.24e+02 1.24e+00  -2.5 4.02e-01    -  1.00e+00 1.00e+00h  1
 102  1.7803304e+01 2.58e+02 1.64e+00  -2.5 4.61e-01    -  1.00e+00 1.00e+00h  1
 103  1.7812563e+01 2.30e+02 2.05e+00  -2.5 5.62e-01    -  1.00e+00 1.00e+00h  1
 104  1.7817820e+01 4.40e+02 2.95e+00  -2.5 3.10e-01    -  1.00e+00 1.00e+00h  1
 105  1.7776223e+01 1.36e+02 1.21e+00  -2.5 2.34e-01    -  1.00e+00 1.00e+00h  1
 106  1.7801131e+01 6.76e+01 3.97e-01  -2.5 1.53e-01    -  1.00e+00 1.00e+00h  1
 107  1.7829626e+01 1.36e+02 8.47e-01  -2.5 2.61e-01    -  1.00e+00 1.00e+00h  1
 108  1.7805959e+01 4.84e+01 2.70e-01  -2.5 1.29e-01    -  1.00e+00 1.00e+00h  1
 109  1.5640601e+01 2.05e+03 1.59e+00  -3.1 1.80e-01    -  9.91e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2435526e+01 9.61e+03 2.80e+00  -3.2 8.50e-01    -  5.07e-01 5.38e-01h  1
 111  1.1155721e+01 8.82e+03 3.48e+00  -3.2 1.15e+00    -  5.08e-01 5.82e-01h  1
 112  1.0822197e+01 4.51e+03 2.13e+00  -3.2 1.30e+00    -  5.22e-01 5.19e-01h  1
 113  1.0783437e+01 1.22e+03 1.56e+00  -3.2 1.04e+00    -  7.13e-01 1.00e+00h  1
 114  1.0676181e+01 2.55e+02 1.70e+00  -3.2 1.01e+00    -  8.18e-01 1.00e+00h  1
 115  1.0609696e+01 5.42e+02 3.21e+00  -3.2 1.25e+00    -  6.29e-01 7.59e-01h  1
 116  1.0496658e+01 4.33e+02 2.03e+00  -3.2 1.34e+00    -  7.08e-01 8.77e-01h  1
 117  1.0367472e+01 9.33e+02 2.39e+00  -3.2 2.44e+00    -  4.45e-01 8.23e-01h  1
 118  1.0209842e+01 2.07e+03 3.36e+00  -3.2 2.72e+00    -  6.35e-01 5.24e-01h  1
 119  1.0112494e+01 5.54e+02 5.77e-01  -3.2 7.56e-01    -  7.11e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0102892e+01 4.99e+02 6.81e-01  -3.2 8.11e-01    -  2.68e-01 8.63e-01h  1
 121  1.0081283e+01 1.00e+02 5.12e-01  -3.2 4.88e-01    -  1.00e+00 1.00e+00h  1
 122  1.0069668e+01 1.07e+02 3.14e-01  -3.2 5.93e-01    -  6.38e-01 1.00e+00h  1
 123  1.0029635e+01 6.65e+01 6.47e-01  -3.2 4.69e-01    -  8.23e-01 1.00e+00h  1
 124  1.0016580e+01 4.19e+02 4.01e-01  -3.2 3.73e-01    -  6.37e-01 1.00e+00h  1
 125  9.9944565e+00 7.40e+01 2.93e-01  -3.2 4.53e-01    -  1.00e+00 1.00e+00h  1
 126  9.9627047e+00 5.49e+01 3.15e-01  -3.2 2.47e-01    -  1.00e+00 1.00e+00h  1
 127  9.9469404e+00 3.30e+00 3.40e-01  -3.2 5.02e-01    -  1.00e+00 1.00e+00H  1
 128  8.9895785e+00 2.61e+03 7.13e-01  -3.3 7.11e-01    -  9.92e-01 1.00e+00h  1
 129  8.2708834e+00 2.49e+03 9.05e-01  -3.4 1.13e+00    -  4.91e-01 7.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.0428225e+00 6.56e+02 6.22e-01  -3.4 1.50e+00    -  5.86e-01 9.85e-01h  1
 131  7.9980381e+00 2.94e+03 7.83e-01  -3.4 3.27e+00    -  1.82e-01 5.39e-01h  1
 132  7.9370418e+00 3.62e+03 7.92e-01  -3.4 6.04e+00    -  1.85e-01 2.59e-01h  1
 133  7.8259466e+00 2.77e+03 1.15e+00  -3.4 7.76e+00    -  1.92e-02 3.77e-01h  1
 134  7.7153954e+00 3.48e+03 1.99e+00  -3.4 6.78e+00    -  5.93e-02 3.93e-01h  1
 135  7.6145339e+00 3.31e+03 2.47e+00  -3.4 7.60e+00    -  1.30e-01 1.69e-01h  1
 136  7.3854523e+00 5.54e+03 2.96e+00  -3.4 5.69e+00    -  3.35e-01 5.42e-01h  1
 137  7.2577239e+00 3.48e+03 2.55e+00  -3.4 4.92e+00    -  2.83e-01 4.03e-01h  1
 138  7.1673352e+00 2.82e+03 2.25e+00  -3.4 7.47e+00    -  1.71e-01 2.30e-01h  1
 139  7.1168282e+00 3.27e+03 2.21e+00  -3.4 8.88e+00    -  1.08e-01 1.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  7.0374692e+00 4.85e+03 1.86e+00  -3.4 8.95e+00    -  6.86e-02 2.94e-01h  1
 141  6.9282711e+00 6.61e+03 2.27e+00  -3.4 9.50e+00    -  4.11e-01 2.30e-01h  1
 142  6.8290741e+00 8.88e+03 1.09e+01  -3.4 1.41e+01    -  3.17e-01 2.85e-01h  1
 143  6.6960368e+00 1.06e+04 3.37e+00  -3.4 1.17e+01    -  9.66e-02 3.35e-01h  1
 144  6.5262339e+00 9.26e+03 3.08e+00  -3.4 9.73e+00    -  1.62e-02 2.30e-01h  1
 145  6.5121870e+00 6.47e+03 3.08e+00  -3.4 4.26e+00    -  6.94e-02 3.42e-01h  1
 146  6.4744233e+00 3.72e+03 1.97e+00  -3.4 1.87e+00    -  1.07e-01 4.30e-01h  1
 147  6.4390543e+00 2.05e+03 1.31e+00  -3.4 1.72e+00    -  2.88e-01 4.41e-01h  1
 148  6.4476105e+00 1.09e+03 2.26e+00  -3.4 1.40e+00    -  1.54e-01 4.77e-01h  1
 149  6.3852795e+00 4.10e+02 2.08e+00  -3.4 1.54e+00    -  6.50e-01 6.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.3649056e+00 4.39e+02 5.57e-01  -3.4 2.51e+00    -  1.57e-01 4.22e-01h  1
 151  6.3981706e+00 5.43e+02 4.57e-01  -3.4 1.90e+00    -  1.40e-01 5.75e-01h  1
 152  6.3928459e+00 2.00e+02 5.13e-01  -3.4 1.10e+00    -  4.10e-02 7.60e-01h  1
 153  6.3586302e+00 2.06e+02 6.35e-01  -3.4 7.63e-01    -  9.83e-02 7.30e-01h  1
 154  6.3314241e+00 1.94e+02 5.14e-01  -3.4 8.75e-01    -  1.65e-01 7.43e-01h  1
 155  6.2912713e+00 3.21e+02 7.19e-01  -3.4 1.46e+00    -  1.25e-01 7.06e-01h  1
 156  6.2991393e+00 2.81e+02 6.18e-01  -3.4 2.14e+00    -  2.87e-01 4.19e-01H  1
 157  6.2939942e+00 1.45e+02 4.17e-01  -3.4 1.14e+00    -  3.08e-01 7.39e-01h  1
 158  6.2730170e+00 2.32e+02 6.22e-01  -3.4 6.96e-01    -  8.87e-01 9.71e-01h  1
 159  6.2535222e+00 2.41e+02 5.03e-01  -3.4 7.16e-01    -  1.38e-01 9.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.2137436e+00 1.95e+02 2.84e-01  -3.4 9.73e-01    -  8.03e-01 7.37e-01h  1
 161  6.2487732e+00 1.73e+02 1.64e+00  -3.4 2.13e+00    -  1.16e-01 8.65e-01H  1
 162  6.2025071e+00 1.48e+02 6.10e-01  -3.4 1.17e+00    -  5.35e-01 3.70e-01h  1
 163  6.1555772e+00 9.85e+01 7.22e-01  -3.4 1.08e+00    -  3.59e-01 4.20e-01h  1
 164  6.1525133e+00 1.04e+02 8.21e-01  -3.4 9.06e-01    -  7.54e-02 6.45e-01h  1
 165  6.1114641e+00 1.26e+02 3.49e-01  -3.4 4.63e-01    -  1.00e+00 1.00e+00h  1
 166  6.0954742e+00 2.20e+02 2.56e-01  -3.4 9.91e-01    -  2.84e-01 5.85e-01h  1
 167  6.1005276e+00 5.31e+01 3.13e-01  -3.4 8.59e-01    -  1.00e+00 1.00e+00H  1
 168  8.4187976e+00 3.42e+03 4.13e+00  -3.1 9.33e-01    -  1.00e+00 7.85e-01f  1
 169  7.9796824e+00 1.00e+03 8.09e-01  -3.2 3.41e-01    -  8.99e-01 8.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.7962308e+00 8.45e+01 5.19e-01  -3.2 2.93e-01    -  9.70e-01 1.00e+00h  1
 171  7.8530589e+00 1.59e+02 4.29e-01  -3.2 3.20e-01    -  8.51e-01 1.00e+00h  1
 172  7.9047054e+00 1.58e+02 2.29e-01  -3.2 4.13e-01    -  7.89e-01 1.00e+00h  1
 173  7.9162526e+00 1.02e+02 2.82e-01  -3.2 3.09e-01    -  1.00e+00 1.00e+00h  1
 174  7.9251615e+00 1.68e+02 3.37e-01  -3.2 4.91e-01    -  6.39e-01 7.43e-01h  1
 175  7.9143735e+00 2.15e+02 7.51e-01  -3.2 4.45e-01    -  9.67e-01 1.00e+00h  1
 176  7.9400657e+00 3.23e+02 5.33e-01  -3.2 7.47e-01    -  7.85e-01 1.00e+00h  1
 177  8.0036988e+00 7.02e+02 7.00e-01  -3.2 9.31e-01    -  9.86e-01 1.00e+00h  1
 178  8.0614861e+00 6.10e+02 7.51e-01  -3.2 1.05e+00    -  4.90e-01 1.00e+00h  1
 179  8.0402700e+00 1.57e+02 1.76e+00  -3.2 5.60e-01    -  8.10e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.9837823e+00 5.10e+01 5.09e-01  -3.2 2.56e-01    -  1.00e+00 1.00e+00h  1
 181  8.0318966e+00 9.84e+01 1.71e-01  -3.2 4.07e-01    -  1.00e+00 1.00e+00h  1
 182  8.0461457e+00 1.22e+02 1.58e-01  -3.2 6.03e-01    -  1.00e+00 1.00e+00h  1
 183  8.1136227e+00 1.74e+01 2.11e+00  -3.2 1.27e+00    -  7.98e-01 1.00e+00H  1
 184  7.8053377e+00 2.92e+02 2.86e-01  -3.2 3.36e-01    -  1.00e+00 1.00e+00h  1
 185  7.4034555e+00 6.97e+01 3.50e-01  -3.3 3.16e-01    -  6.67e-01 1.00e+00h  1
 186  7.2546760e+00 1.39e+01 3.56e-01  -3.3 2.87e-01    -  1.00e+00 1.00e+00h  1
 187  7.1805496e+00 5.00e+00 3.79e-01  -3.3 5.28e-01    -  5.28e-01 1.00e+00H  1
 188  6.4156940e+00 2.55e+02 4.47e-01  -3.5 2.43e-01    -  1.00e+00 1.00e+00h  1
 189  5.9061691e+00 4.25e+02 7.16e-01  -3.6 9.72e-01    -  2.40e-01 5.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.5970203e+00 8.66e+01 3.87e-01  -3.6 4.72e-01    -  7.59e-01 1.00e+00h  1
 191  8.1548399e+00 3.31e+03 2.68e+00  -3.2 1.04e+00    -  5.14e-01 9.94e-01f  1
 192  6.3778885e+00 2.27e+03 9.04e-01  -3.4 1.41e+00    -  4.87e-01 9.87e-01h  1
 193  6.2703579e+00 7.31e+02 1.18e+00  -3.4 7.05e-01    -  2.03e-01 6.89e-01h  1
 194  6.2638468e+00 2.70e+01 5.94e-01  -3.4 2.50e-01    -  2.20e-01 1.00e+00h  1
 195  6.2943057e+00 4.72e+00 6.46e-01  -3.4 4.49e-01    -  1.00e+00 1.00e+00H  1
 196  5.3981561e+00 5.03e+02 3.55e-01  -3.6 6.60e-01    -  1.00e+00 1.00e+00h  1
 197  5.2084716e+00 3.71e+02 4.85e-01  -3.7 1.63e+00    -  1.52e-01 3.07e-01h  1
 198  4.8852732e+00 3.77e+01 4.29e-01  -3.7 4.67e-01    -  1.00e+00 1.00e+00h  1
 199  6.4815707e+00 2.73e+03 6.41e-01  -3.3 1.12e+00    -  3.82e-01 7.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.0387164e+00 1.90e+03 9.27e-01  -3.6 1.43e+00    -  3.13e-01 3.25e-01h  1
 201  5.5752256e+00 1.24e+03 4.47e-01  -3.6 1.14e+00    -  1.09e-01 4.97e-01h  1
 202  5.2618895e+00 3.22e+02 2.71e-01  -3.6 7.27e-01    -  4.87e-01 7.98e-01h  1
 203  5.1531257e+00 1.05e+02 2.79e-01  -3.6 5.40e-01    -  6.08e-01 1.00e+00h  1
 204  5.1604942e+00 5.63e+01 3.54e-01  -3.6 2.30e-01    -  6.05e-01 1.00e+00h  1
 205  4.9906659e+00 1.33e+01 8.30e-02  -3.6 2.64e-01    -  1.00e+00 1.00e+00h  1
 206  4.9173054e+00 6.94e+00 1.77e-01  -3.6 2.23e-01    -  6.78e-01 1.00e+00h  1
 207  6.2109222e+00 6.90e+02 6.70e-01  -3.4 1.19e+00    -  6.27e-01 9.98e-01f  1
 208  5.4508662e+00 2.38e+02 3.53e-01  -3.5 1.04e+00    -  9.40e-01 1.00e+00h  1
 209  5.3456391e+00 1.53e+02 7.09e-01  -3.5 9.56e-01    -  2.11e-01 5.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.3119828e+00 1.54e+01 2.04e-01  -3.5 4.09e-01    -  3.90e-01 9.69e-01h  1
 211  5.3242215e+00 1.25e+01 3.37e-01  -3.5 2.33e-01    -  1.00e+00 1.00e+00h  1
 212  5.3396553e+00 9.58e+00 8.54e-02  -3.5 2.59e-01    -  9.17e-01 1.00e+00h  1
 213  5.3028588e+00 8.95e+00 1.45e-01  -3.5 1.38e-01    -  1.00e+00 1.00e+00h  1
 214  5.3028625e+00 5.42e+00 1.87e-01  -3.5 2.81e-01    -  8.89e-01 8.52e-01H  1
 215  5.2923773e+00 1.88e+00 4.86e-02  -3.5 1.03e-01    -  8.95e-01 1.00e+00h  1
 216  5.2833264e+00 3.81e-01 7.50e-02  -3.5 2.36e-01    -  9.52e-01 1.00e+00H  1
 217  5.0150032e+00 1.29e+01 2.01e-01  -3.7 1.53e-01    -  9.91e-01 1.00e+00h  1
 218  4.6842992e+00 7.51e+01 3.46e-01  -3.8 6.61e-01    -  4.18e-01 5.83e-01h  1
 219  5.5489844e+00 2.53e+02 2.79e-01  -3.5 4.21e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.1855606e+00 3.64e+01 1.65e-01  -3.6 3.72e-01    -  8.37e-01 1.00e+00h  1
 221  5.0606586e+00 1.48e+01 3.48e-01  -3.6 1.74e-01    -  7.81e-01 1.00e+00h  1
 222  5.0837216e+00 4.77e+00 8.19e-02  -3.6 2.21e-01    -  7.78e-01 1.00e+00h  1
 223  4.6117117e+00 6.86e+01 2.06e-01  -3.7 2.47e-01    -  9.98e-01 1.00e+00h  1
 224  5.2888838e+00 1.99e+02 3.01e-01  -3.5 5.24e-01    -  8.47e-01 6.05e-01h  1
 225  4.9599401e+00 4.71e+01 1.99e-01  -3.6 3.47e-01    -  4.80e-01 1.00e+00h  1
 226  4.9151228e+00 4.09e+01 4.89e-01  -3.6 3.27e-01    -  5.98e-01 8.21e-01h  1
 227  4.8576812e+00 6.10e+00 1.55e-01  -3.6 2.42e-01    -  1.00e+00 1.00e+00h  1
 228  4.8592000e+00 3.22e+00 1.66e-01  -3.6 1.20e-01    -  8.33e-01 1.00e+00h  1
 229  4.4531793e+00 5.61e+01 1.53e-01  -3.7 2.73e-01    -  9.95e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  5.7523408e+00 8.94e+02 6.26e-01  -3.5 4.60e-01    -  1.00e+00 1.00e+00h  1
 231  5.0548484e+00 2.16e+02 1.87e+00  -3.6 6.63e-01    -  3.73e-01 1.00e+00h  1
 232  4.9995980e+00 1.52e+02 4.65e-01  -3.6 9.92e-01    -  1.45e-01 7.69e-01h  1
 233  4.9993949e+00 9.16e+01 1.14e-01  -3.6 3.47e-01    -  5.10e-01 1.00e+00h  1
 234  5.0281089e+00 2.58e+01 3.51e-01  -3.6 3.22e-01    -  9.39e-01 1.00e+00h  1
 235  4.9766338e+00 5.09e+00 9.60e-02  -3.6 1.15e-01    -  8.20e-01 1.00e+00h  1
 236  4.9891477e+00 1.06e+00 2.78e-01  -3.6 2.27e-01    -  1.00e+00 1.00e+00H  1
 237  4.9690164e+00 3.43e+00 7.34e-02  -3.6 1.21e-01    -  9.68e-01 1.00e+00h  1
 238  4.8349228e+00 9.22e-01 1.81e-01  -3.7 2.69e-01    -  8.44e-01 1.00e+00H  1
 239  4.6143906e+00 2.99e+01 2.06e-01  -3.7 1.64e-01    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.9666254e+00 6.18e+02 7.44e-01  -3.4 2.89e-01    -  9.39e-01 1.00e+00f  1
 241  5.7032057e+00 3.05e+02 4.18e-01  -3.5 6.55e-01    -  4.24e-01 5.60e-01h  1
 242  5.4294494e+00 3.70e+01 1.35e-01  -3.5 2.10e-01    -  2.14e-01 1.00e+00h  1
 243  5.4394214e+00 1.68e+01 2.67e-01  -3.5 4.64e-01    -  8.12e-01 8.42e-01h  1
 244  5.4171512e+00 8.33e+00 6.93e-02  -3.5 2.61e-01    -  1.00e+00 1.00e+00h  1
 245  5.4360660e+00 6.55e+00 7.26e-02  -3.5 2.39e-01    -  6.68e-01 7.64e-01h  1
 246  5.4193685e+00 1.07e+00 5.67e-02  -3.5 1.08e-01    -  1.00e+00 1.00e+00h  1
 247  5.4209997e+00 1.54e-01 8.35e-02  -3.5 1.66e-01    -  5.18e-01 1.00e+00H  1
 248  5.0040202e+00 4.81e+01 1.79e-01  -3.7 1.05e-01    -  1.00e+00 1.00e+00f  1
 249  4.4934181e+00 1.73e+02 5.41e-01  -3.8 5.52e-01    -  3.59e-01 6.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  4.3037435e+00 8.22e+01 5.27e-01  -3.8 3.51e-01    -  3.48e-01 8.18e-01h  1
 251  4.3479543e+00 5.29e+01 1.02e-01  -3.8 2.50e-01    -  1.00e+00 1.00e+00h  1
 252  4.3384885e+00 1.65e+01 6.89e-02  -3.8 2.31e-01    -  7.13e-01 1.00e+00h  1
 253  3.9941654e+00 5.70e+01 2.68e+00  -3.9 1.15e-01    -  9.98e-01 1.00e+00h  1
 254  4.4209038e+00 1.30e+02 1.54e-01  -3.6 2.87e-01    -  8.40e-01 5.29e-01h  1
 255  4.3182819e+00 6.12e+01 2.18e-01  -3.8 6.28e-01    -  3.98e-01 5.83e-01h  1
 256  4.2205393e+00 1.02e+01 2.09e-01  -3.8 1.61e-01    -  6.42e-01 1.00e+00h  1
 257  5.2501865e+00 5.98e+02 7.80e-01  -3.5 4.38e-01    -  6.60e-01 7.86e-01f  1
 258  4.6657663e+00 4.80e+02 2.67e-01  -3.7 3.71e-01    -  3.16e-01 9.25e-01h  1
 259  4.6118614e+00 8.74e+01 2.03e-01  -3.7 5.27e-01    -  1.78e-01 8.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.5830543e+00 1.37e+01 9.51e-02  -3.7 1.97e-01    -  3.27e-01 9.54e-01f  1
 261  4.5994017e+00 1.60e+01 6.99e-02  -3.7 1.74e-01    -  9.63e-01 1.00e+00h  1
 262  4.0340932e+00 1.81e+02 1.69e-01  -3.9 2.00e-01    -  9.95e-01 9.56e-01h  1
 263  3.9185143e+00 1.34e+02 2.77e-01  -4.0 9.47e-01    -  4.33e-01 2.90e-01h  1
 264  4.6757437e+00 4.33e+02 2.38e-01  -3.6 3.00e-01    -  1.00e+00 9.19e-01h  1
 265  4.4022749e+00 4.75e+01 3.85e-01  -3.7 4.66e-01    -  3.57e-01 9.45e-01h  1
 266  4.2777130e+00 2.26e+01 3.15e-01  -3.7 2.71e-01    -  7.63e-01 1.00e+00h  1
 267  4.2676218e+00 8.88e+00 1.76e-01  -3.7 3.08e-01    -  5.75e-01 1.00e+00h  1
 268  4.2568242e+00 1.01e+01 2.16e-01  -3.7 1.56e-01    -  1.00e+00 1.00e+00h  1
 269  4.2639041e+00 2.90e+01 8.18e-02  -3.7 1.83e-01    -  7.09e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  3.8408233e+00 1.16e+02 1.63e-01  -3.9 1.40e-01    -  9.99e-01 1.00e+00h  1
 271  4.7279665e+00 4.40e+02 3.46e-01  -3.6 3.93e-01    -  1.00e+00 1.00e+00h  1
 272  4.4107405e+00 1.23e+02 2.84e-01  -3.7 5.02e-01    -  3.13e-01 7.81e-01h  1
 273  4.2830140e+00 3.18e+01 2.41e-01  -3.7 2.96e-01    -  4.52e-01 1.00e+00h  1
 274  4.2701698e+00 5.72e+00 1.02e-01  -3.7 2.47e-01    -  8.53e-01 1.00e+00h  1
 275  3.8006741e+00 1.13e+02 2.07e-01  -3.9 1.67e-01    -  6.85e-01 1.00e+00h  1
 276  4.2665970e+00 2.35e+02 2.62e-01  -3.5 7.80e-01    -  7.29e-01 2.53e-01h  1
 277  4.3868717e+00 9.71e+01 2.57e-01  -3.7 4.46e-01    -  4.83e-01 6.41e-01h  1
 278  4.4094148e+00 9.13e+00 1.06e-01  -3.7 2.10e-01    -  1.77e-01 1.00e+00h  1
 279  4.5927243e+00 5.73e-01 8.78e-02  -3.6 2.80e-01    -  8.97e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.4138613e+00 1.51e+01 9.23e-02  -3.7 1.73e-01    -  9.92e-01 1.00e+00h  1
 281  4.2137396e+00 2.99e+01 2.13e-01  -3.8 3.83e-01    -  5.06e-01 5.65e-01h  1
 282  4.1436985e+00 4.83e+00 1.64e-01  -3.8 1.27e-01    -  1.00e+00 1.00e+00h  1
 283  3.8840848e+00 2.69e+01 1.64e-01  -3.9 1.06e-01    -  9.96e-01 1.00e+00h  1
 284  4.7500016e+00 3.67e+02 3.94e-01  -3.6 2.88e-01    -  9.18e-01 1.00e+00h  1
 285  4.4332752e+00 1.60e+02 1.89e-01  -3.7 5.61e-01    -  4.73e-01 6.32e-01h  1
 286  4.2698383e+00 6.14e+01 4.86e-01  -3.7 5.78e-01    -  4.51e-01 6.47e-01h  1
 287  4.2294480e+00 3.30e+01 1.80e-01  -3.7 3.54e-01    -  6.87e-01 4.71e-01h  1
 288  4.2059129e+00 2.02e+01 1.83e-01  -3.7 3.07e-01    -  8.40e-01 1.00e+00h  1
 289  4.2032388e+00 5.65e+00 1.63e-01  -3.7 1.17e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  3.9926366e+00 2.07e+01 6.69e-02  -3.8 1.60e-01    -  1.00e+00 1.00e+00h  1
 291  5.1708372e+00 5.73e+02 6.81e-01  -3.6 5.06e-01    -  1.00e+00 1.00e+00h  1
 292  4.6643875e+00 7.62e+01 4.28e+00  -3.6 8.41e-01    -  4.35e-01 1.00e+00h  1
 293  4.5183392e+00 1.52e+02 9.95e-01  -3.6 3.98e-01    -  7.48e-01 1.00e+00h  1
 294  4.5451855e+00 4.49e+01 4.66e-01  -3.6 3.99e-01    -  5.89e-01 9.71e-01h  1
 295  4.5549798e+00 2.48e+01 4.34e-01  -3.6 2.53e-01    -  6.65e-01 6.73e-01h  1
 296  4.5313739e+00 6.56e+00 1.14e-01  -3.6 1.22e-01    -  9.03e-01 1.00e+00h  1
 297  4.5295949e+00 2.70e+00 1.11e-01  -3.6 1.09e-01    -  1.00e+00 1.00e+00h  1
 298  4.5404903e+00 3.99e+00 2.34e-01  -3.6 8.00e-02    -  1.00e+00 1.00e+00h  1
 299  4.4176273e+00 4.14e+00 8.36e-02  -3.8 6.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.2160687e+00 5.35e+01 1.31e-01  -3.8 2.53e-01    -  1.00e+00 7.77e-01h  1
 301  4.0007492e+00 1.97e+01 2.17e-01  -3.9 1.08e-01    -  4.43e-01 1.00e+00h  1
 302  3.8792664e+00 3.66e+01 2.54e-01  -3.9 2.87e-01    -  3.90e-01 9.29e-01h  1
 303  4.5502282e+00 1.60e+02 1.67e-01  -3.6 2.63e-01    -  6.27e-01 7.80e-01f  1
 304  4.2191188e+00 1.07e+02 2.98e-01  -3.8 3.24e-01    -  7.56e-01 1.00e+00h  1
 305  4.1282869e+00 1.18e+01 8.06e-02  -3.8 2.27e-01    -  4.50e-01 1.00e+00h  1
 306  3.7351803e+00 5.83e+01 2.28e-01  -3.9 1.83e-01    -  1.00e+00 1.00e+00h  1
 307  4.6487371e+00 3.20e+02 4.83e-01  -3.6 5.80e-01    -  8.79e-01 6.40e-01h  1
 308  4.3824994e+00 5.66e+01 4.28e-01  -3.7 3.12e-01    -  5.34e-01 1.00e+00h  1
 309  4.3197088e+00 1.28e+01 3.32e-01  -3.7 2.78e-01    -  4.48e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.3123419e+00 1.64e+01 4.57e-01  -3.7 1.79e-01    -  7.89e-01 1.00e+00h  1
 311  4.3104442e+00 6.24e+00 1.55e-01  -3.7 1.16e-01    -  1.00e+00 1.00e+00h  1
 312  4.3062386e+00 1.90e+00 1.79e-01  -3.7 9.38e-02    -  1.00e+00 1.00e+00h  1
 313  4.3050040e+00 5.03e-01 9.24e-02  -3.7 4.74e-02    -  1.00e+00 1.00e+00h  1
 314  4.0751956e+00 1.07e+01 1.96e-01  -3.9 1.10e-01    -  9.46e-01 1.00e+00h  1
 315  3.6930785e+00 5.21e+01 3.63e-01  -3.9 3.99e-01    -  1.00e+00 1.00e+00h  1
 316  4.7154722e+00 3.51e+02 1.19e+00  -3.6 5.10e-01    -  1.00e+00 1.00e+00h  1
 317  4.3888993e+00 2.17e+02 3.37e-01  -3.7 8.53e-01    -  2.47e-01 7.13e-01h  1
 318  4.2099614e+00 4.74e+01 9.80e-01  -3.7 3.77e-01    -  5.97e-01 1.00e+00h  1
 319  4.1889067e+00 1.03e+01 2.36e-01  -3.7 2.12e-01    -  4.49e-01 8.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.2140731e+00 1.30e+01 3.29e-01  -3.7 2.82e-01    -  3.61e-01 1.00e+00h  1
 321  4.1742467e+00 4.20e+01 1.82e-01  -3.7 1.70e-01    -  1.00e+00 1.00e+00h  1
 322  4.1923496e+00 2.64e+01 4.94e-01  -3.7 1.95e-01    -  5.60e-01 1.00e+00h  1
 323  4.1753497e+00 6.32e+00 7.66e-02  -3.7 1.09e-01    -  1.00e+00 1.00e+00h  1
 324  4.7988451e+00 9.73e+01 4.09e-01  -3.4 3.23e-01    -  7.35e-01 6.03e-01f  1
 325  4.9383656e+00 3.09e+01 6.35e-01  -3.5 2.74e-01    -  1.00e+00 1.00e+00h  1
 326  5.0189172e+00 2.95e+01 3.81e-01  -3.5 2.56e-01    -  8.92e-01 1.00e+00h  1
 327  4.9710909e+00 2.33e+01 1.82e-01  -3.5 1.28e-01    -  9.07e-01 1.00e+00h  1
 328  4.9967178e+00 3.30e+00 4.72e-02  -3.5 2.51e-01    -  9.57e-01 1.00e+00h  1
 329  5.0053456e+00 6.01e+00 8.42e-02  -3.5 8.49e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  5.0273680e+00 1.57e+00 1.10e-01  -3.5 1.96e-01    -  7.31e-01 1.00e+00H  1
 331  4.5705563e+00 4.96e+01 2.60e-01  -3.8 1.70e-01    -  9.90e-01 1.00e+00f  1
 332  4.0292052e+00 1.78e+02 6.23e-01  -3.8 4.49e-01    -  2.54e-01 6.28e-01h  1
 333  3.8687941e+00 2.57e+01 1.40e+00  -3.8 5.43e-01    -  5.38e-01 1.00e+00h  1
 334  3.8584625e+00 1.20e+01 4.58e-01  -3.8 2.12e-01    -  9.89e-02 1.00e+00h  1
 335  4.4568807e+00 1.26e+02 1.13e-01  -3.6 3.99e-01    -  7.00e-01 5.72e-01h  1
 336  4.2953523e+00 3.84e+01 2.88e-01  -3.7 4.69e-01    -  5.22e-01 8.43e-01h  1
 337  4.1706817e+00 1.01e+01 1.43e-01  -3.7 3.38e-01    -  8.50e-01 1.00e+00h  1
 338  4.1664150e+00 7.10e+00 9.65e-02  -3.7 3.19e-01    -  4.82e-01 3.26e-01h  1
 339  4.1862712e+00 1.56e+00 1.21e-01  -3.7 9.31e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  3.5565187e+00 1.47e+02 2.71e-01  -4.0 2.43e-01    -  9.95e-01 1.00e+00h  1
 341  4.2968454e+00 2.64e+02 2.56e-01  -3.6 5.59e-01    -  7.94e-01 5.97e-01h  1
 342  3.9888204e+00 5.41e+01 1.65e+00  -3.8 4.13e-01    -  3.14e-01 1.00e+00h  1
 343  3.9374331e+00 2.82e+01 1.77e-01  -3.8 2.91e-01    -  4.01e-01 8.14e-01h  1
 344  3.9669200e+00 6.26e+00 1.94e-01  -3.8 2.32e-01    -  8.24e-01 1.00e+00h  1
 345  3.9472781e+00 9.27e+00 1.37e-01  -3.8 8.80e-02    -  9.73e-01 1.00e+00h  1
 346  3.6898544e+00 2.07e+01 7.58e-02  -3.9 1.16e-01    -  1.00e+00 1.00e+00h  1
 347  4.7255492e+00 4.37e+02 1.13e+00  -3.6 4.91e-01    -  1.00e+00 1.00e+00h  1
 348  4.3391833e+00 1.61e+02 5.06e-01  -3.7 4.14e-01    -  4.51e-01 7.22e-01h  1
 349  4.2184134e+00 8.93e+01 3.53e-01  -3.7 5.08e-01    -  4.38e-01 5.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.1564478e+00 1.08e+01 1.76e-01  -3.7 2.00e-01    -  3.11e-01 1.00e+00h  1
 351  4.1589286e+00 3.03e+00 3.38e-01  -3.7 1.72e-01    -  1.00e+00 1.00e+00h  1
 352  4.1441568e+00 2.04e+00 5.24e-02  -3.7 1.13e-01    -  1.00e+00 1.00e+00h  1
 353  4.1554556e+00 3.95e+00 1.45e-01  -3.7 9.21e-02    -  1.00e+00 1.00e+00h  1
 354  3.8999223e+00 1.90e+01 2.12e-01  -3.9 1.08e-01    -  9.96e-01 1.00e+00h  1
 355  4.8138163e+00 2.45e+02 4.53e-01  -3.6 3.61e-01    -  1.00e+00 1.00e+00h  1
 356  4.3620706e+00 4.50e+01 1.62e+00  -3.7 4.58e-01    -  3.36e-01 9.96e-01h  1
 357  4.2770066e+00 2.85e+01 2.61e-01  -3.7 2.94e-01    -  7.77e-01 1.00e+00h  1
 358  4.2994572e+00 1.58e+01 1.58e-01  -3.7 1.80e-01    -  4.61e-01 1.00e+00h  1
 359  4.2923469e+00 3.31e+00 1.25e-01  -3.7 9.31e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  4.2769587e+00 4.41e-01 7.91e-02  -3.7 7.46e-02    -  1.00e+00 1.00e+00h  1
 361  3.8136997e+00 7.14e+01 2.04e-01  -3.9 1.74e-01    -  9.94e-01 1.00e+00h  1
 362  3.5826957e+00 5.14e+01 3.12e-01  -4.0 3.99e-01    -  4.75e-01 5.28e-01h  1
 363  4.4917294e+00 3.43e+02 2.74e-01  -3.7 4.01e-01    -  1.00e+00 1.00e+00f  1
 364  4.2899283e+00 1.68e+02 3.80e-01  -3.8 6.09e-01    -  4.06e-01 5.24e-01h  1
 365  4.0277592e+00 6.02e+01 9.51e-02  -3.8 1.85e-01    -  3.25e-01 1.00e+00h  1
 366  4.0223579e+00 3.38e+01 6.43e-01  -3.8 6.27e-01    -  5.49e-01 4.27e-01h  1
 367  4.0172667e+00 4.57e+00 9.16e-02  -3.8 1.40e-01    -  1.00e+00 9.19e-01h  1
 368  4.0286242e+00 8.34e+00 2.81e-01  -3.8 1.86e-01    -  4.50e-01 1.00e+00h  1
 369  4.0187540e+00 1.88e+00 1.29e-01  -3.8 1.16e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  4.0260026e+00 2.71e+00 1.62e-01  -3.8 1.04e-01    -  6.82e-01 9.05e-01h  1
 371  3.7296140e+00 3.14e+01 1.25e-01  -3.9 1.18e-01    -  1.00e+00 1.00e+00h  1
 372  3.4427705e+00 4.80e+01 3.15e-01  -4.0 2.83e-01    -  4.26e-01 6.20e-01h  1
 373  4.0300010e+00 1.34e+02 2.45e-01  -3.7 3.09e-01    -  1.00e+00 7.91e-01f  1
 374  3.9474346e+00 4.15e+01 2.03e-01  -3.8 4.86e-01    -  3.24e-01 7.31e-01h  1
 375  3.8005361e+00 2.14e+01 1.99e-01  -3.8 2.63e-01    -  1.00e+00 1.00e+00h  1
 376  3.8074167e+00 1.90e+00 1.98e-01  -3.8 3.01e-01    -  8.10e-01 9.43e-01H  1
 377  3.5879340e+00 1.09e+01 9.59e-02  -3.9 1.64e-01    -  9.99e-01 1.00e+00h  1
 378  3.9847110e+00 7.27e+01 1.19e-01  -3.6 4.41e-01    -  6.18e-01 4.13e-01h  1
 379  3.7772937e+00 1.14e+01 2.45e-01  -3.8 2.04e-01    -  9.23e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  3.7583200e+00 6.88e+00 1.17e-01  -3.8 2.77e-01    -  7.33e-01 5.40e-01h  1
 381  4.8217862e+00 2.97e+02 5.05e-01  -3.6 4.79e-01    -  9.45e-01 1.00e+00f  1
 382  4.5917027e+00 1.79e+02 3.54e-01  -3.7 5.99e-01    -  2.37e-01 5.14e-01h  1
 383  4.3682442e+00 5.24e+01 1.02e-01  -3.7 2.10e-01    -  1.00e+00 7.22e-01h  1
 384  4.3015704e+00 3.31e+01 1.27e+00  -3.7 4.58e-01    -  2.81e-01 8.61e-01h  1
 385  4.2730321e+00 7.88e+00 1.94e-01  -3.7 3.04e-01    -  1.00e+00 1.00e+00h  1
 386  4.3274449e+00 3.37e+01 1.63e-01  -3.7 2.65e-01    -  5.63e-01 9.47e-01h  1
 387  4.2862038e+00 7.16e+00 2.03e-01  -3.7 1.47e-01    -  1.00e+00 1.00e+00h  1
 388  4.2931459e+00 3.40e+00 3.04e-01  -3.7 1.76e-01    -  8.13e-01 1.00e+00h  1
 389  4.2797894e+00 3.00e+00 7.34e-02  -3.7 9.08e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  4.2927431e+00 1.95e+00 2.09e-01  -3.7 1.09e-01    -  1.00e+00 1.00e+00h  1
 391  4.2790855e+00 3.78e-01 3.23e-02  -3.7 7.19e-02    -  1.00e+00 1.00e+00h  1
 392  4.2510884e+00 2.31e-01 1.00e-01  -3.7 1.81e-01    -  9.76e-01 1.00e+00H  1
 393  4.1697918e+00 1.77e+00 7.46e-02  -3.8 9.10e-02    -  1.00e+00 1.00e+00h  1
 394  4.0430074e+00 1.58e+01 1.24e-01  -3.9 4.74e-01    -  4.67e-01 6.20e-01h  1
 395  3.9327232e+00 6.83e+00 1.35e-01  -3.9 1.66e-01    -  1.00e+00 1.00e+00h  1
 396  3.8485482e+00 3.40e+00 1.76e-01  -3.9 2.96e-01    -  3.67e-01 8.43e-01H  1
 397  3.8238333e+00 2.55e+00 5.85e-02  -3.9 1.55e-01    -  1.00e+00 1.00e+00f  1
 398  3.8214245e+00 9.12e-01 7.31e-02  -3.9 2.80e-01    -  4.58e-01 8.08e-01H  1
 399  4.3925163e+00 6.04e+01 2.82e-01  -3.6 1.60e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.3260512e+00 3.15e+00 2.57e-01  -3.7 2.32e-01    -  5.91e-01 1.00e+00h  1
 401  4.2335095e+00 3.81e+00 3.71e-02  -3.7 1.47e-01    -  1.00e+00 1.00e+00h  1
 402  4.2256836e+00 3.19e+00 6.78e-02  -3.7 4.69e-01    -  6.49e-01 1.54e-01h  3
 403  4.2276679e+00 1.50e-01 4.68e-02  -3.7 3.21e-02    -  1.00e+00 1.00e+00h  1
 404  3.6408733e+00 6.26e+01 1.41e-01  -4.0 1.10e-01    -  1.00e+00 1.00e+00f  1
 405  3.4027132e+00 5.42e+01 8.62e-01  -4.1 3.36e-01    -  5.77e-01 5.86e-01h  1
 406  3.7829179e+00 8.18e+01 1.42e-01  -3.8 2.45e-01    -  1.00e+00 6.46e-01h  1
 407  3.7353614e+00 2.24e+01 5.13e-01  -3.9 3.51e-01    -  2.49e-01 7.80e-01h  1
 408  3.6636602e+00 5.58e+00 1.28e-01  -3.9 1.29e-01    -  4.51e-01 1.00e+00h  1
 409  3.7686726e+00 1.85e+00 1.24e+00  -3.8 2.46e-01    -  8.37e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  3.3700025e+00 4.93e+01 9.57e-02  -4.0 1.47e-01    -  1.00e+00 1.00e+00h  1
 411  3.5717074e+00 5.62e+01 2.06e-01  -3.7 7.24e-01    -  2.91e-01 1.76e-01h  1
 412  3.4232401e+00 1.25e+01 3.52e-01  -4.0 2.91e-01    -  8.14e-01 9.38e-01h  1
 413  4.1860789e+00 2.72e+02 4.59e-01  -3.7 3.36e-01    -  6.49e-01 8.77e-01f  1
 414  3.8998951e+00 1.38e+02 2.14e+00  -3.9 7.39e-01    -  2.79e-01 5.80e-01h  1
 415  3.6487826e+00 5.02e+01 2.62e-01  -3.9 2.18e-01    -  8.93e-01 1.00e+00h  1
 416  3.6547957e+00 2.57e+01 3.26e-01  -3.9 4.01e-01    -  2.84e-01 6.46e-01h  1
 417  3.6575836e+00 4.03e+00 4.28e-01  -3.9 1.29e-01    -  1.69e-01 1.00e+00h  1
 418  3.3739623e+00 3.15e+01 2.20e-01  -4.0 1.65e-01    -  1.00e+00 1.00e+00h  1
 419  4.1557143e+00 2.93e+02 3.85e-01  -3.6 5.69e-01    -  4.12e-01 5.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  3.8511623e+00 1.52e+02 4.13e-01  -3.9 5.41e-01    -  2.48e-01 5.16e-01h  1
 421  3.6612233e+00 6.18e+01 3.55e-01  -3.9 4.89e-01    -  1.15e-01 6.46e-01h  1
 422  3.6113812e+00 3.41e+01 2.62e-01  -3.9 5.65e-01    -  7.15e-01 4.52e-01h  1
 423  3.5746773e+00 2.58e+00 4.84e-02  -3.9 2.26e-01    -  8.53e-01 9.32e-01h  1
 424  4.1415972e+00 1.26e+02 1.01e-01  -3.6 4.02e-01    -  7.79e-01 6.08e-01f  1
 425  4.0494397e+00 5.23e+01 3.86e-01  -3.8 5.97e-01    -  3.94e-01 5.82e-01h  1
 426  3.8885186e+00 1.11e+01 1.13e-01  -3.8 2.46e-01    -  1.23e-01 1.00e+00h  1
 427  3.8808633e+00 1.84e+01 1.21e-01  -3.8 6.99e-01    -  3.79e-01 4.17e-01h  1
 428  3.8700965e+00 1.80e+00 6.75e-02  -3.8 2.64e-01    -  1.00e+00 1.00e+00h  1
 429  3.8854459e+00 1.39e+00 5.15e-02  -3.8 9.70e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  3.8751793e+00 4.57e-01 3.25e-02  -3.8 8.24e-02    -  1.00e+00 1.00e+00h  1
 431  3.6883408e+00 4.82e+00 1.06e-01  -3.9 8.19e-02    -  9.92e-01 1.00e+00h  1
 432  3.4540083e+00 1.10e+01 2.56e-01  -4.0 2.90e-01    -  4.93e-01 5.24e-01h  1
 433  3.3517097e+00 5.27e+00 3.16e-01  -4.0 2.80e-01    -  2.27e-01 4.91e-01f  1
 434  3.2126584e+00 1.52e+01 2.60e-01  -4.1 3.00e-01    -  5.39e-01 7.38e-01h  1
 435  3.6886405e+00 4.63e+01 2.26e-01  -3.8 3.90e-01    -  8.00e-01 6.52e-01h  1
 436  3.6239075e+00 3.16e+01 3.87e-01  -3.9 5.47e-01    -  3.15e-01 6.29e-01h  1
 437  3.4823120e+00 9.61e+00 7.42e-02  -3.9 3.08e-01    -  3.68e-01 1.00e+00h  1
 438  3.4697015e+00 4.74e+00 2.36e-01  -3.9 2.71e-01    -  4.00e-01 5.14e-01h  1
 439  3.4625078e+00 2.94e+00 4.87e-02  -3.9 6.51e-02    -  8.58e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  3.1301443e+00 1.44e+01 1.17e-01  -4.1 2.16e-01    -  1.00e+00 1.00e+00h  1
 441  3.6112535e+00 8.56e+01 3.30e-01  -3.8 6.53e-01    -  9.20e-01 6.74e-01h  1
 442  3.3496562e+00 3.68e+01 4.48e-01  -4.0 2.07e-01    -  2.15e-01 1.00e+00h  1
 443  3.3496363e+00 2.34e+01 3.94e-01  -4.0 1.19e+00    -  2.35e-01 3.90e-01H  1
 444  3.3403666e+00 7.26e+00 1.57e-01  -4.0 2.63e-01    -  1.00e+00 1.00e+00h  1
 445  3.1853999e+00 4.00e-01 1.84e-01  -4.0 2.28e-01    -  5.22e-01 9.67e-01H  1
 446  3.2228603e+00 9.90e+00 1.47e-01  -4.0 1.97e-01    -  6.44e-01 1.00e+00h  1
 447  3.0850429e+00 5.65e+00 8.43e-02  -4.1 1.03e-01    -  7.81e-01 1.00e+00h  1
 448  3.7562701e+00 8.30e+01 3.80e-01  -3.8 3.59e-01    -  7.33e-01 9.96e-01h  1
 449  3.4979405e+00 2.97e+01 1.63e-01  -4.0 4.01e-01    -  3.30e-01 6.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  3.3265606e+00 1.59e+01 2.34e-01  -4.0 3.56e-01    -  3.01e-01 1.00e+00h  1
 451  3.3312855e+00 1.76e+01 1.68e-01  -4.0 3.51e-01    -  3.14e-01 9.44e-01h  1
 452  3.3142230e+00 4.47e+00 5.78e-02  -4.0 2.97e-01    -  6.20e-01 1.00e+00h  1
 453  3.3152779e+00 2.71e+00 8.29e-02  -4.0 1.37e-01    -  1.00e+00 1.00e+00h  1
 454  3.3081699e+00 1.11e+00 6.97e-02  -4.0 1.14e-01    -  4.73e-01 1.00e+00h  1
 455  3.3075050e+00 3.31e-01 6.68e-02  -4.0 3.88e-02    -  1.00e+00 1.00e+00h  1
 456  3.1913709e+00 8.87e-01 6.13e-02  -4.1 8.60e-02    -  1.00e+00 1.00e+00h  1
 457  3.0134254e+00 4.67e+00 1.57e-01  -4.2 1.95e-01    -  7.93e-01 6.36e-01h  1
 458  3.2903035e+00 1.07e+01 1.35e-01  -3.9 3.97e-01    -  1.00e+00 6.53e-01f  1
 459  3.1960656e+00 8.84e+00 1.01e-01  -4.0 4.43e-01    -  3.46e-01 8.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.1723592e+00 2.14e+01 3.00e-01  -4.0 2.60e-01    -  5.28e-01 1.00e+00h  1
 461  3.1538270e+00 8.06e+00 7.27e-02  -4.0 1.69e-01    -  6.18e-01 1.00e+00h  1
 462  2.8186634e+00 1.27e+01 1.57e-01  -4.8 3.80e-01    -  5.02e-01 5.63e-01h  1
 463  2.9375800e+00 1.16e+01 2.65e-01  -3.9 1.10e+00    -  3.13e-01 1.55e-01h  1
 464  2.8703711e+00 1.45e+01 1.38e-01  -4.2 1.73e-01    -  8.35e-01 6.60e-01h  1
 465  3.0807215e+00 9.27e+00 1.72e-01  -3.8 4.54e-01    -  5.55e-01 2.67e-01f  1
 466  3.0673428e+00 2.04e+01 3.66e-01  -4.1 6.24e-01    -  1.59e-01 4.60e-01H  1
 467  3.0347045e+00 8.76e+00 4.32e-02  -4.1 1.47e-01    -  8.19e-01 1.00e+00h  1
 468  3.6421005e+00 3.15e+01 2.80e-01  -3.8 4.98e-01    -  6.48e-01 8.67e-01h  1
 469  3.5361800e+00 2.29e+01 3.00e-01  -4.0 1.07e+00    -  5.00e-01 3.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  3.2769938e+00 2.81e+01 1.32e-01  -4.0 3.30e-01    -  4.19e-01 9.28e-01h  1
 471  3.2568860e+00 2.03e+01 4.46e-01  -4.0 1.03e+00    -  2.48e-01 2.85e-01h  1
 472  3.2504951e+00 8.86e+00 1.06e-01  -4.0 2.01e-01    -  9.01e-01 8.16e-01h  1
 473  3.2521546e+00 2.64e+00 1.58e-01  -4.0 1.22e-01    -  2.72e-01 1.00e+00h  1
 474  3.2447313e+00 1.16e+00 1.67e-01  -4.0 1.07e-01    -  1.00e+00 1.00e+00h  1
 475  3.2456178e+00 1.52e-02 8.16e-02  -4.0 7.18e-02    -  1.00e+00 1.00e+00H  1
 476  3.1284451e+00 9.13e-01 5.81e-02  -4.1 7.59e-02    -  1.00e+00 1.00e+00h  1
 477  3.7469946e+00 4.38e+01 3.55e-01  -3.8 2.89e-01    -  1.00e+00 1.00e+00h  1
 478  3.5866070e+00 1.35e+01 3.37e-01  -3.9 5.66e-01    -  3.23e-01 6.39e-01h  1
 479  3.4478493e+00 1.03e+01 3.31e-01  -3.9 4.38e-01    -  6.01e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  3.4518940e+00 1.06e+01 7.98e-02  -3.9 2.41e-01    -  4.18e-01 9.28e-01h  1
 481  3.4402782e+00 1.23e+00 1.56e-01  -3.9 1.84e-01    -  5.83e-01 1.00e+00h  1
 482  3.4392043e+00 1.23e+00 1.17e-01  -3.9 1.69e-01    -  7.75e-01 1.00e+00h  1
 483  3.4318585e+00 5.60e-01 5.36e-02  -3.9 1.13e-01    -  1.00e+00 1.00e+00h  1
 484  3.4565029e+00 8.13e-02 1.33e-01  -3.9 1.56e-01    -  1.00e+00 1.00e+00H  1
 485  3.4366479e+00 7.88e-01 7.22e-02  -3.9 9.04e-02    -  1.00e+00 1.00e+00h  1
 486  3.4335840e+00 4.52e-01 7.08e-02  -3.9 1.88e-01    -  8.29e-01 6.79e-01H  1
 487  3.4311676e+00 5.69e-01 3.29e-02  -3.9 7.14e-02    -  8.86e-01 1.00e+00f  1
 488  3.4405339e+00 2.42e-02 7.63e-02  -3.9 6.97e-02    -  1.00e+00 1.00e+00H  1
 489  3.2332346e+00 3.23e+00 1.48e-01  -4.3 6.59e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  3.0046708e+00 3.75e+01 2.44e-01  -4.4 2.96e-01    -  3.66e-01 4.85e-01h  1
 491  2.8893118e+00 1.88e+01 2.83e-01  -4.4 1.75e-01    -  1.99e-01 3.76e-01h  1
 492  2.7631173e+00 1.74e+01 3.49e-01  -4.4 2.91e-01    -  1.55e-01 4.45e-01h  1
 493  2.6550921e+00 1.82e+01 3.73e-01  -4.9 3.99e-01    -  1.47e-01 2.26e-01h  1
 494  3.1465979e+00 1.35e+02 1.59e-01  -4.1 2.54e-01    -  9.48e-01 9.20e-01h  1
 495  3.0353650e+00 5.64e+01 1.59e-01  -4.2 4.21e-01    -  3.08e-01 6.26e-01h  1
 496  2.9184485e+00 9.82e+00 2.47e-01  -4.2 1.81e-01    -  5.56e-01 1.00e+00h  1
 497  2.8771092e+00 5.65e+00 1.07e-01  -4.2 2.02e-01    -  4.13e-01 7.62e-01h  1
 498  3.4157486e+00 1.04e+02 2.40e-01  -3.9 2.57e-01    -  8.76e-01 1.00e+00h  1
 499  3.3402969e+00 5.76e+01 3.75e-01  -4.0 5.67e-01    -  2.92e-01 4.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  3.1392432e+00 1.48e+01 7.13e-02  -4.0 1.64e-01    -  9.07e-01 1.00e+00h  1
 501  3.1445583e+00 1.06e+01 4.82e-01  -4.0 4.43e-01    -  2.55e-01 4.22e-01H  1
 502  3.1348502e+00 2.88e+00 8.25e-02  -4.0 8.95e-02    -  2.54e-01 7.69e-01f  1
 503  3.1582113e+00 1.83e-01 1.88e-01  -4.0 1.74e-01    -  3.11e-01 1.00e+00H  1
 504  3.0415009e+00 5.16e+00 1.09e-01  -4.1 9.94e-02    -  1.00e+00 1.00e+00h  1
 505  2.9871215e+00 4.80e+00 1.24e-01  -4.2 3.29e-01    -  4.23e-01 3.63e-01h  1
 506  2.6925177e+00 2.08e+01 2.22e-01  -4.7 1.54e-01    -  2.46e-01 7.33e-01h  1
 507  3.1190165e+00 1.02e+02 9.00e-02  -4.0 2.52e-01    -  1.00e+00 6.93e-01h  1
 508  3.0628341e+00 1.73e+01 3.29e-01  -4.1 3.28e-01    -  1.85e-01 8.56e-01h  1
 509  3.0111947e+00 1.45e+01 9.98e-02  -4.1 1.63e-01    -  5.31e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  3.0087556e+00 4.26e+00 2.54e-01  -4.1 1.83e-01    -  8.05e-01 7.46e-01h  1
 511  3.0060089e+00 2.30e+00 5.61e-02  -4.1 6.88e-02    -  3.00e-01 1.00e+00h  1
 512  3.6300582e+00 1.59e+02 2.25e-01  -3.8 2.37e-01    -  9.38e-01 1.00e+00h  1
 513  3.4314774e+00 3.64e+01 4.27e-01  -3.9 4.74e-01    -  5.35e-01 9.33e-01h  1
 514  3.3527247e+00 1.54e+01 1.09e-01  -3.9 2.51e-01    -  4.23e-01 8.26e-01h  1
 515  3.3576174e+00 2.12e+00 9.57e-01  -3.9 4.58e-01    -  1.63e-01 8.76e-01H  1
 516  3.3252021e+00 4.32e+00 7.19e-02  -3.9 1.82e-01    -  6.10e-01 1.00e+00h  1
 517  3.3341595e+00 1.67e+00 1.55e-01  -3.9 1.86e-01    -  7.36e-01 8.20e-01h  1
 518  3.3266643e+00 3.63e-01 1.43e-01  -3.9 7.83e-02    -  1.00e+00 1.00e+00h  1
 519  3.3258032e+00 8.58e-01 7.75e-02  -3.9 7.41e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  3.3230736e+00 2.06e-01 4.75e-02  -3.9 5.05e-02    -  1.00e+00 1.00e+00h  1
 521  3.3254698e+00 2.54e-01 7.73e-02  -3.9 3.55e-02    -  1.00e+00 1.00e+00h  1
 522  3.3224063e+00 5.54e-02 4.19e-02  -3.9 2.59e-02    -  1.00e+00 1.00e+00h  1
 523  3.3217995e+00 1.32e-01 9.21e-02  -3.9 1.72e-02    -  1.00e+00 1.00e+00h  1
 524  3.3212839e+00 1.04e-02 5.87e-02  -3.9 9.68e-03    -  1.00e+00 1.00e+00h  1
 525  3.3215806e+00 3.38e-02 4.60e-02  -3.9 1.38e-02    -  1.00e+00 1.00e+00h  1
 526  3.3208454e+00 3.22e-02 4.10e-02  -3.9 7.20e-03    -  1.00e+00 1.00e+00h  1
 527  3.3209435e+00 2.40e-02 6.00e-02  -3.9 1.27e-02    -  1.00e+00 1.00e+00h  1
 528  3.3206057e+00 2.77e-03 2.55e-02  -3.9 6.95e-03    -  1.00e+00 1.00e+00h  1
 529  3.2088913e+00 2.07e-01 9.83e-02  -4.6 1.24e-02    -  9.96e-01 9.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  2.9735260e+00 4.84e+00 1.55e-01  -4.7 2.01e-01    -  6.15e-01 2.62e-01f  1
 531  2.8217070e+00 1.35e+01 2.29e-01  -4.7 4.17e-01    -  3.17e-01 1.87e-01h  1
 532  2.7586193e+00 1.41e+01 2.47e-01  -4.3 2.69e-01    -  4.40e-01 4.15e-01f  1
 533  2.8267743e+00 1.02e+01 1.53e-01  -4.2 1.82e-01    -  5.02e-01 6.31e-01h  1
 534  2.6634165e+00 1.32e+01 1.44e-01  -4.6 1.49e-01    -  2.98e-01 5.01e-01h  1
 535  3.2042633e+00 1.23e+02 3.87e-01  -3.8 5.62e-01    -  4.56e-01 4.54e-01f  1
 536  3.0915703e+00 6.90e+01 2.26e-01  -4.1 5.80e-01    -  2.36e-01 4.39e-01h  1
 537  2.9177842e+00 1.03e+01 2.79e-01  -4.1 1.89e-01    -  6.66e-01 1.00e+00h  1
 538  2.9223107e+00 4.46e+00 1.69e-01  -4.1 2.90e-01    -  3.51e-01 6.67e-01h  1
 539  2.9192199e+00 2.89e+00 7.25e-02  -4.1 1.18e-01    -  7.28e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  2.9297041e+00 4.90e+00 8.74e-02  -4.1 9.85e-02    -  4.31e-01 1.00e+00h  1
 541  2.7712235e+00 8.57e+00 7.25e-02  -4.3 7.34e-02    -  1.00e+00 1.00e+00h  1
 542  2.9387136e+00 1.62e+01 6.39e-02  -4.0 2.01e-01    -  8.46e-01 3.95e-01h  1
 543  2.9556873e+00 3.17e+00 5.09e-01  -4.1 2.60e-01    -  3.98e-01 9.54e-01H  1
 544  2.9095778e+00 1.09e+01 7.35e-02  -4.1 1.41e-01    -  3.64e-01 1.00e+00h  1
 545  2.9343227e+00 1.22e+01 1.02e-01  -4.1 3.24e-01    -  1.86e-01 6.29e-01H  1
 546  2.9054022e+00 4.87e+00 9.50e-02  -4.1 1.22e-01    -  1.00e+00 1.00e+00h  1
 547  3.1710980e+00 4.77e+01 1.57e-01  -3.9 3.53e-01    -  3.98e-01 4.43e-01h  1
 548  2.9579802e+00 1.03e+01 4.23e-01  -4.1 2.26e-01    -  3.21e-01 1.00e+00h  1
 549  2.9439485e+00 8.59e+00 1.07e-01  -4.1 2.80e-01    -  2.01e-01 7.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  2.9507039e+00 4.26e+00 5.30e-02  -4.1 1.26e-01    -  2.39e-01 1.00e+00h  1
 551  2.9922510e+00 5.19e+00 6.63e-02  -4.1 1.74e-01    -  6.87e-01 7.04e-01h  1
 552  2.8537598e+00 6.56e+00 1.06e-01  -4.2 6.69e-02    -  5.33e-01 1.00e+00h  1
 553  3.3875541e+00 1.17e+02 2.81e-01  -3.9 3.12e-01    -  1.00e+00 8.01e-01h  1
 554  3.3140928e+00 6.62e+01 2.22e-01  -4.0 5.38e-01    -  2.87e-01 4.34e-01h  1
 555  3.1896350e+00 9.92e+00 6.54e-02  -4.0 1.66e-01    -  7.91e-01 1.00e+00h  1
 556  3.1721335e+00 1.06e+01 1.78e-01  -4.0 1.52e-01    -  6.23e-01 1.00e+00h  1
 557  3.1817086e+00 4.38e+00 6.59e-02  -4.0 9.31e-02    -  1.00e+00 1.00e+00h  1
 558  3.1823496e+00 1.89e+00 8.29e-02  -4.0 5.87e-02    -  7.22e-01 1.00e+00h  1
 559  3.1762803e+00 1.14e+00 3.02e-02  -4.0 4.60e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  3.1825002e+00 7.57e-01 6.78e-02  -4.0 3.64e-02    -  1.00e+00 1.00e+00h  1
 561  3.1784919e+00 4.47e-01 3.90e-02  -4.0 2.42e-02    -  1.00e+00 1.00e+00h  1
 562  3.0786124e+00 1.66e+00 7.03e-02  -4.2 3.29e-02    -  9.95e-01 1.00e+00h  1
 563  3.2428329e+00 3.68e+00 7.17e-02  -4.0 4.41e-02    -  1.00e+00 1.00e+00h  1
 564  3.0936743e+00 3.69e+00 9.97e-02  -4.1 6.69e-02    -  1.00e+00 1.00e+00h  1
 565  3.0642524e+00 2.10e+00 5.43e-02  -4.1 7.09e-02    -  9.25e-01 1.00e+00h  1
 566  2.9577948e+00 3.80e+00 9.03e-02  -4.2 4.13e-02    -  8.11e-01 1.00e+00h  1
 567  3.2902800e+00 2.83e+01 9.83e-02  -3.9 1.19e-01    -  9.38e-01 7.51e-01h  1
 568  3.2414162e+00 9.70e+00 1.42e-01  -4.0 2.37e-01    -  6.48e-01 7.42e-01h  1
 569  3.1740227e+00 3.38e+00 3.72e-02  -4.0 1.05e-01    -  3.96e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  3.1984973e+00 1.08e-01 1.62e-01  -4.0 2.54e-01    -  6.60e-01 1.00e+00H  1
 571  3.1738049e+00 3.86e-02 6.03e-02  -4.0 1.91e-01    -  9.63e-01 1.00e+00H  1
 572  3.0388554e+00 7.47e+00 1.76e-01  -4.1 2.57e-01    -  4.64e-01 7.04e-01h  1
 573  2.9155235e+00 4.09e+00 1.44e-01  -4.2 1.36e-01    -  4.13e-01 1.00e+00h  1
 574  2.9167433e+00 2.02e+00 8.80e-02  -4.2 3.08e-01    -  3.78e-01 5.20e-01H  1
 575  2.9087466e+00 2.88e+00 6.16e-02  -4.2 1.01e-01    -  8.84e-01 1.00e+00f  1
 576  2.9181243e+00 5.58e-02 1.44e-01  -4.2 1.63e-01    -  7.66e-01 1.00e+00H  1
 577  2.8871153e+00 3.91e-01 4.15e-02  -4.2 7.87e-02    -  1.00e+00 1.00e+00h  1
 578  3.1742796e+00 1.64e+01 1.21e-01  -3.9 9.55e-02    -  7.30e-01 7.75e-01h  1
 579  3.0740391e+00 3.64e+00 7.55e-02  -4.1 1.18e-01    -  6.71e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  3.0397288e+00 1.06e+00 6.65e-02  -4.1 9.37e-02    -  8.06e-01 1.00e+00h  1
 581  3.0482485e+00 3.03e-02 1.04e-01  -4.1 1.40e-01    -  9.76e-01 1.00e+00H  1
 582  3.0349750e+00 1.12e+00 3.93e-02  -4.1 6.30e-02    -  1.00e+00 1.00e+00h  1
 583  3.0550689e+00 5.60e-02 7.54e-02  -4.1 1.24e-01    -  6.82e-01 9.89e-01H  1
 584  3.0372858e+00 6.15e-01 5.13e-02  -4.1 7.62e-02    -  1.00e+00 1.00e+00f  1
 585  3.0479770e+00 8.54e-02 1.17e-01  -4.1 1.27e-01    -  7.86e-01 1.00e+00H  1
 586  3.0360098e+00 6.85e-03 3.76e-02  -4.1 7.20e-02    -  1.00e+00 1.00e+00H  1
 587  3.3389550e+00 6.06e+00 3.11e-01  -3.7 3.05e-01    -  1.00e+00 6.17e-01f  1
 588  3.4821290e+00 1.09e+01 2.79e-01  -3.8 6.79e-02    -  7.33e-01 1.00e+00h  1
 589  3.5926650e+00 2.27e+01 2.46e-01  -3.8 4.29e-01    -  5.14e-01 5.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  3.6209546e+00 7.64e+00 1.10e-01  -3.8 1.30e-01    -  9.51e-01 1.00e+00h  1
 591  3.6356888e+00 5.55e+00 9.84e-02  -3.8 1.48e-01    -  7.72e-01 1.00e+00h  1
 592  3.6355039e+00 6.57e-01 7.98e-02  -3.8 6.61e-02    -  1.00e+00 1.00e+00h  1
 593  3.6535767e+00 1.62e+00 6.00e-02  -3.8 8.06e-02    -  1.00e+00 1.00e+00h  1
 594  3.6565128e+00 1.33e+00 5.24e-02  -3.8 4.25e-02    -  1.00e+00 1.00e+00h  1
 595  3.6657252e+00 1.31e-02 8.85e-02  -3.8 9.16e-02    -  1.00e+00 1.00e+00H  1
 596  3.6666360e+00 5.60e-01 7.72e-02  -3.8 7.02e-02    -  1.00e+00 1.00e+00h  1
 597  3.6690121e+00 2.73e-01 7.10e-02  -3.8 7.15e-02    -  1.00e+00 1.00e+00h  1
 598  3.6739057e+00 4.03e-01 8.38e-02  -3.8 2.82e-02    -  1.00e+00 1.00e+00h  1
 599  3.6752439e+00 3.84e-01 6.60e-02  -3.8 3.44e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  3.6790007e+00 4.58e-03 7.25e-02  -3.8 3.07e-02    -  1.00e+00 1.00e+00H  1
 601  3.3755875e+00 1.28e+01 2.40e-01  -4.4 7.94e-02    -  1.00e+00 8.79e-01f  1
 602  3.1168436e+00 6.25e+01 3.90e-01  -4.4 7.39e-01    -  1.85e-01 2.09e-01h  1
 603  2.9457730e+00 8.99e+01 4.80e-01  -4.4 9.57e-01    -  8.50e-02 1.60e-01h  1
 604  2.7569580e+00 1.13e+02 5.79e-01  -4.4 8.30e-01    -  7.83e-02 2.76e-01h  1
 605  2.6191325e+00 8.27e+01 5.09e-01  -4.4 4.69e-01    -  2.85e-01 4.21e-01h  1
 606  2.9933292e+00 2.55e+02 2.28e-01  -4.1 5.65e-01    -  4.27e-01 6.40e-01f  1
 607  2.8264039e+00 1.62e+02 9.46e-01  -4.3 5.82e-01    -  2.32e-01 4.71e-01h  1
 608  2.6702222e+00 5.94e+01 2.27e-01  -4.3 2.43e-01    -  4.81e-01 8.44e-01h  1
 609  2.6923909e+00 2.26e+01 4.23e-01  -4.3 4.37e-01    -  1.06e-01 6.24e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  2.6564780e+00 2.48e+00 1.01e-01  -4.3 1.56e-01    -  5.31e-01 1.00e+00h  1
 611  3.0242980e+00 1.35e+02 1.58e-01  -3.9 6.14e-01    -  3.75e-01 5.23e-01h  1
 612  2.9214656e+00 7.32e+01 1.54e-01  -4.2 5.52e-01    -  3.52e-01 4.78e-01h  1
 613  2.7792234e+00 1.23e+01 7.55e-02  -4.2 1.91e-01    -  5.22e-01 1.00e+00h  1
 614  2.7965789e+00 4.84e+00 3.09e-01  -4.2 4.75e-01    -  2.97e-01 6.81e-01H  1
 615  2.5746805e+00 2.46e+01 1.59e-01  -4.4 1.89e-01    -  9.99e-01 1.00e+00h  1
 616  2.5159478e+00 1.71e+01 5.66e-01  -4.6 7.34e-01    -  1.46e-01 3.98e-01h  1
 617  2.5340805e+00 9.02e+00 6.23e-02  -4.4 1.79e-01    -  9.25e-01 1.00e+00h  1
 618  2.6515371e+00 9.76e+00 2.17e-01  -4.2 4.31e-01    -  2.84e-01 3.94e-01h  1
 619  2.5740817e+00 1.15e+01 2.16e-01  -4.4 1.30e-01    -  2.29e-01 7.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  2.5191829e+00 1.04e+01 5.44e-02  -4.4 1.43e-01    -  5.56e-01 1.00e+00h  1
 621  2.5334291e+00 4.06e+00 1.14e-01  -4.4 1.60e-01    -  3.31e-01 6.17e-01h  1
 622  2.4923272e+00 3.11e+00 5.43e-02  -4.5 1.02e-01    -  3.41e-01 7.37e-01h  1
 623  2.5098831e+00 9.26e-01 4.14e-02  -4.4 7.89e-02    -  4.96e-01 1.00e+00h  1
 624  2.5103811e+00 1.06e+00 6.46e-02  -4.4 4.80e-02    -  9.56e-01 1.00e+00h  1
 625  2.4914363e+00 2.65e-02 6.69e-02  -4.5 4.64e-02    -  1.00e+00 1.00e+00H  1
 626  2.4870658e+00 3.80e+00 4.62e-02  -4.5 2.88e-02    -  8.81e-01 8.32e-01h  1
 627  2.4127997e+00 3.39e+00 6.21e-01  -4.7 4.92e-02    -  6.95e-01 1.00e+00h  1
 628  2.5352236e+00 8.56e+00 7.03e-02  -4.3 1.67e-01    -  3.76e-01 6.17e-01h  1
 629  2.4826058e+00 6.21e+00 6.53e-02  -4.6 1.80e-01    -  1.53e-01 4.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  2.4212819e+00 6.60e-01 2.77e-01  -4.6 1.84e-01    -  3.03e-01 9.30e-01H  1
 631  2.6479019e+00 2.36e+01 1.18e-01  -4.3 2.01e-01    -  5.15e-01 8.50e-01f  1
 632  2.6191535e+00 1.97e+01 1.41e-01  -4.5 7.47e-01    -  1.66e-01 2.04e-01h  1
 633  2.4955812e+00 6.54e+00 7.19e-02  -4.5 8.32e-02    -  7.16e-01 9.55e-01h  1
 634  2.4927137e+00 5.59e+00 5.20e-02  -4.5 3.41e-01    -  2.84e-01 1.79e-01h  2
 635  2.4879513e+00 2.23e-01 4.14e-02  -4.5 3.63e-02    -  4.85e-01 1.00e+00h  1
 636  2.4022063e+00 3.16e+00 4.21e-02  -4.6 6.13e-02    -  9.97e-01 9.92e-01h  1
 637  2.5816009e+00 1.77e+01 1.30e-01  -4.2 5.03e-01    -  4.44e-01 4.28e-01h  1
 638  2.4986005e+00 7.95e+00 6.60e-02  -4.5 1.32e-01    -  6.18e-01 6.09e-01h  1
 639  2.4767138e+00 1.50e+01 1.11e-01  -4.5 4.11e-01    -  1.37e-01 3.28e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  2.4523178e+00 4.51e+00 1.08e-01  -4.5 1.14e-01    -  2.30e-01 1.00e+00f  1
 641  2.4538669e+00 7.91e-01 4.14e-02  -4.5 6.65e-02    -  4.98e-01 1.00e+00h  1
 642  2.4527186e+00 5.39e-01 6.72e-02  -4.5 1.47e-01    -  4.94e-01 4.96e-01h  1
 643  2.4467004e+00 9.44e-01 5.88e-02  -4.5 3.82e-02    -  1.00e+00 1.00e+00f  1
 644  2.5914023e+00 4.92e+00 7.16e-02  -4.2 1.45e-01    -  9.70e-01 6.95e-01h  1
 645  2.6132581e+00 6.30e+00 1.40e-01  -4.3 3.38e-01    -  4.30e-01 5.37e-01h  1
 646  2.5833538e+00 2.54e+00 1.15e-01  -4.3 9.92e-02    -  9.20e-02 1.00e+00h  1
 647  2.5762932e+00 3.84e+00 6.74e-02  -4.3 2.45e-01    -  3.62e-01 3.52e-01h  2
 648  2.5716651e+00 3.42e+00 5.76e-02  -4.3 4.57e-02    -  1.00e+00 1.00e+00h  1
 649  2.5746416e+00 2.33e-01 5.00e-02  -4.3 3.19e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  2.5756047e+00 7.25e-02 4.73e-02  -4.3 2.02e-02    -  1.00e+00 1.00e+00h  1
 651  2.5745498e+00 5.37e-02 5.84e-02  -4.3 2.00e-02    -  1.00e+00 1.00e+00h  1
 652  2.5738540e+00 1.56e-01 3.79e-02  -4.3 1.48e-02    -  1.00e+00 1.00e+00h  1
 653  2.5740249e+00 6.82e-02 4.68e-02  -4.3 1.13e-02    -  1.00e+00 1.00e+00h  1
 654  2.5079095e+00 1.46e-01 4.88e-02  -4.8 9.29e-03    -  1.00e+00 1.00e+00h  1
 655  2.4127092e+00 2.37e+00 8.80e-02  -4.9 6.21e-02    -  5.71e-01 5.03e-01h  1
 656  2.3625171e+00 3.34e+00 9.80e-02  -4.8 1.03e-01    -  5.50e-01 3.68e-01h  1
 657  2.4056329e+00 3.52e+00 6.14e-02  -4.6 9.32e-02    -  4.85e-01 7.46e-01h  1
 658  2.3696625e+00 3.25e+00 4.51e-02  -4.8 7.06e-02    -  6.61e-01 3.97e-01h  1
 659  2.3399931e+00 2.22e+00 7.36e-02  -4.8 1.38e-01    -  1.04e-01 5.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  2.4074410e+00 3.32e+00 4.17e-02  -4.5 6.91e-02    -  5.07e-01 5.27e-01f  1
 661  2.3861618e+00 1.45e+00 6.94e-02  -4.7 1.37e-01    -  2.40e-01 4.42e-01h  1
 662  2.3416918e+00 3.58e-01 5.27e-02  -4.7 3.86e-02    -  7.67e-01 1.00e+00f  1
 663  2.4462967e+00 3.82e+00 1.37e-01  -4.3 2.06e-01    -  6.18e-01 3.45e-01h  1
 664  2.4420620e+00 8.23e+00 5.50e-02  -4.5 1.60e-01    -  2.05e-01 9.53e-01h  1
 665  2.4261318e+00 6.29e-01 3.45e-02  -4.5 8.01e-02    -  5.76e-01 1.00e+00f  1
 666  2.4239424e+00 1.17e+00 6.76e-02  -4.5 1.64e-01    -  7.68e-01 5.92e-01h  1
 667  2.4212959e+00 5.19e-01 5.98e-02  -4.5 4.39e-02    -  6.44e-01 1.00e+00f  1
 668  2.3456978e+00 3.59e+00 6.92e-02  -4.7 5.32e-02    -  1.00e+00 1.00e+00h  1
 669  2.3159511e+00 2.05e+00 1.35e-01  -4.8 1.12e-01    -  4.26e-01 5.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  2.5288217e+00 1.11e+01 1.21e-01  -4.2 2.52e-01    -  3.49e-01 4.82e-01f  1
 671  2.4809930e+00 1.18e+01 2.45e-01  -4.5 3.61e-01    -  5.29e-01 6.15e-01h  1
 672  2.4151944e+00 1.02e+01 4.25e-02  -4.5 1.27e-01    -  4.61e-01 8.78e-01h  1
 673  2.4048501e+00 8.89e+00 8.45e-02  -4.5 2.66e-01    -  1.15e-01 3.67e-01h  1
 674  2.4012599e+00 3.08e+00 6.46e-02  -4.5 6.74e-02    -  7.29e-02 6.25e-01h  1
 675  2.4013534e+00 1.01e+00 3.63e-02  -4.5 5.14e-02    -  4.96e-01 1.00e+00f  1
 676  2.6204214e+00 1.15e+01 1.18e-01  -4.3 1.32e-01    -  6.03e-01 9.14e-01h  1
 677  2.5332352e+00 1.57e+00 2.99e-01  -4.4 3.63e-01    -  5.30e-01 8.65e-01H  1
 678  2.4846278e+00 2.25e+00 4.62e-02  -4.4 1.86e-01    -  5.30e-01 8.59e-01h  1
 679  2.4767813e+00 2.98e+00 9.57e-02  -4.4 3.66e-01    -  2.67e-01 3.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  2.4755292e+00 6.70e-01 7.93e-02  -4.4 1.34e-01    -  1.70e-01 8.01e-01f  1
 681  2.4727847e+00 8.03e-01 3.80e-02  -4.4 6.21e-02    -  5.85e-01 1.00e+00f  1
 682  2.4735398e+00 6.33e-01 6.89e-02  -4.4 3.45e-02    -  6.37e-01 9.84e-01h  1
 683  2.4567731e+00 4.58e-01 5.21e-02  -4.5 3.99e-02    -  9.99e-01 1.00e+00f  1
 684  2.5830688e+00 1.61e+00 7.33e-02  -4.2 4.72e-02    -  1.00e+00 1.00e+00h  1
 685  2.5918012e+00 2.38e+00 1.34e-01  -4.3 1.45e-01    -  6.21e-01 8.72e-01h  1
 686  2.5726176e+00 8.47e-01 4.01e-02  -4.3 5.85e-02    -  1.00e+00 1.00e+00f  1
 687  2.5716767e+00 9.47e-01 7.23e-02  -4.3 2.49e-01    -  5.65e-01 1.97e-01h  2
 688  2.5715989e+00 7.54e-02 6.40e-02  -4.3 2.17e-02    -  1.00e+00 1.00e+00h  1
 689  2.5787223e+00 3.67e+00 6.29e-02  -4.3 2.70e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  2.5812019e+00 3.56e+00 1.26e-01  -4.3 4.16e-02    -  1.00e+00 1.00e+00h  1
 691  2.5794824e+00 3.08e-01 9.72e-02  -4.3 2.72e-02    -  8.00e-01 9.73e-01h  1
 692  2.5790999e+00 9.99e-03 3.54e-02  -4.3 8.24e-03    -  1.00e+00 1.00e+00f  1
 693  2.5218045e+00 4.53e-01 4.71e-02  -4.6 1.26e-02    -  9.99e-01 1.00e+00h  1
 694  2.4078951e+00 7.33e+00 9.34e-02  -4.7 9.54e-02    -  5.94e-01 4.68e-01h  1
 695  2.3431764e+00 4.77e+00 1.72e-01  -4.7 1.66e-01    -  2.51e-01 5.12e-01h  1
 696  2.3262602e+00 3.07e+00 1.37e-01  -4.7 1.19e-01    -  1.77e-01 3.65e-01h  1
 697  2.3162676e+00 1.45e+00 1.02e-01  -4.7 8.71e-02    -  2.79e-01 5.63e-01f  1
 698  2.4518748e+00 7.38e+00 4.22e-02  -4.4 1.54e-01    -  4.27e-01 5.40e-01f  1
 699  2.4387770e+00 6.03e+00 7.48e-02  -4.6 6.69e-01    -  2.97e-01 2.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  2.3721415e+00 2.29e+00 1.83e-01  -4.6 5.25e-02    -  3.47e-01 8.38e-01f  1
 701  2.3661463e+00 1.81e+00 1.70e-01  -4.6 3.73e-01    -  3.35e-01 2.17e-01h  2
 702  2.3545321e+00 3.47e-01 4.53e-02  -4.6 2.59e-02    -  9.10e-01 1.00e+00h  1
 703  2.3598458e+00 9.40e-04 5.14e-02  -4.6 5.28e-02    -  8.55e-01 1.00e+00H  1
 704  2.3572133e+00 5.56e-02 9.16e-02  -4.6 2.00e-02    -  8.15e-01 1.00e+00h  1
 705  2.3554310e+00 6.02e-04 7.85e-02  -4.6 4.91e-02    -  9.26e-01 1.00e+00H  1
 706  2.4107731e+00 8.41e-01 8.68e-02  -4.4 8.42e-02    -  1.00e+00 3.55e-01f  1
 707  2.4730630e+00 7.00e-02 1.25e-01  -4.5 1.70e-01    -  7.08e-01 1.00e+00H  1
 708  2.4536515e+00 1.22e-01 5.67e-02  -4.5 9.94e-02    -  6.02e-01 1.00e+00H  1
 709  2.4470975e+00 6.41e-01 4.89e-02  -4.5 1.95e-01    -  5.77e-01 2.95e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  2.4429406e+00 1.32e-01 8.64e-02  -4.5 8.29e-02    -  4.94e-01 7.98e-01H  1
 711  2.4403266e+00 1.06e+00 4.63e-02  -4.5 4.99e-02    -  4.92e-01 1.00e+00f  1
 712  2.4442143e+00 7.15e-01 4.30e-02  -4.5 3.61e-02    -  6.60e-01 1.00e+00h  1
 713  2.4419214e+00 1.16e-01 5.89e-02  -4.5 2.59e-02    -  1.00e+00 1.00e+00h  1
 714  2.4405642e+00 9.57e-04 5.16e-02  -4.5 2.59e-02    -  9.79e-01 1.00e+00H  1
 715  2.5170639e+00 1.20e+00 1.21e-01  -4.2 2.95e-02    -  1.00e+00 1.00e+00f  1
 716  2.5429821e+00 3.47e+00 8.39e-02  -4.3 3.92e-02    -  7.52e-01 1.00e+00h  1
 717  2.5469276e+00 1.55e+00 4.74e-02  -4.3 2.85e-02    -  1.00e+00 1.00e+00h  1
 718  2.5601541e+00 2.53e+00 6.46e-02  -4.3 4.11e-02    -  1.00e+00 1.00e+00h  1
 719  2.5640541e+00 1.25e+00 5.48e-02  -4.3 3.50e-02    -  5.59e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  2.5699309e+00 2.85e-01 4.41e-02  -4.3 2.94e-02    -  1.00e+00 1.00e+00h  1
 721  2.5755161e+00 2.38e-01 4.60e-02  -4.3 2.45e-02    -  1.00e+00 1.00e+00h  1
 722  2.5773362e+00 2.14e-01 9.12e-02  -4.3 1.73e-02    -  1.00e+00 1.00e+00h  1
 723  2.5801293e+00 2.02e-03 6.66e-02  -4.3 3.00e-02    -  1.00e+00 1.00e+00H  1
 724  2.5798621e+00 4.94e-02 3.50e-02  -4.3 1.28e-02    -  1.00e+00 1.00e+00h  1
 725  2.5813867e+00 1.52e-01 4.90e-02  -4.3 1.52e-02    -  1.00e+00 1.00e+00h  1
 726  2.5828294e+00 7.58e-02 8.75e-02  -4.3 7.57e-03    -  1.00e+00 1.00e+00h  1
 727  2.5843071e+00 4.48e-04 4.73e-02  -4.3 1.59e-02    -  1.00e+00 1.00e+00H  1
 728  2.5176708e+00 1.13e+00 5.52e-02  -4.6 1.86e-02    -  1.00e+00 1.00e+00f  1
 729  2.4089001e+00 1.32e+01 8.80e-02  -4.7 9.62e-02    -  7.43e-01 5.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  2.3713233e+00 7.66e+00 9.53e-02  -4.7 1.12e-01    -  2.32e-01 4.47e-01h  1
 731  2.3474824e+00 2.37e+00 1.14e-01  -4.7 7.92e-02    -  5.53e-01 7.38e-01h  1
 732  2.3387434e+00 9.31e-01 6.36e-02  -4.7 6.37e-02    -  4.68e-01 6.43e-01f  1
 733  2.3342001e+00 1.27e+00 1.16e-01  -4.7 4.66e-02    -  4.45e-01 9.13e-01f  1
 734  2.3279288e+00 2.15e-01 5.61e-02  -4.7 2.02e-02    -  5.52e-01 1.00e+00h  1
 735  2.3266387e+00 6.49e-01 4.45e-02  -4.7 3.66e-02    -  6.58e-01 9.15e-01h  1
 736  2.2750728e+00 4.43e-01 3.78e-02  -4.9 3.43e-02    -  5.78e-01 8.80e-01h  1
 737  2.3766494e+00 6.19e+00 7.46e-02  -4.5 1.83e-01    -  5.32e-01 6.89e-01h  1
 738  2.3134389e+00 2.95e+00 4.19e-02  -4.7 1.55e-01    -  2.87e-01 7.68e-01h  1
 739  2.3021538e+00 2.69e+00 8.71e-02  -4.7 1.49e-01    -  1.67e-01 6.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  2.2980943e+00 8.70e-01 5.01e-02  -4.7 7.57e-02    -  2.36e-01 7.65e-01h  1
 741  2.2955038e+00 1.16e+00 4.80e-02  -4.7 5.23e-02    -  4.69e-01 1.00e+00f  1
 742  2.2827468e+00 3.83e-01 3.25e-02  -4.7 5.12e-02    -  7.65e-01 9.58e-01h  1
 743  2.3758768e+00 2.28e+00 6.42e-02  -4.5 6.28e-02    -  1.00e+00 7.63e-01h  1
 744  2.3755585e+00 1.93e+00 1.07e-01  -4.6 2.35e-01    -  4.80e-01 5.66e-01h  1
 745  2.3609301e+00 6.88e-01 4.69e-02  -4.6 5.16e-02    -  6.08e-01 1.00e+00h  1
 746  2.3612047e+00 4.16e-01 4.49e-02  -4.6 1.29e-01    -  5.50e-01 6.48e-01H  1
 747  2.3579506e+00 3.92e-01 3.71e-02  -4.6 3.69e-02    -  3.57e-01 1.00e+00f  1
 748  2.3611999e+00 6.06e-03 9.09e-02  -4.6 4.25e-02    -  5.34e-01 1.00e+00H  1
 749  2.3587499e+00 6.33e-02 3.54e-02  -4.6 2.80e-02    -  6.57e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  2.3615069e+00 1.57e-03 4.54e-02  -4.6 4.94e-02    -  1.00e+00 1.00e+00H  1
 751  2.3580388e+00 2.39e-01 7.09e-02  -4.6 2.76e-02    -  1.00e+00 1.00e+00h  1
 752  2.3616026e+00 6.57e-05 9.12e-02  -4.6 5.26e-02    -  1.00e+00 1.00e+00H  1
 753  2.4398765e+00 6.47e-01 5.91e-02  -4.3 2.80e-02    -  1.00e+00 1.00e+00f  1
 754  2.4586384e+00 4.79e-03 5.87e-02  -4.4 8.02e-02    -  8.09e-01 1.00e+00H  1
 755  2.4485536e+00 5.22e-01 5.11e-02  -4.4 3.59e-02    -  8.50e-01 1.00e+00h  1
 756  2.4500968e+00 8.35e-01 4.81e-02  -4.4 5.21e-02    -  1.00e+00 1.00e+00h  1
 757  2.4521902e+00 5.98e-02 3.49e-02  -4.4 2.23e-02    -  8.12e-01 1.00e+00h  1
 758  2.4584524e+00 3.26e-02 9.79e-02  -4.4 1.98e-02    -  1.00e+00 1.00e+00h  1
 759  2.4597495e+00 3.01e-01 5.31e-02  -4.4 1.48e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  2.4633870e+00 1.64e-01 5.91e-02  -4.4 2.52e-02    -  1.00e+00 1.00e+00h  1
 761  2.4638853e+00 3.87e-02 3.04e-02  -4.4 9.35e-03    -  1.00e+00 1.00e+00h  1
 762  2.4672952e+00 3.24e-04 7.89e-02  -4.4 1.79e-02    -  1.00e+00 1.00e+00H  1
 763  2.4670801e+00 1.41e-01 4.19e-02  -4.4 7.81e-03    -  1.00e+00 1.00e+00h  1
 764  2.4696964e+00 3.24e-04 7.73e-02  -4.4 1.68e-02    -  9.63e-01 1.00e+00H  1
 765  2.4695931e+00 1.11e-02 4.55e-02  -4.4 5.96e-03    -  1.00e+00 1.00e+00h  1
 766  2.4710811e+00 1.88e-04 6.53e-02  -4.4 1.25e-02    -  1.00e+00 1.00e+00H  1
 767  2.4705682e+00 1.97e-02 3.90e-02  -4.4 4.73e-03    -  1.00e+00 1.00e+00h  1
 768  2.4710729e+00 2.34e-02 3.64e-02  -4.4 5.39e-03    -  1.00e+00 1.00e+00h  1
 769  2.4728487e+00 1.65e-04 4.50e-02  -4.4 7.14e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  2.4747173e+00 2.94e-07 5.71e-02  -4.4 1.01e-02    -  1.00e+00 1.00e+00H  1
 771  2.3874124e+00 2.00e+00 6.86e-02  -5.0 3.26e-02    -  1.00e+00 8.23e-01f  1
 772  2.2898359e+00 1.60e+01 1.13e-01  -5.1 2.56e-01    -  3.61e-01 3.38e-01h  1
 773  2.2474631e+00 1.31e+01 1.29e-01  -5.1 2.82e-01    -  2.90e-01 2.53e-01h  1
 774  2.2731467e+00 6.73e+00 8.51e-02  -4.8 1.02e-01    -  6.10e-01 6.37e-01f  1
 775  2.3239064e+00 9.23e+00 4.37e-02  -4.6 1.49e-01    -  1.46e-01 4.86e-01h  1
 776  2.2862997e+00 1.46e+01 9.77e-02  -4.9 2.66e-01    -  2.07e-01 5.98e-01h  1
 777  2.2381326e+00 9.08e+00 3.51e-02  -4.9 8.12e-02    -  4.29e-01 9.76e-01h  1
 778  2.2624029e+00 6.08e+00 7.68e-02  -4.6 2.53e-01    -  2.64e-01 2.13e-01f  1
 779  2.2486451e+00 2.39e+00 7.50e-02  -4.9 5.86e-02    -  9.92e-02 5.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  2.2086143e+00 1.36e+00 5.52e-02  -5.0 4.35e-02    -  4.07e-01 6.75e-01h  1
 781  2.3129300e+00 1.80e+01 9.09e-02  -4.5 2.16e-01    -  4.51e-01 4.89e-01h  1
 782  2.2984621e+00 1.53e+01 1.16e-01  -4.8 2.21e-01    -  3.43e-01 5.43e-01h  1
 783  2.2692085e+00 8.30e+00 4.11e-02  -4.8 1.04e-01    -  3.93e-01 9.13e-01h  1
 784  2.2647870e+00 7.49e+00 3.80e-02  -4.8 3.11e-01    -  1.77e-01 2.00e-01h  2
 785  2.2663288e+00 2.02e-01 9.70e-02  -4.8 7.03e-02    -  7.37e-01 1.00e+00h  1
 786  2.2631699e+00 1.66e+00 3.30e-02  -4.8 4.95e-02    -  7.74e-01 1.00e+00h  1
 787  2.2477534e+00 7.26e-01 4.80e-02  -4.9 9.00e-02    -  4.81e-01 5.25e-01h  1
 788  2.2386635e+00 5.98e-01 1.67e-01  -4.8 3.35e-02    -  4.33e-01 7.81e-01h  1
 789  2.2369868e+00 5.07e-01 7.88e-02  -4.9 7.30e-02    -  4.36e-01 3.92e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  2.1928253e+00 8.30e-01 8.85e-02  -5.2 2.16e-02    -  7.12e-01 9.71e-01h  1
 791  2.2252905e+00 1.37e+00 6.02e-02  -4.8 1.35e-01    -  4.59e-01 4.55e-01h  1
 792  2.1942398e+00 1.01e+00 9.37e-02  -5.0 6.49e-02    -  3.10e-01 7.77e-01h  1
 793  2.1891393e+00 6.55e-01 3.21e-02  -5.0 9.02e-02    -  2.25e-01 4.20e-01f  1
 794  2.1884593e+00 2.12e-01 3.11e-02  -5.0 3.27e-02    -  3.79e-01 6.81e-01f  1
 795  2.2263679e+00 1.11e+00 7.99e-02  -4.7 6.59e-02    -  5.68e-01 4.83e-01h  1
 796  2.2175696e+00 5.66e-01 8.03e-02  -4.9 5.46e-02    -  5.13e-01 4.88e-01h  1
 797  2.2042239e+00 1.66e-01 3.49e-02  -4.9 2.71e-02    -  4.79e-01 8.58e-01f  1
 798  2.2596111e+00 1.48e+00 4.04e-02  -4.7 6.31e-02    -  7.06e-01 5.25e-01f  1
 799  2.2509052e+00 7.25e-01 8.24e-02  -4.8 1.14e-01    -  4.81e-01 5.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  2.2387630e+00 2.48e-01 4.94e-02  -4.8 2.84e-02    -  8.94e-01 9.01e-01f  1
 801  2.2367082e+00 2.40e-01 3.67e-02  -4.8 6.77e-02    -  3.84e-01 4.71e-01f  1
 802  2.2355649e+00 1.10e-01 2.62e-02  -4.8 1.32e-02    -  4.56e-01 5.60e-01f  1
 803  2.2002308e+00 6.13e-01 5.51e-02  -5.0 2.38e-02    -  1.00e+00 1.00e+00f  1
 804  2.1918187e+00 4.22e-01 8.78e-02  -5.1 1.00e-01    -  2.86e-01 3.76e-01H  1
 805  2.1736200e+00 3.15e-01 6.34e-02  -5.1 2.61e-02    -  9.04e-02 1.00e+00f  1
 806  2.2166029e+00 2.46e+00 5.53e-02  -4.8 1.20e-01    -  3.28e-01 4.37e-01h  1
 807  2.2006702e+00 1.06e+00 5.14e-02  -5.0 5.67e-02    -  3.56e-01 5.21e-01h  1
 808  2.1924289e+00 4.15e-01 4.76e-02  -5.0 7.63e-02    -  3.28e-01 4.47e-01f  1
 809  2.1869499e+00 1.90e-01 3.16e-02  -5.0 3.64e-02    -  2.21e-01 5.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  2.2347023e+00 1.03e+00 8.69e-02  -4.7 6.36e-02    -  3.94e-01 5.31e-01f  1
 811  2.2256745e+00 6.84e-01 7.63e-02  -4.9 1.26e-01    -  4.33e-01 3.40e-01h  1
 812  2.1986392e+00 2.34e-01 3.61e-02  -4.9 2.46e-02    -  2.19e-01 1.00e+00f  1
 813  2.1996794e+00 3.30e-01 4.48e-02  -4.9 8.86e-02    -  2.01e-01 5.25e-01h  1
 814  2.1971495e+00 6.35e-02 3.34e-02  -4.9 1.98e-02    -  6.68e-01 1.00e+00f  1
 815  2.2617510e+00 1.90e+00 4.86e-02  -4.7 7.41e-02    -  6.51e-01 6.36e-01h  1
 816  2.2519374e+00 1.18e+00 6.58e-02  -4.8 1.15e-01    -  4.13e-01 3.84e-01h  1
 817  2.2391154e+00 7.67e-01 6.22e-02  -4.8 3.85e-02    -  1.45e-01 4.79e-01h  1
 818  2.2341502e+00 9.44e-01 3.40e-02  -4.8 3.54e-01    -  3.37e-02 1.01e-01f  3
 819  2.2267541e+00 3.43e-01 3.78e-02  -4.8 2.79e-02    -  3.89e-01 6.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  2.2249839e+00 3.46e-02 3.33e-02  -4.8 1.14e-02    -  6.96e-01 1.00e+00f  1
 821  2.1714893e+00 1.12e+00 7.58e-02  -5.1 3.98e-02    -  1.00e+00 1.00e+00h  1
 822  2.2209144e+00 2.74e+00 7.81e-02  -4.7 1.57e-01    -  6.08e-01 3.89e-01h  1
 823  2.1989713e+00 1.19e+00 4.52e-02  -5.0 5.53e-02    -  2.51e-01 6.43e-01h  1
 824  2.1958716e+00 5.23e-01 5.27e-02  -5.0 1.63e-01    -  1.41e-01 3.82e-01H  1
 825  2.1904951e+00 2.67e-01 3.72e-02  -5.0 2.57e-02    -  4.40e-01 7.01e-01f  1
 826  2.1896642e+00 2.18e-01 3.11e-02  -5.0 5.41e-02    -  1.91e-01 2.78e-01f  2
 827  2.1902114e+00 1.62e-01 3.56e-02  -5.0 2.05e-02    -  4.80e-01 6.69e-01h  1
 828  2.1711294e+00 2.57e-01 8.67e-02  -5.1 1.48e-02    -  8.49e-01 1.00e+00f  1
 829  2.2131342e+00 1.14e+00 9.59e-02  -4.7 7.76e-02    -  1.00e+00 3.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  2.2358045e+00 3.72e-01 4.47e-02  -4.8 1.20e-01    -  2.72e-01 6.58e-01H  1
 831  2.2305088e+00 3.23e-01 2.09e-01  -4.8 4.70e-02    -  5.40e-01 1.00e+00f  1
 832  2.2283064e+00 3.70e-01 3.15e-02  -4.8 2.06e-01    -  3.65e-01 1.40e-01h  2
 833  2.2277216e+00 3.62e-02 3.46e-02  -4.8 1.12e-02    -  7.21e-01 1.00e+00h  1
 834  2.2290360e+00 1.49e-02 8.29e-02  -4.8 1.38e-02    -  6.10e-01 1.00e+00h  1
 835  2.2290222e+00 8.62e-02 5.68e-02  -4.8 6.43e-03    -  1.00e+00 1.00e+00h  1
 836  2.2277620e+00 1.13e-02 2.76e-02  -4.8 8.84e-03    -  1.00e+00 1.00e+00h  1
 837  2.2087040e+00 3.52e-02 3.43e-02  -5.0 7.62e-03    -  1.00e+00 1.00e+00h  1
 838  2.1807505e+00 3.65e-01 9.36e-02  -5.1 2.73e-02    -  5.56e-01 7.54e-01h  1
 839  2.2170887e+00 9.57e-01 7.14e-02  -4.8 1.69e-02    -  1.00e+00 8.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  2.2045298e+00 6.08e-01 5.84e-02  -4.9 4.02e-02    -  5.11e-01 8.38e-01h  1
 841  2.1957981e+00 1.61e-01 4.49e-02  -4.9 1.51e-02    -  6.95e-01 1.00e+00f  1
 842  2.2308188e+00 2.51e-01 4.32e-02  -4.7 3.92e-02    -  6.46e-01 4.49e-01h  1
 843  2.2261044e+00 3.12e-01 7.32e-02  -4.9 6.02e-02    -  4.21e-01 5.74e-01H  1
 844  2.2158987e+00 2.99e-01 3.60e-02  -4.9 1.91e-02    -  4.54e-01 1.00e+00f  1
 845  2.2173600e+00 1.71e-01 3.99e-02  -4.9 4.79e-02    -  2.71e-01 5.51e-01H  1
 846  2.2153779e+00 1.01e-01 3.38e-02  -4.9 1.37e-02    -  9.55e-01 1.00e+00f  1
 847  2.2194336e+00 1.78e-03 3.89e-02  -4.9 2.84e-02    -  4.51e-01 1.00e+00H  1
 848  2.2075928e+00 3.76e-02 9.74e-02  -4.9 1.59e-02    -  1.00e+00 1.00e+00h  1
 849  2.2019829e+00 5.54e-02 3.05e-02  -5.0 5.34e-02    -  3.85e-01 2.92e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  2.1936844e+00 1.61e-02 4.21e-02  -5.0 8.20e-03    -  9.33e-01 1.00e+00h  1
 851  2.2353405e+00 1.35e-01 6.32e-02  -4.7 1.34e-02    -  1.00e+00 9.92e-01h  1
 852  2.2303979e+00 3.28e-01 5.97e-02  -4.8 3.53e-02    -  5.85e-01 8.83e-01h  1
 853  2.2241066e+00 1.95e-02 2.89e-02  -4.8 1.77e-02    -  1.00e+00 1.00e+00f  1
 854  2.2237380e+00 2.28e-02 2.52e-02  -4.8 5.38e-02    -  4.42e-01 2.21e-01h  2
 855  2.2245506e+00 5.70e-03 3.30e-02  -4.8 6.72e-03    -  1.00e+00 1.00e+00h  1
 856  2.2246554e+00 5.65e-03 2.30e-02  -4.8 4.19e-03    -  1.00e+00 1.00e+00h  1
 857  2.2254510e+00 4.37e-06 3.86e-02  -4.8 5.94e-03    -  1.00e+00 1.00e+00H  1
 858  2.2188596e+00 5.99e-03 2.76e-02  -4.9 4.34e-03    -  1.00e+00 1.00e+00f  1
 859  2.2057681e+00 3.96e-02 8.60e-02  -5.0 1.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  2.1904535e+00 2.06e-01 6.86e-02  -5.1 1.77e-02    -  4.25e-01 7.87e-01h  1
 861  2.2437639e+00 1.67e+00 6.71e-02  -4.8 2.37e-02    -  1.00e+00 1.00e+00f  1
 862  2.2229656e+00 2.95e-01 3.77e-02  -4.9 3.03e-02    -  1.15e-01 1.00e+00h  1
 863  2.2170750e+00 7.53e-02 3.73e-02  -4.9 1.51e-02    -  4.46e-01 1.00e+00h  1
 864  2.2170590e+00 4.35e-02 3.54e-02  -4.9 1.77e-02    -  6.35e-01 1.00e+00h  1
 865  2.2169601e+00 3.84e-02 2.89e-02  -4.9 7.62e-03    -  6.10e-01 1.00e+00h  1
 866  2.2096836e+00 2.22e-02 2.96e-02  -4.9 8.27e-03    -  1.00e+00 1.00e+00h  1
 867  2.2079934e+00 1.68e-02 3.37e-02  -4.9 1.13e-02    -  7.97e-01 1.00e+00h  1
 868  2.1917968e+00 4.60e-02 2.30e-02  -5.0 4.36e-03    -  1.00e+00 1.00e+00h  1
 869  2.2165472e+00 4.35e-01 1.01e-01  -4.8 3.77e-02    -  1.00e+00 5.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  2.2115004e+00 1.78e-01 6.50e-02  -4.9 3.07e-02    -  2.09e-01 7.94e-01h  1
 871  2.2079542e+00 1.07e-01 4.57e-02  -4.9 2.33e-02    -  4.24e-01 1.00e+00f  1
 872  2.2089319e+00 8.28e-02 4.27e-02  -4.9 1.80e-02    -  8.03e-01 9.01e-01h  1
 873  2.2077241e+00 2.69e-02 2.95e-02  -4.9 7.17e-03    -  6.43e-01 1.00e+00f  1
 874  2.2083131e+00 6.92e-02 2.95e-02  -4.9 7.03e-03    -  1.00e+00 1.00e+00h  1
 875  2.1943090e+00 4.81e-02 3.61e-02  -5.0 6.01e-03    -  1.00e+00 1.00e+00h  1
 876  2.1879265e+00 4.89e-04 8.22e-02  -5.0 1.67e-02    -  8.79e-01 1.00e+00H  1
 877  2.1635949e+00 9.77e-02 8.95e-02  -5.2 8.89e-03    -  6.43e-01 1.00e+00f  1
 878  2.1880980e+00 3.44e-01 9.28e-02  -4.7 5.00e-02    -  6.95e-01 2.84e-01h  1
 879  2.1946652e+00 1.02e-01 4.71e-02  -4.9 5.41e-02    -  1.29e-01 6.82e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  2.1918293e+00 6.23e-01 7.17e-02  -4.9 2.53e-02    -  2.77e-01 1.00e+00f  1
 881  2.1927871e+00 9.73e-02 4.21e-02  -4.9 3.13e-02    -  6.95e-01 8.95e-01H  1
 882  2.1904935e+00 3.09e-01 2.92e-02  -4.9 1.03e-02    -  4.04e-01 1.00e+00f  1
 883  2.1915979e+00 8.65e-02 3.33e-02  -4.9 2.67e-02    -  6.86e-01 8.90e-01H  1
 884  2.1903724e+00 3.18e-02 2.58e-02  -4.9 8.40e-03    -  1.00e+00 1.00e+00f  1
 885  2.1908022e+00 5.57e-05 7.31e-02  -4.9 1.81e-02    -  9.49e-01 1.00e+00H  1
 886  2.1840583e+00 1.70e-02 2.90e-02  -5.0 8.13e-03    -  1.00e+00 1.00e+00h  1
 887  2.1802275e+00 1.98e-03 9.34e-02  -5.0 1.12e-02    -  9.99e-01 9.72e-01H  1
 888  2.1719937e+00 1.27e-02 3.72e-02  -5.1 6.25e-03    -  1.00e+00 1.00e+00h  1
 889  2.2168287e+00 1.23e-01 8.82e-02  -4.8 8.89e-03    -  9.87e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890  2.2097525e+00 4.78e-01 8.57e-02  -4.9 2.41e-02    -  2.44e-01 1.00e+00h  1
 891  2.2071294e+00 1.42e-02 3.59e-02  -4.9 9.80e-03    -  1.00e+00 1.00e+00h  1
 892  2.2071984e+00 1.33e-03 1.01e-01  -4.9 1.69e-02    -  8.28e-01 1.00e+00H  1
 893  2.2066039e+00 3.51e-02 3.04e-02  -4.9 9.84e-03    -  7.27e-01 1.00e+00h  1
 894  2.2069279e+00 3.29e-05 3.52e-02  -4.9 7.17e-03    -  9.69e-01 1.00e+00H  1
 895  2.1786915e+00 8.13e-02 3.80e-02  -5.0 6.18e-03    -  1.00e+00 1.00e+00f  1
 896  2.1679655e+00 1.28e-01 8.24e-02  -5.1 2.38e-02    -  3.60e-01 4.91e-01h  1
 897  2.1589198e+00 1.45e-01 6.82e-02  -5.1 1.40e-02    -  3.42e-01 1.00e+00f  1
 898  2.2062571e+00 3.51e-01 4.59e-02  -4.7 3.46e-02    -  7.41e-01 5.54e-01h  1
 899  2.2078224e+00 1.34e-01 4.36e-02  -4.9 7.82e-02    -  3.64e-01 6.20e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  2.1979514e+00 2.00e-01 5.89e-02  -4.9 2.19e-02    -  9.03e-01 1.00e+00f  1
 901  2.1958908e+00 1.50e-01 6.72e-02  -4.9 6.59e-02    -  4.71e-01 3.55e-01h  2
 902  2.1969751e+00 8.86e-02 5.94e-02  -4.9 2.05e-02    -  5.32e-01 1.00e+00h  1
 903  2.1960007e+00 3.85e-02 3.07e-02  -4.9 2.13e-02    -  1.00e+00 1.00e+00h  1
 904  2.1973091e+00 2.62e-02 3.54e-02  -4.9 1.73e-02    -  4.90e-01 9.96e-01h  1
 905  2.1955985e+00 1.48e-02 5.91e-02  -4.9 1.13e-02    -  3.43e-01 1.00e+00f  1
 906  2.1960540e+00 3.87e-02 4.18e-02  -4.9 1.60e-02    -  6.34e-01 1.00e+00h  1
 907  2.1953093e+00 8.36e-03 2.65e-02  -4.9 7.66e-03    -  9.06e-01 1.00e+00h  1
 908  2.1959662e+00 1.59e-02 9.31e-02  -4.9 8.56e-03    -  5.35e-01 1.00e+00h  1
 909  2.1949870e+00 1.21e-02 3.46e-02  -4.9 6.24e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910  2.1950850e+00 9.95e-03 4.12e-02  -4.9 2.74e-03    -  8.25e-01 1.00e+00h  1
 911  2.1948768e+00 7.11e-04 3.10e-02  -4.9 1.71e-03    -  1.00e+00 1.00e+00h  1
 912  2.1948903e+00 3.10e-06 6.63e-03  -4.9 2.38e-03    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 912

                                   (scaled)                 (unscaled)
Objective...............:   2.1948902879122243e+00    2.1948902879122243e+00
Dual infeasibility......:   6.6280168979167501e-03    6.6280168979167501e-03
Constraint violation....:   9.8120264353266032e-09    3.0970872515467818e-06
Complementarity.........:   1.2338719622548521e-05    1.2338719622548521e-05
Overall NLP error.......:   6.6280168979167501e-03    6.6280168979167501e-03


Number of objective function evaluations             = 1061
Number of objective gradient evaluations             = 913
Number of equality constraint evaluations            = 1061
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 913
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   7140.058
Total CPU secs in NLP function evaluations           =  12299.247

EXIT: Optimal Solution Found.
         nlp  :   t_proc      (avg)   t_wall      (avg)    n_eval
callback_fun  |   2.79 s (  3.06ms)   2.78 s (  3.05ms)       913
       nlp_f  | 276.69 s (260.78ms) 276.69 s (260.78ms)      1061
       nlp_g  | 245.32 s (231.22ms) 245.32 s (231.22ms)      1061
  nlp_grad_f  |   2.83ks (  3.10 s)   2.83ks (  3.10 s)       914
   nlp_jac_g  |   8.95ks (  9.79 s)   8.95ks (  9.79 s)       914
       total  |  19.44ks ( 19.44ks)  19.44ks ( 19.44ks)         1
   
Solver duration (h:m:s): 5:24:29
   
Breakdown of objective (including weights):
  state_tracking: 0
  control_effort: 0
  met: 2.1949
   
The metabolic cost of transport is: 2.1949 J/kg/m
   
