
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.01                  yes
              acceptable_constr_viol_tol = 0.0001                yes
                 acceptable_dual_inf_tol = 0.01                  yes
                          acceptable_tol = 0.01                  yes
                           compl_inf_tol = 0.01                  yes
                         constr_viol_tol = 0.0001                yes
                            dual_inf_tol = 0.01                  yes
                   hessian_approximation = limited-memory        yes
                                max_iter = 5000                  yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  5264301
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    20501
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    20501
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16555
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

Warning: intermediate_callback is disfunctional in your installation. You will only be able to use stats(). See https://github.com/casadi/casadi/wiki/enableIpoptCallback to enable it.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.1601290e+00 1.39e+04 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2643708e+00 4.15e+03 6.82e+01  -4.8 1.26e-01    -  5.47e-01 7.06e-01h  1
   2  8.4850189e+00 4.30e+02 1.04e+02  -5.2 2.12e-01    -  7.64e-01 9.05e-01h  1
   3  8.4759619e+00 3.37e+00 1.56e+02  -5.8 1.29e-01    -  6.02e-01 1.00e+00h  1
   4  8.3717213e+00 2.57e+00 1.09e+02  -6.2 7.42e-02    -  2.89e-01 2.45e-01h  1
   5  8.2029384e+00 2.21e+00 6.08e+01  -6.3 1.29e-01    -  2.05e-02 6.29e-01h  1
   6  8.1929383e+00 2.12e+00 5.60e+01  -6.3 8.39e-02    -  4.83e-01 4.28e-02h  1
   7  8.0574752e+00 3.72e+00 4.10e+01  -6.6 8.97e-02    -  3.15e-02 6.69e-01h  1
   8  8.0166813e+00 3.41e+00 2.45e+01  -6.6 1.91e-01    -  9.94e-02 1.55e-01h  1
   9  8.0153193e+00 3.39e+00 2.38e+01  -6.7 9.65e-02    -  6.22e-01 7.14e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.8952485e+00 4.70e+00 9.24e+01  -7.1 2.25e-01    -  2.09e-02 4.67e-01h  1
  11  7.8507756e+00 4.28e+00 8.27e+01  -7.1 4.11e-01    -  8.92e-02 9.51e-02h  1
  12  7.8497230e+00 4.27e+00 8.16e+01  -7.2 4.63e-01    -  1.41e-01 1.77e-03h  1
  13  7.8037216e+00 3.72e+00 6.86e+01  -7.2 1.92e-01    -  3.96e-02 2.11e-01h  1
  14  7.7990482e+00 3.68e+00 6.65e+01  -7.2 2.11e-01    -  3.67e-02 1.27e-02h  1
  15  7.7683359e+00 3.74e+00 5.07e+01  -7.3 2.98e-01    -  5.49e-02 1.43e-01h  2
  16  7.7546673e+00 3.62e+00 4.34e+01  -7.3 1.77e-01    -  1.51e-01 4.44e-02h  1
  17  7.7328112e+00 3.55e+00 3.97e+01  -7.3 3.29e-01    -  2.27e-01 4.21e-02h  1
  18  7.6852284e+00 5.83e+00 9.34e+01  -7.5 3.02e-01    -  8.84e-04 2.82e-01h  1
  19  7.6751635e+00 5.73e+00 8.74e+01  -7.5 3.12e-01    -  1.52e-01 1.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.6476516e+00 5.44e+00 6.70e+01  -7.5 2.23e-01    -  3.67e-02 7.25e-02h  1
  21  7.6127433e+00 5.38e+00 5.77e+01  -7.5 3.92e-01    -  3.07e-03 5.62e-02h  1
  22  7.5876115e+00 1.06e+01 1.11e+02  -7.5 3.28e-01    -  1.16e-01 3.04e-01h  1
  23  7.5734660e+00 1.02e+01 9.81e+01  -7.6 2.21e-01    -  2.37e-01 3.57e-02h  1
  24  7.5466868e+00 9.64e+00 8.07e+01  -7.7 1.81e-01    -  1.13e-01 6.95e-02h  1
  25  7.5316303e+00 9.39e+00 7.35e+01  -7.8 2.52e-01    -  1.43e-01 2.99e-02h  1
  26  7.5191448e+00 9.17e+00 7.41e+01  -7.8 2.44e-01    -  1.08e-02 2.66e-02h  1
  27  7.5178784e+00 9.14e+00 7.33e+01  -7.8 2.34e-01    -  2.90e-01 3.54e-03h  1
  28  7.4846111e+00 8.91e+00 4.27e+01  -8.0 2.80e-01    -  3.73e-02 8.34e-02h  1
  29  7.4594572e+00 8.69e+00 3.16e+01  -8.0 3.75e-01    -  1.04e-03 6.02e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.4454135e+00 8.47e+00 3.01e+01  -8.0 3.34e-01    -  3.59e-02 3.81e-02h  1
  31  7.4172282e+00 8.00e+00 2.98e+01  -8.0 3.26e-01    -  1.40e-02 1.17e-01h  1
  32  7.4131965e+00 7.95e+00 2.70e+01  -8.0 6.08e-01    -  1.07e-01 7.12e-03h  1
  33  7.3785484e+00 9.06e+00 3.59e+01  -8.1 4.69e-01    -  2.78e-03 1.65e-01h  1
  34  7.3592995e+00 8.79e+00 3.11e+01  -8.1 5.50e-01    -  1.73e-01 6.86e-02h  1
  35  7.3423781e+00 8.53e+00 2.33e+01  -8.2 7.88e-01    -  6.01e-02 6.00e-02h  1
  36  7.3284664e+00 7.86e+00 2.31e+01  -8.2 6.16e-01    -  3.00e-03 8.62e-02h  1
  37  7.3264039e+00 7.76e+00 2.29e+01  -8.2 2.62e-01    -  5.78e-02 1.25e-02h  1
  38  7.3108298e+00 6.89e+00 3.19e+01  -8.2 4.12e-01    -  1.95e-02 1.10e-01h  1
  39  7.3090129e+00 6.83e+00 3.07e+01  -8.2 3.57e-01    -  1.21e-01 9.25e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.3047633e+00 6.74e+00 2.96e+01  -8.3 6.74e-01    -  1.36e-02 1.27e-02h  1
  41  7.2905127e+00 6.44e+00 1.93e+01  -8.3 8.37e-01    -  7.48e-02 5.42e-02h  1
  42  7.2899198e+00 6.43e+00 1.90e+01  -8.3 6.21e-01    -  1.47e-03 1.64e-03h  1
  43  7.2761846e+00 5.95e+00 2.91e+01  -8.3 5.62e-01    -  2.69e-04 7.27e-02h  1
  44  7.2606345e+00 5.79e+00 2.66e+01  -8.3 9.67e-01    -  3.74e-02 8.75e-02h  1
  45  7.2519021e+00 5.48e+00 2.72e+01  -8.3 6.23e-01    -  4.75e-02 5.04e-02h  1
  46  7.2453794e+00 5.25e+00 2.18e+01  -8.4 4.33e-01    -  4.91e-02 4.30e-02h  1
  47  7.2350316e+00 4.81e+00 2.60e+01  -8.4 4.14e-01    -  4.13e-02 9.14e-02h  1
  48  7.2329625e+00 4.77e+00 2.40e+01  -8.4 5.89e-01    -  2.38e-02 9.84e-03h  1
  49  7.2328828e+00 4.76e+00 2.39e+01  -8.4 5.09e-01    -  1.16e-01 4.36e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.2256047e+00 4.60e+00 2.37e+01  -8.5 6.87e-01    -  9.71e-02 4.03e-02h  1
  51  7.2249157e+00 4.59e+00 2.31e+01  -8.5 9.22e-01    -  5.49e-02 2.56e-03h  1
  52  7.2140296e+00 4.60e+00 1.96e+01  -8.5 1.36e+00    -  3.72e-02 4.29e-02h  1
  53  7.2029446e+00 4.80e+00 1.95e+01  -8.6 1.42e+00    -  8.14e-02 5.70e-02h  1
  54  7.1982612e+00 4.73e+00 2.02e+01  -8.6 9.25e-01    -  3.46e-02 2.28e-02h  1
  55  7.1924905e+00 4.68e+00 1.65e+01  -8.6 8.75e-01    -  1.23e-03 3.82e-02h  1
  56  7.1876144e+00 4.59e+00 1.33e+01  -8.6 7.33e-01    -  9.78e-02 3.39e-02h  1
  57  7.1841841e+00 4.50e+00 1.13e+01  -8.6 4.74e-01    -  7.79e-02 2.84e-02h  1
  58  7.1773956e+00 4.44e+00 1.46e+01  -8.7 4.57e-01    -  7.49e-02 9.07e-02h  1
  59  7.1765605e+00 4.41e+00 1.47e+01  -8.7 7.34e-01    -  1.74e-01 6.51e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.1722880e+00 4.60e+00 1.53e+01  -8.8 1.27e+00    -  2.54e-02 3.46e-02h  2
  61  7.1713628e+00 4.57e+00 1.55e+01  -8.8 9.30e-01    -  3.26e-02 5.92e-03h  1
  62  7.1631691e+00 5.41e+00 1.76e+01  -8.8 2.04e+00    -  6.34e-03 4.50e-02h  1
  63  7.1626300e+00 5.40e+00 1.71e+01  -8.8 2.20e+00    -  5.98e-02 1.50e-03h  1
  64  7.1596988e+00 5.39e+00 1.50e+01  -8.9 2.45e+00    -  5.10e-03 7.87e-03h  1
  65  7.1595573e+00 5.38e+00 1.51e+01  -5.0 1.49e+01    -  7.37e-04 1.31e-03f  1
  66  7.1584195e+00 5.33e+00 1.48e+01  -8.9 5.71e-01    -  9.30e-02 1.06e-02h  1
  67  7.1566772e+00 5.29e+00 1.35e+01  -8.9 1.46e+00    -  7.63e-02 7.58e-03h  1
  68  7.1504201e+00 5.54e+00 3.05e+01  -8.9 1.68e+00    -  3.41e-02 8.74e-02h  1
  69  7.1500934e+00 5.54e+00 3.05e+01  -8.9 1.70e+00    -  4.91e-02 1.02e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.1451984e+00 5.44e+00 2.78e+01  -9.0 9.37e-01    -  8.87e-03 3.31e-02h  1
  71  7.1443671e+00 5.43e+00 2.78e+01  -9.0 2.14e+00    -  6.97e-03 2.54e-03h  1
  72  7.1428939e+00 5.41e+00 2.78e+01  -9.0 2.05e+00    -  1.70e-02 5.30e-03h  1
  73  7.1428578e+00 5.41e+00 2.78e+01  -9.0 2.96e+00    -  2.22e-02 6.67e-05h  1
  74  7.1356689e+00 5.90e+00 2.45e+01  -9.0 2.12e+00    -  4.88e-03 3.91e-02h  1
  75  7.1318528e+00 5.77e+00 2.17e+01  -9.0 1.26e+00    -  2.27e-02 2.71e-02h  1
  76  7.1310232e+00 5.72e+00 2.04e+01  -9.0 5.89e-01    -  2.59e-02 8.56e-03h  1
  77  7.1270772e+00 5.57e+00 2.26e+01  -9.0 1.52e+00    -  1.33e-03 2.18e-02h  1
  78  7.1269890e+00 5.56e+00 2.18e+01  -5.1 2.27e+00    -  8.97e-04 2.22e-03h  1
  79  7.1257944e+00 5.41e+00 2.04e+01  -9.0 2.42e-01    -  9.78e-03 2.74e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.1183766e+00 5.37e+00 1.29e+01  -9.0 1.82e+00    -  1.95e-02 3.30e-02h  1
  81  7.1160602e+00 5.22e+00 1.27e+01  -9.0 7.11e-01    -  1.83e-02 3.61e-02h  1
  82  7.1146037e+00 5.18e+00 8.86e+00  -9.0 1.38e+00    -  3.69e-02 1.06e-02h  1
  83  7.1305148e+00 5.70e+00 4.86e+01  -5.2 1.19e+00    -  9.92e-03 9.91e-02h  1
  84  7.1455165e+00 5.90e+00 4.12e+01  -3.2 2.14e+01    -  1.06e-03 1.75e-03f  1
  85  7.1938689e+00 6.39e+00 5.54e+01  -3.2 1.37e+01    -  3.87e-03 4.02e-03f  1
  86  7.2468564e+00 7.22e+00 4.76e+01  -3.2 1.38e+01    -  5.67e-03 5.12e-03f  1
  87  7.4353756e+00 1.22e+01 6.68e+01  -3.2 1.05e+01    -  2.05e-02 1.51e-02f  1
  88  7.6270753e+00 1.69e+01 4.38e+01  -3.2 6.58e+00    -  6.62e-02 1.88e-02f  1
  89  7.9123058e+00 2.43e+01 6.79e+01  -3.2 3.81e+00    -  6.31e-02 2.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.7223757e+00 5.59e+01 1.37e+02  -3.2 2.92e+00    -  9.28e-02 6.44e-02f  1
  91  9.1716107e+00 6.24e+01 1.10e+02  -3.2 2.19e+00    -  1.51e-01 6.00e-02f  1
  92  1.0772699e+01 8.29e+01 2.68e+02  -3.2 1.68e+00    -  2.04e-01 1.08e-01f  2
  93  1.1604173e+01 8.31e+01 2.51e+02  -3.2 1.22e+00    -  1.72e-01 2.24e-01f  1
  94  1.1595485e+01 7.69e+01 2.29e+02  -3.2 2.49e+00    -  6.80e-02 7.89e-02f  2
  95  1.1836941e+01 5.18e+01 1.76e+02  -3.2 3.34e-01    -  2.17e-01 3.63e-01h  1
  96  1.1986256e+01 5.11e+01 1.60e+02  -3.2 7.15e-01    -  2.25e-01 1.80e-01h  2
  97  1.2164476e+01 3.10e+01 1.21e+02  -3.2 1.96e-01    -  1.00e+00 5.46e-01h  1
  98  1.3179021e+01 2.07e+01 5.14e+02  -3.2 5.56e-01    -  3.06e-01 3.48e-01H  1
  99  1.2573935e+01 7.15e+00 1.35e+02  -3.2 1.51e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3428714e+01 7.10e-01 4.25e+02  -3.2 1.66e-01    -  5.93e-01 1.00e+00H  1
 101  1.2346340e+01 4.79e+00 3.83e+01  -3.2 1.08e-01    -  1.00e+00 1.00e+00f  1
 102  1.2356820e+01 2.85e-01 2.72e+01  -3.2 1.13e-02    -  1.00e+00 1.00e+00h  1
 103  1.1906705e+01 2.05e+01 1.02e+02  -3.5 2.56e-01    -  4.27e-01 4.34e-01f  2
 104  1.1548669e+01 3.55e+01 1.08e+02  -3.4 5.34e-01    -  3.38e-01 1.94e-01h  2
 105  1.1354490e+01 3.42e+01 9.33e+01  -3.4 4.34e-01    -  4.12e-01 1.51e-01h  3
 106  1.2055208e+01 6.45e-01 4.46e+02  -3.4 1.59e-01    -  9.05e-01 1.00e+00H  1
 107  1.1405282e+01 5.69e+00 1.75e+02  -3.4 7.80e-02    -  5.30e-01 9.97e-01f  1
 108  1.0848349e+01 4.78e+00 1.05e+02  -3.5 1.30e-01    -  9.06e-01 8.23e-01h  1
 109  1.2238399e+01 1.71e+00 5.83e+02  -3.5 1.88e-01    -  6.74e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0721392e+01 3.22e+00 8.93e+01  -3.5 1.45e-01    -  7.21e-01 7.49e-01F  1
 111  1.0671701e+01 8.83e-01 5.96e+01  -3.5 3.25e-02    -  1.00e+00 1.00e+00f  1
 112  1.0519224e+01 2.26e+00 1.10e+02  -3.8 3.15e-02    -  1.00e+00 1.00e+00h  1
 113  1.0144833e+01 2.67e+01 1.06e+02  -3.9 1.66e-01    -  8.72e-01 4.98e-01h  1
 114  9.8422537e+00 5.85e+01 1.08e+02  -3.9 3.60e-01    -  8.79e-01 3.52e-01h  1
 115  9.6276066e+00 4.83e+01 1.28e+02  -3.9 3.59e-01    -  4.24e-01 2.06e-01h  1
 116  9.7777331e+00 3.16e+01 2.16e+02  -3.9 1.89e-01    -  4.65e-02 6.02e-01h  1
 117  9.4589568e+00 1.77e+01 9.97e+01  -3.9 8.00e-02    -  5.62e-01 4.48e-01f  1
 118  9.2162316e+00 2.45e+00 2.88e+01  -3.9 4.45e-02    -  6.48e-01 1.00e+00f  1
 119  8.9642177e+00 4.11e+00 8.13e+01  -4.1 1.00e-01    -  1.00e+00 6.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.8762785e+00 4.06e+00 9.14e+01  -4.2 3.93e-01    -  4.70e-01 9.84e-02h  2
 121  8.7093872e+00 5.65e+00 7.73e+01  -4.2 1.61e-01    -  6.51e-01 2.39e-01h  1
 122  8.6196520e+00 1.11e+01 1.19e+02  -4.2 4.87e-01    -  2.64e-01 1.77e-01h  1
 123  8.5424269e+00 1.02e+01 1.13e+02  -4.2 3.05e-01    -  5.53e-01 1.62e-01h  2
 124  8.4066741e+00 1.36e+01 8.86e+01  -4.2 1.22e-01    -  5.35e-01 6.08e-01h  1
 125  8.3602242e+00 1.04e+01 8.92e+01  -4.2 1.55e-01    -  4.14e-01 4.41e-01f  1
 126  8.2679418e+00 5.72e+00 5.30e+01  -4.2 6.10e-02    -  1.00e+00 5.15e-01h  1
 127  8.2842200e+00 3.73e+00 7.31e+01  -4.2 8.11e-02    -  4.67e-01 7.33e-01h  1
 128  8.2106439e+00 3.96e-01 4.78e+01  -4.2 3.64e-02    -  1.75e-01 1.00e+00f  1
 129  8.3074609e+00 1.32e+00 4.33e+01  -3.9 4.77e-02    -  5.59e-01 6.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.4354155e+00 1.60e-01 1.17e+02  -4.1 7.09e-02    -  7.20e-01 1.00e+00H  1
 131  8.2007532e+00 4.22e+00 3.08e+01  -4.1 7.44e-02    -  1.00e+00 1.00e+00f  1
 132  8.2029743e+00 2.46e+00 8.99e+01  -4.2 5.78e-02    -  8.25e-01 1.00e+00h  1
 133  8.1729570e+00 2.16e+00 8.06e+01  -4.2 5.47e-02    -  6.38e-01 1.31e-01h  1
 134  8.1081749e+00 2.31e+00 8.65e+01  -4.2 7.51e-02    -  2.03e-01 3.12e-01f  1
 135  8.0549528e+00 2.00e+00 1.06e+02  -4.2 4.68e-02    -  3.13e-01 1.00e+00f  1
 136  8.5765723e+00 1.46e+01 6.58e+01  -3.7 9.68e-02    -  7.08e-01 1.00e+00f  1
 137  8.7018012e+00 1.38e+01 1.22e+02  -3.9 5.54e-01    -  4.07e-02 8.99e-02h  3
 138  8.4354002e+00 1.63e+00 2.34e+01  -3.9 4.00e-02    -  1.00e+00 1.00e+00h  1
 139  8.4258476e+00 9.98e-01 2.34e+01  -3.9 2.02e-02    -  5.93e-01 3.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.4232853e+00 7.47e-02 1.17e+01  -3.9 7.24e-03    -  1.00e+00 1.00e+00f  1
 141  8.1749754e+00 5.88e+00 5.49e+01  -4.1 6.98e-02    -  1.00e+00 1.00e+00h  1
 142  8.1443109e+00 6.34e+00 9.61e+01  -4.2 3.78e-01    -  1.00e+00 1.90e-01h  2
 143  8.0795655e+00 4.12e+00 9.79e+01  -4.2 9.00e-02    -  8.76e-01 4.47e-01h  1
 144  8.0614442e+00 3.15e+00 7.78e+01  -4.2 1.20e-01    -  4.57e-01 5.61e-01h  1
 145  8.0000591e+00 3.21e-01 2.88e+01  -4.2 4.91e-02    -  5.21e-01 1.00e+00f  1
 146  7.8620987e+00 1.20e+00 7.86e+00  -4.8 7.41e-02    -  1.00e+00 4.94e-01h  1
 147  7.8611958e+00 1.20e+00 3.23e+01  -4.4 9.18e-01    -  3.11e-01 2.47e-02h  4
 148  7.8721313e+00 5.78e-01 2.03e+01  -4.3 1.02e-02    -  1.00e+00 1.00e+00h  1
 149  7.7769855e+00 7.40e-01 2.93e+01  -4.5 5.52e-02    -  1.00e+00 6.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.7595267e+00 7.52e-01 3.95e+01  -4.5 1.93e-01    -  6.02e-01 8.79e-02h  1
 151  7.7063471e+00 6.44e-01 2.98e+01  -4.8 1.68e-01    -  1.00e+00 1.89e-01h  1
 152  7.7065055e+00 2.59e+00 4.51e+01  -4.2 5.45e-01    -  4.97e-01 8.33e-02h  3
 153  7.6643187e+00 2.90e+00 3.00e+01  -4.5 2.63e-01    -  4.75e-01 2.79e-01h  2
 154  9.8969760e+00 5.11e-01 4.43e+02  -4.1 2.32e-01    -  2.92e-01 1.00e+00H  1
 155  8.5165555e+00 5.34e+00 1.83e+02  -4.3 1.90e-01    -  1.00e+00 4.33e-01f  1
 156  8.2767050e+00 6.78e+00 2.51e+02  -4.3 5.32e-01    -  1.06e-01 1.10e-01h  1
 157  7.9012705e+00 4.37e+00 1.21e+02  -4.3 1.86e-01    -  2.88e-01 4.65e-01h  1
 158  7.7785969e+00 4.30e+00 5.50e+01  -4.3 2.02e-01    -  3.10e-01 1.97e-01h  1
 159  7.7345398e+00 9.43e-01 3.90e+01  -4.3 2.83e-02    -  6.98e-01 7.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  7.7113077e+00 9.98e-02 3.80e+01  -4.3 2.42e-02    -  6.81e-01 1.00e+00h  1
 161  7.6352169e+00 1.53e+00 3.10e+01  -4.7 2.57e-02    -  1.00e+00 7.97e-01h  1
 162  7.6608870e+00 1.02e+00 2.35e+01  -4.3 9.39e-02    -  7.81e-01 3.69e-01h  1
 163  7.6679976e+00 1.61e-01 5.21e+01  -4.5 3.19e-02    -  4.59e-01 1.00e+00h  1
 164  7.5807898e+00 8.21e-01 1.73e+01  -4.7 3.20e-02    -  1.00e+00 9.18e-01h  1
 165  7.7249334e+00 4.54e+00 5.23e+01  -4.2 9.68e-02    -  3.85e-01 3.29e-01h  2
 166  7.6337262e+00 3.20e+00 6.66e+01  -4.6 2.27e-02    -  1.00e+00 8.79e-01h  1
 167  7.5854711e+00 2.53e+00 2.72e+01  -4.6 8.47e-02    -  2.45e-01 2.40e-01h  1
 168  7.5793235e+00 1.60e+00 2.29e+01  -4.6 2.09e-02    -  3.39e-01 3.73e-01f  1
 169  7.6937863e+00 2.85e+00 1.51e+01  -4.3 2.30e-02    -  4.80e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  7.6802125e+00 2.45e+00 2.82e+01  -4.5 1.54e-01    -  2.64e-02 1.49e-01h  3
 171  7.5986273e+00 1.55e+00 4.20e+01  -4.5 1.89e-02    -  7.62e-01 1.00e+00h  1
 172  7.5923990e+00 1.38e+00 1.39e+01  -4.5 1.15e-01    -  5.66e-01 1.11e-01h  1
 173  7.5965131e+00 2.70e-02 1.02e+01  -4.5 9.28e-03    -  1.07e-01 1.00e+00h  1
 174  7.5434002e+00 5.78e-01 1.15e+01  -4.7 1.01e-02    -  1.00e+00 1.00e+00h  1
 175  7.5093761e+00 6.14e-01 3.21e+01  -4.9 8.25e-02    -  1.00e+00 3.01e-01h  2
 176  7.4661324e+00 4.49e-01 3.51e+01  -4.9 1.11e-01    -  1.00e+00 3.22e-01h  1
 177  7.4712060e+00 1.93e+00 3.89e+01  -4.5 2.43e-01    -  4.63e-01 1.61e-01h  2
 178  7.4521600e+00 1.55e+00 3.48e+01  -4.8 9.99e-02    -  6.09e-01 5.28e-01H  1
 179  7.4307640e+00 1.18e+00 6.68e+01  -4.9 1.29e-01    -  3.82e-01 3.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  7.4118876e+00 1.11e+00 5.81e+01 -10.8 6.07e-02    -  2.01e-01 7.12e-02h  1
 181  7.4425225e+00 8.90e-01 7.48e+01  -4.5 2.15e-01    -  8.16e-02 2.29e-01h  1
 182  7.3614598e+00 6.69e-01 2.32e+01  -4.9 4.43e-02    -  1.00e+00 5.86e-01h  1
 183  8.0815380e+00 2.27e+01 1.88e+02  -4.2 2.20e-01    -  2.21e-01 9.78e-01f  1
 184  8.1287244e+00 1.65e+01 1.94e+02  -4.6 6.04e-01    -  6.30e-01 2.81e-01h  1
 185  7.7091939e+00 1.10e+01 1.38e+02  -4.6 1.61e-01    -  5.13e-01 4.26e-01h  1
 186  7.6304531e+00 1.01e+01 4.83e+01  -4.6 8.97e-01    -  1.26e-01 9.24e-02h  1
 187  7.5834411e+00 8.21e+00 3.91e+01  -4.6 5.91e-02    -  1.11e-01 1.95e-01f  1
 188  7.6901306e+00 6.11e+00 1.18e+02  -4.6 2.41e-01    -  3.23e-01 2.61e-01h  1
 189  7.5138901e+00 3.04e+00 4.72e+01  -4.6 3.17e-02    -  3.95e-01 5.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.4606795e+00 9.83e-01 3.64e+01  -4.6 2.31e-02    -  5.07e-01 6.85e-01h  1
 191  7.4439882e+00 7.67e-01 3.45e+01  -4.6 2.97e-02    -  4.21e-01 4.63e-01h  1
 192  7.4412598e+00 5.72e-02 1.36e+01  -4.6 4.92e-03    -  1.00e+00 1.00e+00f  1
 193  7.4154553e+00 1.09e-01 5.17e+00  -4.7 1.39e-02    -  1.00e+00 8.72e-01h  1
 194  7.3836105e+00 1.46e+00 7.30e+01 -10.7 1.91e-01    -  5.41e-01 2.96e-01f  1
 195  7.3469834e+00 1.21e+00 5.54e+01  -5.1 6.29e-02    -  1.00e+00 2.00e-01h  1
 196  7.3248828e+00 9.93e-01 4.46e+01  -5.1 8.57e-02    -  9.54e-02 1.69e-01h  1
 197  7.3305628e+00 7.80e-01 2.86e+01  -4.7 2.91e-02    -  3.70e-01 3.13e-01h  1
 198  7.2932692e+00 6.55e-01 1.49e+01  -5.2 6.67e-02    -  1.00e+00 3.67e-01h  1
 199  7.2835738e+00 5.51e-01 2.47e+01  -5.2 8.48e-02    -  1.63e-01 1.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  7.2546845e+00 3.50e-01 1.52e+01  -5.2 5.12e-02    -  1.00e+00 5.18e-01h  1
 201  7.2502655e+00 3.56e-01 1.71e+01  -5.2 1.64e-01    -  5.19e-01 9.16e-02h  3
 202  7.2400749e+00 2.32e-01 1.82e+01  -5.2 4.66e-02    -  4.26e-01 3.83e-01h  1
 203  7.2474337e+00 2.23e-01 2.39e+01  -4.9 7.54e-02    -  5.57e-01 2.21e-01h  3
 204  7.2380982e+00 1.74e-01 1.78e+01  -5.1 7.79e-02    -  3.27e-01 2.74e-01h  1
 205  7.2148403e+00 1.88e-01 3.28e+01  -5.9 1.52e-01    -  5.26e-01 2.98e-01h  1
 206  7.2399417e+00 5.15e-01 3.23e+01  -4.6 8.34e-02    -  2.47e-01 1.65e-01h  1
 207  7.2225059e+00 3.53e-01 2.77e+01  -5.1 5.38e-02    -  3.46e-01 5.24e-01h  1
 208  7.2229563e+00 6.68e-01 4.87e+01  -5.1 1.17e-01    -  2.41e-01 2.32e-01H  1
 209  7.2098609e+00 4.39e-01 2.95e+01  -5.1 2.54e-02    -  5.01e-01 3.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.2057821e+00 1.40e-01 1.28e+01  -5.1 2.56e-02    -  6.92e-01 6.84e-01f  1
 211  7.1896707e+00 1.33e-01 1.09e+01  -5.5 2.47e-02    -  7.38e-01 3.28e-01h  1
 212  7.1925550e+00 1.18e-01 1.25e+01  -5.1 5.83e-02    -  7.72e-01 1.59e-01h  3
 213  7.1962393e+00 1.53e-01 1.95e+01  -5.1 2.47e-02    -  6.66e-01 1.00e+00h  1
 214  7.1893208e+00 1.41e-01 2.19e+01  -5.2 9.68e-02    -  4.79e-01 1.95e-01h  2
 215  7.2113494e+00 3.21e-01 2.60e+01  -4.9 7.50e-02    -  5.37e-01 2.99e-01h  2
 216  7.1963228e+00 1.34e-01 2.49e+01  -5.1 2.46e-02    -  7.75e-01 6.16e-01h  1
 217  7.1874587e+00 1.09e-01 1.63e+01  -5.1 2.63e-02    -  4.02e-01 2.97e-01f  1
 218  7.1690086e+00 1.08e-01 9.10e+00  -6.4 1.79e-02    -  6.73e-01 4.89e-01h  1
 219  7.1672039e+00 8.60e-02 8.28e+00  -5.3 6.00e-02    -  6.34e-01 3.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  7.1565786e+00 2.11e-01 1.20e+01  -5.5 1.55e-01    -  6.38e-01 2.63e-01h  1
 221  7.1595703e+00 3.16e-01 1.89e+01  -5.0 4.04e-01    -  4.23e-01 6.72e-02h  2
 222  7.1519815e+00 3.40e-01 2.16e+01  -5.3 1.19e-01    -  6.50e-01 2.74e-01h  1
 223  7.1464298e+00 4.10e-01 1.87e+01  -5.3 2.44e-01    -  3.11e-01 1.22e-01h  2
 224  7.1530833e+00 4.32e-01 1.90e+01  -5.0 1.32e-01    -  3.64e-01 1.54e-01h  2
 225  7.1475646e+00 2.37e-01 2.63e+01  -5.3 3.63e-02    -  8.72e-01 7.78e-01h  1
 226  7.1328267e+00 2.47e-01 1.96e+01  -6.3 9.63e-02    -  4.50e-01 2.19e-01h  1
 227  7.1305998e+00 1.18e-01 3.95e+01  -5.5 4.77e-02    -  3.00e-01 5.29e-01H  1
 228  7.1338802e+00 1.66e-01 1.78e+01  -5.2 2.03e-02    -  7.14e-01 7.59e-01h  1
 229  7.1262747e+00 9.75e-02 6.76e+00  -5.6 2.86e-02    -  8.26e-01 4.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  7.1393831e+00 1.59e-01 2.26e+01  -5.1 6.28e-02    -  3.67e-01 2.84e-01h  2
 231  7.1237060e+00 1.22e-01 1.48e+01  -5.4 3.44e-02    -  7.67e-01 6.63e-01h  1
 232  7.1359263e+00 1.10e-01 1.81e+01  -5.0 1.01e-01    -  3.80e-01 2.17e-01f  3
 233  7.1240452e+00 1.94e-02 1.12e+01  -5.3 1.34e-02    -  1.00e+00 1.00e+00h  1
 234  7.1219325e+00 1.56e-02 3.55e+00  -5.4 2.44e-02    -  9.62e-01 2.55e-01h  1
 235  7.1172535e+00 2.90e-02 9.26e+00  -5.4 1.98e-02    -  1.00e+00 1.00e+00h  1
 236  7.1136522e+00 9.31e-02 8.56e+00  -5.4 8.42e-02    -  7.79e-01 2.57e-01h  1
 237  7.1181242e+00 4.87e-01 1.22e+01  -5.1 2.74e-01    -  3.81e-01 1.53e-01h  1
 238  7.1169789e+00 5.14e-01 2.02e+01  -5.4 1.96e-01    -  2.50e-01 1.06e-01h  2
 239  7.1163838e+00 4.62e-01 1.94e+01  -5.4 1.01e-01    -  4.34e-01 2.25e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.1131666e+00 3.21e-01 2.57e+01  -5.4 4.86e-02    -  8.62e-01 4.00e-01h  1
 241  7.1055889e+00 2.72e-01 1.20e+01 -11.0 4.69e-02    -  4.90e-01 1.60e-01h  1
 242  7.0983509e+00 2.32e-01 7.28e+00  -6.5 5.57e-02    -  3.47e-01 1.62e-01h  1
 243  7.0908362e+00 2.11e-01 1.61e+01  -5.8 3.92e-02    -  4.29e-01 5.39e-01h  1
 244  7.1156530e+00 3.99e-01 2.06e+01  -5.3 2.80e-02    -  7.74e-01 1.00e+00h  1
 245  7.1112435e+00 3.00e-01 2.35e+01  -5.4 6.14e-02    -  8.67e-01 3.13e-01h  1
 246  7.1076263e+00 2.72e-01 1.65e+01  -5.4 6.44e-02    -  5.93e-01 2.17e-01f  1
 247  7.1016752e+00 2.87e-01 1.59e+01  -5.4 2.85e-02    -  5.59e-01 5.21e-01f  1
 248  7.0964671e+00 4.88e-02 1.68e+01  -5.4 1.73e-02    -  9.26e-01 1.00e+00f  1
 249  7.0932756e+00 9.38e-03 9.91e+00  -5.5 8.93e-03    -  1.00e+00 9.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  7.0858280e+00 2.20e-02 3.24e+00  -5.7 6.06e-03    -  1.00e+00 8.01e-01h  1
 251  7.1064935e+00 1.77e-01 8.57e+00  -5.3 7.91e-03    -  8.95e-01 1.00e+00h  1
 252  7.1016399e+00 1.04e-01 1.02e+01  -5.4 2.46e-02    -  8.75e-01 5.66e-01h  1
 253  7.0953309e+00 3.26e-02 1.37e+01  -5.4 1.37e-02    -  4.71e-01 1.00e+00f  1
 254  7.0943337e+00 9.90e-03 1.41e+01  -5.4 6.47e-03    -  1.00e+00 1.00e+00h  1
 255  7.0940300e+00 3.39e-03 8.52e+00  -5.4 4.84e-03    -  1.00e+00 1.00e+00h  1
 256  7.0801132e+00 6.83e-02 5.02e+00  -6.0 1.44e-02    -  1.00e+00 6.77e-01h  1
 257  7.0876276e+00 3.77e-02 1.99e+01  -5.6 2.33e-02    -  1.00e+00 6.22e-01h  1
 258  7.0807471e+00 1.18e-02 6.84e+00  -5.7 7.76e-03    -  3.34e-01 1.00e+00h  1
 259  7.0762254e+00 8.41e-03 5.15e+00  -5.8 3.78e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  7.0705678e+00 1.53e-02 2.84e+00 -11.0 2.62e-02    -  5.69e-01 3.26e-01h  1
 261  7.0846343e+00 2.81e-01 1.85e+01  -5.5 8.88e-02    -  1.84e-01 3.46e-01h  1
 262  7.0747051e+00 2.16e-01 1.11e+01  -6.0 6.44e-02    -  6.57e-01 4.26e-01h  1
 263  7.0724251e+00 2.08e-01 9.62e+00  -6.0 1.21e-01    -  7.05e-02 6.34e-02h  2
 264  7.0691001e+00 1.28e-01 4.70e+00  -6.0 1.70e-02    -  7.30e-01 3.87e-01h  1
 265  7.0988123e+00 2.33e-01 1.75e+01  -5.2 4.32e-02    -  3.37e-01 4.98e-01f  1
 266  7.0936852e+00 1.84e-01 2.25e+01  -5.6 5.92e-02    -  4.97e-01 1.98e-01h  1
 267  7.0828835e+00 1.17e-01 7.56e+00  -5.6 4.28e-02    -  2.20e-01 5.57e-01f  1
 268  7.0805828e+00 1.03e-01 1.04e+01  -5.6 7.99e-02    -  1.92e-01 1.56e-01f  2
 269  7.0779262e+00 7.17e-02 7.36e+00  -5.6 3.28e-02    -  2.16e-01 3.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  7.0765460e+00 5.35e-02 5.07e+00  -5.6 2.66e-02    -  9.53e-01 2.85e-01f  2
 271  7.0768295e+00 5.60e-04 1.72e+01  -5.6 2.46e-02    -  6.46e-01 1.00e+00H  1
 272  7.0741131e+00 1.90e-02 1.15e+01  -5.7 2.21e-02    -  7.30e-01 5.11e-01h  1
 273  7.0662137e+00 2.72e-02 5.37e+00  -6.6 4.05e-02    -  5.31e-01 3.95e-01h  1
 274  7.0649832e+00 2.98e-02 8.89e+00  -5.9 4.20e-02    -  5.51e-01 3.65e-01H  1
 275  7.0636481e+00 2.39e-02 5.35e+00  -5.9 1.46e-02    -  1.00e+00 2.92e-01h  1
 276  7.0796753e+00 7.80e-02 1.46e+01  -5.5 1.49e-02    -  4.69e-01 1.00e+00h  1
 277  7.0695004e+00 5.36e-02 1.60e+01  -5.8 2.77e-02    -  1.00e+00 8.96e-01h  1
 278  7.0669240e+00 4.95e-02 6.74e+00  -5.8 4.01e-02    -  6.33e-01 3.80e-01f  1
 279  7.0658133e+00 2.57e-02 5.39e+00  -5.8 1.20e-02    -  8.64e-01 4.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  7.0660080e+00 6.42e-03 5.03e+00  -5.8 5.43e-03    -  9.12e-01 1.00e+00f  1
 281  7.0620079e+00 7.53e-03 3.07e+00  -5.9 8.14e-03    -  1.00e+00 8.39e-01h  1
 282  7.0605768e+00 7.41e-03 3.01e+00  -6.2 3.80e-02    -  5.90e-01 1.44e-01h  1
 283  7.0628259e+00 2.46e-02 6.64e+00  -5.8 1.44e-02    -  8.74e-01 6.57e-01h  1
 284  7.0609842e+00 1.02e-02 8.64e+00  -5.9 2.44e-02    -  1.00e+00 7.64e-01H  1
 285  7.0723650e+00 9.20e-02 1.69e+01  -5.6 1.42e-02    -  5.96e-01 1.00e+00f  1
 286  7.0687865e+00 6.83e-02 9.09e+00  -5.8 1.32e-02    -  7.91e-01 2.55e-01h  1
 287  7.0636028e+00 3.33e-02 7.86e+00  -5.8 1.21e-02    -  4.27e-01 5.62e-01f  1
 288  7.0618453e+00 2.56e-02 8.25e+00  -5.8 2.14e-02    -  7.58e-01 5.87e-01f  1
 289  7.0608496e+00 5.81e-02 8.39e+00  -5.8 4.40e-02    -  1.00e+00 6.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  7.0603072e+00 8.70e-02 7.86e+00  -5.8 1.46e-01    -  5.57e-01 1.96e-01f  1
 291  7.0578800e+00 8.62e-02 8.40e+00  -6.4 1.15e-01    -  4.63e-01 1.79e-01h  1
 292  7.0679292e+00 1.64e-01 1.99e+01  -5.6 5.98e-02    -  5.94e-01 6.68e-01h  1
 293  7.0654303e+00 1.43e-01 2.00e+01  -5.8 4.26e-02    -  3.30e-01 2.06e-01h  1
 294  7.0626813e+00 1.46e-01 1.45e+01  -5.8 3.30e-02    -  6.81e-01 5.66e-01f  1
 295  7.0595098e+00 9.62e-02 1.68e+01  -5.8 3.76e-02    -  4.94e-01 5.72e-01f  1
 296  7.0585095e+00 4.85e-01 8.81e+00  -5.8 2.66e-02    -  8.12e-01 6.26e-01f  1
 297  7.0584332e+00 2.62e-02 1.25e+01  -5.8 1.93e-02    -  2.10e-01 9.44e-01f  1
 298  7.0650324e+00 5.87e-02 9.52e+00  -5.5 3.30e-02    -  7.25e-01 6.61e-01f  1
 299  7.0632282e+00 6.78e-02 8.24e+00  -5.7 3.24e-02    -  6.62e-01 5.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  7.0615836e+00 3.89e-02 6.42e+00  -5.7 1.45e-02    -  8.26e-01 4.22e-01f  2
 301  7.0600130e+00 7.85e-03 2.78e+00  -5.7 8.92e-03    -  1.00e+00 1.00e+00h  1
 302  7.0601859e+00 7.99e-03 8.53e+00  -5.7 2.85e-02    -  1.00e+00 7.49e-01H  1
 303  7.0600671e+00 3.37e-02 1.33e+01  -5.7 2.53e-02    -  8.81e-01 1.00e+00h  1
 304  7.0607788e+00 2.05e-02 2.20e+01  -5.8 3.61e-02    -  6.57e-01 6.62e-01H  1
 305  7.0566361e+00 1.87e-02 9.41e+00  -5.8 8.76e-03    -  7.82e-01 6.28e-01f  1
 306  7.0597717e+00 1.45e-02 3.48e+00  -5.4 8.45e-03    -  1.00e+00 4.68e-01f  1
 307  7.0622300e+00 6.25e-03 4.35e+00  -5.6 8.08e-03    -  1.00e+00 1.00e+00h  1
 308  7.0606789e+00 8.73e-03 5.31e+00  -5.7 2.42e-02    -  7.20e-01 4.97e-01h  1
 309  7.0599372e+00 4.01e-02 5.57e+00  -5.7 1.30e-01    -  6.95e-01 2.13e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  7.0592344e+00 8.00e-02 5.24e+00  -5.8 3.32e-01    -  3.95e-01 7.96e-02h  3
 311  7.0626639e+00 1.47e-01 9.82e+00  -5.4 1.68e-01    -  4.93e-01 1.96e-01h  3
 312  7.0625883e+00 1.92e-01 9.81e+00  -5.7 2.29e-01    -  4.69e-01 1.27e-01h  3
 313  7.0620013e+00 2.00e-01 1.01e+01  -5.7 2.96e-01    -  7.59e-01 7.91e-02h  3
 314  7.0601515e+00 9.57e-01 1.04e+01  -5.7 6.30e-01    -  6.24e-01 2.18e-01h  1
 315  7.0597005e+00 1.11e+00 7.84e+00  -5.7 1.97e+00    -  1.55e-01 3.27e-02h  2
 316  7.0593607e+00 1.23e+00 1.08e+01  -5.7 6.66e-01    -  2.39e-01 1.01e-01h  2
 317  7.0586260e+00 1.20e+00 9.59e+00  -5.7 3.59e-01    -  2.62e-01 1.23e-01h  2
 318  7.0569273e+00 1.31e+00 7.87e+00  -5.7 4.79e-01    -  4.39e-01 1.32e-01h  2
 319  7.0566394e+00 1.45e+00 1.15e+01  -5.7 7.84e-01    -  2.82e-01 6.06e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  7.0562703e+00 1.34e+00 1.19e+01  -5.7 1.79e-01    -  3.20e-01 2.02e-01h  2
 321  7.0994692e+00 4.46e-03 4.92e+01  -5.4 4.50e-02    -  6.61e-01 1.00e+00H  1
 322  7.0597443e+00 2.80e-01 9.34e+00  -5.5 2.61e-02    -  5.05e-01 1.00e+00f  1
 323  7.0582578e+00 9.81e-02 6.27e+00  -5.5 2.44e-02    -  1.98e-01 6.90e-01h  1
 324  7.0581362e+00 7.24e-02 3.77e+00  -5.5 4.66e-02    -  6.96e-01 2.50e-01f  3
 325  7.0588149e+00 9.39e-02 4.48e+00  -5.5 7.12e-02    -  5.95e-01 4.47e-01h  1
 326  7.0586206e+00 9.80e-02 4.32e+00  -5.5 1.35e-01    -  3.43e-01 1.21e-01f  3
 327  7.0630029e+00 8.82e-02 1.50e+01  -5.5 1.19e-01    -  4.30e-01 3.82e-01H  1
 328  7.0607581e+00 2.99e-04 9.54e+00  -5.5 1.51e-02    -  3.97e-01 1.00e+00F  1
 329  7.0672554e+00 4.53e-02 1.04e+01  -5.3 9.13e-03    -  7.11e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  7.0656022e+00 2.62e-02 5.11e+00  -5.4 8.57e-03    -  1.00e+00 4.29e-01h  1
 331  7.0630259e+00 5.92e-03 4.13e+00  -5.4 2.94e-03    -  8.90e-01 1.00e+00f  1
 332  7.0632021e+00 1.88e-02 4.76e+00  -5.4 4.61e-03    -  1.00e+00 1.00e+00h  1
 333  7.0637681e+00 1.85e-02 2.50e+00  -5.4 2.53e-03    -  1.00e+00 1.00e+00h  1
 334  7.0641126e+00 1.18e-03 3.27e+00  -5.4 3.12e-03    -  1.00e+00 1.00e+00h  1
 335  7.0642494e+00 1.02e-03 2.84e+00  -5.4 3.86e-03    -  1.00e+00 1.00e+00h  1
 336  7.0647752e+00 8.81e-06 3.43e+00  -5.4 5.69e-03    -  1.00e+00 1.00e+00H  1
 337  7.0531278e+00 5.37e-02 3.47e+00  -6.0 1.43e-02    -  1.00e+00 7.19e-01f  1
 338  7.0717577e+00 9.20e-02 8.89e+00  -5.4 3.35e-02    -  1.00e+00 7.51e-01h  1
 339  7.0998081e+00 2.51e-03 4.69e+01  -5.5 3.26e-02    -  4.85e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  7.0641835e+00 1.09e-01 3.45e+00  -5.5 2.70e-02    -  9.36e-01 1.00e+00f  1
 341  7.0634134e+00 4.53e-03 6.01e+00  -5.5 4.79e-03    -  8.15e-01 1.00e+00h  1
 342  7.0636959e+00 1.77e-03 1.92e+00  -5.5 1.83e-03    -  1.00e+00 1.00e+00h  1
 343  7.0638556e+00 1.90e-04 2.01e+00  -5.5 1.65e-03    -  1.00e+00 1.00e+00h  1
 344  7.0638622e+00 9.81e-04 9.58e-01  -5.5 9.88e-04    -  1.00e+00 1.00e+00h  1
 345  7.0568465e+00 1.90e-02 2.51e+00  -5.7 3.91e-03    -  1.00e+00 1.00e+00h  1
 346  7.0634311e+00 2.51e-02 7.47e+00  -5.5 6.70e-03    -  1.00e+00 1.00e+00h  1
 347  7.0590051e+00 2.23e-02 6.05e+00  -5.6 5.09e-03    -  5.78e-01 6.63e-01h  1
 348  7.0790800e+00 9.90e-02 6.02e+00  -5.3 1.10e-02    -  1.00e+00 1.00e+00f  1
 349  7.0798884e+00 2.94e-04 2.91e+01  -5.4 1.90e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  7.0693794e+00 3.49e-02 3.53e+00  -5.4 1.32e-02    -  7.57e-01 1.00e+00h  1
 351  7.0697183e+00 1.31e-03 3.70e+00  -5.4 2.04e-03    -  1.00e+00 1.00e+00h  1
 352  7.0697699e+00 9.59e-04 1.62e+00  -5.4 2.73e-03    -  1.00e+00 1.00e+00h  1
 353  7.0710579e+00 6.39e-05 7.50e+00  -5.4 1.36e-02    -  1.00e+00 1.00e+00H  1
 354  7.0744360e+00 1.44e-07 1.68e+01  -5.4 1.76e-02    -  1.00e+00 1.00e+00H  1
 355  7.0712941e+00 2.52e-05 8.31e+00  -5.4 1.03e-02    -  1.00e+00 1.00e+00F  1
 356  7.0708056e+00 6.32e-02 2.79e+00  -5.4 6.07e-03    -  5.02e-01 5.00e-01h  2
 357  7.0710215e+00 2.32e-03 1.76e+00  -5.4 4.93e-03    -  1.00e+00 1.00e+00h  1
 358  7.0733191e+00 4.86e-07 9.25e+00  -5.4 2.19e-02    -  1.00e+00 1.00e+00H  1
 359  7.0733317e+00 2.15e-06 1.22e+01  -5.4 2.21e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  7.0733076e+00 2.09e-06 1.22e+01  -5.4 4.99e-02    -  2.71e-01 2.22e-03h  9
 361  7.0717156e+00 1.83e-02 5.22e+00  -5.4 1.13e-02    -  1.00e+00 1.00e+00f  1
 362  7.0721547e+00 5.19e-03 9.53e+00  -5.4 6.23e-03    -  1.00e+00 1.00e+00h  1
 363  7.0716195e+00 2.13e-03 1.12e+00  -5.4 2.33e-03    -  1.00e+00 1.00e+00h  1
 364  7.0715825e+00 8.61e-04 1.11e+00  -5.4 9.96e-04    -  1.00e+00 1.00e+00h  1
 365  7.0715162e+00 1.77e-02 2.72e+00  -5.4 8.41e-03    -  1.00e+00 1.00e+00h  1
 366  7.0723657e+00 3.49e-04 8.15e+00  -5.4 1.38e-02    -  1.00e+00 1.00e+00H  1
 367  7.0713846e+00 2.53e-05 4.27e+00  -5.4 8.96e-03    -  1.00e+00 1.00e+00H  1
 368  7.0711673e+00 2.25e-03 4.63e+00  -5.4 4.33e-03    -  1.00e+00 1.00e+00h  1
 369  7.0710316e+00 1.49e-03 1.43e+00  -5.4 1.68e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  7.0709603e+00 1.21e-03 1.59e+00  -5.4 1.50e-03    -  1.00e+00 1.00e+00h  1
 371  7.0708711e+00 1.01e-03 1.64e+00  -5.4 3.43e-03    -  1.00e+00 1.00e+00h  1
 372  7.0706435e+00 3.65e-03 2.51e+00  -5.4 8.69e-03    -  1.00e+00 1.00e+00h  1
 373  7.0739938e+00 6.41e-07 1.41e+01  -5.4 4.46e-02    -  1.00e+00 1.00e+00H  1
 374  7.0739748e+00 9.92e-07 1.40e+01  -5.4 4.29e-02    -  1.00e+00 1.95e-03f 10
 375  7.0739411e+00 1.33e-06 1.40e+01  -5.4 8.96e-02    -  4.24e-01 1.40e-03f 10
 376  7.0719283e+00 8.10e-07 9.81e+00  -5.4 2.88e-02    -  1.00e+00 1.00e+00F  1
 377  7.0718996e+00 8.85e-06 9.69e+00  -5.4 7.65e-03    -  7.56e-01 6.94e-03h  8
 378  7.0703837e+00 1.34e-02 3.24e+00  -5.4 1.34e-02    -  1.00e+00 1.00e+00h  1
 379  7.0718305e+00 3.69e-07 1.48e+01  -5.4 1.09e-02    -  8.15e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  7.0701254e+00 1.05e-02 3.49e+00  -5.4 4.59e-03    -  1.00e+00 1.00e+00f  1
 381  7.0701536e+00 6.62e-03 4.04e+00  -5.4 1.55e-03    -  1.00e+00 1.00e+00h  1
 382  7.0700469e+00 6.56e-03 4.98e-01  -5.4 9.92e-04    -  1.00e+00 1.00e+00h  1
 383  7.0700205e+00 2.89e-04 1.19e+00  -5.4 2.17e-03    -  1.00e+00 1.00e+00h  1
 384  7.0700085e+00 1.34e-03 1.05e+00  -5.4 5.90e-02    -  5.01e-01 4.80e-02h  5
 385  7.0699891e+00 8.87e-04 1.27e+00  -5.4 3.48e-03    -  1.00e+00 1.00e+00h  1
 386  7.0701098e+00 1.88e-05 4.06e+00  -5.4 7.92e-03    -  1.00e+00 1.00e+00H  1
 387  7.0702124e+00 1.79e-06 5.47e+00  -5.4 4.14e-03    -  1.00e+00 1.00e+00H  1
 388  7.0699487e+00 1.84e-03 9.73e-01  -5.4 4.35e-03    -  1.00e+00 1.00e+00h  1
 389  7.0699522e+00 4.32e-04 1.38e+00  -5.4 2.59e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  7.0699141e+00 1.37e-04 7.66e-01  -5.4 8.25e-04    -  1.00e+00 1.00e+00h  1
 391  7.0699319e+00 2.03e-04 1.15e+00  -5.4 2.58e-03    -  1.00e+00 1.00e+00h  1
 392  7.0699762e+00 3.59e-06 2.40e+00  -5.4 3.46e-03    -  1.00e+00 1.00e+00H  1
 393  7.0699108e+00 4.87e-03 2.48e+00  -5.4 4.90e-03    -  1.00e+00 1.00e+00h  1
 394  7.0704612e+00 1.17e-07 6.13e+00  -5.4 7.78e-03    -  1.00e+00 1.00e+00H  1
 395  7.0704551e+00 8.77e-08 6.10e+00  -5.4 7.05e-03    -  1.00e+00 3.91e-03h  9
 396  7.0698384e+00 6.49e-03 3.40e+00  -5.4 6.11e-03    -  1.00e+00 1.00e+00f  1
 397  7.0699203e+00 3.02e-03 4.14e+00  -5.4 3.08e-03    -  1.00e+00 1.00e+00h  1
 398  7.0698047e+00 2.74e-03 1.44e+00  -5.4 3.01e-03    -  1.00e+00 1.00e+00h  1
 399  7.0696887e+00 3.72e-03 2.19e+00  -5.4 3.01e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  7.0696698e+00 3.93e-04 6.73e-01  -5.4 1.55e-03    -  1.00e+00 1.00e+00h  1
 401  7.0696543e+00 1.59e-04 4.97e-01  -5.4 1.12e-03    -  1.00e+00 1.00e+00h  1
 402  7.0698907e+00 2.13e-05 4.31e+00  -5.4 1.30e-02    -  1.00e+00 1.00e+00H  1
 403  7.0698200e+00 4.45e-04 3.98e+00  -5.4 4.72e-02    -  6.89e-01 4.87e-02h  5
 404  7.0695806e+00 4.89e-03 2.99e+00  -5.4 9.10e-02    -  1.22e-01 9.90e-02h  2
 405  7.0694002e+00 1.25e-01 6.74e+00  -5.4 2.74e-01    -  8.35e-01 1.28e-01h  2
 406  7.0692239e+00 1.42e-01 7.24e+00  -5.4 2.10e-01    -  9.32e-01 4.95e-02h  4
 407  7.0690128e+00 1.65e-01 5.90e+00  -5.4 1.45e-01    -  1.00e+00 1.07e-01h  4
 408  7.0686997e+00 1.49e-01 7.32e+00  -5.4 1.26e-01    -  9.39e-01 1.12e-01h  4
 409  7.0681746e+00 2.25e-01 3.74e+00  -5.4 2.64e-01    -  8.34e-01 1.56e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  7.0679360e+00 2.39e-01 4.32e+00  -5.4 7.10e-01    -  3.83e-01 2.58e-02h  4
 411  7.0677373e+00 2.62e-01 3.05e+00  -5.4 2.72e-01    -  7.93e-01 8.08e-02h  4
 412  7.0673919e+00 3.57e-01 6.45e+00  -5.4 3.49e-01    -  6.69e-01 1.10e-01h  3
 413  7.0815938e+00 4.54e+00 2.75e+01  -5.4 7.86e-01    -  1.86e-01 2.77e-01w  1
 414  7.0802613e+00 4.26e+00 2.75e+01  -5.4 3.71e-01    -  4.72e-01 1.12e-01w  1
 415  7.0771226e+00 3.14e+00 2.46e+01  -5.4 1.05e-01    -  4.17e-01 2.86e-01w  1
 416  7.0671127e+00 4.12e-01 5.56e+00  -5.4 1.30e-01    -  1.86e-01 3.47e-02h  3
 417  7.0667366e+00 4.27e-01 5.67e+00  -5.4 1.09e+00    -  1.46e-01 1.52e-02h  5
 418  7.0666339e+00 4.42e-01 5.83e+00  -5.4 3.52e-01    -  6.09e-01 6.59e-02h  4
 419  7.0665151e+00 4.40e-01 6.59e+00  -5.4 3.18e-01    -  4.40e-01 3.69e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  7.0662794e+00 4.50e-01 6.14e+00  -5.4 2.84e-01    -  6.21e-01 9.94e-02h  4
 421  7.0660774e+00 4.43e-01 5.02e+00  -5.4 3.85e-01    -  6.69e-01 3.01e-02h  5
 422  7.0657110e+00 5.35e-01 4.57e+00  -5.4 3.29e-01    -  6.80e-01 1.16e-01h  3
 423  7.0655837e+00 5.37e-01 4.63e+00  -5.4 8.48e-01    -  4.07e-01 1.02e-02h  6
 424  7.0689063e+00 5.30e-02 1.39e+01  -5.4 1.09e-01    -  1.00e+00 9.63e-01H  1
 425  7.0687314e+00 9.89e-02 1.83e+01  -5.4 3.99e-01    -  5.02e-01 5.31e-02f  3
 426  7.0675673e+00 1.35e-01 1.54e+01  -5.4 1.87e-01    -  5.37e-01 1.29e-01h  3
 427  7.0654751e+00 1.64e-01 8.96e+00  -5.4 1.38e-01    -  2.77e-01 2.26e-01h  2
 428  7.0646850e+00 1.57e-01 9.94e+00  -5.4 9.62e-02    -  3.44e-01 1.78e-01h  3
 429  7.0650333e+00 1.17e-01 9.63e+00  -5.4 3.69e-02    -  5.80e-01 3.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  7.0650129e+00 1.11e-02 1.38e+01  -5.4 8.17e-03    -  1.38e-01 1.00e+00f  1
 431  7.0644571e+00 6.79e-03 1.18e+01  -5.4 7.00e-03    -  1.00e+00 1.00e+00h  1
 432  7.0636938e+00 5.67e-03 2.59e+00  -5.4 5.03e-03    -  1.00e+00 1.00e+00h  1
 433  7.0637372e+00 2.14e-03 2.97e+00  -5.4 4.48e-03    -  1.00e+00 1.00e+00h  1
 434  7.0638436e+00 5.96e-05 4.03e+00  -5.4 6.59e-03    -  1.00e+00 1.00e+00H  1
 435  7.0513974e+00 7.02e-02 4.69e+00  -5.9 6.07e-03    -  1.00e+00 7.89e-01f  1
 436  7.0441790e+00 5.65e-02 5.44e+00  -5.9 1.42e-02    -  1.00e+00 5.04e-01h  1
 437  7.0472177e+00 2.30e-02 7.54e+00  -5.6 9.46e-03    -  1.00e+00 9.44e-01h  1
 438  7.0393307e+00 1.37e-02 3.99e+00  -6.0 4.43e-03    -  5.04e-01 7.55e-01h  1
 439  7.0400767e+00 1.77e-02 1.23e+01  -5.8 2.25e-02    -  4.28e-01 5.99e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  7.0401987e+00 8.19e-03 1.01e+01  -5.8 5.61e-03    -  9.76e-01 1.00e+00h  1
 441  7.0381213e+00 5.86e-03 3.57e+00  -5.9 5.28e-03    -  1.00e+00 4.77e-01h  1
 442  7.0355637e+00 5.74e-03 3.92e+00  -5.9 4.24e-03    -  1.00e+00 1.00e+00f  1
 443  7.0412377e+00 1.94e-02 3.85e+00  -5.7 6.48e-03    -  7.21e-01 7.27e-01h  1
 444  7.0380595e+00 7.89e-03 5.06e+00  -5.8 3.33e-03    -  1.00e+00 1.00e+00h  1
 445  7.0372728e+00 1.29e-02 6.49e+00  -5.8 3.48e-03    -  9.44e-01 1.00e+00h  1
 446  7.0370377e+00 3.68e-03 2.28e+00  -5.8 2.41e-03    -  5.15e-01 7.42e-01h  1
 447  7.0368918e+00 7.28e-03 2.59e+00  -5.8 2.10e-03    -  1.00e+00 1.00e+00f  1
 448  7.0337883e+00 3.87e-03 4.27e+00  -5.9 3.41e-03    -  6.49e-01 1.00e+00h  1
 449  7.0319307e+00 1.03e-02 1.08e+01  -6.0 8.34e-03    -  1.00e+00 7.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  7.0418159e+00 5.13e-02 1.83e+01  -5.7 1.50e-02    -  6.60e-01 1.00e+00h  1
 451  7.0347542e+00 2.00e-02 8.22e+00  -5.9 1.30e-02    -  1.00e+00 1.00e+00h  1
 452  7.0334774e+00 2.87e-03 8.32e+00  -5.9 6.13e-03    -  7.27e-01 1.00e+00h  1
 453  7.0314344e+00 2.05e-03 3.39e+00  -5.9 3.00e-03    -  1.00e+00 1.00e+00h  1
 454  7.0417282e+00 4.13e-02 6.36e+00  -5.4 2.39e-02    -  2.05e-01 3.87e-01h  1
 455  7.0407806e+00 3.73e-02 6.90e+00  -5.9 2.72e-02    -  4.75e-01 1.60e-01h  3
 456  7.0332801e+00 1.67e-02 3.14e+00  -5.9 5.44e-03    -  8.04e-01 1.00e+00h  1
 457  7.0334328e+00 1.51e-02 4.43e+00  -5.9 3.06e-02    -  5.18e-01 1.33e-01h  3
 458  7.0333313e+00 5.25e-04 3.23e-01  -5.9 2.61e-03    -  1.00e+00 1.00e+00h  1
 459  7.0286589e+00 8.38e-03 1.42e+00  -6.3 8.37e-03    -  1.00e+00 5.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  7.0296212e+00 6.98e-03 4.47e+00  -5.9 1.64e-02    -  1.00e+00 1.82e-01h  3
 461  7.0294739e+00 7.64e-04 3.43e+00  -6.0 4.58e-03    -  1.00e+00 1.00e+00h  1
 462  7.0265662e+00 2.37e-03 2.30e+00  -6.1 3.30e-03    -  1.00e+00 1.00e+00h  1
 463  7.0355920e+00 1.95e-04 2.01e+01  -5.9 1.41e-02    -  9.00e-01 1.00e+00H  1
 464  7.0433985e+00 2.30e-02 9.07e+00  -5.6 1.79e-02    -  8.55e-01 7.79e-01f  1
 465  7.0411568e+00 2.44e-02 1.07e+01  -5.8 3.47e-02    -  4.21e-01 2.55e-01h  2
 466  7.0368045e+00 9.72e-03 6.20e+00  -5.8 7.77e-03    -  7.09e-01 6.59e-01h  1
 467  7.0361720e+00 7.91e-03 5.67e+00  -5.8 1.83e-02    -  4.43e-01 2.62e-01f  2
 468  7.0356091e+00 1.68e-03 1.98e+00  -5.8 2.38e-03    -  1.00e+00 1.00e+00h  1
 469  7.0356126e+00 8.51e-07 4.38e+00  -5.8 3.04e-03    -  7.58e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  7.0342109e+00 1.54e-03 1.73e+00  -5.8 1.78e-03    -  1.00e+00 1.00e+00h  1
 471  7.0309443e+00 7.78e-03 4.09e+00  -5.9 4.58e-03    -  1.00e+00 9.02e-01h  1
 472  7.0278680e+00 8.79e-03 7.20e+00  -6.0 7.45e-03    -  8.49e-01 1.00e+00h  1
 473  7.0277619e+00 8.19e-03 6.29e+00  -6.0 1.17e-02    -  2.65e-01 3.37e-01h  1
 474  7.0278229e+00 3.64e-03 5.56e+00  -6.0 5.45e-03    -  7.94e-01 1.00e+00f  1
 475  7.0277174e+00 1.93e-02 4.43e+00  -6.0 4.15e-03    -  1.00e+00 1.00e+00h  1
 476  7.0274375e+00 1.93e-02 1.09e+00  -6.0 2.24e-03    -  1.00e+00 1.00e+00h  1
 477  7.0274050e+00 1.09e-04 7.59e-01  -6.0 6.37e-04    -  1.00e+00 1.00e+00h  1
 478  7.0350152e+00 2.23e-02 5.95e+00  -5.8 9.63e-03    -  1.00e+00 1.00e+00h  1
 479  7.0342773e+00 1.37e-02 1.37e+01  -5.9 1.43e-02    -  8.07e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  7.0319797e+00 6.59e-03 5.84e+00  -5.9 9.07e-03    -  1.00e+00 5.98e-01h  1
 481  7.0315542e+00 5.00e-03 2.88e+00  -5.9 1.32e-02    -  9.34e-02 4.96e-01f  2
 482  7.0315284e+00 1.40e-03 6.86e+00  -5.9 4.29e-03    -  8.16e-01 1.00e+00h  1
 483  7.0313722e+00 1.30e-03 1.57e+00  -5.9 1.71e-03    -  1.00e+00 1.00e+00h  1
 484  7.0314590e+00 4.86e-04 4.14e+00  -5.9 6.06e-03    -  7.33e-01 7.38e-01H  1
 485  7.0313330e+00 9.42e-04 1.99e+00  -5.9 2.90e-03    -  7.14e-01 1.00e+00f  1
 486  7.0313308e+00 1.01e-03 2.02e+00  -5.9 2.12e-03    -  1.00e+00 1.00e+00h  1
 487  7.0312840e+00 3.25e-04 6.48e-01  -5.9 1.20e-03    -  1.00e+00 1.00e+00h  1
 488  7.0271440e+00 6.59e-03 1.90e+00  -6.3 1.88e-03    -  1.00e+00 1.00e+00h  1
 489  7.0249908e+00 6.80e-03 3.82e+00  -6.3 5.88e-03    -  5.59e-01 4.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  7.0282911e+00 5.00e-01 7.22e+00  -5.9 1.19e-02    -  1.00e+00 6.41e-01f  1
 491  7.0269368e+00 1.57e-02 4.05e+00  -6.0 8.03e-03    -  9.43e-01 9.69e-01h  1
 492  7.0267722e+00 1.29e-02 3.06e+00  -6.0 5.24e-03    -  3.76e-01 1.83e-01f  1
 493  7.0265124e+00 1.99e-03 2.18e+00  -6.0 3.15e-03    -  4.53e-01 9.15e-01f  1
 494  7.0334249e+00 2.58e-02 3.53e+00  -5.8 3.94e-03    -  2.29e-01 1.00e+00f  1
 495  7.0291194e+00 3.08e-02 6.37e+00  -6.0 1.39e-02    -  5.63e-01 7.16e-01h  1
 496  7.0280205e+00 3.85e-02 8.99e+00  -6.0 2.81e-02    -  3.95e-01 4.50e-01f  1
 497  7.0272737e+00 2.82e-02 7.27e+00  -6.0 2.31e-02    -  1.53e-01 1.95e-01f  1
 498  7.0266330e+00 2.20e-02 3.13e+00  -6.0 1.49e-02    -  3.09e-01 2.93e-01f  1
 499  7.0263857e+00 1.48e-02 2.86e+00  -6.0 9.72e-03    -  1.27e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  7.0265005e+00 4.01e-03 4.99e+00  -6.0 5.33e-03    -  3.61e-01 6.80e-01h  1
 501  7.0318117e+00 1.93e-02 3.19e+00  -5.8 8.87e-03    -  1.00e+00 8.78e-01f  1
 502  7.0316433e+00 1.64e-02 4.55e+00  -5.9 2.82e-02    -  2.64e-01 1.67e-01h  3
 503  7.0313722e+00 1.96e-02 5.44e+00  -5.9 2.87e-02    -  3.11e-01 5.11e-01H  1
 504  7.0309571e+00 1.67e-02 4.37e+00  -5.9 1.79e-02    -  3.84e-01 2.15e-01f  3
 505  7.0304971e+00 1.51e-02 4.45e+00  -5.9 1.06e-02    -  2.57e-01 5.42e-01h  1
 506  7.0304141e+00 2.32e-02 3.81e+00  -5.9 1.12e-02    -  4.30e-01 1.00e+00f  1
 507  7.0303004e+00 4.17e-03 4.99e+00  -5.9 4.11e-03    -  1.00e+00 1.00e+00h  1
 508  7.0305372e+00 1.24e-05 6.29e+00  -5.9 5.34e-03    -  3.50e-01 1.00e+00H  1
 509  7.0359685e+00 1.97e-02 7.06e+00  -5.6 6.92e-03    -  1.00e+00 7.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  7.0360033e+00 6.14e-03 6.32e+00  -5.7 6.41e-03    -  7.45e-01 1.00e+00h  1
 511  7.0352542e+00 3.34e-03 2.41e+00  -5.7 2.74e-03    -  1.00e+00 1.00e+00h  1
 512  7.0354666e+00 2.01e-06 3.21e+00  -5.7 3.15e-03    -  1.00e+00 1.00e+00H  1
 513  7.0357345e+00 1.26e-03 3.88e+00  -5.7 2.94e-03    -  1.00e+00 1.00e+00h  1
 514  7.0360445e+00 5.83e-03 6.37e+00  -5.7 4.91e-03    -  1.00e+00 1.00e+00h  1
 515  7.0358858e+00 6.72e-04 2.60e+00  -5.7 3.26e-03    -  1.00e+00 1.00e+00h  1
 516  7.0359005e+00 5.88e-04 1.60e+00  -5.7 1.48e-03    -  1.00e+00 1.00e+00h  1
 517  7.0362156e+00 1.02e-06 4.17e+00  -5.7 3.76e-03    -  1.00e+00 1.00e+00H  1
 518  7.0365318e+00 9.28e-06 4.09e+00  -5.7 6.57e-03    -  1.00e+00 1.00e+00H  1
 519  7.0364918e+00 2.07e-04 3.92e+00  -5.7 1.33e-02    -  1.00e+00 1.02e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  7.0362465e+00 8.20e-04 1.72e+00  -5.7 2.32e-03    -  1.00e+00 1.00e+00h  1
 521  7.0362764e+00 1.43e-03 3.14e+00  -5.7 2.04e-03    -  6.01e-01 1.00e+00h  1
 522  7.0363890e+00 1.92e-03 2.49e+00  -5.7 3.83e-03    -  1.00e+00 1.00e+00h  1
 523  7.0433046e+00 8.29e-09 6.48e-02  -5.7 2.19e-02    -  7.58e-01 1.00e+00H  1
 524  7.0366456e+00 7.88e-05 4.48e+00  -5.7 1.83e-02    -  9.18e-01 1.00e+00F  1
 525  7.0368090e+00 5.75e-09 1.02e+01  -5.7 7.93e-03    -  8.86e-01 1.00e+00H  1
 526  7.0364182e+00 1.75e-03 2.00e+00  -5.7 5.02e-03    -  1.00e+00 1.00e+00f  1
 527  7.0368782e+00 3.37e-08 7.86e+00  -5.7 5.27e-03    -  8.33e-01 1.00e+00H  1
 528  7.0364326e+00 1.56e-03 9.84e-01  -5.7 3.61e-03    -  1.00e+00 1.00e+00f  1
 529  7.0364598e+00 2.09e-04 1.26e+00  -5.7 1.61e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  7.0364090e+00 1.14e-04 8.12e-01  -5.7 9.55e-04    -  1.00e+00 1.00e+00h  1
 531  7.0363939e+00 6.89e-05 5.37e-01  -5.7 2.81e-04    -  1.00e+00 1.00e+00h  1
 532  7.0363422e+00 2.21e-04 1.05e+00  -5.7 1.90e-03    -  1.00e+00 1.00e+00h  1
 533  7.0361608e+00 7.18e-03 3.15e+00  -5.7 3.61e-02    -  3.88e-01 2.95e-01h  2
 534  7.0360411e+00 1.57e-02 2.63e+00  -5.7 1.04e-01    -  5.26e-01 9.94e-02h  3
 535  7.0359547e+00 2.23e-02 2.77e+00  -5.7 1.89e-01    -  2.13e-01 4.25e-02h  4
 536  7.0358488e+00 2.99e-02 3.35e+00  -5.7 1.87e-01    -  5.75e-01 4.99e-02h  4
 537  7.0356461e+00 6.16e-02 1.87e+00  -5.7 5.18e-01    -  3.51e-01 3.59e-02h  4
 538  7.0354680e+00 8.25e-02 2.51e+00  -5.7 4.91e-01    -  1.68e-01 4.10e-02h  2
 539  7.0353409e+00 8.73e-02 2.79e+00  -5.7 3.96e-01    -  1.14e-01 4.01e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  7.0352758e+00 1.35e-01 5.51e+00  -5.7 4.53e-01    -  7.66e-01 7.11e-02h  3
 541  7.0351464e+00 1.40e-01 3.48e+00  -5.7 5.76e-01    -  4.47e-01 2.29e-02h  4
 542  7.0350490e+00 1.28e-01 3.46e+00  -5.7 2.35e-01    -  6.96e-01 5.36e-02h  4
 543  7.0503020e+00 3.98e-01 2.83e+01  -5.7 1.53e-01    -  6.94e-01 6.67e-01w  1
 544  7.0652350e+00 1.09e+00 4.55e+01  -5.7 1.04e-01    -  5.14e-01 5.00e-01w  1
 545  7.0506346e+00 8.83e-01 2.87e+01  -5.7 6.60e-02    -  4.56e-02 2.18e-01w  1
 546  7.0349685e+00 1.17e-01 3.92e+00  -5.7 7.98e-02    -  6.94e-01 8.34e-02h  3
 547  7.0348599e+00 1.19e-01 4.46e+00  -5.7 1.34e-01    -  3.26e-01 2.10e-02h  5
 548  7.0347144e+00 6.15e-02 4.69e+00  -5.7 1.32e-02    -  1.00e+00 1.00e+00h  1
 549  7.0346383e+00 5.63e-02 3.33e+00  -5.7 4.21e-02    -  3.01e-01 9.91e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  7.0347335e+00 2.06e-02 7.44e+00  -5.7 6.42e-03    -  4.18e-01 6.20e-01h  1
 551  7.0343875e+00 5.81e-03 2.75e+00  -5.7 3.24e-03    -  9.62e-01 1.00e+00f  1
 552  7.0343095e+00 6.69e-04 2.28e+00  -5.7 2.74e-03    -  1.00e+00 1.00e+00h  1
 553  7.0342856e+00 2.28e-03 1.07e+00  -5.7 2.73e-03    -  1.00e+00 1.00e+00h  1
 554  7.0342446e+00 7.69e-03 2.29e+00  -5.7 2.65e-02    -  1.00e+00 2.19e-01h  3
 555  7.0341602e+00 1.20e-02 5.01e+00  -5.7 6.87e-02    -  1.00e+00 1.43e-01h  3
 556  7.0340541e+00 1.43e-02 3.95e+00  -5.7 1.09e-01    -  1.00e+00 6.64e-02h  3
 557  7.0339786e+00 1.57e-02 3.31e+00  -5.7 5.79e-02    -  1.00e+00 6.46e-02h  4
 558  7.0339287e+00 2.30e-02 4.34e+00  -5.7 2.71e-02    -  1.00e+00 2.25e-01h  3
 559  7.0337880e+00 3.83e-02 2.28e+00  -5.7 8.62e-02    -  4.24e-01 1.61e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  7.0336827e+00 3.69e-02 2.29e+00  -5.7 9.56e-02    -  9.33e-01 7.11e-02h  3
 561  7.0335450e+00 4.35e-02 2.94e+00  -5.7 1.06e-01    -  1.00e+00 8.15e-02h  4
 562  7.0334497e+00 9.52e-02 5.27e+00  -5.7 1.77e-01    -  6.03e-01 1.20e-01h  2
 563  7.0332888e+00 1.05e-01 2.87e+00  -5.7 2.46e-01    -  4.50e-01 5.62e-02h  4
 564  7.0394797e+00 8.68e-01 2.43e+01  -5.7 1.75e-01    -  5.98e-01 5.67e-01w  1
 565  7.0387963e+00 8.45e-01 1.57e+01  -5.7 3.31e-01    -  4.54e-01 1.48e-01w  1
 566  7.0370067e+00 7.83e-01 1.15e+01  -5.7 3.30e-01    -  1.70e-01 6.17e-02w  1
 567  7.0332083e+00 1.10e-01 6.61e+00  -5.7 5.21e-02    -  5.98e-01 1.42e-01h  2
 568  7.0331379e+00 1.09e-01 6.55e+00  -5.7 9.47e-01    -  9.63e-02 1.28e-02h  5
 569  7.0329914e+00 9.20e-02 8.19e+00  -5.7 6.10e-02    -  9.24e-01 1.46e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  7.0368480e+00 1.56e-08 1.97e+01  -5.7 4.46e-02    -  1.00e+00 1.00e+00H  1
 571  7.0368374e+00 4.56e-07 1.97e+01  -5.7 6.50e-02    -  6.98e-01 7.54e-04f 10
 572  7.0368186e+00 4.53e-07 1.96e+01  -5.7 4.32e-02    -  3.95e-01 8.60e-04f  9
 573  7.0328461e+00 4.90e-02 1.03e+01  -5.7 2.37e-02    -  4.47e-01 6.45e-01f  1
 574  7.0321400e+00 3.22e-02 7.47e+00  -5.7 1.12e-02    -  8.00e-01 3.59e-01f  2
 575  7.0320360e+00 1.57e-03 4.24e+00  -5.7 4.70e-03    -  1.00e+00 1.00e+00h  1
 576  7.0322468e+00 3.75e-04 5.29e+00  -5.7 5.34e-03    -  8.29e-01 9.23e-01H  1
 577  7.0319108e+00 1.76e-03 1.37e+00  -5.7 3.40e-03    -  1.00e+00 1.00e+00f  1
 578  7.0318823e+00 1.08e-02 1.05e+00  -5.7 8.91e-04    -  1.00e+00 1.00e+00h  1
 579  7.0318170e+00 4.19e-03 1.37e+00  -5.7 4.03e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  7.0317498e+00 7.33e-03 3.67e+00  -5.7 3.73e-02    -  3.73e-01 2.30e-01h  2
 581  7.0316950e+00 7.69e-03 3.34e+00  -5.7 4.12e-02    -  1.00e+00 8.94e-02h  4
 582  7.0315964e+00 7.13e-03 1.85e+00  -5.7 2.50e-02    -  1.00e+00 2.09e-01h  3
 583  7.0315571e+00 9.21e-03 4.21e+00  -5.7 4.03e-02    -  6.86e-01 1.72e-01h  3
 584  7.0332198e+00 1.24e-04 1.67e+01  -5.7 1.40e-02    -  1.00e+00 1.00e+00H  1
 585  7.0317236e+00 1.99e-05 4.12e+00  -5.7 7.69e-03    -  1.00e+00 1.00e+00H  1
 586  7.0315753e+00 9.32e-03 4.29e+00  -5.7 9.77e-03    -  3.19e-01 6.36e-01H  1
 587  7.0314511e+00 2.06e-02 3.71e+00  -5.7 1.66e-02    -  1.29e-01 4.07e-01f  2
 588  7.0314850e+00 1.45e-02 4.46e+00  -5.7 1.33e-02    -  4.71e-01 3.08e-01h  1
 589  7.0313082e+00 1.99e-02 2.66e+00  -5.7 4.75e-03    -  8.73e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  7.0317260e+00 7.55e-03 7.42e+00  -5.7 5.61e-03    -  7.22e-01 1.00e+00h  1
 591  7.0312131e+00 4.61e-03 1.13e+00  -5.7 4.32e-03    -  6.84e-01 1.00e+00h  1
 592  7.0314132e+00 4.74e-03 3.77e+00  -5.7 2.97e-03    -  6.34e-01 8.68e-01h  1
 593  7.0311774e+00 1.39e-03 8.87e-01  -5.7 1.72e-03    -  1.00e+00 1.00e+00f  1
 594  7.0311831e+00 1.02e-04 1.15e+00  -5.7 1.21e-03    -  1.00e+00 1.00e+00h  1
 595  7.0311592e+00 3.85e-05 1.68e-01  -5.7 7.38e-04    -  1.00e+00 1.00e+00h  1
 596  7.0311536e+00 1.42e-04 2.80e-01  -5.7 5.91e-04    -  1.00e+00 1.00e+00h  1
 597  7.0317095e+00 1.30e-04 3.37e+00  -5.7 2.57e-02    -  1.00e+00 1.00e+00H  1
 598  7.0327818e+00 5.34e-07 7.76e+00  -5.7 7.02e-03    -  1.00e+00 1.00e+00H  1
 599  7.0312572e+00 6.78e-07 3.50e+00  -5.7 2.41e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  7.0312280e+00 2.09e-05 3.37e+00  -5.7 3.51e-02    -  3.89e-01 1.67e-02h  6
 601  7.0319405e+00 8.81e-07 7.31e+00  -5.7 2.69e-02    -  1.00e+00 1.00e+00H  1
 602  7.0319330e+00 8.77e-07 7.26e+00  -5.7 7.83e-03    -  9.84e-01 3.91e-03h  9
 603  7.0319219e+00 7.19e-07 7.20e+00  -5.7 1.27e-02    -  1.00e+00 6.68e-03h  8
 604  7.0319190e+00 7.82e-07 7.20e+00  -5.7 3.93e-02    -  2.90e-01 9.57e-04h 11
 605  7.0319155e+00 9.48e-07 7.18e+00  -5.7 8.52e-02    -  7.42e-01 5.68e-04h 11
 606  7.0319123e+00 1.11e-06 7.17e+00  -5.7 1.09e-01    -  2.21e-01 3.31e-04h 11
 607  7.0315442e+00 3.85e-02 6.23e+00  -5.7 1.04e-01    -  2.92e-01 1.82e-01f  2
 608  7.0315483e+00 3.64e-02 2.91e+00  -5.7 6.34e-02    -  6.32e-01 1.44e-01h  3
 609  7.0317985e+00 2.03e-02 6.46e+00  -5.7 1.09e-02    -  6.79e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  7.0311591e+00 6.35e-03 1.66e+00  -5.7 3.98e-03    -  3.31e-01 1.00e+00h  1
 611  7.0312941e+00 2.99e-03 4.14e+00  -5.7 3.83e-03    -  1.00e+00 1.00e+00h  1
 612  7.0310946e+00 6.08e-04 9.95e-01  -5.7 1.64e-03    -  1.00e+00 1.00e+00h  1
 613  7.0310751e+00 1.07e-04 8.46e-01  -5.7 1.12e-03    -  1.00e+00 1.00e+00h  1
 614  7.0311398e+00 1.05e-05 8.41e-01  -5.7 4.50e-03    -  1.00e+00 1.00e+00H  1
 615  7.0310939e+00 7.94e-07 7.20e-01  -5.7 3.06e-03    -  1.00e+00 1.00e+00H  1
 616  7.0311931e+00 1.93e-08 2.33e+00  -5.7 5.59e-03    -  1.00e+00 1.00e+00H  1
 617  7.0311460e+00 1.57e-09 2.74e+00  -5.7 4.55e-03    -  1.00e+00 1.00e+00F  1
 618  7.0311138e+00 5.30e-09 2.21e+00  -5.7 5.09e-03    -  1.00e+00 1.00e+00F  1
 619  7.0310700e+00 3.57e-03 2.11e+00  -5.7 2.32e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  7.0310520e+00 1.78e-03 7.69e-01  -5.7 4.86e-03    -  1.00e+00 5.00e-01h  2
 621  7.0310612e+00 3.52e-03 7.25e-01  -5.7 1.24e-03    -  1.00e+00 1.00e+00h  1
 622  7.0310388e+00 3.53e-03 4.45e-01  -5.7 1.01e-03    -  1.00e+00 1.00e+00h  1
 623  7.0310272e+00 1.58e-04 1.83e-01  -5.7 8.96e-04    -  1.00e+00 1.00e+00h  1
 624  7.0310245e+00 1.04e-04 2.79e-01  -5.7 9.77e-04    -  1.00e+00 1.00e+00h  1
 625  7.0310551e+00 5.11e-07 1.65e+00  -5.7 2.98e-03    -  1.00e+00 1.00e+00H  1
 626  7.0310842e+00 5.25e-09 1.75e+00  -5.7 5.82e-03    -  1.00e+00 1.00e+00H  1
 627  7.0310695e+00 1.88e-05 1.56e+00  -5.7 5.61e-03    -  1.00e+00 6.25e-02f  5
 628  7.0309827e+00 2.48e-03 6.47e-01  -5.7 4.80e-03    -  1.00e+00 1.00e+00h  1
 629  7.0310947e+00 1.31e-09 2.59e+00  -5.7 4.71e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  7.0309578e+00 1.88e-03 9.25e-01  -5.7 2.82e-03    -  1.00e+00 1.00e+00f  1
 631  7.0309740e+00 2.36e-04 1.49e+00  -5.7 2.04e-03    -  9.68e-01 1.00e+00h  1
 632  7.0308933e+00 4.56e-03 8.24e-01  -5.7 6.11e-03    -  1.00e+00 1.00e+00h  1
 633  7.0308726e+00 5.07e-03 8.32e-01  -5.7 1.19e-01    -  4.64e-01 3.08e-02h  5
 634  7.0324088e+00 6.42e-07 8.39e+00  -5.7 2.19e-02    -  1.00e+00 1.00e+00H  1
 635  7.0312212e+00 1.39e-07 5.03e+00  -5.7 7.21e-03    -  8.54e-01 1.00e+00F  1
 636  7.0308671e+00 4.12e-03 2.71e+00  -5.7 9.22e-03    -  9.37e-01 5.71e-01f  1
 637  7.0308102e+00 4.59e-03 3.40e+00  -5.7 7.26e-03    -  4.61e-01 1.00e+00f  1
 638  7.0307735e+00 7.61e-03 3.77e+00  -5.7 1.00e-02    -  1.00e+00 1.00e+00h  1
 639  7.0307213e+00 7.02e-03 4.03e+00  -5.7 5.88e-02    -  5.21e-01 1.04e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  7.0306878e+00 6.74e-03 3.57e+00  -5.7 5.91e-02    -  7.80e-01 6.93e-02h  4
 641  7.0310782e+00 7.75e-05 5.01e+00  -5.7 1.43e-02    -  9.93e-01 1.00e+00H  1
 642  7.0309502e+00 3.81e-03 5.19e+00  -5.7 1.53e-02    -  9.76e-01 2.24e-01h  3
 643  7.0306537e+00 3.81e-03 2.54e+00  -5.7 6.38e-03    -  1.00e+00 5.00e-01h  2
 644  7.0305621e+00 2.71e-03 1.78e+00  -5.7 1.20e-02    -  9.56e-01 4.33e-01h  2
 645  7.0304982e+00 2.14e-02 3.55e+00  -5.7 3.82e-02    -  4.07e-01 2.84e-01h  2
 646  7.0305441e+00 1.79e-02 2.61e+00  -5.7 7.06e-02    -  9.61e-01 1.56e-01h  3
 647  7.0336788e+00 2.73e-07 1.58e+01  -5.7 8.53e-02    -  1.00e+00 1.00e+00H  1
 648  7.0336774e+00 3.58e-07 1.58e+01  -5.7 5.51e-01    -  3.13e-01 8.37e-05f 12
 649  7.0336743e+00 7.33e-07 1.58e+01  -5.7 1.57e+00    -  5.63e-02 4.67e-05f 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  7.0336736e+00 6.69e-07 1.58e+01  -5.7 7.04e-01    -  1.54e-01 1.78e-05f 13
 651  7.0336734e+00 6.73e-07 1.58e+01  -5.7 6.77e-01    -  9.68e-02 5.19e-06h 16
 652  7.0326598e+00 4.13e-02 1.45e+01  -5.7 1.13e+00    -  1.44e-01 4.09e-02f  3
 653  7.0326096e+00 1.35e-01 1.61e+01  -5.7 5.23e-01    -  8.00e-02 8.56e-02h  2
 654  7.0318390e+00 1.84e-01 1.83e+01  -5.7 2.14e-01    -  1.49e-01 1.56e-01h  1
 655  7.0313141e+00 1.45e-01 8.57e+00  -5.7 1.71e-01    -  1.88e-01 1.56e-01f  2
 656  7.0312999e+00 1.06e-01 1.08e+01  -5.7 7.40e-02    -  1.69e-01 1.98e-01h  2
 657  7.0311117e+00 8.18e-02 1.08e+01  -5.7 4.70e-02    -  5.17e-01 6.53e-01h  1
 658  7.0305151e+00 6.77e-02 6.24e+00  -5.7 4.92e-02    -  2.01e-01 1.53e-01f  3
 659  7.0304077e+00 1.27e-02 9.46e+00  -5.7 1.04e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  7.0306243e+00 2.55e-05 9.45e+00  -5.7 6.80e-03    -  1.00e+00 1.00e+00H  1
 661  7.0294667e+00 1.91e-02 3.66e+00  -5.7 6.16e-03    -  9.58e-01 1.00e+00h  1
 662  7.0294452e+00 2.02e-03 2.33e+00  -5.7 2.58e-03    -  1.00e+00 1.00e+00h  1
 663  7.0293605e+00 1.24e-03 6.84e-01  -5.7 1.04e-03    -  1.00e+00 1.00e+00h  1
 664  7.0293773e+00 3.44e-03 1.10e+00  -5.7 2.11e-03    -  1.00e+00 1.00e+00h  1
 665  7.0292912e+00 8.35e-04 4.70e-01  -5.7 3.21e-03    -  1.00e+00 1.00e+00h  1
 666  7.0294765e+00 7.18e-06 7.93e+00  -5.7 1.23e-02    -  1.00e+00 1.00e+00H  1
 667  7.0239758e+00 2.10e-02 3.79e+00  -6.0 3.01e-03    -  1.00e+00 1.00e+00f  1
 668  7.0214772e+00 1.44e-02 9.00e+00  -6.0 8.91e-03    -  1.00e+00 9.74e-01h  1
 669  7.0205569e+00 2.06e-02 3.26e+00  -6.0 5.42e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  7.0262575e+00 4.18e-02 7.35e+00  -5.8 8.22e-03    -  7.32e-01 1.00e+00h  1
 671  7.0226782e+00 1.78e-02 7.55e+00  -5.9 3.29e-03    -  1.00e+00 1.00e+00h  1
 672  7.0217466e+00 4.00e-03 3.92e+00  -5.9 3.80e-03    -  4.46e-01 1.00e+00h  1
 673  7.0190268e+00 6.16e-03 2.59e+00  -6.1 2.57e-03    -  1.00e+00 1.00e+00h  1
 674  7.0248098e+00 2.26e-02 2.94e+00  -5.8 5.56e-03    -  1.00e+00 9.57e-01h  1
 675  7.0224310e+00 4.18e-03 5.78e+00  -5.9 5.16e-03    -  2.77e-01 1.00e+00h  1
 676  7.0216660e+00 1.84e-03 1.61e+00  -5.9 4.21e-03    -  1.00e+00 1.00e+00h  1
 677  7.0217397e+00 1.68e-03 1.77e+00  -5.9 2.55e-03    -  4.79e-01 1.00e+00h  1
 678  7.0216975e+00 8.03e-04 3.61e-01  -5.9 8.52e-04    -  1.00e+00 1.00e+00h  1
 679  7.0170415e+00 9.84e-03 1.42e+00  -6.2 3.96e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  7.0223501e+00 2.24e-02 4.57e+00  -5.9 4.84e-03    -  1.00e+00 1.00e+00h  1
 681  7.0204387e+00 1.08e-02 3.29e+00  -6.0 7.26e-03    -  3.25e-01 7.38e-01h  1
 682  7.0194828e+00 1.91e-02 3.47e+00  -6.0 4.48e-03    -  5.97e-01 1.00e+00f  1
 683  7.0193849e+00 5.11e-03 2.92e+00  -6.0 2.82e-03    -  3.30e-01 1.00e+00h  1
 684  7.0173423e+00 4.20e-03 1.29e+00  -6.3 3.94e-03    -  1.00e+00 4.35e-01h  1
 685  7.0213750e+00 2.20e-02 4.36e+00  -5.6 1.64e-02    -  6.50e-01 1.99e-01h  1
 686  7.0226048e+00 2.06e-02 7.93e+00  -5.9 6.59e-03    -  4.50e-01 1.00e+00h  1
 687  7.0220183e+00 1.05e-03 4.19e+00  -5.9 3.97e-03    -  5.45e-01 1.00e+00h  1
 688  7.0219518e+00 2.94e-03 4.27e+00  -5.9 2.67e-03    -  1.00e+00 1.00e+00h  1
 689  7.0219638e+00 1.48e-03 1.11e+00  -5.9 1.66e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  7.0219208e+00 3.57e-04 1.42e+00  -5.9 9.11e-04    -  1.00e+00 1.00e+00h  1
 691  7.0169116e+00 1.19e-02 1.41e+00  -6.2 2.65e-03    -  1.00e+00 1.00e+00h  1
 692  7.0220182e+00 2.21e-02 2.46e+00  -5.9 4.04e-03    -  1.00e+00 1.00e+00h  1
 693  7.0211514e+00 9.73e-03 1.12e+01  -6.0 1.37e-02    -  2.85e-01 5.62e-01h  1
 694  7.0191173e+00 6.79e-03 2.68e+00  -6.0 5.41e-03    -  1.00e+00 1.00e+00f  1
 695  7.0192504e+00 6.28e-04 4.71e+00  -6.0 3.27e-03    -  4.03e-01 9.12e-01H  1
 696  7.0157469e+00 9.85e-03 1.27e+00  -6.2 2.20e-03    -  1.00e+00 1.00e+00f  1
 697  7.0240580e+00 3.02e-02 1.52e+01  -5.8 1.78e-02    -  7.74e-01 6.55e-01h  1
 698  7.0199463e+00 1.16e-02 4.91e+00  -6.0 6.70e-03    -  7.03e-01 9.84e-01h  1
 699  7.0193623e+00 3.65e-03 7.89e+00  -6.0 7.82e-03    -  9.83e-02 8.87e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  7.0192924e+00 1.25e-03 1.63e+00  -6.0 4.06e-03    -  1.00e+00 1.00e+00f  1
 701  7.0192598e+00 2.97e-04 7.03e-01  -6.0 1.17e-03    -  7.26e-01 1.00e+00h  1
 702  7.0151994e+00 7.54e-03 1.05e+00  -6.2 2.32e-03    -  1.00e+00 1.00e+00h  1
 703  7.0241738e+00 2.90e-02 9.15e+00  -5.7 1.82e-02    -  1.00e+00 5.44e-01h  1
 704  7.0245058e+00 1.54e-02 9.22e+00  -5.9 1.26e-02    -  7.10e-01 1.00e+00h  1
 705  7.0223619e+00 3.66e-03 4.40e+00  -5.9 1.01e-02    -  1.00e+00 1.00e+00h  1
 706  7.0225554e+00 7.45e-04 8.34e+00  -5.9 3.48e-03    -  1.00e+00 1.00e+00h  1
 707  7.0224330e+00 3.37e-04 1.35e+00  -5.9 2.42e-03    -  1.00e+00 1.00e+00h  1
 708  7.0224962e+00 5.12e-05 8.86e-01  -5.9 6.96e-04    -  1.00e+00 1.00e+00h  1
 709  7.0224856e+00 1.30e-05 4.43e-01  -5.9 6.30e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  7.0192990e+00 5.42e-03 1.62e+00  -6.2 1.50e-03    -  1.00e+00 1.00e+00h  1
 711  7.0183075e+00 4.81e-03 3.39e+00  -6.3 2.90e-03    -  3.20e-01 1.76e-01h  1
 712  7.0173054e+00 4.77e-01 1.13e+01  -6.3 2.46e-02    -  1.00e+00 2.73e-01f  1
 713  7.0156074e+00 2.18e-01 5.70e+00  -6.3 8.20e-03    -  9.64e-01 5.43e-01h  1
 714  7.0154427e+00 2.04e-01 5.18e+00  -6.3 8.96e-03    -  8.52e-02 6.45e-02f  1
 715  7.0145443e+00 7.51e-02 2.42e+00  -6.3 3.48e-03    -  2.89e-01 6.32e-01f  1
 716  7.0164825e+00 3.32e-02 1.95e+00  -6.0 3.83e-03    -  1.84e-01 5.58e-01f  1
 717  7.0157366e+00 2.47e-02 1.04e+00  -6.3 3.84e-03    -  6.33e-01 2.57e-01h  1
 718  7.0149142e+00 1.65e-02 4.76e+00  -6.3 4.72e-03    -  1.00e+00 3.63e-01f  1
 719  7.0133575e+00 3.04e-01 5.68e+00  -6.3 4.32e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  7.0200618e+00 2.92e-02 2.69e+00  -6.0 5.10e-03    -  1.00e+00 9.65e-01h  1
 721  7.0194991e+00 2.22e-02 5.97e+00  -6.0 1.66e-02    -  2.07e-01 3.52e-01h  1
 722  7.0172839e+00 6.04e-02 2.46e+00  -6.0 4.90e-03    -  1.00e+00 1.00e+00f  1
 723  7.0173921e+00 1.63e-02 4.31e+00  -6.0 3.10e-03    -  5.71e-01 7.29e-01h  1
 724  7.0172797e+00 2.07e-03 6.70e-01  -6.0 1.32e-03    -  3.86e-01 1.00e+00f  1
 725  7.0145649e+00 4.91e-03 8.19e-01  -6.2 1.76e-03    -  1.00e+00 1.00e+00h  1
 726  7.0145316e+00 4.52e-03 2.28e+00  -6.2 1.22e-02    -  3.70e-01 1.48e-01h  1
 727  7.0134085e+00 3.23e-03 6.75e-01  -6.3 1.70e-03    -  1.00e+00 1.00e+00h  1
 728  7.0122102e+00 2.94e-03 8.61e-01 -11.0 4.28e-03    -  5.28e-01 2.37e-01h  1
 729  7.0115182e+00 2.29e-03 2.00e+00  -6.6 5.87e-03    -  1.96e-01 3.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  7.0134859e+00 4.12e-03 1.80e+00  -6.0 6.93e-03    -  8.93e-01 2.99e-01h  1
 731  7.0183381e+00 4.12e-03 1.68e+01  -6.2 1.67e-02    -  3.93e-01 8.63e-01H  1
 732  7.0145964e+00 1.28e-02 2.82e+00  -6.2 1.16e-02    -  3.38e-01 1.00e+00f  1
 733  7.0144561e+00 3.41e-03 3.36e+00  -6.2 3.80e-03    -  3.87e-01 7.25e-01h  1
 734  7.0143779e+00 3.97e-04 5.82e-01  -6.2 1.46e-03    -  5.26e-01 1.00e+00f  1
 735  7.0120056e+00 2.30e-03 5.55e-01  -6.4 2.13e-03    -  1.00e+00 1.00e+00h  1
 736  7.0214818e+00 7.22e-02 2.11e+01  -5.7 5.36e-02    -  5.69e-01 3.38e-01f  1
 737  7.0179430e+00 9.55e-03 4.03e+00  -6.0 1.72e-02    -  9.45e-01 1.00e+00h  1
 738  7.0174843e+00 6.71e-03 5.30e+00  -6.0 9.40e-03    -  3.53e-01 5.35e-01h  1
 739  7.0174396e+00 1.82e-03 2.95e+00  -6.0 4.46e-03    -  1.00e+00 9.26e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  7.0173744e+00 1.25e-03 1.96e+00  -6.0 1.19e-03    -  1.00e+00 1.00e+00f  1
 741  7.0158162e+00 2.41e-03 7.82e-01  -6.1 1.25e-03    -  1.00e+00 1.00e+00h  1
 742  7.0155452e+00 1.94e-03 2.48e+00  -6.2 8.93e-03    -  3.91e-01 1.52e-01h  2
 743  7.0141782e+00 1.68e-03 1.21e+00  -6.2 1.19e-03    -  1.00e+00 1.00e+00h  1
 744  7.0142570e+00 9.45e-04 2.20e+00  -6.2 3.97e-03    -  3.10e-01 4.78e-01H  1
 745  7.0141713e+00 6.69e-04 6.66e-01  -6.2 1.39e-03    -  1.00e+00 1.00e+00f  1
 746  7.0141543e+00 7.60e-05 3.35e-01  -6.2 5.80e-04    -  9.66e-01 1.00e+00h  1
 747  7.0110535e+00 5.45e-03 7.87e-01  -6.7 3.56e-03    -  1.00e+00 8.25e-01h  1
 748  7.0145697e+00 1.43e-02 8.25e+00  -6.1 1.14e-02    -  7.33e-01 6.05e-01h  1
 749  7.0135588e+00 1.16e-02 8.57e+00  -6.3 1.12e-02    -  6.28e-01 8.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  7.0131266e+00 7.87e-03 8.61e+00  -6.3 9.80e-03    -  2.00e-01 3.77e-01f  1
 751  7.0126305e+00 9.05e-03 1.74e+00  -6.3 6.08e-03    -  2.37e-01 8.78e-01f  1
 752  7.0125638e+00 7.33e-03 2.50e+00  -6.3 6.99e-03    -  1.91e-01 1.80e-01f  2
 753  7.0103111e+00 5.26e-03 1.64e+00  -6.7 2.96e-03    -  1.00e+00 8.15e-01h  1
 754  7.0117730e+00 8.11e-03 2.94e+00  -6.1 4.50e-02    -  6.61e-01 2.06e-01h  1
 755  7.0121334e+00 4.27e-03 3.12e+00  -6.4 1.46e-02    -  1.50e-01 6.92e-01h  1
 756  7.0121060e+00 2.96e-03 1.82e+00  -6.4 3.99e-03    -  1.31e-01 4.08e-01f  1
 757  7.0121399e+00 3.54e-03 1.98e+00  -6.4 5.43e-03    -  7.77e-02 1.00e+00f  1
 758  7.0150732e+00 3.46e-03 1.95e+00  -6.0 6.11e-03    -  1.00e+00 5.19e-01h  1
 759  7.0150851e+00 4.02e-03 1.83e+00  -6.1 1.24e-02    -  1.45e-01 1.82e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  7.0150134e+00 5.95e-04 1.05e+00  -6.1 3.66e-03    -  5.02e-01 7.48e-01h  1
 761  7.0148490e+00 7.34e-04 1.01e+00  -6.1 1.89e-03    -  2.78e-01 1.00e+00f  1
 762  7.0148154e+00 1.68e-03 1.09e+00  -6.1 2.16e-03    -  1.00e+00 1.00e+00h  1
 763  7.0149001e+00 1.56e-06 1.08e+00  -6.1 2.05e-03    -  5.27e-01 1.00e+00H  1
 764  7.0148805e+00 4.54e-04 9.50e-01  -6.1 1.33e-03    -  1.00e+00 1.00e+00h  1
 765  7.0148389e+00 1.13e-04 5.75e-01  -6.1 8.54e-04    -  1.00e+00 1.00e+00h  1
 766  7.0148045e+00 1.17e-03 8.67e-01  -6.1 7.87e-04    -  1.00e+00 1.00e+00h  1
 767  7.0147866e+00 5.29e-04 1.31e+00  -6.1 1.78e-03    -  1.00e+00 1.00e+00h  1
 768  7.0149222e+00 1.90e-09 2.24e+00  -6.1 3.20e-03    -  1.00e+00 1.00e+00H  1
 769  7.0148670e+00 3.26e-06 2.84e+00  -6.1 1.71e-03    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  7.0147432e+00 8.12e-04 1.68e+00  -6.1 1.20e-03    -  1.00e+00 1.00e+00h  1
 771  7.0147113e+00 1.49e-03 6.38e-01  -6.1 1.26e-03    -  1.00e+00 1.00e+00h  1
 772  7.0148176e+00 4.61e-08 2.63e+00  -6.1 7.37e-03    -  1.00e+00 1.00e+00H  1
 773  7.0148146e+00 1.12e-06 2.63e+00  -6.1 1.68e-02    -  2.12e-01 5.23e-03h  8
 774  7.0148135e+00 1.23e-06 2.62e+00  -6.1 9.74e-02    -  4.21e-01 2.97e-04h 11
 775  7.0147796e+00 5.63e-05 2.57e+00  -6.1 4.64e-02    -  1.84e-01 1.59e-02h  6
 776  7.0146740e+00 4.05e-03 3.69e+00  -6.1 2.93e-02    -  1.99e-01 2.18e-01h  2
 777  7.0145583e+00 7.24e-03 1.42e+00  -6.1 7.47e-02    -  2.02e-01 9.93e-02h  2
 778  7.0144870e+00 6.68e-03 1.70e+00  -6.1 7.54e-02    -  1.04e-01 7.20e-02h  2
 779  7.0144037e+00 2.25e-02 1.95e+00  -6.1 1.93e-01    -  5.79e-01 9.44e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  7.0143262e+00 2.80e-02 2.78e+00  -6.1 4.05e-01    -  2.71e-01 2.81e-02h  4
 781  7.0142719e+00 5.17e-02 2.93e+00  -6.1 4.32e-01    -  2.18e-01 5.64e-02h  3
 782  7.0141758e+00 6.69e-02 2.68e+00  -6.1 7.88e-01    -  4.86e-02 2.72e-02h  3
 783  7.0151695e+00 2.82e-01 7.36e+00  -6.1 7.30e-01    -  2.36e-01 1.09e-01w  1
 784  7.0180116e+00 4.41e-01 2.09e+01  -6.1 6.31e-01    -  9.50e-02 8.94e-02w  1
 785  7.0167842e+00 4.66e-01 1.68e+01  -6.1 3.31e-01    -  2.41e-01 1.12e-01w  1
 786  7.0140424e+00 7.67e-02 2.06e+00  -6.1 6.72e-01    -  2.36e-01 2.73e-02h  2
 787  7.0139054e+00 8.58e-02 3.49e+00  -6.1 2.21e+00    -  1.20e-01 9.08e-03h  4
 788  7.0137440e+00 9.21e-02 4.42e+00  -6.1 4.73e-01    -  6.36e-02 2.88e-02h  3
 789  7.0136742e+00 9.33e-02 3.44e+00  -6.1 2.05e-01    -  4.56e-01 4.75e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  7.0135770e+00 1.14e-01 3.44e+00  -6.1 2.51e-01    -  5.95e-01 9.47e-02h  2
 791  7.0134533e+00 1.16e-01 4.32e+00  -6.1 4.41e-01    -  3.62e-01 2.70e-02h  4
 792  7.0133669e+00 1.27e-01 3.70e+00  -6.1 4.51e-01    -  2.36e-01 4.57e-02h  3
 793  7.0133650e+00 1.26e-01 4.62e+00  -6.1 2.86e-01    -  3.83e-01 4.84e-02h  3
 794  7.0135935e+00 9.38e-02 5.01e+00  -6.1 5.95e-02    -  7.34e-01 2.37e-01h  3
 795  7.0138479e+00 7.23e-02 8.86e+00  -6.1 8.79e-02    -  5.10e-01 4.69e-01H  1
 796  7.0136784e+00 6.91e-02 8.72e+00  -6.1 8.69e-02    -  2.21e-01 4.68e-02h  4
 797  7.0129362e+00 1.11e-02 6.09e+00  -6.1 1.17e-02    -  4.22e-01 1.00e+00h  1
 798  7.0128578e+00 8.49e-03 3.87e+00  -6.1 2.28e-02    -  8.87e-01 5.92e-01h  1
 799  7.0128089e+00 5.67e-03 3.30e+00  -6.1 1.88e-02    -  4.12e-01 1.86e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  7.0126186e+00 4.45e-03 3.02e+00  -6.1 1.05e-02    -  1.00e+00 1.00e+00h  1
 801  7.0125877e+00 4.51e-03 3.06e+00  -6.1 2.96e-02    -  1.60e-01 1.07e-01h  2
 802  7.0126096e+00 3.36e-03 2.79e+00  -6.1 6.57e-03    -  1.00e+00 6.55e-01h  1
 803  7.0125683e+00 4.54e-03 3.00e+00  -6.1 1.06e-02    -  7.25e-01 4.96e-01f  2
 804  7.0125601e+00 2.28e-03 3.55e+00  -6.1 4.48e-03    -  1.00e+00 1.00e+00h  1
 805  7.0124435e+00 2.53e-03 1.78e+00  -6.1 3.70e-03    -  1.00e+00 7.44e-01h  1
 806  7.0160743e+00 1.85e-02 3.70e+00  -5.9 2.85e-03    -  1.00e+00 9.45e-01f  1
 807  7.0152640e+00 6.43e-03 1.57e+00  -6.0 2.26e-03    -  1.44e-01 1.00e+00h  1
 808  7.0153491e+00 2.69e-06 4.14e+00  -6.0 4.72e-03    -  1.00e+00 1.00e+00H  1
 809  7.0154467e+00 1.32e-03 3.44e+00  -6.0 3.72e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  7.0154477e+00 1.72e-03 2.39e+00  -6.0 2.81e-03    -  5.79e-01 1.00e+00h  1
 811  7.0155171e+00 4.37e-04 2.29e+00  -6.0 2.48e-03    -  1.00e+00 1.00e+00h  1
 812  7.0155154e+00 7.72e-04 6.25e-01  -6.0 1.41e-03    -  5.91e-01 1.00e+00h  1
 813  7.0155792e+00 1.49e-05 2.22e+00  -6.0 1.58e-03    -  1.00e+00 9.78e-01H  1
 814  7.0156317e+00 1.71e-03 2.13e+00  -6.0 1.74e-03    -  5.11e-01 1.00e+00f  1
 815  7.0157163e+00 2.04e-03 1.84e+00  -6.0 5.90e-03    -  9.14e-01 4.52e-01h  2
 816  7.0156748e+00 1.75e-03 1.81e+00  -6.0 3.66e-03    -  1.00e+00 2.66e-01h  2
 817  7.0157074e+00 2.59e-03 2.31e+00  -6.0 2.31e-03    -  1.00e+00 1.00e+00h  1
 818  7.0157821e+00 7.51e-07 3.55e+00  -6.0 2.49e-03    -  3.54e-01 1.00e+00H  1
 819  7.0157185e+00 1.30e-03 1.49e+00  -6.0 1.89e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  7.0159755e+00 1.42e-09 5.54e+00  -6.0 3.56e-03    -  1.00e+00 1.00e+00H  1
 821  7.0157553e+00 5.52e-04 1.70e+00  -6.0 3.21e-03    -  2.74e-01 1.00e+00f  1
 822  7.0157585e+00 5.40e-05 2.82e+00  -6.0 1.40e-03    -  1.00e+00 1.00e+00H  1
 823  7.0157036e+00 2.51e-03 7.23e-01  -6.0 1.29e-03    -  7.81e-01 1.00e+00h  1
 824  7.0157175e+00 3.20e-04 1.01e+00  -6.0 9.79e-04    -  1.00e+00 1.00e+00h  1
 825  7.0157538e+00 2.92e-06 2.28e+00  -6.0 4.30e-03    -  1.00e+00 1.00e+00H  1
 826  7.0168036e+00 1.33e-08 9.18e+00  -6.0 3.20e-02    -  5.37e-01 1.00e+00H  1
 827  7.0168011e+00 5.67e-07 9.18e+00  -6.0 1.26e-01    -  4.24e-01 3.98e-04f 11
 828  7.0167970e+00 6.94e-07 9.18e+00  -6.0 5.52e-02    -  5.73e-01 6.75e-04h 10
 829  7.0167868e+00 8.01e-07 9.13e+00  -6.0 8.96e-02    -  2.44e-01 9.74e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  7.0167816e+00 8.01e-07 9.10e+00  -6.0 3.75e-02    -  1.56e-01 9.87e-04h  9
 831  7.0167787e+00 8.74e-07 9.10e+00  -6.0 4.23e-02    -  1.73e-01 5.03e-04h 10
 832  7.0161457e+00 1.93e-02 5.95e+00  -6.0 5.14e-02    -  4.59e-02 1.50e-01f  1
 833  7.0160369e+00 7.38e-02 6.44e+00  -6.0 1.41e-02    -  6.16e-01 9.35e-01f  1
 834  7.0158944e+00 6.21e-02 5.51e+00  -6.0 3.10e-02    -  2.37e-01 1.74e-01f  3
 835  7.0156478e+00 2.84e-02 2.74e+00  -6.0 7.63e-03    -  6.99e-01 5.35e-01h  1
 836  7.0155318e+00 2.49e-02 3.69e+00  -6.0 1.49e-02    -  1.13e-01 3.82e-01f  2
 837  7.0156912e+00 1.76e-02 4.46e+00  -6.0 9.72e-03    -  1.39e-01 3.91e-01h  1
 838  7.0155894e+00 1.05e-02 2.90e+00  -6.0 5.33e-03    -  1.00e+00 1.00e+00f  1
 839  7.0157235e+00 5.72e-03 4.45e+00  -6.0 5.20e-03    -  5.23e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  7.0154071e+00 1.06e-02 2.04e+00  -6.0 2.96e-03    -  1.00e+00 1.00e+00h  1
 841  7.0155910e+00 1.12e-03 3.64e+00  -6.0 3.84e-03    -  2.45e-01 9.03e-01h  1
 842  7.0154309e+00 1.05e-02 1.77e+00  -6.0 2.43e-03    -  1.00e+00 1.00e+00f  1
 843  7.0154021e+00 1.05e-02 1.89e+00  -6.0 1.94e-03    -  6.10e-01 1.00e+00h  1
 844  7.0153692e+00 5.18e-04 7.97e-01  -6.0 1.05e-03    -  1.00e+00 1.00e+00h  1
 845  7.0153639e+00 5.60e-05 6.48e-01  -6.0 8.25e-04    -  1.00e+00 1.00e+00h  1
 846  7.0153622e+00 7.37e-05 5.55e-01  -6.0 6.10e-04    -  1.00e+00 1.00e+00h  1
 847  7.0153541e+00 1.34e-05 1.20e-01  -6.0 2.59e-04    -  1.00e+00 1.00e+00h  1
 848  7.0134575e+00 1.06e-02 4.48e-01  -6.3 3.21e-04    -  1.00e+00 1.00e+00h  1
 849  7.0129301e+00 1.48e-03 3.25e+00  -6.4 2.58e-03    -  1.00e+00 1.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  7.0087972e+00 1.33e-01 4.16e+00  -6.7 3.04e-03    -  1.00e+00 8.24e-01f  1
 851  7.0111567e+00 8.28e-02 4.38e+00  -6.0 5.22e-03    -  9.84e-01 3.76e-01h  1
 852  7.0125212e+00 9.91e-03 7.03e+00  -6.2 4.37e-03    -  1.06e-01 1.00e+00h  1
 853  7.0118546e+00 1.97e-03 1.83e+00  -6.2 2.83e-03    -  6.67e-01 8.89e-01h  1
 854  7.0117243e+00 2.26e-03 2.20e+00  -6.2 1.66e-03    -  1.41e-01 1.00e+00f  1
 855  7.0117826e+00 1.09e-04 3.60e-01  -6.2 9.06e-04    -  1.00e+00 1.00e+00h  1
 856  7.0102542e+00 1.85e-03 3.52e-01  -6.3 1.01e-03    -  1.00e+00 1.00e+00h  1
 857  7.0099575e+00 1.20e-03 3.95e-01  -6.6 1.20e-02    -  6.51e-01 7.92e-02h  1
 858  7.0142712e+00 1.16e-02 2.61e+00  -6.0 8.27e-03    -  1.00e+00 1.00e+00h  1
 859  7.0120470e+00 2.24e-03 2.97e+00  -6.1 4.50e-03    -  3.20e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  7.0118704e+00 5.92e-03 3.27e+00  -6.1 9.77e-03    -  5.06e-01 5.59e-01h  1
 861  7.0117989e+00 1.16e-03 1.43e+00  -6.1 2.27e-03    -  9.72e-02 1.00e+00f  1
 862  7.0118370e+00 1.05e-02 1.38e+00  -6.1 1.75e-03    -  1.00e+00 1.00e+00h  1
 863  7.0117933e+00 5.89e-04 8.59e-01  -6.1 1.30e-03    -  1.00e+00 1.00e+00h  1
 864  7.0093071e+00 8.87e-03 1.64e+00  -6.4 2.38e-03    -  1.00e+00 1.00e+00h  1
 865  7.0124923e+00 1.21e-02 3.49e+00  -6.1 3.72e-03    -  1.00e+00 1.00e+00h  1
 866  7.0107387e+00 1.07e-02 2.90e+00  -6.2 3.30e-03    -  5.25e-01 1.00e+00h  1
 867  7.0105877e+00 2.48e-03 3.66e+00  -6.2 1.81e-03    -  4.95e-01 1.00e+00h  1
 868  7.0105126e+00 1.02e-03 5.69e-01  -6.2 1.82e-03    -  1.00e+00 1.00e+00h  1
 869  7.0105126e+00 1.31e-03 6.82e-01  -6.2 6.58e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  7.0078997e+00 3.79e-03 9.86e-01  -6.5 1.79e-03    -  1.00e+00 1.00e+00h  1
 871  7.0095389e+00 4.49e-03 3.57e+00  -6.3 4.64e-03    -  1.00e+00 6.64e-01h  1
 872  7.0089899e+00 1.06e-03 9.87e-01  -6.4 2.85e-03    -  3.12e-01 7.66e-01h  1
 873  7.0090833e+00 7.66e-04 7.49e-01  -6.3 2.45e-03    -  1.00e+00 4.65e-01f  2
 874  7.0083362e+00 1.06e-03 3.68e-01  -6.4 5.63e-04    -  9.97e-01 1.00e+00h  1
 875  7.0080443e+00 1.09e-03 2.92e+00  -6.5 2.26e-03    -  1.00e+00 9.07e-01h  1
 876  7.0108519e+00 1.05e-02 1.64e+00  -6.2 2.75e-03    -  1.00e+00 1.00e+00h  1
 877  7.0105383e+00 6.06e-03 3.03e+00  -6.3 9.09e-03    -  2.00e-01 3.69e-01h  1
 878  7.0094286e+00 3.83e-03 6.82e-01  -6.3 1.96e-03    -  1.00e+00 1.00e+00f  1
 879  7.0094571e+00 1.23e-03 1.34e+00  -6.3 2.22e-03    -  4.17e-01 6.97e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880  7.0087235e+00 1.32e-03 3.06e-01  -6.4 1.29e-03    -  1.00e+00 1.00e+00f  1
 881  7.0075987e+00 1.00e-03 9.25e-01  -6.8 2.94e-03    -  1.00e+00 4.22e-01h  1
 882  7.0075958e+00 9.59e-04 8.98e-01  -6.5 8.98e-03    -  1.00e+00 9.20e-02h  3
 883  7.0108471e+00 8.54e-03 2.32e+00  -6.2 2.71e-03    -  1.00e+00 1.00e+00h  1
 884  7.0106208e+00 7.66e-03 2.84e+00  -6.3 1.81e-02    -  4.31e-01 1.61e-01h  3
 885  7.0096014e+00 2.65e-03 3.60e+00  -6.3 2.57e-03    -  1.00e+00 8.74e-01h  1
 886  7.0094210e+00 1.47e-03 2.00e+00  -6.3 3.44e-03    -  2.19e-01 5.00e-01f  2
 887  7.0093311e+00 3.80e-04 1.05e+00  -6.3 1.30e-03    -  6.08e-01 1.00e+00h  1
 888  7.0066724e+00 5.95e-03 1.23e+00  -6.6 2.96e-03    -  1.00e+00 1.00e+00h  1
 889  7.0087643e+00 1.09e-02 5.04e+00  -5.9 2.93e-02    -  6.33e-01 1.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890  7.0106844e+00 5.99e-03 3.99e+00  -6.2 2.82e-03    -  9.24e-01 1.00e+00h  1
 891  7.0106581e+00 4.51e-03 5.01e+00  -6.2 7.78e-03    -  1.32e-01 4.73e-01h  1
 892  7.0103319e+00 2.36e-03 2.01e+00  -6.2 2.85e-03    -  4.57e-01 1.00e+00f  1
 893  7.0104829e+00 2.00e-03 3.83e+00  -6.2 3.41e-03    -  6.06e-01 1.00e+00h  1
 894  7.0103197e+00 7.04e-04 3.31e-01  -6.2 2.15e-03    -  1.00e+00 1.00e+00h  1
 895  7.0104040e+00 3.19e-04 2.75e+00  -6.2 2.71e-03    -  8.21e-01 1.00e+00h  1
 896  7.0103227e+00 1.33e-04 1.74e-01  -6.2 1.68e-03    -  1.00e+00 1.00e+00h  1
 897  7.0087390e+00 1.22e-03 7.58e-01  -6.6 1.45e-03    -  1.00e+00 1.00e+00h  1
 898  7.0084417e+00 2.38e-03 3.38e+00  -6.7 1.51e-03    -  6.02e-01 1.46e-01h  1
 899  7.0075416e+00 2.18e-01 5.40e+00  -6.7 4.63e-03    -  1.00e+00 6.43e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900  7.0070989e+00 4.39e-02 1.09e+00  -6.7 3.42e-03    -  7.75e-01 7.98e-01f  1
 901  7.0070407e+00 2.98e-02 9.55e-01  -6.7 2.72e-03    -  1.04e-01 3.22e-01f  2
 902  7.0069617e+00 1.23e-04 2.35e-01  -6.7 4.93e-04    -  1.00e+00 1.00e+00h  1
 903  7.0066468e+00 7.07e-04 7.31e-01  -6.7 9.46e-04    -  1.00e+00 7.43e-01h  1
 904  7.0078125e+00 3.24e-03 1.10e+00  -6.5 1.07e-03    -  1.00e+00 1.00e+00h  1
 905  7.0072165e+00 1.64e-03 8.43e-01  -6.6 8.92e-04    -  1.00e+00 1.00e+00h  1
 906  7.0071335e+00 1.91e-04 1.84e+00  -6.6 9.39e-04    -  1.00e+00 1.00e+00h  1
 907  7.0071047e+00 2.07e-04 2.25e-01  -6.6 8.08e-04    -  1.00e+00 1.00e+00h  1
 908  7.0070955e+00 4.59e-04 3.23e-01  -6.6 3.21e-04    -  1.00e+00 1.00e+00h  1
 909  7.0070552e+00 3.14e-05 3.14e-01  -6.6 3.16e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 910  7.0069360e+00 1.57e-06 2.33e+00  -6.6 2.38e-03    -  1.00e+00 1.00e+00H  1
 911  7.0062409e+00 1.04e-02 4.67e+00  -6.8 5.23e-03    -  1.00e+00 7.05e-01h  1
 912  7.0097633e+00 1.06e-02 1.14e+00  -6.3 6.20e-03    -  5.85e-01 1.00e+00h  1
 913  7.0095479e+00 9.41e-03 3.57e+00  -6.5 1.92e-02    -  5.96e-02 1.21e-01h  1
 914  7.0076324e+00 5.65e-03 7.33e-01  -6.5 2.88e-03    -  1.00e+00 1.00e+00f  1
 915  7.0078776e+00 5.78e-03 6.70e+00  -6.5 1.67e-02    -  2.94e-01 2.94e-01h  1
 916  7.0075464e+00 9.60e-04 2.54e-01  -6.5 4.26e-03    -  1.00e+00 1.00e+00f  1
 917  7.0075583e+00 1.28e-04 3.79e-01  -6.5 7.77e-04    -  6.55e-01 1.00e+00h  1
 918  7.0075325e+00 7.08e-05 1.45e-01  -6.5 4.42e-04    -  1.00e+00 1.00e+00h  1
 919  7.0075194e+00 8.28e-06 8.32e-02  -6.5 1.08e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 920  7.0075079e+00 1.85e-05 4.49e-01  -6.5 2.89e-04    -  1.00e+00 1.00e+00h  1
 921  7.0075409e+00 8.70e-07 1.26e+00  -6.5 1.06e-03    -  1.00e+00 1.00e+00H  1
 922  7.0075892e+00 1.15e-06 2.09e+00  -6.5 1.23e-03    -  1.00e+00 1.00e+00H  1
 923  7.0075181e+00 9.29e-05 6.67e-01  -6.5 1.40e-03    -  1.00e+00 1.00e+00h  1
 924  7.0075162e+00 2.00e-04 4.57e-01  -6.5 1.10e-03    -  1.00e+00 5.00e-01h  2
 925  7.0075184e+00 3.14e-05 3.30e-01  -6.5 3.51e-04    -  1.00e+00 1.00e+00h  1
 926  7.0075416e+00 1.14e-07 3.63e-03  -6.5 9.61e-04    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 926

                                   (scaled)                 (unscaled)
Objective...............:   5.9808559290341350e+00    7.0075415865350656e+00
Dual infeasibility......:   3.6338456101298617e-03    4.2576387952125766e-03
Constraint violation....:   1.4371344997181828e-09    1.1406794087065463e-07
Complementarity.........:   3.3762404669075382e-07    3.9558126393153097e-07
Overall NLP error.......:   3.6338456101298617e-03    4.2576387952125766e-03


Number of objective function evaluations             = 1948
Number of objective gradient evaluations             = 927
Number of equality constraint evaluations            = 1948
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 927
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =   7565.409
Total CPU secs in NLP function evaluations           =  13922.062

EXIT: Optimal Solution Found.
         nlp  :   t_proc      (avg)   t_wall      (avg)    n_eval
callback_fun  |   2.31 s (  2.49ms)   2.31 s (  2.49ms)       927
       nlp_f  | 675.81 s (346.92ms) 675.77 s (346.90ms)      1948
       nlp_g  | 447.51 s (229.73ms) 447.52 s (229.74ms)      1948
  nlp_grad_f  |   3.32ks (  3.57 s)   3.32ks (  3.57 s)       928
   nlp_jac_g  |   9.48ks ( 10.22 s)   9.48ks ( 10.22 s)       928
       total  |  21.49ks ( 21.49ks)  21.49ks ( 21.49ks)         1
   
Solver duration (h:m:s): 5:58:32
   
Breakdown of objective (including weights):
  state_tracking: 1.5908
  control_effort: 0
  met: 4.7162
  contact: 0.70052
   
The metabolic cost of transport is: 4.7162 J/kg/m
   
