
ans =



ADDING A CUSTOM GOAL

List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.01                  yes
              acceptable_constr_viol_tol = 0.0001                yes
                 acceptable_dual_inf_tol = 0.01                  yes
                          acceptable_tol = 0.01                  yes
                           compl_inf_tol = 0.01                  yes
                         constr_viol_tol = 0.0001                yes
                            dual_inf_tol = 0.01                  yes
                   hessian_approximation = limited-memory        yes
                                max_iter = 2                     yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  7602577
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    14553
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    14553
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12977
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

Warning: intermediate_callback is disfunctional in your installation. You will only be able to use stats(). See https://github.com/casadi/casadi/wiki/enableIpoptCallback to enable it.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.5925998e-01 1.06e+05 3.97e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.8775480e-01 9.03e+04 4.67e+01  -3.7 3.27e+00    -  6.58e-02 1.51e-01h  1
   2  8.8182551e-01 8.88e+04 5.43e+01  -3.7 2.81e+00    -  1.76e-01 1.65e-02h  1

Number of Iterations....: 2

                                   (scaled)                 (unscaled)
Objective...............:   8.8182551409231824e-01    8.8182551409231824e-01
Dual infeasibility......:   5.4284854120761658e+01    5.4284854120761658e+01
Constraint violation....:   3.2507554963070930e+01    8.8796426589285766e+04
Complementarity.........:   7.7033004544251321e+02    7.7033004544251321e+02
Overall NLP error.......:   7.7033004544251321e+02    8.8796426589285766e+04


Number of objective function evaluations             = 3
Number of objective gradient evaluations             = 3
Number of equality constraint evaluations            = 3
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 3
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     90.061
Total CPU secs in NLP function evaluations           =     97.898

EXIT: Maximum Number of Iterations Exceeded.
         nlp  :   t_proc      (avg)   t_wall      (avg)    n_eval
callback_fun  |  10.00ms (  3.33ms)   8.90ms (  2.97ms)         3
       nlp_f  | 252.00ms ( 84.00ms) 252.79ms ( 84.26ms)         3
       nlp_g  | 234.00ms ( 78.00ms) 233.78ms ( 77.93ms)         3
  nlp_grad_f  |  29.81 s (  7.45 s)  29.81 s (  7.45 s)         4
   nlp_jac_g  | 100.45 s ( 25.11 s) 100.45 s ( 25.11 s)         4
       total  | 187.96 s (187.96 s) 187.96 s (187.96 s)         1
   
Solver duration (h:m:s): 0:3:40
   
Breakdown of objective (including weights):
  state_tracking: 0
  control_effort: 0.34555
  ZMP: 0.53627
