
ans =




List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.01                  yes
              acceptable_constr_viol_tol = 0.0001                yes
                 acceptable_dual_inf_tol = 0.01                  yes
                          acceptable_tol = 0.01                  yes
                           compl_inf_tol = 0.01                  yes
                         constr_viol_tol = 0.0001                yes
                            dual_inf_tol = 0.01                  yes
                   hessian_approximation = limited-memory        yes
                                max_iter = 10000                 yes
                      print_user_options = yes                   yes
                                     tol = 0.01                  yes
This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...: 12399291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    23783
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    23783
                     variables with only upper bounds:        0
Total number of equality constraints.................:    21180
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

Warning: intermediate_callback is disfunctional in your installation. You will only be able to use stats(). See https://github.com/casadi/casadi/wiki/enableIpoptCallback to enable it.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1337015e+00 1.13e+05 3.48e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2240192e+00 9.85e+04 5.96e+01  -3.7 4.16e+00    -  5.32e-02 1.35e-01h  1
   2  2.4387137e+00 7.36e+04 4.38e+01  -3.7 5.05e+00    -  1.82e-01 2.60e-01h  1
   3  2.5989219e+00 1.94e+04 3.89e+01  -3.8 7.68e+00    -  3.48e-01 7.42e-01h  1
   4  2.4766560e+00 1.47e+02 2.41e+01  -3.9 3.70e+00    -  4.71e-01 1.00e+00h  1
   5  2.2830371e+00 7.46e+01 2.41e+01  -4.2 1.50e+00    -  6.71e-02 4.85e-01h  1
   6  2.1273445e+00 2.15e+01 1.01e+01  -4.3 7.63e-01    -  6.85e-01 1.00e+00h  1
   7  2.0908352e+00 6.87e+01 2.78e+01  -4.8 1.14e+00    -  6.35e-01 1.00e+00h  1
   8  2.0825790e+00 5.41e+01 4.01e+01  -5.2 1.50e+00    -  1.86e-01 5.64e-01h  1
   9  2.0483793e+00 3.86e+01 1.68e+01  -5.3 4.07e-01    -  5.06e-01 9.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0555726e+00 1.54e+01 1.26e+01  -5.6 4.31e-01    -  1.73e-02 8.00e-01h  1
  11  2.0893784e+00 7.22e+00 7.96e+00  -5.6 1.60e-01    -  6.31e-02 5.74e-01h  1
  12  1.9324797e+00 7.26e+00 4.26e+00  -5.6 2.91e-01    -  5.20e-01 8.69e-01h  1
  13  1.9201985e+00 4.98e+00 3.05e+00  -5.9 3.95e-02    -  4.54e-01 3.07e-01h  1
  14  1.9150341e+00 2.48e+00 1.39e+00  -6.2 4.19e-02    -  6.60e-01 4.94e-01h  1
  15  1.9079044e+00 1.83e+00 1.21e+00  -6.7 5.88e-02    -  7.06e-01 3.97e-01h  1
  16  1.9014965e+00 1.86e+00 2.16e+00  -7.2 1.31e-01    -  5.51e-01 1.38e-01h  1
  17  1.8943199e+00 2.16e+00 3.75e+00  -7.6 2.41e-01    -  5.14e-01 1.09e-01h  1
  18  1.8876817e+00 2.42e+00 5.98e+00  -7.9 5.19e-01    -  1.37e-01 6.32e-02h  1
  19  1.8861067e+00 2.38e+00 6.41e+00  -7.9 3.88e-01    -  2.59e-01 2.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8858926e+00 2.37e+00 6.44e+00  -8.1 2.97e-01    -  1.03e-01 4.42e-03h  1
  21  1.8785331e+00 3.31e+00 1.05e+01  -8.1 1.39e+00    -  4.08e-03 6.22e-02h  1
  22  1.8779184e+00 3.28e+00 1.06e+01  -8.1 4.79e-01    -  1.87e-01 7.25e-03h  1
  23  1.8766969e+00 3.20e+00 1.04e+01  -8.2 3.27e-01    -  2.66e-01 2.68e-02h  1
  24  1.8719836e+00 3.11e+00 1.12e+01  -8.3 2.28e+00    -  7.63e-02 2.36e-02h  1
  25  1.8712820e+00 3.09e+00 1.13e+01  -8.4 8.73e-01    -  1.03e-01 6.80e-03h  1
  26  1.8686010e+00 2.92e+00 1.06e+01  -8.4 6.12e-01    -  2.49e-01 5.80e-02h  1
  27  1.8630472e+00 2.68e+00 9.67e+00  -8.5 6.56e-01    -  1.80e-01 8.30e-02h  1
  28  1.8602335e+00 2.65e+00 9.48e+00  -8.6 2.37e+00    -  7.39e-02 1.18e-02h  1
  29  1.8568587e+00 2.53e+00 9.55e+00  -8.7 1.18e+00    -  1.70e-02 4.53e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8566795e+00 2.53e+00 9.53e+00  -8.7 1.62e+00    -  1.37e-03 1.71e-03h  1
  31  1.8564465e+00 2.53e+00 9.53e+00  -8.7 3.24e+00    -  4.37e-03 1.22e-03h  1
  32  1.8545861e+00 2.53e+00 9.67e+00  -8.7 6.21e+00    -  6.55e-03 4.64e-03h  1
  33  1.8533498e+00 2.52e+00 9.58e+00  -8.7 4.00e+00    -  7.78e-02 6.10e-03h  1
  34  1.8487847e+00 2.53e+00 9.36e+00  -8.7 1.26e+01    -  1.67e-02 7.49e-03h  1
  35  1.8439911e+00 2.54e+00 9.14e+00  -8.7 5.89e+00    -  3.22e-02 2.03e-02h  1
  36  1.8438311e+00 2.54e+00 9.14e+00  -8.7 1.22e+01    -  6.77e-03 2.66e-04h  1
  37  1.8414588e+00 2.53e+00 8.94e+00  -8.7 1.00e+01    -  1.96e-03 6.22e-03h  1
  38  1.8413958e+00 2.53e+00 8.93e+00  -8.7 6.23e+00    -  7.38e-02 2.17e-04h  1
  39  1.8360287e+00 2.72e+00 8.16e+00  -8.8 7.97e+00    -  6.97e-02 2.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8347966e+00 2.72e+00 7.94e+00  -8.8 3.22e+00    -  5.04e-03 1.05e-02h  1
  41  1.8322407e+00 2.93e+00 7.55e+00  -4.9 3.93e+01    -  3.40e-05 4.44e-03f  1
  42  1.8317826e+00 2.93e+00 7.54e+00  -8.8 1.13e+01    -  2.18e-02 1.27e-03h  1
  43  1.8289112e+00 3.07e+00 7.72e+00  -4.9 2.57e+01    -  7.35e-03 4.27e-03h  1
  44  1.8287525e+00 3.07e+00 7.71e+00  -8.8 3.89e+00    -  3.03e-02 1.27e-03h  1
  45  1.8278938e+00 3.75e+00 7.71e+00  -4.9 1.21e+01    -  3.06e-02 2.30e-02h  1
  46  1.8276857e+00 3.74e+00 7.70e+00  -8.8 1.83e+00    -  1.89e-01 3.09e-03h  1
  47  1.8216460e+00 6.43e+00 6.96e+00  -8.9 1.01e+01    -  5.62e-02 2.70e-02h  1
  48  1.8193318e+00 6.70e+00 7.04e+00  -9.0 9.28e+00    -  3.90e-02 1.32e-02h  1
  49  1.8166716e+00 9.17e+00 8.31e+00  -4.9 2.80e+01    -  2.11e-02 1.69e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8142017e+00 1.02e+01 8.09e+00  -9.0 5.13e+00    -  1.46e-01 4.12e-02h  1
  51  1.8125669e+00 1.05e+01 8.20e+00  -5.1 8.10e+00    -  2.61e-02 1.55e-02h  2
  52  1.8103448e+00 1.04e+01 8.02e+00  -9.1 2.23e+00    -  1.78e-01 4.33e-02h  1
  53  1.8081388e+00 1.04e+01 7.80e+00  -5.2 2.07e+00    -  6.78e-02 1.33e-02h  3
  54  1.8071303e+00 8.57e+00 6.34e+00  -5.3 2.22e-01    -  3.41e-01 1.82e-01h  1
  55  1.8075029e+00 9.68e+00 5.92e+00  -9.4 2.44e+00    -  1.26e-01 5.77e-02h  1
  56  1.8277304e+00 9.17e+00 2.53e+00  -5.3 3.70e-01    -  4.04e-01 8.53e-01h  1
  57  1.8285395e+00 9.10e+00 2.32e+00  -3.7 7.28e+00    -  8.94e-03 6.88e-03f  1
  58  1.8311255e+00 9.24e+00 2.27e+00  -3.7 2.08e+01    -  1.30e-02 7.51e-03f  1
  59  1.9161721e+00 3.17e+01 4.69e+00  -3.7 1.09e+01    -  1.36e-02 6.71e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0209398e+00 3.75e+01 6.00e+00  -3.7 8.15e+00    -  5.25e-02 8.69e-02f  1
  61  2.1436354e+00 4.37e+01 6.75e+00  -3.7 6.45e+00    -  1.20e-01 7.24e-02f  1
  62  2.8026244e+00 1.16e+02 1.53e+01  -3.7 1.00e+01    -  8.99e-02 1.89e-01f  1
  63  2.9720819e+00 8.67e+01 3.25e+01  -3.7 1.26e+00    -  7.91e-02 2.27e-01h  1
  64  2.7953872e+00 6.61e+01 2.54e+01  -3.7 8.39e-01    -  9.05e-02 2.33e-01f  1
  65  2.6247812e+00 6.92e+01 1.14e+01  -3.7 2.64e+00    -  4.03e-01 2.63e-01h  1
  66  2.7487173e+00 7.44e+01 9.06e+00  -3.7 9.34e-01    -  2.18e-01 2.31e-01h  1
  67  2.7592437e+00 2.93e+01 9.49e+00  -3.7 2.69e-01    -  3.31e-01 8.27e-01h  1
  68  4.2469482e+00 1.04e+01 3.03e+01  -3.7 7.35e-01    -  6.44e-02 1.00e+00H  1
  69  2.6129428e+00 2.44e+02 4.07e+01  -3.7 7.53e-01    -  1.00e+00 9.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.6661435e+00 1.24e+02 9.37e+00  -3.7 2.32e-01    -  2.26e-01 5.00e-01h  2
  71  2.6008938e+00 2.53e+00 2.91e+01  -3.7 2.01e-01    -  1.00e+00 1.00e+00h  1
  72  2.5958501e+00 2.42e-01 3.82e+00  -3.7 3.60e-02    -  1.00e+00 1.00e+00h  1
  73  2.5502641e+00 9.74e-01 5.86e+00  -4.0 1.53e-01    -  1.00e+00 1.00e+00h  1
  74  2.4914948e+00 1.86e+00 4.74e+00  -4.1 2.45e-01    -  4.94e-01 4.06e-01h  1
  75  2.6403223e+00 4.47e-01 7.23e+00  -4.1 1.53e-01    -  7.87e-01 8.94e-01H  1
  76  2.4495354e+00 5.06e+00 6.00e+00  -4.1 9.09e-02    -  1.44e-01 1.00e+00f  1
  77  2.3712761e+00 3.80e+00 3.33e+00  -4.1 1.95e-01    -  1.00e+00 3.72e-01h  1
  78  2.3732715e+00 6.72e-01 3.04e+00  -4.1 2.09e-01    -  1.00e+00 8.51e-01H  1
  79  2.3231002e+00 1.04e+00 6.89e+00  -4.1 4.14e-01    -  5.49e-01 8.02e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.2253245e+00 2.32e+00 9.05e+00  -4.1 3.88e-01    -  4.28e-01 1.62e-01f  2
  81  2.1596113e+00 1.56e+00 4.48e+00  -4.1 2.37e-01    -  2.75e-01 4.96e-01h  1
  82  2.1634420e+00 1.36e+00 2.48e+00  -4.1 4.57e-01    -  5.44e-01 1.50e-01h  3
  83  2.2598888e+00 8.82e+00 3.73e+00  -4.1 8.48e-02    -  8.42e-01 1.00e+00h  1
  84  2.1902067e+00 1.75e+00 2.36e+00  -4.1 3.77e-02    -  1.00e+00 1.00e+00h  1
  85  2.1689474e+00 1.23e+00 5.14e-01  -4.1 5.13e-02    -  1.00e+00 1.00e+00h  1
  86  2.1313687e+00 1.03e+01 5.48e+00  -4.6 3.98e-01    -  1.00e+00 7.80e-01h  1
  87  2.1272025e+00 7.00e+00 6.24e+00  -4.7 5.54e-01    -  2.24e-01 3.05e-01H  1
  88  2.0164760e+00 6.10e+00 4.70e+00  -4.7 2.95e-01    -  2.14e-01 2.90e-01h  1
  89  2.0091347e+00 5.68e+00 4.34e+00  -4.7 3.22e-01    -  1.21e-01 1.78e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.9717460e+00 4.12e+00 2.92e+00  -4.7 4.97e-02    -  5.08e-01 3.98e-01h  1
  91  1.9631453e+00 4.02e+00 1.50e+00  -4.7 4.52e-02    -  6.93e-01 1.00e+00f  1
  92  1.9408602e+00 5.26e-01 1.16e+00  -4.7 2.30e-02    -  1.00e+00 1.00e+00h  1
  93  1.9424274e+00 2.00e-01 7.02e-01  -4.7 2.29e-02    -  1.00e+00 1.00e+00h  1
  94  1.9234619e+00 6.04e-02 1.01e+00  -5.0 1.51e-02    -  1.00e+00 9.61e-01h  1
  95  1.9116078e+00 9.72e-02 4.38e-01  -5.1 3.01e-02    -  1.00e+00 8.59e-01h  1
  96  1.9118949e+00 4.40e-01 5.33e-01  -4.5 1.25e-01    -  3.39e-01 1.10e-01h  2
  97  1.9033919e+00 2.67e-01 8.50e-01  -4.9 5.38e-02    -  8.86e-01 4.14e-01h  1
  98  1.8978800e+00 6.38e-01 2.77e+00  -4.7 2.02e-01    -  3.12e-01 2.18e-01f  2
  99  1.8910080e+00 8.31e-01 2.91e+00  -4.8 1.24e-01    -  5.64e-01 2.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.8759238e+00 9.66e-01 3.72e+00  -5.0 1.45e-01    -  8.62e-01 3.37e-01h  1
 101  1.8681648e+00 1.10e+00 4.95e+00  -5.0 4.00e-01    -  3.35e-01 9.01e-02h  1
 102  1.8654817e+00 8.81e-01 3.38e+00  -5.0 7.06e-02    -  7.37e-01 2.43e-01h  1
 103  1.8556410e+00 7.12e-01 3.58e+00  -5.2 1.04e-01    -  7.42e-01 3.68e-01h  1
 104  1.8546625e+00 6.68e-01 2.42e+00  -4.8 1.58e-01    -  3.76e-01 1.18e-01h  3
 105  1.8521754e+00 6.32e-01 2.37e+00  -5.5 1.44e-01    -  6.26e-01 6.03e-02h  1
 106  1.8530540e+00 5.86e-01 1.59e+00  -4.8 1.43e-01    -  4.86e-01 8.11e-02h  4
 107  1.8486368e+00 3.55e-01 1.03e+00  -5.0 3.95e-02    -  1.00e+00 4.46e-01h  1
 108  1.8457250e+00 4.44e-01 1.47e+00  -5.2 2.24e-01    -  7.40e-01 9.87e-02h  2
 109  1.8435736e+00 2.21e-01 1.91e+00  -5.1 8.29e-02    -  1.00e+00 6.50e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.8377840e+00 2.11e-01 3.03e+00  -5.1 1.33e-01    -  7.98e-01 1.68e-01h  1
 111  1.8306915e+00 5.16e-01 4.55e+00  -6.0 2.69e-01    -  3.77e-01 1.26e-01h  1
 112  1.8258086e+00 2.34e-01 1.92e+00  -5.3 3.90e-02    -  7.71e-01 5.49e-01h  1
 113  1.8235598e+00 2.58e-01 1.59e+00  -5.7 8.78e-02    -  6.03e-01 2.02e-01h  1
 114  1.8216417e+00 2.24e-01 1.71e+00  -6.0 4.47e-02    -  5.17e-01 1.31e-01h  1
 115  1.8192380e+00 2.26e-01 1.26e+00  -6.0 9.22e-02    -  5.38e-01 8.25e-02h  1
 116  1.8133813e+00 4.73e-01 2.13e+00  -5.8 2.02e-01    -  1.69e-01 2.05e-01h  1
 117  1.8126507e+00 4.56e-01 1.60e+00  -5.8 2.57e-01    -  2.78e-01 5.84e-02h  1
 118  1.8093702e+00 2.33e-02 6.86e-01  -5.4 1.46e-02    -  7.00e-01 1.00e+00h  1
 119  1.8146435e+00 1.71e-03 1.79e+00  -5.2 1.17e-02    -  5.32e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.8103561e+00 3.23e-02 1.09e+00  -5.4 2.13e-02    -  1.00e+00 4.51e-01h  1
 121  1.8078094e+00 4.60e-02 6.65e-01  -6.1 5.11e-02    -  8.61e-01 2.90e-01h  1
 122  1.8044572e+00 4.73e-02 1.12e+00  -5.5 4.60e-02    -  5.90e-01 5.57e-01h  1
 123  1.8044968e+00 5.14e-02 1.05e+00  -5.3 5.81e-02    -  4.68e-01 1.23e-01h  2
 124  1.8034612e+00 4.10e-02 9.52e-01  -7.1 2.82e-02    -  5.72e-01 2.07e-01h  1
 125  1.8025044e+00 4.48e-02 1.29e+00  -5.5 1.65e-01    -  1.27e-01 9.21e-02h  2
 126  1.8012174e+00 2.93e-02 9.93e-01  -5.5 4.17e-02    -  1.00e+00 3.96e-01h  1
 127  1.7992077e+00 5.22e-02 1.20e+00  -5.6 1.55e-01    -  3.03e-01 1.56e-01h  1
 128  1.8005601e+00 1.42e-01 1.29e+00  -5.2 1.36e-01    -  2.05e-01 2.67e-01h  2
 129  1.7971914e+00 1.52e-01 1.05e+00  -5.5 6.10e-02    -  1.00e+00 8.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.7958583e+00 2.16e-01 8.67e-01  -5.5 9.64e-02    -  4.27e-01 1.22e-01h  2
 131  1.7952571e+00 2.06e-01 9.14e-01 -11.0 1.23e-01    -  4.31e-01 6.20e-02h  1
 132  1.7953576e+00 1.88e-01 1.62e+00  -5.2 5.03e-01    -  2.54e-01 8.87e-02h  2
 133  1.7923263e+00 2.20e-01 1.42e+00  -5.9 2.06e-01    -  7.88e-01 2.71e-01h  1
 134  1.7922014e+00 2.45e-01 1.88e+00  -5.2 5.19e-01    -  2.88e-01 1.45e-01h  1
 135  1.7917701e+00 2.43e-01 1.96e+00  -6.0 5.77e-01    -  3.04e-01 1.44e-02h  1
 136  1.7909751e+00 3.38e-01 3.43e+00  -5.4 1.27e+00    -  2.10e-01 7.43e-02h  2
 137  1.7905291e+00 3.05e-01 2.85e+00  -5.3 2.15e-01    -  4.77e-01 1.01e-01h  3
 138  1.7903716e+00 3.23e-01 1.71e+00  -5.2 1.12e-01    -  3.54e-01 5.29e-01h  1
 139  1.7893403e+00 3.01e-01 2.18e+00  -5.4 4.94e-01    -  6.07e-01 7.19e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.7889097e+00 3.12e-01 1.64e+00  -5.4 3.67e-01    -  3.18e-01 2.11e-02h  5
 141  1.7864500e+00 3.55e-01 1.55e+00  -5.4 2.44e-01    -  1.00e+00 5.03e-01h  1
 142  1.7861712e+00 3.55e-01 9.47e-01  -5.4 1.54e+00    -  2.96e-01 1.03e-02h  5
 143  1.7905444e+00 4.90e-01 2.74e+00  -5.1 1.37e-01    -  9.09e-01 1.00e+00h  1
 144  1.7902115e+00 4.52e-01 3.29e+00  -5.3 6.35e-01    -  4.22e-01 9.35e-02h  2
 145  1.7894761e+00 4.44e-01 3.12e+00  -5.3 5.83e-01    -  5.42e-01 5.74e-02h  3
 146  1.7907815e+00 2.58e-01 5.81e+00  -5.3 1.36e-01    -  7.48e-01 6.64e-01H  1
 147  1.7875328e+00 6.54e-01 2.84e+00  -5.3 1.72e-01    -  7.51e-01 2.91e-01f  1
 148  1.7848096e+00 5.75e-01 1.88e+00  -5.3 3.34e-01    -  5.40e-01 1.77e-01h  1
 149  1.7849108e+00 6.54e-01 1.63e+00  -5.3 5.07e-01    -  6.15e-01 7.27e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.7830690e+00 5.83e-01 9.52e-01  -7.0 1.85e-01    -  4.17e-01 1.20e-01h  1
 151  1.7818533e+00 5.47e-01 9.33e-01  -6.0 7.72e-01    -  7.31e-01 7.11e-02h  1
 152  1.7806381e+00 4.98e-01 8.41e-01  -5.5 9.32e-01    -  5.21e-01 1.06e-01h  2
 153  1.7799610e+00 5.23e-01 8.37e-01  -5.4 6.68e-01    -  5.78e-01 1.10e-01h  3
 154  1.7782222e+00 5.98e-01 9.09e-01 -11.0 5.85e-01    -  5.86e-01 1.42e-01h  1
 155  1.7781810e+00 4.27e-01 1.65e+00  -5.2 4.24e-01    -  5.90e-01 2.53e-01h  2
 156  1.7752996e+00 4.51e-01 2.44e+00  -5.4 4.73e-01    -  9.87e-01 2.89e-01h  1
 157  1.7741202e+00 4.68e-01 3.75e+00  -5.9 1.01e+00    -  3.62e-01 7.08e-02h  2
 158  1.7718810e+00 5.86e-01 3.56e+00 -11.0 5.30e-01    -  6.86e-01 1.92e-01h  1
 159  1.7830114e+00 5.65e-01 4.16e+00  -4.9 3.24e-01    -  1.54e-01 2.01e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.7727113e+00 2.92e-01 1.33e+00  -5.6 4.49e-02    -  7.00e-01 5.80e-01h  1
 161  1.7715599e+00 2.76e-01 1.41e+00  -5.6 4.49e-02    -  2.49e-01 6.02e-02h  1
 162  1.7712205e+00 2.56e-01 1.30e+00  -5.9 1.50e-02    -  1.00e+00 7.17e-02h  1
 163  1.7708531e+00 1.32e-01 4.53e-01  -5.5 1.09e-02    -  1.00e+00 9.75e-01h  1
 164  1.7699197e+00 7.97e-02 1.18e+00  -5.5 9.29e-03    -  5.21e-01 8.47e-01h  1
 165  1.7697640e+00 4.47e-02 5.36e-01  -5.5 7.36e-03    -  1.00e+00 6.63e-01h  1
 166  1.7691672e+00 1.77e-02 3.37e-01  -5.6 3.94e-03    -  1.00e+00 9.11e-01h  1
 167  1.7679860e+00 2.31e-02 1.08e-01  -5.9 2.82e-03    -  1.00e+00 1.00e+00h  1
 168  1.7672064e+00 9.71e-03 7.78e-02  -5.9 2.74e-03    -  1.00e+00 8.14e-01h  1
 169  1.7672967e+00 7.56e-02 8.94e-01  -5.7 1.13e-02    -  9.11e-01 8.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.7667400e+00 5.14e-02 1.23e+00  -5.8 2.06e-02    -  1.00e+00 4.18e-01h  1
 171  1.7654048e+00 5.41e-02 1.73e+00  -6.0 4.62e-02    -  8.08e-01 3.50e-01h  1
 172  1.7651203e+00 5.31e-02 1.81e+00  -5.7 6.32e-02    -  4.52e-01 1.55e-01h  3
 173  1.7642456e+00 6.45e-02 9.11e-01  -5.9 2.99e-02    -  1.00e+00 5.22e-01h  1
 174  1.7633679e+00 6.67e-02 1.12e+00  -5.9 1.76e-01    -  3.94e-01 2.16e-01h  1
 175  1.7632951e+00 6.62e-02 1.77e+00  -5.4 1.23e-01    -  2.80e-01 2.70e-01h  1
 176  1.7636705e+00 6.34e-02 2.06e+00  -5.4 1.34e-01    -  2.37e-01 4.94e-02h  5
 177  1.7630975e+00 4.18e-02 1.56e+00  -5.7 3.78e-02    -  1.00e+00 3.51e-01h  1
 178  1.7635748e+00 5.61e-02 1.10e+00  -5.5 3.69e-02    -  4.30e-01 1.43e-01f  3
 179  1.7630438e+00 1.38e-02 4.14e-01  -5.7 9.73e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.7627040e+00 9.81e-03 2.12e-01  -5.7 1.78e-02    -  9.65e-01 1.00e+00h  1
 181  1.7625748e+00 1.22e-02 4.01e-01  -5.7 9.98e-02    -  6.92e-01 1.08e-01h  1
 182  1.7613858e+00 2.78e-01 1.33e+00  -5.9 1.14e-01    -  1.00e+00 7.03e-01h  1
 183  1.7615257e+00 2.51e-01 1.57e+00  -5.6 3.27e-01    -  3.33e-01 1.18e-01h  2
 184  1.7614758e+00 9.38e-02 1.47e+00  -5.8 1.87e-02    -  5.82e-01 6.25e-01h  1
 185  1.7605738e+00 6.85e-02 1.69e+00  -5.9 3.47e-02    -  6.83e-01 2.77e-01f  1
 186  1.7598999e+00 6.91e-02 1.54e+00  -6.5 1.22e-01    -  5.60e-01 1.44e-01h  1
 187  1.7592605e+00 5.85e-02 1.23e+00 -11.0 2.05e-02    -  4.95e-01 1.55e-01h  1
 188  1.7591663e+00 4.87e-02 9.98e-01  -5.9 2.59e-02    -  1.00e+00 1.68e-01h  1
 189  1.7623472e+00 2.75e-02 1.12e+00  -5.6 1.06e-01    -  4.50e-01 7.50e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.7619105e+00 2.65e-02 1.15e+00  -6.6 7.05e-02    -  6.58e-01 4.88e-02h  1
 191  1.7615736e+00 1.49e-01 1.78e+00  -5.5 8.56e-02    -  3.88e-01 4.53e-01h  1
 192  1.7605329e+00 1.03e-01 1.24e+00  -5.9 6.70e-02    -  5.59e-01 3.15e-01h  1
 193  1.7591068e+00 9.17e-02 8.71e-01  -5.9 2.50e-02    -  2.41e-01 2.49e-01h  1
 194  1.7580744e+00 1.01e-01 4.73e-01  -5.9 1.15e-02    -  2.78e-01 7.79e-01f  1
 195  1.7579903e+00 8.46e-02 4.00e-01  -5.9 1.91e-02    -  1.00e+00 1.72e-01h  1
 196  1.7576112e+00 8.81e-02 4.45e-01  -5.9 1.03e-01    -  9.54e-01 6.03e-01h  1
 197  1.7572495e+00 1.39e-01 6.76e-01  -5.7 3.69e-01    -  4.36e-01 2.25e-01h  1
 198  1.7570635e+00 1.37e-01 6.51e-01  -6.6 2.44e-01    -  6.76e-01 5.52e-02h  1
 199  1.7573068e+00 9.56e-02 7.07e-01  -5.9 2.37e-02    -  3.15e-01 3.40e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.7559970e+00 5.60e-02 4.05e-01  -6.8 7.75e-03    -  7.76e-01 4.79e-01h  1
 201  1.7558620e+00 5.25e-02 3.69e-01  -6.2 2.36e-02    -  8.54e-01 6.30e-02h  1
 202  1.7550712e+00 4.50e-02 2.20e-01  -6.5 7.06e-02    -  2.50e-01 3.31e-01h  1
 203  1.7558600e+00 8.63e-02 1.30e+00  -5.7 2.49e-01    -  2.90e-01 2.48e-01h  1
 204  1.7550761e+00 7.74e-02 1.75e+00  -6.1 2.77e-01    -  3.59e-01 1.60e-01h  1
 205  1.7545379e+00 7.34e-02 1.92e+00  -6.1 3.72e-01    -  4.86e-01 9.47e-02h  2
 206  1.7581593e+00 2.87e-01 2.47e+00  -5.4 2.53e-01    -  2.02e-01 3.35e-01h  1
 207  1.7633531e+00 2.28e-01 1.99e+00  -6.0 1.34e-01    -  3.68e-01 2.19e-01h  1
 208  1.7555050e+00 1.62e-01 1.09e+00  -6.0 3.15e-02    -  1.00e+00 5.74e-01f  1
 209  1.7543870e+00 5.59e-02 1.03e+00  -6.0 3.93e-02    -  2.23e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.7536763e+00 4.50e-02 7.39e-01  -6.1 9.32e-02    -  8.24e-01 1.85e-01h  1
 211  1.7535241e+00 4.25e-02 6.71e-01  -6.6 8.97e-02    -  3.90e-01 5.84e-02h  1
 212  1.7536307e+00 8.14e-02 7.44e-01  -5.6 5.18e-01    -  3.50e-01 7.14e-02h  3
 213  1.7530056e+00 1.94e-01 1.54e+00  -6.0 4.06e-01    -  2.33e-01 3.02e-01h  1
 214  1.7529063e+00 1.88e-01 1.69e+00 -11.0 6.08e-01    -  1.80e-01 1.95e-02h  4
 215  1.7518853e+00 1.29e-01 1.58e+00 -11.0 1.10e-01    -  5.10e-01 2.56e-01h  1
 216  1.7516606e+00 1.43e-01 2.38e+00  -5.6 7.19e-01    -  1.08e-01 8.50e-02f  1
 217  1.7517165e+00 1.40e-01 2.23e+00  -5.8 3.54e-01    -  3.55e-01 7.21e-02h  3
 218  1.7510237e+00 1.99e-01 3.33e+00  -6.1 9.91e-01    -  1.55e-01 1.17e-01h  1
 219  1.7508786e+00 2.25e-01 3.72e+00  -5.5 1.36e+00    -  1.82e-01 4.90e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.7506198e+00 3.21e-01 4.21e+00  -5.9 1.94e+00    -  1.76e-01 8.52e-02h  1
 221  1.7505303e+00 3.13e-01 4.07e+00  -5.6 2.99e+00    -  1.69e-01 9.64e-03h  4
 222  1.7500117e+00 2.17e-01 2.75e+00  -6.0 5.41e-01    -  3.62e-01 1.32e-01h  1
 223  1.7497203e+00 2.08e-01 2.63e+00  -7.2 1.06e+00    -  2.29e-01 2.00e-02h  1
 224  1.7493987e+00 2.28e-01 1.90e+00  -6.3 1.51e+00    -  1.03e-01 3.62e-02h  1
 225  1.7490318e+00 2.22e-01 1.05e+00 -11.0 1.62e-01    -  2.35e-01 7.74e-02h  1
 226  1.7490836e+00 2.08e-01 2.70e+00  -5.7 4.55e-01    -  4.77e-01 3.19e-01h  1
 227  1.7489494e+00 2.01e-01 2.60e+00  -6.0 3.99e-01    -  1.74e-01 1.21e-02h  5
 228  1.7482414e+00 8.69e-02 1.00e+00  -6.1 2.05e-02    -  8.70e-01 6.12e-01h  1
 229  1.7489747e+00 1.42e-01 6.06e-01  -5.6 9.06e-02    -  4.26e-01 2.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.7489000e+00 9.82e-02 1.02e+00  -5.9 8.62e-02    -  6.51e-01 5.73e-01h  1
 231  1.7485733e+00 9.34e-02 9.60e-01  -5.9 3.21e-01    -  5.58e-01 1.04e-01f  3
 232  1.7483695e+00 1.01e-01 1.07e+00  -5.9 6.66e-01    -  2.50e-01 6.73e-02h  1
 233  1.7482545e+00 9.90e-02 1.14e+00  -5.9 1.31e+00    -  1.89e-01 2.04e-02f  4
 234  1.7481732e+00 9.65e-02 1.50e+00  -5.9 4.48e-01    -  6.54e-01 5.32e-02h  4
 235  1.7479059e+00 6.83e-02 1.53e+00  -5.9 1.08e-01    -  9.48e-01 4.93e-01h  1
 236  1.7482254e+00 2.94e-01 2.44e+00  -5.4 1.46e+00    -  2.22e-01 1.53e-01h  1
 237  1.7480346e+00 5.51e-01 3.59e+00  -5.8 3.71e+00    -  1.19e-01 2.02e-02h  3
 238  1.7476738e+00 1.04e+00 4.23e+00  -5.8 9.25e-01    -  4.07e-01 1.26e-01h  2
 239  1.7474821e+00 1.06e+00 4.26e+00 -11.0 1.49e+00    -  2.10e-01 2.04e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.7476973e+00 9.15e-01 3.77e+00  -5.6 3.65e-01    -  5.96e-01 1.36e-01h  2
 241  1.7475766e+00 7.91e-01 3.34e+00  -5.8 3.21e-01    -  3.75e-01 1.94e-01h  1
 242  1.7517547e+00 5.94e-01 3.39e+00  -5.2 1.17e-01    -  2.61e-01 2.50e-01f  3
 243  1.7489979e+00 7.02e-02 1.20e+00  -5.6 1.49e-02    -  6.14e-01 9.15e-01h  1
 244  1.7488807e+00 6.46e-02 1.05e+00  -5.6 5.00e-02    -  6.59e-01 9.04e-02h  1
 245  1.7489129e+00 7.24e-02 7.96e-01  -5.6 8.09e-02    -  3.14e-01 1.38e-01f  2
 246  1.7488574e+00 3.55e-02 6.58e-01  -5.6 1.55e-02    -  1.00e+00 5.12e-01h  1
 247  1.7488609e+00 2.99e-02 9.83e-01  -5.7 6.69e-02    -  1.00e+00 2.15e-01f  3
 248  1.7486805e+00 5.58e-02 7.55e-01  -5.8 1.39e-02    -  1.00e+00 1.00e+00h  1
 249  1.7491345e+00 3.95e-02 2.75e-01  -5.5 1.30e-02    -  7.59e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.7487617e+00 1.93e-02 1.53e-01  -5.7 6.48e-03    -  1.00e+00 5.20e-01h  1
 251  1.7470653e+00 3.75e-02 1.95e-01  -6.1 8.50e-03    -  1.00e+00 6.28e-01f  1
 252  1.7465551e+00 2.98e-02 6.56e-01  -5.9 2.29e-02    -  1.00e+00 7.29e-01h  1
 253  1.7465146e+00 4.89e-02 2.45e+00  -5.9 6.51e-02    -  1.00e+00 7.09e-01H  1
 254  1.7464363e+00 4.69e-02 2.69e+00  -6.0 1.69e-01    -  9.48e-01 4.12e-02h  4
 255  1.7461743e+00 4.08e-02 2.26e+00  -6.0 9.87e-03    -  7.99e-01 1.92e-01h  1
 256  1.7452852e+00 1.14e-01 3.44e-01  -6.2 3.14e-02    -  1.00e+00 6.23e-01h  1
 257  1.7448627e+00 1.04e-01 5.24e-01 -11.0 1.95e-02    -  7.74e-01 1.36e-01h  1
 258  1.7447822e+00 9.21e-02 4.35e-01  -6.0 3.33e-02    -  5.95e-01 1.23e-01h  1
 259  1.7460591e+00 5.14e-02 1.31e+00  -5.9 1.93e-02    -  3.96e-01 6.29e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.7443553e+00 4.40e-02 7.76e-02  -6.1 5.66e-03    -  1.00e+00 1.00e+00h  1
 261  1.7440526e+00 4.88e-03 1.64e-01  -6.2 2.48e-03    -  1.00e+00 9.87e-01h  1
 262  1.7445963e+00 3.61e-02 3.99e-01  -6.0 2.04e-02    -  7.98e-01 1.00e+00h  1
 263  1.7445108e+00 3.36e-02 4.83e-01  -6.1 9.26e-02    -  7.63e-01 7.11e-02h  3
 264  1.7440545e+00 2.19e-02 1.11e+00  -6.1 2.98e-02    -  6.10e-01 7.29e-01h  1
 265  1.7435941e+00 1.01e-01 1.66e+00  -6.1 5.28e-02    -  2.74e-01 2.46e-01f  1
 266  1.7432352e+00 8.23e-02 1.33e+00  -6.6 4.14e-02    -  6.57e-01 2.47e-01h  1
 267  1.7428923e+00 5.38e-02 8.31e-01  -6.3 2.18e-02    -  1.00e+00 4.03e-01h  1
 268  1.7432261e+00 4.62e-02 3.89e-01  -5.8 3.66e-02    -  2.51e-01 2.46e-01h  1
 269  1.7428254e+00 3.88e-02 3.28e-01  -6.2 1.61e-02    -  1.00e+00 6.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.7433981e+00 1.43e-02 2.95e-01  -6.0 2.57e-03    -  6.98e-01 1.00e+00f  1
 271  1.7440056e+00 3.48e-04 2.67e-01  -6.1 1.06e-02    -  1.00e+00 9.72e-01H  1
 272  1.7431725e+00 5.36e-03 1.95e-01  -6.4 9.39e-03    -  7.53e-01 3.21e-01h  1
 273  1.7425607e+00 5.19e-03 1.44e-01  -6.8 9.55e-03    -  8.17e-01 3.39e-01h  1
 274  1.7421578e+00 5.10e-03 9.31e-02  -6.8 1.09e-02    -  1.00e+00 3.40e-01h  1
 275  1.7420175e+00 2.04e-02 1.73e-01  -6.4 5.91e-03    -  3.92e-01 4.76e-01h  1
 276  1.7420606e+00 4.12e-03 5.09e-02  -6.4 1.17e-03    -  1.00e+00 1.00e+00h  1
 277  1.7419164e+00 5.86e-03 5.21e-02  -6.4 2.36e-03    -  1.00e+00 9.99e-01h  1
 278  1.7416549e+00 5.48e-03 1.72e-01  -6.6 8.57e-03    -  1.00e+00 9.34e-01h  1
 279  1.7415100e+00 4.82e-03 2.94e-01 -11.0 6.06e-02    -  5.41e-01 1.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.7413587e+00 1.12e-02 4.23e-01  -7.0 6.27e-02    -  4.11e-01 1.16e-01h  1
 281  1.7413277e+00 1.09e-02 5.72e-01  -6.4 2.22e-01    -  2.08e-01 3.53e-02h  3
 282  1.7410201e+00 1.66e-02 8.90e-01  -6.8 8.93e-02    -  3.40e-01 2.41e-01h  1
 283  1.7409851e+00 4.96e-02 1.50e+00  -6.1 3.42e-01    -  1.67e-01 1.22e-01h  1
 284  1.7408842e+00 4.69e-02 1.36e+00 -11.0 1.07e-01    -  4.22e-01 5.14e-02h  1
 285  1.7406737e+00 4.43e-02 1.34e+00  -6.4 2.10e-01    -  3.21e-01 9.27e-02h  1
 286  1.7405228e+00 9.25e-02 8.59e-01  -6.7 6.36e-01    -  1.37e-01 5.51e-02h  1
 287  1.7406206e+00 1.11e-01 2.35e+00  -6.3 7.44e-02    -  3.42e-01 3.01e-01h  1
 288  1.7404899e+00 1.05e-01 2.35e+00  -6.6 1.23e-01    -  6.22e-02 6.90e-02h  1
 289  1.7404105e+00 1.08e-01 1.67e+00  -6.1 9.72e-02    -  2.11e-01 8.30e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.7403783e+00 9.64e-02 1.62e+00  -6.1 6.91e-02    -  5.33e-01 1.07e-01h  1
 291  1.7403321e+00 9.16e-02 1.45e+00  -6.5 1.22e-01    -  4.22e-01 6.31e-02h  3
 292  1.7400885e+00 5.75e-02 4.09e-01  -6.4 4.77e-02    -  7.48e-01 4.44e-01h  1
 293  1.7400589e+00 5.64e-02 2.97e-01  -6.4 3.58e-01    -  3.23e-01 1.67e-02h  5
 294  1.7400098e+00 8.65e-02 9.41e-01  -6.4 6.43e-02    -  1.00e+00 9.30e-01h  1
 295  1.7400404e+00 8.45e-02 1.28e+00  -6.1 3.33e-01    -  3.09e-01 4.50e-02h  4
 296  1.7396547e+00 1.29e-01 2.16e+00  -6.5 1.05e-01    -  8.03e-01 6.66e-01h  1
 297  1.7395649e+00 1.41e-01 2.40e+00  -6.2 6.01e-01    -  1.70e-01 3.15e-02h  3
 298  1.7394608e+00 7.50e-02 1.47e+00  -6.5 3.81e-02    -  1.00e+00 5.36e-01h  1
 299  1.7394808e+00 5.07e-02 7.42e-01  -6.2 4.45e-02    -  4.20e-01 3.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.7392934e+00 3.55e-02 5.41e-01  -6.4 4.13e-02    -  6.71e-01 3.30e-01h  1
 301  1.7398208e+00 5.83e-02 5.24e-01  -5.8 3.91e-01    -  1.65e-01 1.07e-01f  2
 302  1.7397441e+00 5.85e-02 6.06e-01  -6.3 2.35e-01    -  2.12e-01 1.16e-01h  1
 303  1.7394719e+00 9.46e-02 8.63e-01  -6.3 1.16e-01    -  2.70e-01 3.52e-01f  1
 304  1.7392821e+00 1.59e-01 1.09e+00  -6.3 6.89e-01    -  1.08e-01 5.35e-02f  2
 305  1.7391485e+00 1.82e-01 1.29e+00  -6.3 5.97e-01    -  2.70e-01 5.72e-02h  1
 306  1.7388556e+00 1.52e-01 1.42e+00  -6.7 2.61e-01    -  3.28e-01 1.47e-01h  1
 307  1.7389632e+00 1.32e-01 1.68e+00  -6.1 3.10e-01    -  2.85e-01 9.87e-02h  2
 308  1.7389347e+00 1.20e-01 1.81e+00  -6.0 3.37e-01    -  3.91e-01 1.36e-01h  1
 309  1.7389878e+00 2.56e-01 1.82e+00  -5.9 1.04e+00    -  1.60e-01 1.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.7389181e+00 2.45e-01 1.50e+00  -6.2 6.17e-01    -  3.98e-01 3.79e-02h  1
 311  1.7388104e+00 2.25e-01 8.92e-01  -6.2 2.84e-01    -  7.15e-01 1.74e-01f  3
 312  1.7387965e+00 2.64e-01 9.39e-01  -6.2 2.17e+00    -  1.43e-01 1.89e-02h  4
 313  1.7386289e+00 2.43e-01 1.17e+00  -6.2 2.93e-01    -  1.00e+00 1.68e-01h  3
 314  1.7385404e+00 4.37e-01 2.01e+00  -6.7 1.84e+00    -  1.92e-01 7.25e-02h  2
 315  1.7385325e+00 4.29e-01 2.11e+00  -6.0 1.69e+00    -  3.16e-01 1.37e-02h  4
 316  1.7384557e+00 3.68e-01 2.04e+00  -6.3 3.54e-01    -  4.10e-01 1.22e-01h  3
 317  1.7377653e+00 3.08e-01 2.06e+00 -11.0 6.35e-01    -  1.42e-01 2.31e-01h  1
 318  1.7377042e+00 3.01e-01 1.70e+00 -11.0 1.32e+00    -  2.63e-01 1.88e-02h  4
 319  1.7384360e+00 2.67e-01 7.61e-01  -8.1 6.07e-01    -  3.96e-01 2.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.7381665e+00 2.72e-01 9.20e-01  -7.4 9.51e-01    -  2.02e-01 2.57e-02h  1
 321  1.7377210e+00 2.66e-01 1.63e+00  -6.7 6.65e-01    -  2.25e-01 1.08e-01h  1
 322  1.7387824e+00 2.27e-01 2.26e+00  -5.5 1.54e+00    -  8.00e-02 4.65e-02h  2
 323  1.7381166e+00 1.95e-01 2.50e+00  -6.5 2.55e-01    -  3.25e-01 2.63e-01h  1
 324  1.7379514e+00 1.93e-01 2.39e+00  -6.5 7.66e-02    -  7.99e-02 1.72e-02h  1
 325  1.7369378e+00 1.00e-01 8.96e-01  -6.5 1.39e-02    -  4.39e-01 5.95e-01f  1
 326  1.7368375e+00 8.52e-02 7.05e-01  -6.4 4.30e-02    -  1.00e+00 2.06e-01f  1
 327  1.7365720e+00 5.43e-02 3.39e-01  -6.7 4.58e-02    -  6.41e-01 3.93e-01h  1
 328  1.7364852e+00 5.22e-02 6.37e-01  -6.7 1.11e-01    -  4.67e-01 1.68e-01h  1
 329  1.7364759e+00 5.17e-02 8.42e-01  -7.0 1.11e-01    -  5.46e-01 3.19e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.7364335e+00 5.00e-02 9.28e-01  -6.5 1.81e-01    -  5.20e-01 9.55e-02h  3
 331  1.7362561e+00 4.31e-02 1.36e+00 -11.0 5.28e-02    -  3.61e-01 1.37e-01h  1
 332  1.7369987e+00 2.61e-02 1.09e+00  -6.3 7.57e-02    -  2.68e-01 7.14e-01H  1
 333  1.7368032e+00 2.43e-02 1.04e+00 -11.0 2.94e-02    -  4.77e-01 7.13e-02h  1
 334  1.7363911e+00 3.39e-02 1.05e+00  -6.9 7.62e-02    -  1.00e+00 2.86e-01h  1
 335  1.7361185e+00 2.82e-02 1.10e+00 -11.0 7.98e-02    -  3.45e-01 1.73e-01h  1
 336  1.7359301e+00 2.28e-02 1.10e+00  -6.8 7.08e-02    -  3.32e-01 2.26e-01h  1
 337  1.7358016e+00 7.44e-03 1.44e-01  -6.9 2.29e-02    -  8.75e-01 7.19e-01h  1
 338  1.7357406e+00 1.83e-02 4.06e-01  -6.7 1.28e-02    -  3.47e-01 1.84e-01h  2
 339  1.7357398e+00 6.55e-03 7.06e-01  -6.8 1.89e-02    -  7.81e-01 7.06e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.7357691e+00 1.03e-02 5.89e-01  -6.6 2.12e-02    -  4.98e-01 6.64e-01h  1
 341  1.7356763e+00 7.09e-03 3.78e-01  -6.8 8.30e-03    -  9.71e-01 3.25e-01h  1
 342  1.7356875e+00 6.11e-03 4.27e-01  -6.5 4.64e-02    -  8.72e-01 1.35e-01f  3
 343  1.7364291e+00 1.32e-04 5.84e-01  -6.7 4.68e-02    -  1.00e+00 9.90e-01H  1
 344  1.7382472e+00 2.03e-04 2.83e+00  -6.3 9.21e-02    -  4.13e-01 1.00e+00H  1
 345  1.7374385e+00 2.03e-02 2.28e+00  -6.6 1.99e-01    -  1.57e-01 1.88e-01h  2
 346  1.7367568e+00 4.69e-02 1.88e+00  -6.6 1.52e-02    -  3.62e-01 1.39e-01h  1
 347  1.7361162e+00 3.06e-02 9.96e-01  -6.6 2.55e-02    -  4.90e-01 3.66e-01f  1
 348  1.7356949e+00 3.81e-02 1.57e-01  -6.6 4.94e-03    -  1.00e+00 7.68e-01f  1
 349  1.7356586e+00 2.20e-02 5.15e-02  -6.6 5.11e-03    -  9.61e-01 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.7354186e+00 6.21e-03 4.07e-01  -6.8 7.14e-03    -  1.00e+00 9.98e-01h  1
 351  1.7353446e+00 2.17e-03 5.34e-01  -6.8 2.32e-03    -  1.00e+00 9.64e-01h  1
 352  1.7352457e+00 1.25e-03 1.51e-01  -7.0 5.98e-03    -  1.00e+00 7.96e-01h  1
 353  1.7352137e+00 2.34e-03 2.00e-01  -7.0 1.09e-02    -  1.00e+00 4.74e-01h  1
 354  1.7351569e+00 9.79e-04 8.93e-02  -7.0 1.48e-03    -  1.00e+00 8.31e-01h  1
 355  1.7351146e+00 1.14e-03 4.86e-02  -7.0 4.69e-03    -  1.00e+00 9.30e-01h  1
 356  1.7351092e+00 1.43e-03 1.00e-01  -7.0 4.90e-02    -  6.04e-01 1.14e-01h  3
 357  1.7350703e+00 1.97e-03 8.12e-02  -7.0 1.27e-02    -  1.00e+00 5.28e-01h  1
 358  1.7350358e+00 5.20e-03 1.83e-01  -6.8 6.01e-02    -  5.85e-01 1.96e-01h  1
 359  1.7350198e+00 5.77e-03 2.77e-01 -11.0 1.59e-01    -  2.48e-01 2.51e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.7351060e+00 5.61e-03 1.33e-01  -6.7 2.08e-02    -  8.40e-01 1.00e+00h  1
 361  1.7350154e+00 2.66e-02 2.28e-01  -6.8 5.31e-01    -  2.84e-01 7.60e-02h  1
 362  1.7350022e+00 2.68e-02 2.60e-01  -6.5 3.25e-01    -  3.79e-01 5.85e-02f  3
 363  1.7349040e+00 3.28e-02 3.34e-01 -11.0 3.78e-01    -  3.29e-01 8.16e-02h  1
 364  1.7349053e+00 3.22e-02 3.63e-01  -6.3 5.53e-01    -  2.93e-01 1.75e-02h  5
 365  1.7348448e+00 3.23e-02 2.61e-01  -6.7 1.32e-01    -  5.47e-01 1.82e-01h  1
 366  1.7344772e+00 7.52e-02 5.03e-01 -11.0 6.73e-01    -  1.20e-01 1.59e-01h  1
 367  1.7344439e+00 7.21e-02 5.64e-01  -6.7 1.58e+00    -  1.39e-01 2.60e-02h  2
 368  1.7344920e+00 1.57e-01 5.44e-01  -6.5 1.29e+00    -  1.54e-01 8.87e-02h  1
 369  1.7342806e+00 1.79e-01 6.53e-01  -6.8 9.64e-01    -  2.88e-01 1.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.7351248e+00 2.88e-01 1.17e+00  -5.8 3.67e+00    -  8.03e-02 4.92e-02f  2
 371  1.7350561e+00 2.95e-01 1.34e+00  -6.6 3.98e+00    -  7.58e-02 1.18e-02h  3
 372  1.7348660e+00 2.48e-01 1.41e+00  -6.6 8.82e-01    -  1.12e-01 1.63e-01h  2
 373  1.7345985e+00 2.46e-01 1.17e+00  -6.6 3.71e+00    -  7.93e-02 2.99e-02h  2
 374  1.7345071e+00 2.62e-01 1.18e+00  -6.6 3.11e+00    -  1.02e-01 2.32e-02h  2
 375  1.7343903e+00 2.99e-01 1.49e+00  -6.6 2.39e+00    -  2.90e-01 3.73e-02h  3
 376  1.7342514e+00 3.64e-01 1.79e+00  -6.6 6.43e-01    -  9.43e-02 3.33e-02h  2
 377  1.7339205e+00 2.85e-01 1.29e+00  -7.0 3.73e-01    -  3.94e-01 2.12e-01h  1
 378  1.7338653e+00 2.87e-01 1.34e+00  -6.1 1.39e+00    -  5.31e-02 4.91e-03h  5
 379  1.7408033e+00 1.50e-02 1.95e+00  -6.3 2.41e-01    -  4.24e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  1.7380982e+00 1.99e-01 1.29e+00  -6.5 3.78e-01    -  3.23e-01 2.33e-01h  1
 381  1.7373425e+00 2.11e-01 9.80e-01  -6.5 3.68e-01    -  4.59e-02 3.49e-02f  1
 382  1.7352067e+00 1.35e-01 7.12e-01  -6.5 3.21e-01    -  1.16e-01 2.84e-01f  1
 383  1.7347285e+00 1.33e-01 4.63e-01  -6.5 2.67e+00    -  8.86e-02 3.15e-02h  3
 384  1.7347171e+00 2.77e-01 7.64e-01  -6.5 1.00e+00    -  1.13e-01 1.27e-01h  1
 385  1.7345196e+00 2.70e-01 8.65e-01  -6.5 5.98e-01    -  3.15e-01 8.23e-02h  1
 386  1.7344251e+00 2.67e-01 7.07e-01  -6.5 2.54e-01    -  3.34e-01 1.92e-02h  4
 387  1.7340448e+00 1.25e-01 4.47e-01  -6.5 9.27e-02    -  5.19e-01 9.24e-01h  1
 388  1.7340081e+00 1.24e-01 4.97e-01  -6.3 6.64e-02    -  2.11e-01 7.85e-02f  2
 389  1.7337086e+00 3.07e-02 6.98e-02  -6.7 3.78e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  1.7337109e+00 3.09e-02 1.41e-01  -6.3 2.25e-01    -  4.20e-01 1.30e-02h  6
 391  1.7337584e+00 2.39e-03 7.28e-02  -6.6 1.75e-03    -  1.00e+00 1.00e+00h  1
 392  1.7334767e+00 3.31e-03 4.48e-02  -6.9 2.31e-03    -  1.00e+00 9.82e-01h  1
 393  1.7334237e+00 3.73e-03 7.73e-02  -7.3 1.72e-02    -  1.00e+00 1.69e-01h  1
 394  1.7333084e+00 2.57e-03 1.17e-01  -7.3 1.74e-02    -  1.00e+00 4.45e-01h  1
 395  1.7332475e+00 4.58e-03 1.08e-01  -7.2 2.86e-02    -  9.06e-01 1.84e-01h  1
 396  1.7331767e+00 3.88e-03 1.27e-01  -7.3 4.85e-02    -  9.20e-01 1.70e-01h  1
 397  1.7332394e+00 3.55e-02 6.35e-01  -6.7 1.06e-01    -  1.88e-01 4.53e-01h  1
 398  1.7331552e+00 4.15e-02 1.11e+00  -7.2 3.42e-01    -  1.52e-01 9.41e-02h  1
 399  1.7332831e+00 4.93e-02 1.17e+00  -6.4 2.06e-01    -  2.36e-01 1.07e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  1.7332200e+00 5.57e-02 1.31e+00  -6.9 3.07e-01    -  2.35e-01 8.07e-02h  1
 401  1.7331092e+00 5.30e-02 1.52e+00  -6.9 1.78e-01    -  4.34e-01 2.35e-01f  1
 402  1.7330010e+00 5.15e-02 1.26e+00 -11.0 8.52e-02    -  3.30e-01 1.12e-01h  1
 403  1.7328344e+00 3.46e-02 6.25e-01 -11.0 1.62e-02    -  3.61e-01 3.30e-01h  1
 404  1.7328106e+00 3.41e-02 5.85e-01  -7.6 1.11e-01    -  2.89e-01 2.12e-02h  1
 405  1.7327263e+00 1.79e-02 2.02e-01  -7.4 3.43e-03    -  6.05e-01 4.95e-01h  1
 406  1.7326876e+00 1.89e-02 1.98e-01  -7.7 1.03e-01    -  7.31e-01 1.30e-01h  1
 407  1.7326735e+00 1.99e-02 2.01e-01  -7.3 9.27e-01    -  2.36e-01 1.30e-02h  3
 408  1.7325661e+00 4.05e-02 3.47e-01  -8.0 5.97e-01    -  2.83e-01 8.35e-02h  1
 409  1.7324876e+00 5.90e-02 6.99e-01  -7.3 1.43e+00    -  2.24e-01 3.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.7325038e+00 5.85e-02 1.01e+00  -6.4 1.69e+00    -  5.61e-02 2.66e-02h  2
 411  1.7324774e+00 5.72e-02 1.24e+00  -7.3 1.35e+00    -  3.54e-02 1.46e-02h  3
 412  1.7324307e+00 5.18e-02 1.30e+00  -7.0 2.12e-01    -  3.28e-01 1.55e-01h  1
 413  1.7323812e+00 4.61e-02 1.09e+00  -7.1 5.80e-01    -  3.33e-01 5.70e-02h  3
 414  1.7325764e+00 5.42e-02 1.02e+00  -6.4 4.31e-01    -  2.14e-01 1.67e-01h  2
 415  1.7326716e+00 5.77e-02 1.40e+00  -7.0 1.29e+00    -  1.81e-01 3.75e-02h  2
 416  1.7325264e+00 5.48e-02 1.35e+00  -7.0 6.15e-02    -  6.69e-01 1.71e-01h  1
 417  1.7323859e+00 4.07e-02 1.02e+00  -7.0 2.29e-02    -  1.26e-01 2.76e-01f  1
 418  1.7324071e+00 2.52e-02 3.26e-01  -6.7 1.13e-02    -  5.27e-01 5.04e-01f  1
 419  1.7329706e+00 3.07e-02 6.69e-01  -7.1 3.90e-02    -  6.08e-01 4.37e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.7323472e+00 1.33e-02 4.35e-01  -7.0 3.87e-03    -  4.80e-01 6.27e-01h  1
 421  1.7322746e+00 8.98e-03 2.45e-01  -7.1 3.16e-02    -  9.59e-01 3.08e-01f  1
 422  1.7322787e+00 1.37e-02 3.79e-01  -7.1 9.56e-02    -  8.99e-01 9.39e-02h  2
 423  1.7324847e+00 6.91e-05 2.49e-01  -6.8 6.27e-02    -  6.66e-01 1.00e+00H  1
 424  1.7323406e+00 1.23e-02 5.28e-01 -11.0 4.22e-02    -  3.81e-01 1.95e-01h  1
 425  1.7321222e+00 8.11e-03 1.04e-01  -7.2 2.75e-02    -  4.11e-01 7.41e-01h  1
 426  1.7321282e+00 8.26e-03 1.03e-01  -6.8 2.65e-02    -  6.53e-01 9.24e-02f  4
 427  1.7321001e+00 3.18e-03 1.63e-01  -7.0 4.66e-02    -  1.00e+00 5.23e-01h  1
 428  1.7320157e+00 1.17e-01 3.56e-01 -11.0 3.85e+00    -  7.73e-02 2.69e-02h  1
 429  1.7319970e+00 1.76e-01 6.15e-01  -6.7 7.43e+00    -  7.66e-02 7.99e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  1.7320928e+00 4.20e-01 1.30e+00  -6.2 3.80e+00    -  8.23e-02 2.58e-02h  2
 431  1.7320491e+00 4.37e-01 1.35e+00  -7.0 1.45e+00    -  1.13e-01 4.56e-02h  3
 432  1.7318605e+00 4.62e-01 1.04e+00  -7.0 5.18e+00    -  7.48e-02 8.09e-02h  1
 433  1.7328048e+00 6.73e-01 1.32e+00  -5.6 2.00e+01    -  3.60e-02 1.04e-02f  3
 434  1.7328008e+00 8.04e-01 2.37e+00  -6.8 2.02e+00    -  2.13e-01 1.22e-01h  1
 435  1.7327018e+00 7.94e-01 2.21e+00  -6.8 9.39e+00    -  4.32e-02 1.19e-02h  2
 436  1.7326181e+00 7.54e-01 2.15e+00  -6.8 1.32e+00    -  9.40e-02 4.99e-02h  2
 437  1.7323275e+00 7.41e-01 1.86e+00  -6.8 8.88e-01    -  9.19e-02 2.73e-02h  1
 438  1.7319397e+00 6.42e-01 1.19e+00  -6.8 5.02e-02    -  2.86e-01 2.10e-01f  1
 439  1.7316503e+00 4.29e-01 7.78e-01  -6.8 7.37e-02    -  1.82e-01 3.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  1.7315358e+00 3.78e-01 4.68e-01 -11.0 4.17e-02    -  2.61e-01 2.79e-01h  1
 441  1.7315330e+00 2.65e-01 2.35e-01  -6.6 1.57e-01    -  2.95e-01 3.09e-01h  1
 442  1.7315886e+00 2.50e-01 2.66e-01  -6.3 3.22e-01    -  1.12e-01 5.93e-02h  3
 443  1.7322145e+00 1.88e-01 1.39e+00  -6.8 2.22e-02    -  7.05e-01 6.30e-01H  1
 444  1.7318775e+00 2.29e-01 7.04e-01  -6.8 1.50e-02    -  5.30e-01 4.85e-01f  2
 445  1.7317065e+00 4.32e-01 6.23e-01  -8.1 7.46e-02    -  3.00e-01 2.32e-01h  1
 446  1.7316918e+00 3.04e-01 6.78e-01  -6.3 1.20e-01    -  2.69e-01 2.88e-01h  1
 447  1.7317054e+00 3.19e-01 7.38e-01  -6.3 4.76e-01    -  2.23e-01 6.11e-02h  3
 448  1.7327184e+00 1.38e-01 4.17e-01  -6.7 1.03e-01    -  2.75e-01 5.72e-01H  1
 449  1.7319574e+00 8.20e-02 6.52e-01  -6.7 6.25e-02    -  6.20e-01 5.85e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.7317750e+00 6.66e-02 3.44e-01  -6.7 3.08e-02    -  1.34e-01 2.20e-01f  1
 451  1.7315880e+00 4.10e-02 2.35e-01  -6.7 1.54e-02    -  9.85e-01 4.96e-01f  2
 452  1.7321455e+00 3.77e-02 3.91e-01  -6.7 1.15e-01    -  5.06e-01 4.10e-01H  1
 453  1.7316506e+00 3.32e-02 4.25e-01  -6.8 6.63e-03    -  1.00e+00 5.89e-01h  1
 454  1.7319508e+00 1.17e-02 1.07e-01  -6.3 2.08e-02    -  5.09e-01 1.00e+00f  1
 455  1.7333994e+00 2.65e-02 1.16e+00  -6.5 8.63e-02    -  8.10e-01 9.19e-01H  1
 456  1.7320954e+00 6.10e-02 7.16e-01  -6.6 6.57e-02    -  5.21e-01 4.92e-01h  1
 457  1.7319209e+00 7.99e-02 4.20e-01  -6.6 8.78e-02    -  2.81e-01 2.12e-01f  2
 458  1.7316379e+00 4.83e-02 8.72e-02  -6.6 2.84e-02    -  8.66e-01 6.24e-01h  1
 459  1.7316258e+00 4.56e-02 1.83e-01  -6.6 8.63e-02    -  5.89e-01 1.11e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.7316429e+00 5.62e-03 1.10e-01  -6.6 1.44e-03    -  1.00e+00 9.91e-01h  1
 461  1.7313696e+00 3.01e-03 8.63e-02  -7.0 6.19e-03    -  1.00e+00 9.90e-01h  1
 462  1.7314339e+00 1.20e-02 6.44e-02  -6.7 1.48e-03    -  1.00e+00 1.00e+00h  1
 463  1.7312752e+00 4.03e-04 2.01e-02  -7.0 6.77e-04    -  1.00e+00 1.00e+00h  1
 464  1.7312125e+00 4.07e-03 3.47e-02  -7.0 1.05e-03    -  1.00e+00 8.86e-01h  1
 465  1.7313090e+00 1.19e-02 1.18e-01  -6.7 9.68e-03    -  1.00e+00 1.00e+00h  1
 466  1.7314019e+00 6.06e-03 2.79e-01  -6.8 2.35e-02    -  1.00e+00 9.65e-01h  1
 467  1.7311795e+00 1.27e-02 2.76e-01  -6.8 4.33e-03    -  1.00e+00 1.00e+00f  1
 468  1.7313971e+00 8.63e-03 8.46e-02  -6.6 3.92e-03    -  3.84e-01 6.69e-01h  1
 469  1.7312223e+00 1.17e-02 1.24e-01  -6.8 1.88e-03    -  1.00e+00 9.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.7311225e+00 3.26e-03 6.12e-02  -6.8 5.64e-03    -  9.54e-01 1.00e+00f  1
 471  1.7311308e+00 3.50e-03 1.07e-01  -6.8 1.46e-02    -  1.00e+00 7.01e-01H  1
 472  1.7310856e+00 1.06e-02 1.88e-01  -6.8 3.57e-02    -  1.00e+00 7.71e-01h  1
 473  1.7310499e+00 1.07e-02 3.85e-01 -11.0 5.50e-01    -  1.84e-01 5.55e-02h  1
 474  1.7310121e+00 1.93e-02 4.56e-01  -7.2 1.37e-01    -  7.35e-01 1.88e-01h  1
 475  1.7309169e+00 1.63e-02 3.87e-01  -7.1 2.50e-02    -  7.51e-01 3.34e-01h  1
 476  1.7308717e+00 1.56e-02 3.95e-01  -8.4 2.88e-02    -  3.42e-01 5.52e-02h  1
 477  1.7308503e+00 1.51e-02 3.88e-01 -11.0 4.66e-02    -  4.16e-01 3.50e-02h  1
 478  1.7307728e+00 2.03e-02 3.13e-01  -6.9 1.50e-01    -  4.85e-01 2.51e-01h  1
 479  1.7307616e+00 2.04e-02 3.16e-01  -6.7 1.81e+00    -  1.43e-01 8.64e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.7307218e+00 2.18e-02 3.86e-01  -7.3 1.22e+00    -  1.98e-01 4.72e-02h  2
 481  1.7308206e+00 8.65e-02 8.92e-01  -6.4 2.59e+00    -  1.35e-01 7.62e-02h  1
 482  1.7307814e+00 1.06e-01 1.06e+00  -7.0 1.10e+00    -  1.87e-01 5.68e-02h  3
 483  1.7308119e+00 1.10e-01 9.78e-01  -7.0 1.68e+00    -  1.53e-01 5.35e-02h  2
 484  1.7307607e+00 1.07e-01 9.60e-01  -7.0 1.15e+00    -  1.38e-01 4.19e-02h  2
 485  1.7307182e+00 1.15e-01 9.91e-01  -7.0 9.62e-01    -  7.74e-02 2.12e-02h  3
 486  1.7306667e+00 9.94e-02 8.57e-01  -7.0 5.31e-02    -  3.55e-01 1.41e-01h  1
 487  1.7307047e+00 8.55e-02 6.83e-01  -6.5 5.48e-01    -  3.19e-01 1.35e-01f  1
 488  1.7306383e+00 8.50e-02 5.17e-01 -11.0 1.08e+00    -  9.86e-02 3.58e-02h  3
 489  1.7306690e+00 1.07e-01 6.56e-01  -6.4 3.02e+00    -  1.36e-01 4.00e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.7306903e+00 1.14e-01 3.88e-01  -6.8 5.01e-01    -  3.17e-01 4.92e-02h  3
 491  1.7307539e+00 9.30e-02 4.55e-01  -6.8 1.93e-01    -  5.12e-01 1.52e-01h  3
 492  1.7308926e+00 8.83e-02 7.48e-01  -6.8 2.42e-01    -  3.81e-01 2.60e-01h  2
 493  1.7307991e+00 7.76e-02 5.93e-01  -6.8 4.52e-01    -  4.76e-01 1.29e-01h  2
 494  1.7307749e+00 7.72e-02 5.43e-01  -6.8 2.69e+00    -  1.95e-01 9.90e-03h  4
 495  1.7307154e+00 6.78e-02 5.94e-01  -6.8 3.86e-01    -  3.48e-01 3.75e-01H  1
 496  1.7306923e+00 6.83e-02 5.51e-01  -6.8 3.52e-01    -  2.33e-01 2.38e-02h  3
 497  1.7306610e+00 4.07e-02 4.67e-01  -6.8 1.18e-01    -  3.90e-01 6.43e-01h  1
 498  1.7306091e+00 3.95e-02 5.47e-01 -11.0 3.89e-01    -  1.27e-01 1.16e-02h  3
 499  1.7304590e+00 3.17e-02 4.99e-01 -11.0 1.61e-01    -  4.21e-01 2.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.7304449e+00 3.13e-02 4.74e-01  -9.0 5.37e-01    -  3.12e-01 1.09e-02h  1
 501  1.7311237e+00 5.05e-02 2.90e-01  -7.6 1.40e+00    -  5.04e-01 8.24e-02h  1
 502  1.7311183e+00 5.04e-02 2.91e-01  -7.5 6.47e-01    -  2.22e-01 2.10e-03h  1
 503  1.7310704e+00 5.02e-02 4.67e-01  -7.5 1.25e+00    -  4.46e-02 9.66e-03f  2
 504  1.7303253e+00 2.51e-02 4.52e-01  -7.5 9.64e-02    -  4.56e-02 6.91e-01h  1
 505  1.7303143e+00 2.14e-02 4.74e-01 -11.0 1.71e-02    -  2.51e-01 1.14e-01h  2
 506  1.7303119e+00 2.13e-02 4.72e-01 -11.0 1.28e-01    -  2.41e-01 4.81e-03h  1
 507  1.7302810e+00 2.04e-02 4.07e-01  -7.1 1.04e+00    -  6.43e-02 1.75e-02h  4
 508  1.7305232e+00 2.16e-02 3.25e-01  -7.0 2.05e-01    -  2.70e-01 5.83e-01H  1
 509  1.7304052e+00 2.90e-02 6.38e-01  -7.1 5.15e-01    -  2.41e-01 2.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  1.7308113e+00 2.97e-02 1.19e+00  -6.2 7.47e-01    -  7.77e-02 1.39e-01h  1
 511  1.7307554e+00 2.79e-02 1.31e+00  -7.1 4.74e-01    -  2.27e-01 7.14e-02h  2
 512  1.7306581e+00 3.30e-02 7.52e-01  -7.1 1.57e-01    -  3.18e-01 2.79e-01h  1
 513  1.7304079e+00 3.01e-02 5.98e-01  -7.1 1.64e-01    -  1.14e-01 1.23e-01h  1
 514  1.7301352e+00 3.12e-02 3.44e-01  -7.1 2.19e-01    -  1.51e-01 1.87e-01f  1
 515  1.7300312e+00 2.82e-02 2.53e-01 -11.0 2.70e-01    -  1.79e-01 9.21e-02h  1
 516  1.7299895e+00 2.58e-02 2.32e-01  -7.2 1.97e-01    -  4.37e-01 8.85e-02h  1
 517  1.7299080e+00 1.70e-02 2.74e-01  -7.4 7.42e-02    -  4.61e-01 2.21e-01h  1
 518  1.7298825e+00 1.89e-02 3.22e-01  -8.2 1.98e-01    -  5.54e-01 1.32e-01h  1
 519  1.7298532e+00 1.86e-02 4.02e-01  -9.2 4.10e-01    -  3.09e-01 3.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520  1.7298246e+00 1.78e-02 3.95e-01  -9.1 6.46e-01    -  2.36e-01 4.64e-02h  1
 521  1.7298060e+00 1.82e-02 2.37e-01  -6.6 1.60e+00    -  1.19e-01 2.45e-02h  1
 522  1.7296803e+00 4.21e-02 3.63e-01  -7.0 1.46e+00    -  2.47e-01 1.32e-01h  1
 523  1.7296491e+00 9.34e-02 5.71e-01  -6.5 1.87e+01    -  8.47e-02 1.38e-02h  1
 524  1.7295531e+00 1.35e-01 7.96e-01  -6.6 9.47e+00    -  1.67e-01 2.38e-02h  1
 525  1.7295459e+00 1.34e-01 7.69e-01 -11.0 2.02e-01    -  2.17e-01 7.20e-03h  2
 526  1.7293949e+00 6.37e-02 5.27e-01  -7.2 1.64e-02    -  3.28e-01 5.15e-01h  1
 527  1.7294627e+00 1.51e-02 1.00e-01  -6.9 7.11e-03    -  8.74e-01 7.63e-01h  1
 528  1.7294408e+00 1.30e-02 7.32e-02  -7.0 5.39e-03    -  9.84e-01 1.35e-01h  1
 529  1.7294147e+00 1.70e-03 8.73e-02  -7.0 2.29e-03    -  9.61e-01 8.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  1.7293533e+00 1.07e-03 6.18e-02  -7.1 1.92e-03    -  1.00e+00 9.90e-01h  1
 531  1.7294890e+00 1.44e-03 1.73e-01  -6.8 3.83e-03    -  8.70e-01 1.00e+00h  1
 532  1.7294672e+00 1.06e-02 5.31e-01  -6.9 2.02e-02    -  6.18e-01 5.53e-01h  1
 533  1.7294650e+00 1.02e-02 5.62e-01  -6.9 2.10e-02    -  6.41e-01 5.96e-02f  3
 534  1.7293881e+00 1.23e-02 1.23e-01  -6.9 2.35e-03    -  1.00e+00 1.00e+00h  1
 535  1.7293842e+00 3.21e-03 7.59e-02  -6.9 4.24e-03    -  1.00e+00 1.00e+00h  1
 536  1.7293707e+00 1.80e-03 1.16e-01  -6.9 3.10e-02    -  4.19e-01 6.17e-02h  1
 537  1.7293306e+00 3.64e-03 2.66e-01 -11.0 4.81e-02    -  2.58e-01 1.39e-01h  1
 538  1.7292982e+00 3.59e-03 3.68e-01  -7.0 3.39e-02    -  7.40e-01 1.55e-01h  1
 539  1.7292818e+00 5.89e-03 4.07e-01  -7.0 5.41e-02    -  6.14e-01 2.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  1.7293338e+00 7.63e-03 2.44e-01  -7.1 2.06e-02    -  1.00e+00 1.86e-01h  2
 541  1.7292385e+00 3.98e-03 1.74e-01  -7.1 2.68e-03    -  1.79e-01 4.97e-01h  1
 542  1.7292061e+00 3.29e-03 1.43e-01  -7.1 2.04e-03    -  7.39e-01 1.82e-01f  1
 543  1.7291012e+00 3.50e-03 3.85e-02  -7.3 1.93e-03    -  1.00e+00 1.00e+00h  1
 544  1.7290973e+00 1.76e-03 3.36e-02  -7.3 1.22e-02    -  1.00e+00 5.51e-01h  1
 545  1.7290526e+00 2.57e-03 1.94e-01  -7.4 1.20e-02    -  1.00e+00 5.67e-01h  1
 546  1.7298674e+00 7.20e-02 1.29e+00  -6.6 5.18e-02    -  2.15e-01 6.59e-01h  1
 547  1.7299834e+00 5.44e-02 1.36e+00  -7.1 1.72e-02    -  2.82e-01 3.08e-01H  1
 548  1.7292387e+00 4.80e-02 4.56e-01  -7.1 2.52e-02    -  4.96e-02 6.15e-01f  1
 549  1.7292007e+00 5.07e-02 2.89e-01  -7.1 8.39e-02    -  7.68e-02 4.67e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  1.7291338e+00 1.85e-02 1.38e-01  -7.1 4.65e-03    -  8.74e-01 7.07e-01h  1
 551  1.7290789e+00 1.19e-02 6.65e-02  -7.1 2.58e-03    -  6.90e-01 3.88e-01f  1
 552  1.7290593e+00 5.97e-03 6.46e-02  -7.1 2.33e-03    -  1.00e+00 5.00e-01f  2
 553  1.7290069e+00 3.53e-03 1.19e-01  -7.5 1.54e-03    -  8.32e-01 7.09e-01h  1
 554  1.7289592e+00 5.04e-03 3.80e-02  -7.5 9.62e-04    -  1.00e+00 1.00e+00h  1
 555  1.7289632e+00 4.11e-04 4.69e-02  -7.5 1.42e-03    -  1.00e+00 6.79e-01H  1
 556  1.7289260e+00 2.95e-03 2.89e-02  -7.7 7.07e-04    -  1.00e+00 1.00e+00h  1
 557  1.7289130e+00 4.92e-04 3.01e-02  -7.7 4.66e-04    -  1.00e+00 1.00e+00h  1
 558  1.7289019e+00 1.15e-03 4.41e-02  -7.8 2.25e-03    -  1.00e+00 2.79e-01h  1
 559  1.7288923e+00 8.66e-04 9.55e-02  -7.8 6.55e-03    -  6.17e-01 2.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  1.7288915e+00 1.92e-03 1.12e-01  -7.6 7.21e-03    -  6.15e-01 1.97e-01h  2
 561  1.7288802e+00 7.28e-04 1.10e-01  -7.8 2.89e-03    -  8.38e-01 5.22e-01h  1
 562  1.7289086e+00 4.76e-03 1.40e-01  -7.2 8.86e-03    -  2.53e-01 2.89e-01f  1
 563  1.7288731e+00 1.93e-03 5.04e-02  -7.6 1.04e-03    -  1.00e+00 9.37e-01h  1
 564  1.7288596e+00 2.49e-04 5.45e-02  -7.7 9.95e-04    -  1.00e+00 1.00e+00f  1
 565  1.7288434e+00 5.35e-04 7.44e-02 -11.0 4.36e-03    -  6.57e-01 2.44e-01h  1
 566  1.7288754e+00 1.18e-02 1.07e-01  -7.4 6.01e-03    -  3.73e-01 5.18e-01h  1
 567  1.7288599e+00 8.84e-03 1.53e-01  -7.8 9.30e-03    -  4.57e-01 2.52e-01h  1
 568  1.7288478e+00 3.91e-03 1.36e-01  -7.8 8.77e-03    -  3.16e-01 8.87e-02f  1
 569  1.7288387e+00 9.16e-03 1.34e-01  -7.8 5.13e-03    -  5.60e-01 2.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  1.7288252e+00 7.08e-03 1.57e-01  -7.9 5.15e-03    -  3.95e-01 2.24e-01f  1
 571  1.7288134e+00 7.26e-03 1.35e-01  -7.8 4.75e-03    -  7.12e-01 3.37e-01h  1
 572  1.7288233e+00 5.51e-03 1.10e-01  -7.5 8.52e-03    -  5.93e-01 2.31e-01h  1
 573  1.7288205e+00 3.77e-03 1.58e-01  -7.6 1.47e-02    -  5.93e-01 3.07e-01h  1
 574  1.7288371e+00 3.35e-03 1.18e-01  -7.2 3.08e-02    -  3.79e-01 9.83e-02h  2
 575  1.7288213e+00 4.88e-03 7.32e-02  -7.5 4.08e-03    -  4.06e-01 6.34e-01h  1
 576  1.7288174e+00 1.41e-03 1.01e-01  -7.5 2.05e-02    -  4.86e-01 1.99e-01f  1
 577  1.7288081e+00 1.18e-03 1.06e-01  -8.7 6.58e-03    -  7.63e-01 1.68e-01h  1
 578  1.7287886e+00 8.83e-04 9.91e-02  -8.9 4.15e-03    -  7.11e-01 2.12e-01h  1
 579  1.7287800e+00 1.17e-02 1.35e-01  -8.1 2.48e-02    -  4.43e-01 2.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  1.7287762e+00 1.11e-02 1.13e-01  -7.7 4.90e-02    -  2.18e-01 5.65e-02h  2
 581  1.7287951e+00 9.18e-03 1.93e-01  -7.2 5.11e-02    -  1.73e-01 1.57e-01h  1
 582  1.7287828e+00 5.00e-03 2.64e-01  -7.8 1.68e-02    -  2.64e-01 2.73e-01h  1
 583  1.7287670e+00 4.56e-03 2.56e-01  -7.8 1.51e-02    -  4.57e-01 8.54e-02f  1
 584  1.7287618e+00 4.34e-03 2.48e-01  -7.8 2.92e-02    -  4.52e-01 4.83e-02f  3
 585  1.7288037e+00 1.22e-02 1.58e-01  -7.4 7.11e-03    -  5.04e-01 1.00e+00h  1
 586  1.7287854e+00 1.07e-02 1.33e-01  -7.7 1.84e-02    -  7.59e-01 1.28e-01h  1
 587  1.7287826e+00 9.91e-03 1.11e-01  -7.7 3.38e-02    -  4.10e-01 7.20e-02f  3
 588  1.7287599e+00 6.07e-03 1.15e-01  -7.7 2.49e-02    -  3.34e-01 3.29e-01h  1
 589  1.7289300e+00 2.71e-02 2.00e-01  -6.9 1.60e-02    -  2.22e-01 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  1.7287618e+00 1.19e-02 9.51e-02  -7.4 3.19e-03    -  5.54e-01 9.11e-01h  1
 591  1.7287561e+00 1.19e-02 2.33e-02  -7.4 1.54e-03    -  1.00e+00 5.00e-01f  2
 592  1.7287513e+00 4.41e-03 7.08e-02  -7.8 3.01e-03    -  9.46e-01 6.35e-01h  1
 593  1.7287368e+00 4.14e-03 1.78e-02  -7.5 1.16e-03    -  1.00e+00 1.00e+00h  1
 594  1.7287077e+00 6.07e-03 1.47e-02  -7.7 1.59e-03    -  1.00e+00 1.00e+00h  1
 595  1.7288029e+00 3.77e-03 1.11e-01  -7.3 1.61e-02    -  8.01e-01 1.00e+00h  1
 596  1.7287727e+00 1.24e-02 2.40e-01  -7.5 1.55e-01    -  2.35e-01 1.32e-01h  1
 597  1.7287610e+00 1.22e-02 2.85e-01  -7.5 7.82e-01    -  8.67e-02 9.20e-03h  3
 598  1.7287490e+00 1.13e-02 2.82e-01  -7.5 8.29e-02    -  6.89e-01 7.02e-02h  3
 599  1.7286949e+00 1.73e-02 2.29e-01  -7.5 1.69e-02    -  9.38e-02 4.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600  1.7286790e+00 1.65e-02 2.65e-01  -8.0 1.82e-01    -  1.68e-01 4.10e-02f  1
 601  1.7286982e+00 2.03e-02 2.63e-01  -7.2 3.70e-01    -  1.37e-01 5.01e-02h  2
 602  1.7287394e+00 5.80e-02 2.57e-01  -6.8 4.20e-01    -  1.46e-01 7.97e-02h  1
 603  1.7287310e+00 5.80e-02 2.93e-01  -7.4 2.91e-01    -  1.81e-01 5.49e-02h  3
 604  1.7287075e+00 6.41e-02 3.48e-01  -7.4 3.76e-01    -  2.65e-01 6.44e-02h  2
 605  1.7286946e+00 6.87e-02 4.84e-01  -7.4 6.75e-01    -  7.81e-02 4.05e-02h  1
 606  1.7286942e+00 6.01e-02 6.93e-01  -7.4 4.46e-02    -  6.32e-02 9.83e-02h  2
 607  1.7286500e+00 4.38e-02 4.22e-01  -7.4 7.79e-03    -  6.50e-02 2.92e-01h  1
 608  1.7286326e+00 4.19e-02 3.40e-01 -11.0 3.35e-02    -  1.04e-01 4.38e-02h  1
 609  1.7286207e+00 3.62e-02 1.89e-01  -7.5 1.32e-02    -  6.15e-01 1.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  1.7287442e+00 1.27e-02 3.50e-01  -7.2 1.15e-02    -  7.63e-02 7.58e-01h  1
 611  1.7286301e+00 1.15e-02 3.45e-01  -7.5 1.36e-02    -  3.66e-01 5.72e-01h  1
 612  1.7290471e+00 2.60e-02 2.78e-01  -6.6 1.16e-02    -  1.48e-01 5.00e-01f  2
 613  1.7287782e+00 8.27e-03 3.11e-01  -7.3 1.04e-02    -  1.00e+00 7.36e-01h  1
 614  1.7286681e+00 1.47e-02 5.14e-02  -7.3 1.03e-02    -  7.38e-01 3.09e-01f  1
 615  1.7286955e+00 1.14e-02 9.55e-02  -7.0 6.40e-03    -  9.38e-01 2.50e-01f  3
 616  1.7287052e+00 1.20e-02 8.64e-02  -7.1 1.31e-03    -  1.00e+00 1.00e+00h  1
 617  1.7286588e+00 1.06e-05 7.98e-02  -7.4 1.68e-03    -  1.00e+00 1.00e+00H  1
 618  1.7285897e+00 9.16e-04 7.73e-02  -8.6 1.75e-03    -  1.00e+00 3.76e-01h  1
 619  1.7285507e+00 4.27e-03 3.88e-02  -8.1 2.58e-03    -  5.28e-01 3.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  1.7285484e+00 1.85e-03 2.52e-02  -7.6 3.67e-04    -  1.00e+00 1.00e+00h  1
 621  1.7285369e+00 4.31e-03 2.99e-02  -7.7 5.08e-04    -  1.00e+00 1.00e+00h  1
 622  1.7285250e+00 5.39e-03 3.71e-02  -7.7 9.43e-04    -  1.00e+00 1.00e+00h  1
 623  1.7285225e+00 2.24e-03 7.19e-02  -7.7 7.48e-03    -  5.50e-01 1.33e-01h  2
 624  1.7285025e+00 2.17e-03 4.55e-02  -9.8 2.27e-03    -  8.24e-01 2.77e-01h  1
 625  1.7285158e+00 1.30e-03 7.38e-02  -7.6 3.36e-03    -  5.66e-01 6.32e-01H  1
 626  1.7285772e+00 5.24e-03 6.84e-02  -7.3 1.65e-03    -  3.18e-01 1.00e+00h  1
 627  1.7285564e+00 4.34e-03 4.29e-02  -7.7 3.76e-03    -  6.99e-01 2.77e-01h  1
 628  1.7285361e+00 1.20e-02 5.20e-02  -7.7 4.79e-03    -  5.56e-01 2.45e-01f  1
 629  1.7285060e+00 6.76e-03 3.65e-02  -7.7 2.87e-03    -  1.00e+00 5.70e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  1.7285015e+00 5.72e-03 3.36e-02  -7.7 4.65e-03    -  7.15e-01 1.52e-01f  2
 631  1.7284767e+00 4.05e-03 3.54e-02  -7.7 1.77e-03    -  1.00e+00 1.00e+00h  1
 632  1.7285485e+00 3.67e-03 1.20e-01  -7.2 2.51e-02    -  2.03e-01 1.98e-01h  1
 633  1.7285309e+00 1.24e-02 1.48e-01  -7.7 2.11e-02    -  5.89e-01 1.50e-01h  1
 634  1.7285127e+00 1.07e-02 1.82e-01  -7.7 5.75e-02    -  1.52e-01 8.87e-02f  1
 635  1.7285087e+00 9.58e-03 2.07e-01  -7.7 2.52e-02    -  1.08e-01 1.15e-01f  1
 636  1.7284884e+00 6.17e-03 8.27e-02  -7.7 5.56e-03    -  2.93e-01 4.01e-01f  1
 637  1.7284791e+00 5.09e-03 8.06e-02  -7.7 3.43e-03    -  3.92e-01 1.71e-01f  1
 638  1.7284738e+00 1.00e-02 3.51e-02  -7.7 3.37e-03    -  5.00e-01 6.40e-01f  1
 639  1.7285377e+00 7.96e-03 5.48e-02  -7.2 7.73e-03    -  2.79e-01 2.19e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640  1.7284823e+00 3.80e-03 2.47e-02  -7.6 1.87e-03    -  6.17e-01 1.00e+00h  1
 641  1.7284765e+00 1.91e-03 1.45e-02  -7.7 2.19e-03    -  1.00e+00 5.00e-01h  2
 642  1.7284629e+00 3.98e-04 3.53e-02  -7.7 2.10e-03    -  1.00e+00 1.00e+00h  1
 643  1.7285105e+00 2.58e-04 2.04e-01  -7.7 5.85e-03    -  5.42e-01 9.09e-01H  1
 644  1.7284562e+00 3.89e-03 2.91e-02  -7.7 4.84e-03    -  1.00e+00 8.55e-01h  1
 645  1.7284428e+00 4.08e-03 2.12e-02 -11.0 9.75e-03    -  2.74e-01 1.06e-01h  1
 646  1.7284307e+00 2.80e-03 2.40e-02  -9.3 2.12e-03    -  7.12e-01 3.12e-01h  1
 647  1.7284172e+00 1.19e-02 2.37e-02  -8.4 6.75e-04    -  1.00e+00 7.26e-01h  1
 648  1.7284405e+00 1.20e-02 3.06e-02  -7.8 5.89e-04    -  5.35e-01 1.00e+00h  1
 649  1.7284209e+00 6.02e-03 2.48e-02  -8.0 7.98e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  1.7284531e+00 6.52e-03 4.12e-02  -7.7 1.02e-03    -  6.69e-01 1.00e+00h  1
 651  1.7284266e+00 4.15e-03 8.27e-03  -7.9 6.82e-04    -  9.74e-01 1.00e+00h  1
 652  1.7284257e+00 3.97e-04 1.29e-02  -7.9 5.08e-04    -  1.00e+00 1.00e+00h  1
 653  1.7284186e+00 1.20e-02 3.66e-02  -7.9 3.09e-03    -  8.89e-01 6.77e-01h  1
 654  1.7284139e+00 1.15e-02 8.30e-02  -8.0 5.40e-02    -  1.33e-01 4.26e-02h  2
 655  1.7284114e+00 1.10e-02 1.22e-01  -7.6 5.93e-02    -  2.35e-01 3.43e-02h  3
 656  1.7284894e+00 7.94e-03 1.54e-01  -8.0 1.72e-02    -  4.30e-01 2.77e-01h  1
 657  1.7284425e+00 5.42e-03 1.15e-01  -8.0 2.11e-03    -  1.23e-01 3.14e-01h  1
 658  1.7284205e+00 3.94e-03 7.60e-02  -8.0 2.60e-03    -  3.44e-01 2.71e-01f  1
 659  1.7284042e+00 3.18e-03 7.08e-02 -11.0 1.98e-03    -  5.87e-01 1.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  1.7283989e+00 2.31e-03 4.50e-02  -7.9 1.12e-03    -  1.00e+00 2.74e-01h  1
 661  1.7284353e+00 1.22e-05 6.17e-02  -7.9 2.54e-03    -  9.84e-01 1.00e+00H  1
 662  1.7283967e+00 6.35e-04 7.90e-02  -8.8 8.53e-04    -  9.95e-01 5.93e-01h  1
 663  1.7283944e+00 6.36e-03 1.45e-02  -7.9 1.10e-03    -  8.08e-01 1.00e+00h  1
 664  1.7283893e+00 5.28e-03 2.25e-02  -9.4 9.95e-04    -  9.41e-01 1.69e-01h  1
 665  1.7283943e+00 3.13e-03 5.55e-02  -8.0 2.71e-03    -  1.00e+00 7.43e-01h  1
 666  1.7283840e+00 2.64e-03 5.56e-02  -8.1 2.58e-03    -  1.00e+00 6.89e-01h  1
 667  1.7283888e+00 2.80e-03 1.11e-01  -7.8 8.44e-03    -  4.60e-01 2.17e-01h  1
 668  1.7283819e+00 8.01e-04 7.90e-02  -8.0 3.05e-03    -  6.86e-01 4.86e-01h  1
 669  1.7283707e+00 1.19e-03 7.12e-02 -10.0 4.19e-03    -  9.04e-01 2.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  1.7283700e+00 1.12e-03 6.50e-02  -7.7 2.13e-02    -  1.96e-01 4.54e-02h  2
 671  1.7283635e+00 8.93e-04 4.83e-02  -9.0 5.23e-03    -  7.98e-01 1.91e-01h  1
 672  1.7283562e+00 7.37e-04 8.39e-02  -8.2 1.89e-02    -  4.99e-01 1.57e-01h  1
 673  1.7283628e+00 1.20e-02 1.36e-01  -7.5 1.55e-01    -  8.67e-02 3.06e-02h  2
 674  1.7283560e+00 1.09e-02 1.37e-01  -8.3 3.51e-02    -  2.21e-01 8.93e-02h  1
 675  1.7283388e+00 4.31e-03 1.32e-01  -8.3 2.96e-01    -  3.73e-02 3.51e-02h  1
 676  1.7283958e+00 1.74e-02 1.54e-01  -6.8 4.76e-01    -  5.30e-02 4.74e-02f  1
 677  1.7283863e+00 1.78e-02 1.74e-01  -7.9 3.23e-01    -  9.15e-02 1.81e-02h  1
 678  1.7283832e+00 1.82e-02 2.04e-01  -7.9 4.85e-01    -  6.05e-02 9.71e-03f  4
 679  1.7283561e+00 1.79e-02 2.21e-01  -7.9 9.39e-02    -  8.93e-02 9.18e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  1.7283463e+00 3.15e-02 2.55e-01  -7.9 7.36e-01    -  3.47e-02 3.94e-02f  1
 681  1.7283203e+00 3.45e-02 2.54e-01  -7.9 1.82e+00    -  2.85e-02 6.46e-03h  1
 682  1.7283120e+00 3.62e-02 2.65e-01  -7.2 2.29e+00    -  4.04e-02 3.51e-03f  3
 683  1.7282921e+00 3.43e-02 2.55e-01  -9.0 1.29e-01    -  4.80e-01 7.10e-02h  1
 684  1.7282864e+00 3.50e-02 2.12e-01  -7.5 2.46e+00    -  3.78e-02 4.23e-03h  2
 685  1.7282950e+00 4.32e-02 2.02e-01  -7.2 5.82e-01    -  4.34e-02 4.20e-02h  2
 686  1.7282792e+00 4.82e-02 3.02e-01  -8.0 9.69e-01    -  4.32e-02 1.59e-02h  3
 687  1.7282758e+00 4.81e-02 2.99e-01  -7.2 3.17e-01    -  1.23e-01 8.65e-03h  5
 688  1.7282320e+00 3.28e-02 2.21e-01  -7.8 3.26e-02    -  4.26e-01 3.99e-01h  1
 689  1.7283373e+00 5.32e-02 3.51e-01  -7.1 2.66e-01    -  1.58e-01 1.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  1.7283349e+00 5.27e-02 3.59e-01  -7.7 1.49e-01    -  1.36e-01 7.49e-03h  3
 691  1.7282317e+00 1.99e-02 1.08e-01  -7.7 2.03e-02    -  9.78e-02 6.81e-01h  1
 692  1.7282303e+00 1.98e-02 1.06e-01  -7.7 1.18e-01    -  1.41e-01 8.01e-03f  5
 693  1.7282032e+00 9.98e-03 3.76e-02  -8.1 1.90e-03    -  7.37e-01 4.92e-01h  1
 694  1.7282211e+00 7.74e-04 1.24e-01  -7.7 3.25e-03    -  9.09e-01 9.27e-01H  1
 695  1.7282077e+00 4.83e-03 1.65e-01  -8.3 8.30e-03    -  5.73e-01 2.95e-01h  1
 696  1.7281863e+00 3.46e-03 1.34e-01  -7.9 6.81e-03    -  8.72e-01 4.96e-01h  1
 697  1.7281766e+00 3.12e-03 9.48e-02  -9.0 1.03e-02    -  5.25e-01 1.52e-01h  1
 698  1.7281667e+00 3.61e-03 9.92e-02  -8.2 1.85e-02    -  3.14e-01 2.20e-01h  1
 699  1.7281600e+00 1.24e-03 1.36e-01  -8.2 5.24e-03    -  6.90e-01 3.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  1.7281583e+00 1.23e-03 1.43e-01  -9.0 1.42e-02    -  3.43e-01 1.50e-02h  1
 701  1.7281497e+00 1.14e-03 1.60e-01  -8.1 1.21e-02    -  4.98e-01 2.13e-01h  1
 702  1.7281402e+00 1.96e-03 3.54e-01  -7.8 2.96e-01    -  6.34e-02 3.40e-02h  1
 703  1.7281376e+00 1.92e-03 3.64e-01  -7.9 1.28e-01    -  4.18e-01 2.91e-02h  2
 704  1.7281346e+00 4.23e-03 3.41e-01  -8.1 1.19e-01    -  4.18e-01 6.31e-02h  2
 705  1.7281277e+00 1.21e-02 4.52e-01  -7.5 4.67e-01    -  9.50e-02 5.41e-02h  1
 706  1.7281102e+00 1.20e-02 6.32e-01  -6.8 1.11e+00    -  2.64e-02 1.54e-02h  1
 707  1.7281073e+00 1.18e-02 7.44e-01  -7.6 1.70e+00    -  5.46e-02 7.56e-03h  3
 708  1.7280834e+00 1.12e-02 7.41e-01  -7.9 2.88e-01    -  1.22e-01 5.34e-02h  1
 709  1.7281142e+00 2.24e-02 8.07e-01  -7.1 1.22e+00    -  1.20e-01 4.34e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  1.7281070e+00 2.76e-02 4.92e-01  -7.8 2.24e+00    -  8.47e-02 1.34e-02h  2
 711  1.7280648e+00 2.60e-02 4.26e-01  -7.8 9.43e-01    -  4.68e-02 3.34e-02h  1
 712  1.7282542e+00 2.59e-02 6.03e-01  -6.3 9.39e-01    -  2.82e-02 1.02e-02f  4
 713  1.7282017e+00 2.37e-02 5.70e-01  -7.6 2.69e-02    -  2.88e-01 8.36e-02h  1
 714  1.7280794e+00 2.06e-02 4.28e-01  -7.6 3.63e-02    -  1.39e-01 1.25e-01h  1
 715  1.7280332e+00 1.73e-02 3.13e-01  -7.6 1.07e-02    -  3.15e-01 1.60e-01f  1
 716  1.7281032e+00 1.34e-02 3.26e-01  -7.2 5.27e-02    -  3.04e-01 2.27e-01f  2
 717  1.7280121e+00 1.16e-02 3.31e-01  -7.5 1.34e-01    -  1.34e-01 1.82e-01h  1
 718  1.7280388e+00 1.13e-02 2.22e-01  -6.8 2.14e-01    -  1.85e-01 2.97e-02f  4
 719  1.7280349e+00 8.47e-03 1.99e-01  -7.3 3.25e-02    -  4.06e-01 3.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  1.7280117e+00 8.25e-03 2.19e-01  -7.3 4.83e-02    -  2.40e-01 6.81e-02f  1
 721  1.7280037e+00 9.09e-03 2.30e-01  -7.3 7.30e-02    -  5.53e-02 7.88e-02f  3
 722  1.7280162e+00 9.40e-03 3.44e-01  -6.6 2.37e-01    -  1.44e-01 8.19e-02h  1
 723  1.7279836e+00 1.59e-02 3.68e-01 -11.0 7.66e-01    -  1.40e-01 3.14e-02h  1
 724  1.7279790e+00 1.58e-02 3.39e-01  -7.4 2.33e-01    -  1.27e-01 6.05e-03h  5
 725  1.7279469e+00 1.83e-02 2.88e-01  -7.2 9.42e-02    -  7.16e-01 3.63e-01h  1
 726  1.7279700e+00 2.23e-02 4.00e-01  -6.6 2.46e+00    -  8.22e-02 1.43e-02h  3
 727  1.7279410e+00 2.36e-02 5.46e-01  -7.2 1.16e+00    -  1.09e-01 2.46e-02h  2
 728  1.7279812e+00 2.98e-02 5.35e-01  -6.5 1.21e+00    -  1.50e-01 6.75e-02h  1
 729  1.7279745e+00 3.00e-02 5.84e-01  -7.0 1.22e+00    -  3.86e-02 3.25e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  1.7279659e+00 2.95e-02 6.15e-01  -7.0 2.01e-01    -  3.56e-01 1.99e-02h  3
 731  1.7280121e+00 2.13e-02 5.62e-01  -7.0 5.78e-02    -  7.84e-01 4.87e-01h  1
 732  1.7280003e+00 2.10e-02 4.59e-01  -7.0 2.51e-01    -  1.82e-01 2.12e-02h  4
 733  1.7280036e+00 1.93e-02 3.44e-01  -7.0 3.10e-02    -  2.64e-01 9.19e-02h  3
 734  1.7279727e+00 3.71e-03 2.18e-01  -7.0 7.10e-03    -  1.00e+00 1.00e+00h  1
 735  1.7287454e+00 1.16e-02 3.86e-01  -6.8 5.71e-02    -  4.98e-01 8.59e-01H  1
 736  1.7284685e+00 1.01e-01 3.04e-01  -7.0 1.43e-01    -  3.14e-01 5.27e-01h  1
 737  1.7282202e+00 9.99e-02 4.51e-01  -7.0 2.99e-01    -  3.90e-02 1.17e-02h  1
 738  1.7280807e+00 8.44e-02 4.60e-01  -7.0 3.00e-02    -  1.34e-01 1.60e-01f  1
 739  1.7280354e+00 6.65e-02 3.08e-01  -7.0 8.06e-03    -  1.86e-01 2.14e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740  1.7283926e+00 5.63e-03 1.60e-01  -7.0 7.04e-03    -  9.96e-01 1.00e+00h  1
 741  1.7279711e+00 1.14e-02 1.20e-01  -7.0 2.15e-02    -  7.92e-01 1.00e+00h  1
 742  1.7280129e+00 1.12e-02 1.38e-01  -7.0 5.66e-02    -  5.76e-01 1.74e-01h  3
 743  1.7280355e+00 1.20e-02 2.07e-01  -7.8 5.78e-02    -  5.85e-01 1.39e-01h  2
 744  1.7279015e+00 8.61e-03 1.75e-01  -7.9 9.08e-03    -  9.77e-01 3.07e-01h  1
 745  1.7297644e+00 7.78e-05 2.80e-01  -6.7 6.35e-03    -  4.03e-01 1.00e+00H  1
 746  1.7279944e+00 1.08e-02 5.66e-02  -7.1 7.76e-03    -  1.00e+00 7.96e-01h  1
 747  1.7278622e+00 1.78e-03 1.85e-02  -7.1 2.31e-03    -  1.00e+00 1.00e+00f  1
 748  1.7277896e+00 5.11e-04 3.53e-02  -7.3 2.33e-03    -  1.00e+00 9.91e-01h  1
 749  1.7277845e+00 3.70e-03 1.28e-01  -7.3 6.68e-02    -  1.00e+00 1.11e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750  1.7277919e+00 1.44e-02 5.50e-01  -7.1 2.75e-01    -  3.07e-01 8.03e-02h  2
 751  1.7278156e+00 1.50e-02 6.98e-01  -7.3 5.89e-01    -  2.12e-01 2.56e-02h  3
 752  1.7278248e+00 1.33e-02 7.39e-01  -7.3 1.51e-01    -  6.07e-01 1.04e-01h  3
 753  1.7277914e+00 1.46e-02 8.68e-01  -7.3 6.52e-01    -  1.17e-01 3.23e-02h  2
 754  1.7277840e+00 1.46e-02 8.87e-01  -7.3 1.45e+00    -  6.67e-02 5.44e-03h  1
 755  1.7277740e+00 1.43e-02 8.42e-01  -7.3 3.38e-01    -  2.39e-01 2.11e-02f  3
 756  1.7278520e+00 5.26e-02 3.65e-01  -6.5 2.34e-01    -  1.60e-01 1.36e-01h  1
 757  1.7278501e+00 5.27e-02 3.67e-01  -7.1 9.79e-02    -  5.86e-02 7.62e-03h  4
 758  1.7277882e+00 1.83e-02 1.42e-01  -7.1 1.38e-02    -  9.67e-01 7.13e-01h  1
 759  1.7277870e+00 1.76e-02 1.38e-01  -7.1 9.53e-02    -  2.58e-01 1.82e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760  1.7278762e+00 2.10e-05 1.89e-01  -7.1 4.82e-03    -  6.05e-01 1.00e+00H  1
 761  1.7276895e+00 1.18e-02 2.29e-01  -7.3 6.48e-03    -  1.00e+00 8.71e-01h  1
 762  1.7276683e+00 9.54e-03 1.27e-01  -7.8 1.01e-02    -  9.78e-01 1.93e-01h  1
 763  1.7276669e+00 5.02e-03 2.06e-01  -7.5 1.30e-02    -  9.82e-01 4.58e-01H  1
 764  1.7280259e+00 6.98e-03 6.75e-01  -7.2 2.15e-02    -  5.34e-01 6.49e-01H  1
 765  1.7279102e+00 1.07e-02 5.05e-01  -7.4 4.94e-03    -  6.40e-01 3.22e-01h  1
 766  1.7277318e+00 7.08e-03 2.43e-01  -7.4 1.47e-02    -  1.19e-01 3.34e-01f  1
 767  1.7277051e+00 7.44e-03 3.03e-01  -7.4 3.65e-02    -  2.95e-01 7.25e-02f  2
 768  1.7276212e+00 5.04e-03 6.57e-02  -7.4 4.51e-03    -  1.00e+00 1.00e+00h  1
 769  1.7278376e+00 4.27e-04 3.37e-01  -7.4 7.75e-03    -  9.42e-01 9.65e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770  1.7275874e+00 1.19e-02 1.26e-01  -7.6 1.66e-03    -  1.00e+00 9.75e-01h  1
 771  1.7276199e+00 3.40e-03 2.03e-01  -7.3 4.70e-03    -  1.00e+00 1.00e+00h  1
 772  1.7275870e+00 2.28e-03 1.14e-01  -8.1 7.31e-03    -  1.00e+00 3.27e-01h  1
 773  1.7275779e+00 1.56e-03 5.03e-02  -7.5 6.25e-02    -  5.08e-01 7.88e-02h  2
 774  1.7275723e+00 1.81e-03 8.30e-02  -7.7 6.05e-02    -  3.43e-01 1.27e-01h  1
 775  1.7292716e+00 1.65e-04 6.51e-01  -6.9 7.65e-03    -  2.92e-01 1.00e+00H  1
 776  1.7276054e+00 1.14e-01 3.80e-02  -7.3 7.21e-03    -  1.00e+00 1.00e+00h  1
 777  1.7275972e+00 2.64e-03 5.70e-02  -7.3 3.23e-03    -  1.00e+00 1.00e+00h  1
 778  1.7275959e+00 1.19e-02 7.51e-02  -7.3 1.30e-01    -  2.67e-01 2.28e-02h  4
 779  1.7275877e+00 4.30e-03 9.55e-02  -7.3 8.36e-02    -  4.39e-01 1.65e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780  1.7275824e+00 5.59e-03 1.35e-01  -7.3 7.00e-01    -  6.50e-02 1.12e-02h  3
 781  1.7275807e+00 6.13e-03 1.47e-01  -7.3 3.26e-01    -  5.63e-02 1.53e-02h  4
 782  1.7275735e+00 1.03e-02 1.78e-01  -7.3 6.48e-02    -  8.30e-01 1.21e-01h  3
 783  1.7275758e+00 4.74e-03 2.17e-01  -7.3 7.34e-02    -  4.54e-01 1.31e-01h  3
 784  1.7275690e+00 8.64e-03 2.72e-01  -7.3 2.16e-01    -  2.37e-01 5.36e-02h  3
 785  1.7275641e+00 8.24e-03 3.10e-01  -7.6 9.17e-01    -  8.85e-02 8.09e-03h  4
 786  1.7276046e+00 1.02e-02 3.65e-01  -6.7 4.74e-01    -  2.05e-01 3.12e-02h  3
 787  1.7276022e+00 1.02e-02 3.64e-01  -7.2 1.84e-01    -  2.28e-01 1.50e-02h  5
 788  1.7275942e+00 9.58e-03 3.72e-01  -7.2 2.19e-01    -  1.98e-01 5.20e-02h  3
 789  1.7275919e+00 1.16e-02 3.92e-01  -7.2 2.99e-01    -  1.01e-01 5.09e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790  1.7275818e+00 1.29e-02 3.05e-01  -7.2 5.91e-02    -  1.89e-01 3.26e-02f  3
 791  1.7276705e+00 6.65e-05 2.87e-01  -7.2 4.03e-02    -  5.50e-01 1.00e+00H  1
 792  1.7276752e+00 4.35e-03 3.98e-01  -6.6 2.01e+00    -  4.89e-02 7.12e-03h  4
 793  1.7276632e+00 4.88e-03 4.12e-01  -7.2 1.13e+00    -  1.00e-01 4.07e-03h  5
 794  1.7276531e+00 1.06e-02 4.23e-01  -7.2 2.19e-02    -  8.81e-01 9.23e-02h  4
 795  1.7276201e+00 5.15e-03 4.13e-01  -7.2 1.17e-02    -  8.32e-01 1.56e-01h  3
 796  1.7275656e+00 1.94e-02 6.64e-02  -7.2 5.35e-02    -  4.81e-01 6.15e-01h  1
 797  1.7275576e+00 1.82e-02 1.29e-01  -7.2 1.43e+00    -  1.04e-01 6.30e-03h  4
 798  1.7276321e+00 1.86e-02 1.79e-01  -6.7 8.91e-02    -  4.25e-01 1.07e-01h  3
 799  1.7277915e+00 3.18e-02 2.30e-01  -7.1 6.63e-02    -  8.33e-01 4.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800  1.7277776e+00 3.55e-02 2.50e-01  -7.1 6.45e-01    -  1.64e-01 2.09e-02f  3
 801  1.7278149e+00 3.49e-02 2.70e-01  -7.1 1.86e-01    -  1.40e-01 1.92e-02h  3
 802  1.7277403e+00 2.74e-03 2.23e-01  -7.1 5.27e-02    -  3.79e-01 9.80e-01H  1
 803  1.7277113e+00 5.78e-03 2.48e-01  -7.1 1.70e+00    -  5.09e-02 9.12e-03f  2
 804  1.7277988e+00 8.93e-03 1.87e-01  -7.1 1.12e-02    -  3.25e-01 5.14e-01H  1
 805  1.7277565e+00 9.77e-05 2.12e-01  -7.1 5.45e-02    -  3.27e-01 1.00e+00F  1
 806  1.7277275e+00 2.18e-03 1.78e-01  -7.1 6.39e-01    -  8.13e-02 9.22e-03h  4
 807  1.7277172e+00 5.07e-03 2.08e-01  -7.1 2.20e-01    -  2.84e-01 4.97e-02h  3
 808  1.7277099e+00 5.25e-03 1.68e-01  -7.1 4.59e-01    -  3.90e-02 7.97e-03h  3
 809  1.7277040e+00 1.13e-02 1.89e-01  -7.1 2.81e-02    -  8.15e-01 2.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810  1.7277047e+00 1.08e-02 1.72e-01  -7.1 1.08e-01    -  3.46e-01 9.17e-02f  3
 811  1.7276861e+00 6.85e-03 8.00e-02  -7.1 5.94e-02    -  2.51e-01 1.42e-01h  2
 812  1.7276778e+00 5.58e-03 1.20e-01  -7.1 9.56e-03    -  1.87e-01 2.05e-01h  1
 813  1.7276368e+00 4.24e-03 6.05e-02  -7.1 9.99e-03    -  1.00e+00 1.00e+00f  1
 814  1.7276710e+00 4.06e-03 3.81e-02  -7.1 1.81e-02    -  8.64e-01 5.88e-02h  4
 815  1.7276279e+00 1.66e-03 1.65e-02  -7.1 1.29e-03    -  1.00e+00 1.00e+00h  1
 816  1.7275614e+00 1.95e-04 5.52e-03  -7.3 3.17e-04    -  1.00e+00 9.99e-01h  1
 817  1.7276512e+00 8.05e-04 4.48e-02  -7.0 1.51e-03    -  1.00e+00 1.00e+00h  1
 818  1.7275651e+00 1.19e-02 6.28e-02  -7.2 1.12e-03    -  1.00e+00 9.87e-01h  1
 819  1.7275200e+00 9.85e-04 5.35e-02  -7.3 2.59e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820  1.7275070e+00 1.23e-05 9.56e-02  -7.4 8.23e-04    -  1.00e+00 1.00e+00H  1
 821  1.7274739e+00 5.06e-04 6.69e-02  -8.3 1.35e-03    -  1.00e+00 3.15e-01h  1
 822  1.7274504e+00 3.55e-03 2.28e-02  -7.7 2.65e-03    -  1.00e+00 6.28e-01h  1
 823  1.7274321e+00 3.16e-03 2.39e-02  -8.9 8.72e-03    -  6.88e-01 1.10e-01h  1
 824  1.7274214e+00 1.20e-02 3.57e-02  -8.1 2.89e-03    -  1.00e+00 3.98e-01h  1
 825  1.7274101e+00 7.88e-03 3.27e-02  -7.8 1.14e-03    -  1.00e+00 6.61e-01h  1
 826  1.7274077e+00 5.99e-03 3.93e-02  -8.3 3.27e-03    -  8.37e-01 2.27e-01h  1
 827  1.7273945e+00 4.42e-03 3.18e-02  -8.4 1.10e-03    -  6.83e-01 2.62e-01h  1
 828  1.7273824e+00 3.34e-03 2.28e-02  -8.6 2.20e-03    -  9.92e-01 2.45e-01h  1
 829  1.7273764e+00 2.77e-03 2.72e-02  -8.0 3.78e-03    -  6.21e-01 1.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830  1.7273681e+00 1.89e-03 2.94e-02  -8.3 5.54e-03    -  5.75e-01 3.15e-01h  1
 831  1.7273649e+00 1.74e-03 4.68e-02  -7.8 1.54e-02    -  3.72e-01 7.55e-02h  1
 832  1.7273681e+00 1.59e-03 6.50e-02  -7.7 1.04e-02    -  3.85e-01 7.98e-02h  4
 833  1.7273669e+00 1.61e-03 3.70e-02  -8.0 1.36e-03    -  5.84e-01 9.21e-01h  1
 834  1.7273645e+00 2.99e-03 3.29e-02  -7.9 2.36e-03    -  5.76e-01 4.79e-01f  1
 835  1.7273586e+00 1.82e-03 4.77e-02  -8.1 6.70e-03    -  7.11e-01 1.82e-01h  1
 836  1.7273594e+00 1.67e-03 4.75e-02  -7.8 1.03e-02    -  5.89e-01 2.69e-01h  1
 837  1.7273765e+00 1.82e-03 7.49e-02  -7.4 1.95e-02    -  2.03e-01 2.83e-01h  1
 838  1.7273733e+00 1.18e-02 6.99e-02  -7.8 1.02e-02    -  7.60e-01 1.76e-01h  2
 839  1.7273660e+00 9.48e-03 1.04e-01  -7.8 2.56e-02    -  1.76e-01 2.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840  1.7273617e+00 9.07e-03 1.21e-01  -7.8 4.48e-02    -  3.65e-01 4.70e-02f  2
 841  1.7273500e+00 4.90e-03 1.18e-01  -7.8 1.98e-02    -  3.24e-01 2.25e-01h  2
 842  1.7273416e+00 4.46e-03 9.53e-02  -8.2 9.57e-03    -  3.66e-01 8.80e-02h  1
 843  1.7273342e+00 4.02e-03 8.48e-02  -8.1 2.48e-02    -  4.72e-01 1.30e-01h  1
 844  1.7273300e+00 3.65e-03 7.87e-02  -7.7 7.18e-02    -  2.10e-01 8.93e-02h  2
 845  1.7273266e+00 2.97e-03 9.28e-02  -7.5 6.71e-02    -  3.07e-01 1.59e-01h  1
 846  1.7273604e+00 9.20e-03 1.15e-01  -7.1 1.32e-01    -  1.81e-01 5.03e-02h  3
 847  1.7273472e+00 6.09e-03 9.27e-02  -7.6 1.72e-02    -  3.43e-01 3.46e-01h  1
 848  1.7273272e+00 5.85e-03 1.32e-01  -7.6 8.75e-02    -  3.11e-02 3.72e-02f  2
 849  1.7273181e+00 4.64e-03 1.11e-01  -7.6 1.76e-02    -  5.31e-01 2.06e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850  1.7273186e+00 7.59e-03 1.15e-01  -7.6 3.16e-02    -  2.92e-01 6.87e-02f  2
 851  1.7273153e+00 6.16e-03 1.12e-01  -7.7 1.48e-02    -  4.08e-01 2.30e-01h  1
 852  1.7273136e+00 5.33e-03 8.49e-02  -7.6 2.13e-02    -  7.85e-01 1.38e-01f  3
 853  1.7273397e+00 6.41e-03 1.73e-01  -7.3 1.62e-01    -  2.02e-01 1.81e-01h  1
 854  1.7273803e+00 1.02e-02 2.23e-01  -7.6 2.76e-01    -  1.48e-01 5.42e-02h  2
 855  1.7273772e+00 1.02e-02 2.31e-01  -7.6 2.14e-01    -  9.32e-02 5.39e-03h  5
 856  1.7273739e+00 1.01e-02 2.30e-01  -7.6 4.75e-03    -  3.91e-01 1.46e-02h  5
 857  1.7273303e+00 9.58e-03 2.23e-01  -7.6 7.12e-02    -  2.59e-02 4.70e-02h  1
 858  1.7273116e+00 8.73e-03 2.04e-01  -7.6 3.27e-02    -  2.65e-01 1.01e-01f  1
 859  1.7273023e+00 7.45e-03 1.29e-01  -7.6 1.75e-02    -  3.76e-01 1.31e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860  1.7273610e+00 4.78e-03 9.47e-02  -7.8 1.01e-02    -  9.81e-01 6.90e-01h  1
 861  1.7274099e+00 3.39e-03 1.44e-01  -7.9 4.13e-03    -  7.27e-01 3.66e-01h  1
 862  1.7273271e+00 2.72e-03 8.64e-02  -7.9 6.97e-03    -  2.28e-01 3.37e-01f  1
 863  1.7272621e+00 2.99e-03 2.72e-02  -7.9 4.56e-03    -  1.00e+00 8.38e-01f  1
 864  1.7273318e+00 1.18e-02 9.75e-02  -7.4 5.49e-03    -  4.09e-01 7.47e-01f  1
 865  1.7272813e+00 3.69e-03 3.30e-02  -7.7 2.19e-03    -  1.00e+00 1.00e+00h  1
 866  1.7272755e+00 1.21e-02 3.25e-02  -7.7 1.07e-02    -  7.80e-01 1.36e-01h  3
 867  1.7272722e+00 2.50e-03 1.57e-02  -7.8 9.76e-04    -  8.33e-01 7.99e-01h  1
 868  1.7272619e+00 1.07e-02 1.95e-02  -8.0 1.57e-03    -  1.00e+00 5.00e-01f  2
 869  1.7272666e+00 6.64e-03 8.01e-03  -7.7 1.20e-03    -  7.28e-01 4.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870  1.7272473e+00 1.70e-04 4.00e-03  -8.0 3.42e-04    -  1.00e+00 1.00e+00h  1
 871  1.7272423e+00 1.42e-05 9.57e-03  -8.0 3.44e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 871

                                   (scaled)                 (unscaled)
Objective...............:   1.7272422994426690e+00    1.7272422994426690e+00
Dual infeasibility......:   9.5694730980202120e-03    9.5694730980202120e-03
Constraint violation....:   8.2775651285762914e-08    1.4168617827436947e-05
Complementarity.........:   1.1733374143111727e-08    1.1733374143111727e-08
Overall NLP error.......:   9.5694730980202120e-03    9.5694730980202120e-03


Number of objective function evaluations             = 1797
Number of objective gradient evaluations             = 872
Number of equality constraint evaluations            = 1797
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 872
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =  21299.498
Total CPU secs in NLP function evaluations           =  15413.259

EXIT: Optimal Solution Found.
         nlp  :   t_proc      (avg)   t_wall      (avg)    n_eval
callback_fun  |   2.64 s (  3.03ms)   2.63 s (  3.02ms)       872
       nlp_f  | 586.42 s (326.34ms) 586.40 s (326.32ms)      1797
       nlp_g  | 552.79 s (307.62ms) 552.80 s (307.63ms)      1797
  nlp_grad_f  | 812.54 s (930.75ms) 812.55 s (930.76ms)       873
   nlp_jac_g  |  13.45ks ( 15.41 s)  13.45ks ( 15.41 s)       873
       total  |  36.71ks ( 36.71ks)  36.71ks ( 36.71ks)         1
   
Solver duration (h:m:s): 10:12:31
   
Breakdown of objective (including weights):
  state_tracking: 1.0855
  control_effort: 0.40164
  contact: 0.24008
